Bia Kicis;PSL;794
Capitão Alberto Neto;REPUBLICANOS;666
Carlos Jordy;PSL;780
Caroline de Toni;PSL;777
Chris Tonietto;PSL;603
Dagoberto Nogueira;PDT;756
Danilo Forte;PSDB;513
Darci de Matos;PSD;707
Edilázio Júnior;PSD;609
Eduardo Cury;PSDB;684
Enrico Misasi;PV;676
Erika Kokay;PT;745
Fernanda Melchionna;PSOL;732
Gervásio Maia;PSB;780
Gilson Marques;NOVO;823
Giovani Cherini;PL;732
Joenia Wapichana;REDE;788
José Medeiros;PODE;700
Kim Kataguiri;DEM;632
Léo Moraes;PODE;734
Lucas Redecker;PSDB;754
Luis Miranda;DEM;716
Luizão Goulart;REPUBLICANOS;751
Major Vitor Hugo;PSL;654
Marcos Pereira;REPUBLICANOS;662
Margarete Coelho;PP;536
Patrus Ananias;PT;733
Paulo Teixeira;PT;701
Pedro Lupion;DEM;624
Rafael Motta;PSB;568
Rubens Bueno;CIDADANIA;790
Rui Falcão;PT;706
Samuel Moreira;PSDB;808
Sergio Toledo;PL;638
Silvio Costa Filho;REPUBLICANOS;605
Abílio Santana;PL;578
Abou Anni;PSL;645
Acácio Favacho;PROS;654
Adriana Ventura;NOVO;756
Adriano do Baldy;PP;702
Aécio Neves;PSDB;394
Afonso Hamm;PP;463
Afonso Motta;PDT;626
Aguinaldo Ribeiro;PP;643
Airton Faleiro;PT;660
Alan Rick;DEM;677
Alceu Moreira;MDB;702
Alcides Rodrigues;PATRIOTA;633
Alê Silva;PSL;753
Alencar Santana;PT;679
Alessandro Molon;PSB;510
Alex Manente;CIDADANIA;614
Alexandre Frota;PSDB;726
Alexandre Leite;DEM;578
Alexandre Padilha;PT;682
Alexis Fonteyne;NOVO;733
Aliel Machado;PSB;406
Aline Gurgel;REPUBLICANOS;520
Aline Sleutjes;PSL;736
Altineu Côrtes;PL;517
Aluisio Mendes;PSC;637
Amaro Neto;REPUBLICANOS;735
André Abdon;PP;601
André Figueiredo;PDT;675
André Janones;AVANTE;693
Angela Amin;PP;780
Antonio Brito;PSD;607
Arlindo Chinaglia;PT;689
Arthur Lira;PP;448
Arthur Oliveira Maia;DEM;527
Átila Lira;PP;712
Aureo Ribeiro;SOLIDARIEDADE;610
Bacelar;PODE;693
Baleia Rossi;MDB;451
Benes Leocádio;REPUBLICANOS;664
Beto Rosado;PP;523
Bia Cavassa;PSDB;733
Bibo Nunes;PSL;703
Bilac Pinto;DEM;662
Bira do Pindaré;PSB;715
Bohn Gass;PT;552
Bosco Saraiva;SOLIDARIEDADE;609
Cacá Leão;PP;683
Camilo Capiberibe;PSB;704
Capitão Augusto;PL;697
Capitão Derrite;PP;617
Capitão Fábio Abreu;PL;653
Capitão Wagner;PROS;651
Carla Dickson;PROS;716
Carlos Bezerra;MDB;259
Carlos Chiodini;MDB;464
Carlos Gomes;REPUBLICANOS;731
Carlos Henrique Gaguim;DEM;724
Carlos Sampaio;PSDB;732
Carlos Veras;PT;673
Carlos Zarattini;PT;657
Carmen Zanotto;CIDADANIA;658
Celina Leão;PP;412
Célio Moura;PT;704
Célio Silveira;PSDB;611
Célio Studart;PV;634
Celso Maldaner;MDB;654
Charles Fernandes;PSD;683
Chico D`Angelo;PDT;589
Chiquinho Brazão;AVANTE;676
Christiane de Souza Yared;PL;767
Christino Aureo;PP;690
Claudio Cajado;PP;701
Coronel Armando;PSL;606
Coronel Chrisóstomo;PSL;711
Coronel Tadeu;PSL;643
Covatti Filho;PP;558
Cristiano Vale;PL;632
Da Vitória;CIDADANIA;644
Daniel Almeida;PCdoB;658
Daniel Coelho;CIDADANIA;662
Daniel Freitas;PSL;811
Daniel Silveira;PSL;308
Daniel Trzeciak;PSDB;691
Daniela do Waguinho;MDB;670
Danilo Cabral;PSB;568
David Miranda;PSOL;658
Delegado Antônio Furtado;PSL;707
Delegado Éder Mauro;PSD;551
Delegado Marcelo Freitas;PSL;704
Delegado Pablo;PSL;597
Denis Bezerra;PSB;433
Diego Andrade;PSD;406
Diego Garcia;PODE;706
Dimas Fabiano;PP;651
Domingos Neto;PSD;412
Domingos Sávio;PSDB;553
Doutor Luizinho;PP;570
Dr. Zacharias Calil;DEM;752
Dra. Soraya Manato;PSL;760
Dulce Miranda;MDB;621
Edio Lopes;PL;499
Eduardo Barbosa;PSDB;718
Eduardo Bismarck;PDT;742
Eduardo Bolsonaro;PSL;687
Eduardo Costa;PTB;626
Eli Borges;SOLIDARIEDADE;544
Eli Corrêa Filho;DEM;707
Elias Vaz;PSB;714
Ely Santos;REPUBLICANOS;104
Emanuel Pinheiro Neto;PTB;557
Enio Verri;PT;712
Eros Biondini;PROS;648
Euclydes Pettersen;PSC;557
Evair Vieira de Melo;PP;687
Fábio Henrique;PDT;719
Fábio Mitidieri;PSD;544
Fábio Ramalho;MDB;546
Fabio Reis;MDB;618
Fabio Schiochet;PSL;705
Fábio Trad;PSD;737
Fausto Pinato;PP;652
Felício Laterça;PSL;734
Felipe Francischini;PSL;741
Felipe Rigoni;PSB;684
Fernando Coelho Filho;DEM;550
Fernando Monteiro;PP;623
Fernando Rodolfo;PL;632
Filipe Barros;PSL;712
Flávia Morais;PDT;597
Flaviano Melo;MDB;663
Flávio Nogueira;PDT;694
Franco Cartafina;PP;596
Frei Anastacio Ribeiro;PT;717
Gelson Azevedo;PL;692
General Girão;PSL;688
General Peternelli;PSL;757
Geninho Zuliani;DEM;472
Geovania de Sá;PSDB;656
Giacobo;PL;538
Gil Cutrim;REPUBLICANOS;615
Gilberto Abramo;REPUBLICANOS;691
Giovani Feltes;MDB;671
Glauber Braga;PSOL;698
Glaustin da Fokus;PSC;644
Gleisi Hoffmann;PT;648
Gonzaga Patriota;PSB;588
Greyce Elias;AVANTE;673
Guiga Peixoto;PSL;751
Gurgel;PSL;689
Gustavo Fruet;PDT;614
Gustinho Ribeiro;SOLIDARIEDADE;549
Gutemberg Reis;MDB;607
Haroldo Cathedral;PSD;668
Heitor Schuch;PSB;568
Helder Salomão;PT;703
Hélio Costa;REPUBLICANOS;704
Hélio Leite;DEM;600
Helio Lopes;PSL;635
Henrique Fontana;PT;702
Hercílio Coelho Diniz;MDB;610
Hermes Parcianello;MDB;572
Hildo Rocha;MDB;697
Hugo Leal;PSD;637
Hugo Motta;REPUBLICANOS;468
Idilvan Alencar;PDT;756
Igor Timo;PODE;472
Ivan Valente;PSOL;718
Jandira Feghali;PCdoB;728
Jaqueline Cassol;PP;661
Jesus Sérgio;PDT;659
Jhonatan de Jesus;REPUBLICANOS;627
João Campos;REPUBLICANOS;679
João Carlos Bacelar;PL;431
João Daniel;PT;632
João Maia;PL;670
Joaquim Passarinho;PSD;744
Jones Moura;PSD;193
Jorge Braz;REPUBLICANOS;687
José Guimarães;PT;736
Jose Mario Schreiner;DEM;743
José Nunes;PSD;618
José Priante;MDB;221
José Ricardo;PT;700
José Rocha;PL;498
Joseildo Ramos;PT;634
Josimar Maranhãozinho;PL;362
Juarez Costa;MDB;665
Julio Cesar Ribeiro;REPUBLICANOS;722
Júlio Delgado;PSB;683
Julio Lopes;PP;287
Juninho do Pneu;DEM;371
Junio Amaral;PSL;755
Júnior Ferrari;PSD;674
Junior Lourenço;PL;437
Júnior Mano;PL;407
Juscelino Filho;DEM;506
Lauriete;PSC;728
Leandre;PV;600
Leonardo Monteiro;PT;668
Leônidas Cristino;PDT;727
Leur Lomanto Júnior;DEM;560
Lídice da Mata;PSB;643
Lincoln Portela;PL;697
Liziane Bayer;PSB;705
Loester Trutis;PSL;704
Lourival Gomes;PSL;678
Luciano Ducci;PSB;630
Lucio Mosquini;MDB;475
Luisa Canziani;PTB;442
Luiz Antônio Corrêa;PL;562
Luiz Carlos Motta;PL;705
Luiz Lima;PSL;755
Luiz Nishimori;PL;666
Luiz Philippe de Orleans e Bragança;PSL;618
Magda Mofatto;PL;694
Major Fabiana;PSL;744
Mara Rocha;PSDB;729
Marcel van Hattem;NOVO;757
Marcelo Álvaro Antônio;PSL;531
Marcelo Aro;PP;525
Marcelo Brum;PSL;709
Marcelo Freixo;PSB;666
Marcelo Moraes;PTB;607
Marcelo Nilo;PSB;702
Marcio Alvino;PL;743
Márcio Labre;PSL;701
Marco Bertaiolli;PSD;661
Marcon;PT;669
Marcos Aurélio Sampaio;MDB;526
Marcos Soares;DEM;465
Maria Rosas;REPUBLICANOS;613
Mariana Carvalho;PSDB;689
Marília Arraes;PT;701
Marina Santos;PL;708
Mário Heringer;PDT;617
Marlon Santos;PDT;554
Maurício Dziedricki;PTB;709
Mauro Benevides Filho;PDT;116
Mauro Lopes;MDB;505
Mauro Nazif;PSB;694
Merlong Solano;PT;717
Miguel Lombardi;PL;696
Milton Coelho;PSB;457
Milton Vieira;REPUBLICANOS;335
Misael Varella;PSD;586
Moses Rodrigues;MDB;380
Nelson Barbudo;PSL;699
Nereu Crispim;PSL;722
Neri Geller;PP;492
Neucimar Fraga;PSD;528
Nilto Tatto;PT;709
Nivaldo Albuquerque;PTB;543
Norma Ayub;DEM;725
Odair Cunha;PT;680
Orlando Silva;PCdoB;679
Osires Damaso;PSC;643
Osmar Serraglio;PP;195
Osmar Terra;MDB;659
Ossesio Silva;REPUBLICANOS;738
Otavio Leite;PSDB;451
Otoni de Paula;PSC;582
Ottaci Nascimento;SOLIDARIEDADE;564
Padre João;PT;706
Pastor Eurico;PATRIOTA;715
Pastor Gil;PL;584
Paula Belmonte;CIDADANIA;724
Paulão;PT;714
Paulo Bengtson;PTB;618
Paulo Eduardo Martins;PSC;759
Paulo Freire Costa;PL;640
Paulo Ganime;NOVO;728
Paulo Guedes;PT;728
Paulo Magalhães;PSD;673
Paulo Pimenta;PT;715
Paulo Ramos;PDT;712
Paulo Vicente Caleffi;PSD;496
Pedro Uczai;PT;696
Pedro Westphalen;PP;576
Pinheirinho;PP;485
Policial Katia Sastre;PL;670
Pompeo de Mattos;PDT;735
Pr. Marco Feliciano;PL;672
Professor Alcides;PP;651
Professor Israel Batista;PV;742
Professor Joziel;PSL;625
Professora Dorinha Seabra Rezende;DEM;602
Professora Marcivania;PCdoB;699
Raimundo Costa;PL;562
Raul Henry;MDB;717
Reginaldo Lopes;PT;607
Reinhold Stephanes Junior;PSD;564
Rejane Dias;PT;728
Renata Abreu;PODE;678
Renildo Calheiros;PCdoB;617
Ricardo Barros;PP;614
Ricardo da Karol;PSC;693
Ricardo Guidi;PSD;635
Ricardo Izar;PP;516
Ricardo Silva;PSB;682
Robério Monteiro;PDT;437
Roberto de Lucena;PODE;583
Rodrigo Agostinho;PSB;748
Rogério Correia;PT;707
Rogério Peninha Mendonça;MDB;682
Roman;PATRIOTA;633
Rosangela Gomes;REPUBLICANOS;660
Rubens Otoni;PT;543
Rubens Pereira Júnior;PCdoB;355
Ruy Carneiro;PSDB;364
Sâmia Bomfim;PSOL;367
Sanderson;PSL;661
Sargento Fahur;PSD;740
Sebastião Oliveira;AVANTE;599
Sergio Souza;MDB;642
Severino Pessoa;REPUBLICANOS;591
Shéridan;PSDB;539
Sidney Leite;PSD;575
Silas Câmara;REPUBLICANOS;568
Soraya Santos;PL;595
Sóstenes Cavalcante;DEM;509
Subtenente Gonzaga;PDT;686
Tabata Amaral;PSB;739
Tadeu Alencar;PSB;654
Talíria Petrone;PSOL;479
Ted Conti;PSB;719
Tia Eron;REPUBLICANOS;608
Tiago Dimas;SOLIDARIEDADE;685
Tiago Mitraud;NOVO;782
Tito;AVANTE;727
Túlio Gadêlha;PDT;638
Uldurico Junior;PROS;639
Valdevan Noventa;PL;565
Vanderlei Macris;PSDB;635
Vermelho;PSD;445
Vicentinho;PT;702
Vicentinho Júnior;PL;658
Vilson da Fetaemg;PSB;732
Vinicius Carvalho;REPUBLICANOS;617
Vinicius Poit;NOVO;752
Vitor Lippi;PSDB;699
Vivi Reis;PSOL;710
Waldenor Pereira;PT;585
Weliton Prado;PROS;718
Wolney Queiroz;PDT;569
Zé Carlos;PT;722
Zé Silva;SOLIDARIEDADE;663
Zeca Dirceu;PT;665
Genecias Noronha;SOLIDARIEDADE;624
Leonardo Picciani;MDB;284
Átila Lins;PP;602
Leda Sadala;AVANTE;531
Pedro Cunha Lima;PSDB;446
Adolfo Viana;PSDB;587
Aelton Freitas;PL;558
AJ Albuquerque;PP;532
Alice Portugal;PCdoB;751
André de Paula;PSD;507
Aroldo Martins;REPUBLICANOS;667
Áurea Carolina;PSOL;430
Beto Faro;PT;650
Bozzella;PSL;714
Bruna Furlan;PSDB;593
Carla Zambelli;PSL;740
Celso Russomanno;REPUBLICANOS;562
Celso Sabino;PSL;468
Cezinha de Madureira;PSD;674
Charlles Evangelista;PSL;640
Cleber Verde;REPUBLICANOS;608
Dr. Leonardo;SOLIDARIEDADE;474
Eduardo da Fonte;PP;582
Elmar Nascimento;DEM;459
Emidinho Madeira;PSB;587
Expedito Netto;PSD;716
Félix Mendonça Júnior;PDT;697
Francisco Jr.;PSD;692
Herculano Passos;MDB;721
Hiran Gonçalves;PP;675
Jefferson Campos;PSB;662
Jorge Solla;PT;577
Jorielson;PL;48
José Airton Félix Cirilo;PT;602
José Nelto;PODE;464
Josivaldo JP;PODE;637
Julian Lemos;PSL;624
Júlio Cesar;PSD;589
Laercio Oliveira;PP;575
Leo de Brito;PT;706
Léo Motta;PSL;496
Lucas Gonzalez;NOVO;719
Luciano Bivar;PSL;132
Marcelo Ramos;PL;495
Márcio Marinho;REPUBLICANOS;563
Marx Beltrão;PSD;614
Miguel Haddad;PSDB;70
Natália Bonavides;PT;708
Nicoletti;PSL;659
Olival Marques;DEM;658
Otto Alencar Filho;PSD;710
Paulo Azi;DEM;514
Pedro Augusto Bezerra;PTB;647
Pedro Augusto Palareti;PSD;634
Pedro Dalua;PSC;301
Pedro Lucas Fernandes;PTB;688
Pedro Vilela;PSDB;660
Perpétua Almeida;PCdoB;690
Professora Dayane Pimentel;PSL;683
Professora Rosa Neide;PT;728
Ricardo Teobaldo;PODE;556
Rodrigo Coelho;PODE;719
Rosana Valle;PSB;693
Rose Modesto;PSDB;637
Rossoni;PSDB;443
Silvia Cristina;PDT;733
Stefano Aguiar;PSD;542
Tereza Nelma;PSDB;560
Tiririca;PL;694
Toninho Wandscheer;PROS;676
Vander Loubet;PT;692
Vavá Martins;REPUBLICANOS;586
Walter Alves;MDB;531
Zé Neto;PT;660
Afonso Florence;PT;561
André Ferreira;PSC;557
Aníbal Gomes;DEM;521
Arnaldo Jardim;CIDADANIA;620
Augusto Coutinho;SOLIDARIEDADE;569
Benedita da Silva;PT;627
Boca Aberta;PROS;323
Bosco Costa;PL;675
Cássio Andrade;PSB;390
Clarissa Garotinho;PROS;602
Damião Feliciano;PDT;486
David Soares;DEM;504
Delegado Waldir;PSL;689
Dr. Jaziel;PL;567
Dr. Luiz Ovando;PSL;643
Dra. Vanda Milani;SOLIDARIEDADE;634
Edna Henrique;PSDB;544
Efraim Filho;DEM;262
Gastão Vieira;PROS;597
Gilberto Nascimento;PSC;253
Guilherme Mussi;PP;543
Heitor Freire;PSL;643
Henrique do Paraíso;REPUBLICANOS;265
Igor Kannário;DEM;474
Isnaldo Bulhões Jr.;MDB;451
Jerônimo Goergen;PP;594
Jéssica Sales;MDB;530
Joice Hasselmann;PSL;684
Laerte Bessa;PL;477
Lafayette de Andrada;REPUBLICANOS;487
Lucas Vergilio;SOLIDARIEDADE;413
Luis Tibé;AVANTE;471
Luiza Erundina;PSOL;598
Luizianne Lins;PT;526
Marcelo Calero;CIDADANIA;77
Márcio Biolchi;MDB;663
Mário Negromonte Jr.;PP;584
Marreca Filho;PATRIOTA;587
Newton Cardoso Jr;MDB;514
Paulinho da Força;SOLIDARIEDADE;390
Paulo Abi-Ackel;PSDB;403
Roberto Alves;REPUBLICANOS;627
Rodrigo de Castro;PSDB;469
Rodrigo Maia;S.PART.;390
Ronaldo Carletto;PP;677
Vaidon Oliveira;PROS;530
Valmir Assunção;PT;668
Valtenir Pereira;MDB;345
Vinicius Gurgel;PL;625
Wilson Santiago;PTB;521
Zé Vitor;PL;612
Alex Santana;PDT;562
André Fufuca;PP;398
Dr. Frederico;PATRIOTA;547
Elcione Barbalho;MDB;508
Felipe Carreras;PSB;628
Flordelis;PSD;335
Iracema Portella;PP;437
João Marcelo Souza;MDB;430
Luiz Carlos;PSDB;278
Maria do Rosário;PT;543
Nilson Pinto;PSDB;504
Norma Pereira;PSDB;51
Odorico Monteiro;PSB;221
Pastor Sargento Isidório;AVANTE;629
Rafafá;PSDB;238
Vinicius Farah;MDB;220
Beto Pereira;PSDB;578
Fred Costa;PATRIOTA;443
Sérgio Brito;PSD;450
Wellington Roberto;PL;262
Leonardo Gadelha;PSC;218
Totonho Lopes;PDT;261
Marcelo Squassoni;REPUBLICANOS;10
Josivaldo Jp;PODE;100
Dr. Gonçalo;REPUBLICANOS;292
Zé Augusto Nalin;DEM;130
Márcio Jerry;PCdoB;18
Chico D'Angelo;PDT;81
Guilherme Derrite;PP;113
Da Vitoria;CIDADANIA;91
Luiz Antonio Corrêa;PL;91
Pedro Paulo;DEM;20
Danrlei de Deus Hinterholz;PSD;121
João Roma;REPUBLICANOS;24
Schiavinato;PP;34
Santini;PTB;83
Flávia Arruda;PL;33
Gorete Pereira;PL;75
Rachel Marques;PT;7
Laura Carneiro;DEM;5
