Abel Mesquita Jr.;DEM;149
Adelmo Carneiro Leão;PT;184
Adelson Barreto;PR;159
Ademir Camilo;PTN;146
Adilton Sachetti;PSB;147
Aelton Freitas;PR;126
Afonso Florence;PT;118
Afonso Hamm;PP;152
Afonso Motta;PDT;174
Aguinaldo Ribeiro;PP;101
Alan Rick;PRB;165
Alberto Filho;PMDB;157
Alberto Fraga;DEM;178
Alessandro Molon;REDE;152
Alex Canziani;PTB;68
Alex Manente;PPS;111
Alexandre Baldy;PTN;150
Alexandre Leite;DEM;121
Alexandre Serfiotis;PMDB;155
Alexandre Valle;PR;151
Alfredo Kaefer;PSL;123
Alice Portugal;PCdoB;168
Aliel Machado;REDE;142
Altineu Côrtes;PMDB;152
Ana Perugini;PT;151
Anderson Ferreira;PR;84
André Abdon;PP;154
André Fufuca;PP;106
Andre Moura;PSC;114
Andres Sanchez;PT;148
Angela Albino;PCdoB;147
Angelim;PT;186
Antonio Brito;PSD;153
Antonio Bulhões;PRB;179
Antonio Carlos Mendes Thame;PV;73
Antonio Imbassahy;PSDB;132
Antônio Jácome;PTN;127
Ariosto Holanda;PDT;48
Arlindo Chinaglia;PT;128
Arnaldo Faria de Sá;PTB;182
Arnaldo Jordy;PPS;153
Arnon Bezerra;PTB;109
Arthur Lira;PP;128
Arthur Oliveira Maia;PPS;122
Arthur Virgílio Bisneto;PSDB;92
Assis Carvalho;PT;174
Assis do Couto;PDT;169
Átila Lira;PSB;172
Augusto Carvalho;SD;184
Aureo;SD;123
Bacelar;PTN;171
Baleia Rossi;PMDB;169
Bebeto;PSB;149
Benedita da Silva;PT;109
Benito Gama;PTB;158
Benjamin Maranhão;SD;150
Betinho Gomes;PSDB;155
Beto Faro;PT;174
Beto Mansur;PRB;120
Beto Rosado;PP;103
Beto Salame;PP;123
Bonifácio de Andrada;PSDB;136
Bruna Furlan;PSDB;94
Brunny;PR;96
Bruno Araújo;PSDB;56
Bruno Covas;PSDB;154
Cabo Daciolo;PTdoB;181
Cabo Sabino;PR;144
Cabuçu Borges;PMDB;135
Cacá Leão;PP;132
Caio Narcio;PSDB;133
Capitão Augusto;PR;170
Carlos Andrade;PHS;171
Carlos Bezerra;PMDB;141
Carlos Eduardo Cadoca;PCdoB;162
Carlos Gomes;PRB;149
Carlos Henrique Gaguim;PTN;188
Carlos Manato;SD;195
Carlos Marun;PMDB;134
Carlos Melles;DEM;107
Carlos Sampaio;PSDB;86
Carlos Zarattini;PT;153
Carmen Zanotto;PPS;184
Célio Silveira;PSDB;176
Celso Jacob;PMDB;165
Celso Maldaner;PMDB;180
César Messias;PSB;128
Chico Alencar;PSOL;173
Chico D´Angelo;PT;174
Chico Lopes;PCdoB;176
Christiane de Souza Yared;PR;142
Cícero Almeida;PMDB;61
Claudio Cajado;DEM;98
Cleber Verde;PRB;126
Conceição Sampaio;PP;184
Covatti Filho;PP;158
Dagoberto Nogueira;PDT;171
Damião Feliciano;PDT;99
Daniel Almeida;PCdoB;149
Daniel Coelho;PSDB;173
Daniel Vilela;PMDB;136
Danilo Forte;PSB;144
Danrlei de Deus Hinterholz;PSD;131
Darcísio Perondi;PMDB;175
Davidson Magalhães;PCdoB;74
Décio Lima;PT;154
Delegado Éder Mauro;PSD;154
Delegado Edson Moreira;PR;184
Delegado Francischini;SD;129
Delegado Waldir;PR;133
Diego Andrade;PSD;125
Diego Garcia;PHS;177
Dilceu Sperafico;PP;134
Dimas Fabiano;PP;165
Domingos Neto;PSD;106
Domingos Sávio;PSDB;151
Dr. João;PR;155
Dr. Jorge Silva;PHS;178
Dr. Sinval Malheiros;PTN;146
Dulce Miranda;PMDB;141
Edinho Bez;PMDB;125
Edmilson Rodrigues;PSOL;151
Eduardo Barbosa;PSDB;171
Eduardo Bolsonaro;PSC;183
Eduardo Cunha;PMDB;52
Eduardo da Fonte;PP;119
Efraim Filho;DEM;152
Eli Corrêa Filho;DEM;44
Elizeu Dionizio;PSDB;102
Eliziane Gama;REDE;148
Elmar Nascimento;DEM;125
Enio Verri;PT;183
Erika Kokay;PT;180
Erivelton Santana;PEN;143
Eros Biondini;PROS;146
Esperidião Amin;PP;178
Evair Vieira de Melo;PV;164
Evandro Roman;PSD;157
Expedito Netto;PSD;143
Ezequiel Teixeira;PTN;114
Fabio Garcia;PSB;138
Fábio Mitidieri;PSD;118
Fábio Ramalho;PMDB;138
Fabio Reis;PMDB;145
Fábio Sousa;PSDB;153
Fausto Pinato;PP;140
Felipe Bornier;PROS;89
Felipe Maia;DEM;150
Félix Mendonça Júnior;PDT;159
Fernando Coelho Filho;PSB;49
Fernando Jordão;PMDB;112
Fernando Monteiro;PP;145
Fernando Torres;PSD;96
Flávia Morais;PDT;145
Flaviano Melo;PMDB;132
Flavinho;PSB;190
Flavio Nogueira;PDT;23
Francisco Chapadinha;PTN;172
Francisco Floriano;DEM;115
Franklin;PP;154
Gabriel Guimarães;PT;146
Genecias Noronha;SD;48
Geovania de Sá;PSDB;175
Geraldo Resende;PMDB;153
Gilberto Nascimento;PSC;121
Giovani Cherini;PDT;140
Giuseppe Vecci;PSDB;148
Givaldo Carimbão;PHS;119
Givaldo Vieira;PT;174
Glauber Braga;PSOL;190
Gonzaga Patriota;PSB;103
Goulart;PSD;153
Helder Salomão;PT;177
Hélio Leite;DEM;175
Henrique Fontana;PT;165
Heráclito Fortes;PSB;162
Herculano Passos;PSD;157
Heuler Cruvinel;PSD;86
Hildo Rocha;PMDB;171
Hiran Gonçalves;PP;137
Hissa Abrahão;PDT;97
Hugo Leal;PSB;133
Hugo Motta;PMDB;109
Iracema Portella;PP;86
Irajá Abreu;PSD;79
Irmão Lazaro;PSC;56
Ivan Valente;PSOL;185
Izalci Lucas;PSDB;176
Jair Bolsonaro;PSC;175
Jandira Feghali;PCdoB;154
Janete Capiberibe;PSB;130
Jefferson Campos;PSD;160
Jerônimo Goergen;PP;136
Jéssica Sales;PMDB;98
JHC;PSB;119
Jhonatan de Jesus;PRB;139
Jô Moraes;PCdoB;159
João Arruda;PMDB;132
João Campos;PRB;131
João Carlos Bacelar;PR;109
João Castelo;PSDB;88
João Daniel;PT;160
João Derly;REDE;143
João Fernando Coutinho;PSB;115
João Gualberto;PSDB;123
João Marcelo Souza;PMDB;155
João Paulo Papa;PSDB;187
João Rodrigues;PSD;120
Joaquim Passarinho;PSD;183
Jorge Côrte Real;PTB;155
Jorge Tadeu Mudalen;DEM;164
José Carlos Aleluia;DEM;139
José Carlos Araújo;PR;163
José Guimarães;PT;152
José Mentor;PT;164
José Nunes;PSD;138
José Priante;PMDB;95
José Reinaldo;PSB;174
Jose Stédile;PSB;186
Josi Nunes;PMDB;163
Josué Bengtson;PTB;147
Jozi  Araújo;PTN;79
Júlia Marinho;PSC;168
Júlio Cesar;PSD;157
Julio Lopes;PP;155
Junior Marreca;PEN;108
Juscelino Filho;DEM;131
Jutahy Junior;PSDB;175
Kaio Maniçoba;PMDB;163
Keiko Ota;PSB;162
Laercio Oliveira;SD;108
Laerte Bessa;PR;124
Laudivio Carvalho;SD;187
Laura Carneiro;PMDB;118
Lázaro Botelho;PP;171
Leandre;PV;167
Lelo Coimbra;PMDB;144
Leo de Brito;PT;172
Leonardo Monteiro;PT;156
Leonardo Picciani;PMDB;31
Leonardo Quintão;PMDB;139
Leônidas Cristino;PDT;164
Leopoldo Meyer;PSB;187
Lincoln Portela;PRB;101
Lobbe Neto;PSDB;181
Luciana Santos;PCdoB;106
Lucio Mosquini;PMDB;141
Lúcio Vale;PR;130
Lucio Vieira Lima;PMDB;114
Luis Carlos Heinze;PP;159
Luiz Carlos Busato;PTB;127
Luiz Carlos Hauly;PSDB;178
Luiz Carlos Ramos;PTN;158
Luiz Cláudio;PR;165
Luiz Couto;PT;195
Luiz Fernando Faria;PP;128
Luiz Lauro Filho;PSB;172
Luiz Sérgio;PT;177
Luiza Erundina;PSOL;178
Macedo;PP;98
Maia Filho;PP;130
Major Olimpio;SD;186
Mandetta;DEM;134
Manoel Junior;PMDB;107
Mara Gabrilli;PSDB;101
Marcelo Aguiar;DEM;171
Marcelo Belinati;PP;148
Marcelo Matos;PHS;151
Marcelo Squassoni;PRB;119
Marcio Alvino;PR;173
Márcio Marinho;PRB;154
Marco Maia;PT;131
Marco Tebaldi;PSDB;161
Marcos Abrão;PPS;159
Marcos Montes;PSD;137
Marcos Rotta;PMDB;165
Marcos Soares;DEM;70
Marcus Pestana;PSDB;160
Marcus Vicente;PP;159
Margarida Salomão;PT;113
Maria do Rosário;PT;147
Maria Helena;PSB;122
Mariana Carvalho;PSDB;130
Marinaldo Rosendo;PSB;107
Mário Heringer;PDT;125
Mário Negromonte Jr;PP;145
Marx Beltrão;PMDB;80
Maurício Quintella Lessa;PR;27
Mauro Mariani;PMDB;136
Mauro Pereira;PMDB;177
Max Filho;PSDB;125
Mendonça Filho;DEM;43
Miguel Lombardi;PR;174
Milton Monti;PR;159
Miro Teixeira;REDE;186
Misael Varella;DEM;114
Missionário José Olimpio;DEM;172
Moema Gramacho;PT;168
Moroni Torgan;DEM;101
Nelson Marchezan Junior;PSDB;123
Nelson Marquezelli;PTB;134
Nelson Padovani;PSC;83
Newton Cardoso Jr;PMDB;126
Nilmário Miranda;PT;5
Nilson Leitão;PSDB;166
Nilson Pinto;PSDB;180
Nilto Tatto;PT;183
Nilton Capixaba;PTB;155
Odorico Monteiro;PROS;112
Onyx Lorenzoni;DEM;126
Orlando Silva;PCdoB;125
Osmar Terra;PMDB;38
Padre João;PT;157
Paes Landim;PTB;109
Pastor Eurico;PHS;156
Paulão;PT;173
Paulo Abi-Ackel;PSDB;137
Paulo Azi;DEM;133
Paulo Foletto;PSB;109
Paulo Freire;PR;154
Paulo Henrique Lustosa;PP;20
Paulo Magalhães;PSD;157
Paulo Martins;PSC;92
Paulo Pimenta;PT;123
Paulo Teixeira;PT;149
Pedro Chaves;PMDB;168
Pedro Fernandes;PTB;163
Pedro Uczai;PT;141
Pedro Vilela;PSDB;138
Pepe Vargas;PT;175
Pr. Marco Feliciano;PSC;147
Professor Victório Galli;PSC;74
Professora Marcivania;PCdoB;163
Rafael Motta;PSB;118
Raimundo Gomes de Matos;PSDB;167
Raquel Muniz;PSD;107
Raul Jungmann;PPS;38
Reginaldo Lopes;PT;127
Renata Abreu;PTN;126
Ricardo Barros;PP;31
Ricardo Tripoli;PSDB;149
Roberto Alves;PRB;161
Roberto Balestra;PP;145
Roberto Britto;PP;149
Roberto Freire;PPS;97
Roberto Góes;PDT;97
Roberto Sales;PRB;144
Rocha;PSDB;139
Rodrigo de Castro;PSDB;159
Rodrigo Maia;DEM;157
Rodrigo Martins;PSB;180
Rogério Marinho;PSDB;115
Rogério Peninha Mendonça;PMDB;156
Rogério Rosso;PSD;113
Rômulo Gouveia;PSD;120
Ronaldo Benedet;PMDB;174
Ronaldo Carletto;PP;133
Ronaldo Fonseca;PROS;157
Ronaldo Nogueira;PTB;50
Rôney Nemer;PP;155
Rosangela Gomes;PRB;150
Rubens Bueno;PPS;168
Rubens Otoni;PT;101
Rubens Pereira Júnior;PCdoB;125
Ságuas Moraes;PT;163
Samuel Moreira;PSDB;28
Sandes Júnior;PP;103
Saraiva Felipe;PMDB;154
Sérgio Reis;PRB;82
Sergio Souza;PMDB;151
Sergio Vidigal;PDT;122
Shéridan;PSDB;142
Sibá Machado;PT;79
Silas Brasileiro;PMDB;42
Silas Câmara;PRB;110
Silas Freire;PR;165
Silvio Costa;PTdoB;127
Silvio Torres;PSDB;148
Sóstenes Cavalcante;DEM;164
Stefano Aguiar;PSD;127
Subtenente Gonzaga;PDT;152
Tadeu Alencar;PSB;155
Tampinha;PSD;124
Tenente Lúcio;PSB;193
Tereza Cristina;PSB;160
Tiririca;PR;196
Toninho Pinheiro;PP;162
Toninho Wandscheer;PROS;138
Uldurico Junior;PV;133
Valdir Colatto;PMDB;173
Valmir Assunção;PT;146
Valtenir Pereira;PMDB;151
Vander Loubet;PT;151
Vicente Arruda;PDT;94
Vicente Candido;PT;90
Vicentinho;PT;182
Vicentinho Júnior;PR;139
Victor Mendes;PSD;135
Vinicius Carvalho;PRB;157
Vitor Lippi;PSDB;144
Vitor Valim;PMDB;166
Wadih Damous;PT;79
Wadson Ribeiro;PCdoB;27
Waldir Maranhão;PP;47
Walter Alves;PMDB;147
Washington Reis;PMDB;117
Weliton Prado;PMB;185
Weverton Rocha;PDT;102
Wilson Beserra;PMDB;22
Wilson Filho;PTB;147
Wolney Queiroz;PDT;133
Zé Augusto Nalin;PMDB;54
Zé Carlos;PT;134
Zé Geraldo;PT;136
Zé Silva;SD;168
Zeca Cavalcanti;PTB;163
Zeca Dirceu;PT;104
Zeca do Pt;PT;163
Zenaide Maia;PR;167
Adalberto Cavalcanti;PMB;119
Alceu Moreira;PMDB;163
Alfredo Nascimento;PR;136
Átila Lins;PSD;134
Augusto Coutinho;SD;170
Bilac Pinto;PR;147
Bohn Gass;PT;166
Caetano;PT;155
Celso Russomanno;PRB;134
César Halum;PRB;119
Clarissa Garotinho;PR;79
Dâmina Pereira;PMB;175
Deley;PTB;135
Edinho Araújo;PMDB;184
Edio Lopes;PMDB;94
Edmar Arruda;PSC;87
Evandro Gussi;PV;128
Fábio Faria;PSD;127
Gorete Pereira;PR;142
Guilherme Mussi;PP;83
Heitor Schuch;PSB;154
Hermes Parcianello;PMDB;44
Indio da Costa;PSD;84
Jaime Martins;PSD;132
Jarbas Vasconcelos;PMDB;180
Jean Wyllys;PSOL;155
Jony Marcos;PRB;101
Jorge Boeira;PP;77
Jorge Solla;PT;114
José Fogaça;PMDB;164
José Otávio Germano;PP;39
José Rocha;PR;126
Júlio Delgado;PSB;155
Lindomar Garçon;PMDB;140
Lucas Vergilio;SD;160
Luciano Ducci;PSB;151
Luis Tibé;PTdoB;103
Luiz Nishimori;PR;153
Luizianne Lins;PT;114
Marcelo Álvaro Antônio;PMB;118
Marcelo Aro;PHS;131
Marcon;PT;158
Marcondes Gadelha;PSC;21
Marcos Reategui;PSC;125
Marcos Rogério;PDT;147
Marquinho Mendes;PMDB;83
Mauro Lopes;PMDB;95
Miguel Haddad;PSDB;165
Moses Rodrigues;PPS;127
Nelson Meurer;PP;178
Odelmo Leão;PP;123
Osmar Serraglio;PMDB;171
Otavio Leite;PSDB;141
Pauderney Avelino;DEM;153
Paulo Feijó;PR;165
Paulo Pereira da Silva;SD;63
Pompeo de Mattos;PDT;135
Professora Dorinha Seabra Rezende;DEM;148
Remídio Monai;PR;129
Renato Molling;PP;108
Renzo Braz;PP;117
Ricardo Izar;PSD;134
Ricardo Teobaldo;PTN;144
Rodrigo Pacheco;PMDB;102
Ronaldo Martins;PRB;144
Rossoni;PSDB;11
Sarney Filho;PV;13
Sérgio Brito;PSD;115
Sérgio Moraes;PTB;111
Simão Sessim;PP;163
Simone Morgado;PMDB;97
Soraya Santos;PMDB;151
Takayama;PSC;98
Tia Eron;PRB;106
Valadares Filho;PSB;82
Valmir Prascidelli;PT;166
Vanderlei Macris;PSDB;173
Veneziano Vital do Rêgo;PMDB;73
Vinicius Gurgel;PR;57
Waldenor Pereira;PT;154
Wellington Roberto;PR;108
William Woo;PV;23
Wladimir Costa;SD;81
André de Paula;PSD;82
Cajar Nardes;PR;118
Celso Pansera;PMDB;131
Cristiane Brasil;PTB;84
Danilo Cabral;PSB;121
Eduardo Cury;PSDB;169
Elcione Barbalho;PMDB;75
Ezequiel Fonseca;PP;115
Jorginho Mello;PR;132
José Airton Cirilo;PT;127
Marcelo Castro;PMDB;133
Marinha Raupp;PMDB;109
Moisés Diniz;PCdoB;55
Nivaldo Albuquerque;PRP;116
Osmar Bertoldi;DEM;19
Pedro Cunha Lima;PSDB;138
Pollyana Gama;PPS;36
Roberto de Lucena;PV;117
Rosinha da Adefal;PTdoB;51
Sandro Alex;PSD;172
Sergio Zveiter;PMDB;41
Severino Ninho;PSB;83
Thiago Peixoto;PSD;128
Aluisio Mendes;PTN;121
Giacobo;PR;78
Magda Mofatto;PR;105
Ronaldo Lessa;PDT;129
Adail Carneiro;PP;85
Duarte Nogueira;PSDB;85
Jovair Arantes;PTB;80
Walney Rocha;PEN;156
Paulo Freire Costa;PR;2
Átila  A. Nunes;PSL;10
Paulo Maluf;PP;57
Marco Antônio Cabral;PMDB;6
Pedro Paulo;PMDB;70
Fabiano Horta;PT;114
João Paulo Kleinübing;PSD;19
Pastor Luciano Braga;DEM;79
André Amaral;PMDB;68
André Figueiredo;PDT;129
Bosco Costa;PROS;64
Creuza Pereira;PSB;82
Davi Alves Silva Júnior;PR;95
George Hilton;PROS;78
Ildon Marques;PSB;39
Jones Martins;PMDB;133
Mauro Benevides;PMDB;30
Nelson Pellegrino;PT;72
Patrus Ananias;PT;128
Val Amélio;PRTB;45
Flávio Nogueira;PDT;1
Paulinho da Força;SD;1
Guilherme Coelho;PSDB;33
Professor Sérgio de Oliveira;PSD;34
RobertoTeixeira;PP;4
Cesar Souza;PSD;4
Aníbal Gomes;PMDB;59
Ricardo Bentinho;PRB;69
Reinhold Stephanes;PSD;42
Arolde de Oliveira;PSC;30
Luana Costa;PSB;1
