Ademir Camilo;PSD;73
Adrian;PMDB;50
Aelton Freitas;PR;75
Afonso Florence;PT;102
Alberto Filho;PMDB;97
Alceu Moreira;PMDB;98
Alessandro Molon;PT;81
Alex Canziani;PTB;70
Alexandre Leite;DEM;89
Alexandre Roso;PSB;87
Alexandre Toledo;PSDB;100
Alfredo Kaefer;PSDB;70
Alfredo Sirkis;PV;89
Alice Portugal;PCdoB;111
Amauri Teixeira;PT;119
André Figueiredo;PDT;103
Andre Moura;PSC;83
Andre Vargas;PT;68
Andreia Zito;PSDB;81
Ângelo Agnolin;PDT;76
Anselmo de Jesus;PT;111
Anthony Garotinho;PR;108
Antônia Lúcia;PSC;59
Antonio Balhmann;PSB;67
Antonio Brito;PTB;117
Antonio Carlos Mendes Thame;PSDB;92
Antonio Imbassahy;PSDB;99
Antônio Roberto;PV;48
Aracely de Paula;PR;87
Ariosto Holanda;PSB;115
Arlindo Chinaglia;PT;83
Arnaldo Jordy;PPS;84
Arnon Bezerra;PTB;65
Arthur Lira;PP;78
Artur Bruno;PT;97
Asdrubal Bentes;PMDB;98
Assis Carvalho;PT;112
Átila Lins;PSD;79
Augusto Carvalho;PPS;82
Benedita da Silva;PT;99
Benjamin Maranhão;PMDB;99
Beto Faro;PT;119
Beto Mansur;PP;62
Biffi;PT;92
Bohn Gass;PT;107
Bonifácio de Andrada;PSDB;68
Bruna Furlan;PSDB;68
Bruno Araújo;PSDB;76
Camilo Cola;PMDB;93
Carlos Bezerra;PMDB;99
Carlos Brandão;PSDB;83
Carlos Eduardo Cadoca;PSC;100
Carlos Manato;PDT;123
Carlos Sampaio;PSDB;75
Carlos Zarattini;PT;101
Carmen Zanotto;PPS;90
Cesar Colnago;PSDB;95
César Halum;PSD;62
Chico Alencar;PSOL;121
Chico das Verduras;PRP;112
Chico Lopes;PCdoB;101
Claudio Cajado;DEM;81
Cláudio Puty;PT;87
Costa Ferreira;PSC;116
Dalva Figueiredo;PT;91
Damião Feliciano;PDT;92
Daniel Almeida;PCdoB;96
Danilo Forte;PMDB;83
Danrlei De Deus Hinterholz;PSD;95
Davi Alcolumbre;DEM;69
Davi Alves Silva Júnior;PR;114
Décio Lima;PT;92
Delegado Protógenes;PCdoB;62
Devanir Ribeiro;PT;87
Diego Andrade;PSD;75
Dilceu Sperafico;PP;111
Dr. Carlos Alberto;PMN;90
Dr. Grilo;PSL;80
Dr. Jorge Silva;PDT;103
Dudimar Paxiuba;PSDB;90
Edinho Araújo;PMDB;117
Edio Lopes;PMDB;100
Edson Silva;PSB;47
Eduardo Azeredo;PSDB;83
Eduardo Barbosa;PSDB;108
Eduardo Cunha;PMDB;105
Eduardo da Fonte;PP;77
Elcione Barbalho;PMDB;44
Emanuel Fernandes;PSDB;113
Enio Bacci;PDT;54
Erivelton Santana;PSC;74
Esperidião Amin;PP;118
Eudes Xavier;PT;89
Evandro Milhomen;PCdoB;105
Fábio Faria;PSD;63
Fabio Reis;PMDB;97
Fábio Souto;DEM;95
Fábio Trad;PMDB;119
Fátima Bezerra;PT;80
Fátima Pelaes;PMDB;84
Felipe Bornier;PSD;97
Félix Mendonça Júnior;PDT;117
Fernando Coelho Filho;PSB;71
Fernando Ferro;PT;114
Fernando Francischini;PEN;64
Fernando Marroni;PT;89
Flávia Morais;PDT;98
Flaviano Melo;PMDB;58
Francisco Chagas;PT;84
Francisco Escórcio;PMDB;68
Francisco Floriano;PR;98
Francisco Praciano;PT;95
Gabriel Chalita;PMDB;55
Gabriel Guimarães;PT;66
Genecias Noronha;PMDB;68
Geraldo Resende;PMDB;112
Geraldo Simões;PT;107
Geraldo Thadeu;PSD;97
Giovanni Queiroz;PDT;96
Givaldo Carimbão;PSB;79
Gladson Cameli;PP;42
Glauber Braga;PSB;97
Goiaciara Cruz;PR;49
Guilherme Campos;PSD;107
Hélio Santos;PSD;119
Henrique Afonso;PV;101
Henrique Eduardo Alves;PMDB;90
Heuler Cruvinel;PSD;88
Hugo Leal;PSC;85
Hugo Napoleão;PSD;93
Humberto Souto;PPS;66
Iara Bernardi;PT;99
Ilário Marques;PT;56
Iracema Portella;PP;83
Iriny Lopes;PT;80
Íris de Araújo;PMDB;83
Isaias Silvestre;PSB;99
Ivan Valente;PSOL;120
Izalci;PSDB;110
Jair Bolsonaro;PP;119
Jairo Ataíde;DEM;92
Jandira Feghali;PCdoB;79
Janete Capiberibe;PSB;66
Janete Rocha Pietá;PT;105
Jaqueline Roriz;PMN;83
Jean Wyllys;PSOL;97
Jefferson Campos;PSD;82
Jesus Rodrigues;PT;117
Jô Moraes;PCdoB;108
João Ananias;PCdoB;100
João Arruda;PMDB;79
João Campos;PSDB;73
João Carlos Bacelar;PR;34
João Dado;PDT;96
João Lyra;PSD;49
João Magalhães;PMDB;107
Jorge Bittar;PT;95
Jorge Boeira;S.PART.;101
Jorge Tadeu Mudalen;DEM;68
Jorginho Mello;PR;89
José Carlos Araújo;PSD;97
José Genoíno;PT;74
José Guimarães;PT;97
José Mentor;PT;85
José Nunes;PSD;102
Jose Stédile;PSB;114
Josias Gomes;PT;101
Josué Bengtson;PTB;91
Júlio Campos;DEM;77
Júlio Delgado;PSB;99
Junji Abe;PSD;105
Keiko Ota;PSB;98
Lauriete;PSC;100
Lázaro Botelho;PP;61
Lelo Coimbra;PMDB;88
Leonardo Monteiro;PT;77
Leonardo Quintão;PMDB;62
Leopoldo Meyer;PSB;121
Liliam Sá;PSD;83
Lourival Mendes;PTdoB;91
Luci Choinacki;PT;73
Luciana Santos;PCdoB;88
Luciano Castro;PR;83
Lúcio Vale;PR;118
Luis Carlos Heinze;PP;96
Luiz Alberto;PT;106
Luiz Carlos;PSDB;71
Luiz Couto;PT;120
Luiz de Deus;DEM;109
Luiz Nishimori;PSDB;101
Luiz Pitiman;PMDB;105
Luiz Sérgio;PT;105
Luiza Erundina;PSB;109
Magda Mofatto;PTB;75
Major Fábio;DEM;106
Mandetta;DEM;83
Manoel Junior;PMDB;91
Manuela D`Ávila;PCdoB;75
Marcelo Almeida;PMDB;89
Marcelo Castro;PMDB;120
Marcelo Matos;PDT;88
Marcio Junqueira;DEM;72
Márcio Macêdo;PT;89
Márcio Marinho;PRB;98
Marco Maia;PT;72
Marcon;PT;106
Marcos Medrado;PDT;104
Marcos Rogério;PDT;113
Marcus Pestana;PSDB;107
Margarida Salomão;PT;105
Marinha Raupp;PMDB;81
Mário Heringer;PDT;69
Marllos Sampaio;PMDB;109
Mauro Benevides;PMDB;84
Mendonça Filho;DEM;95
Mendonça Prado;DEM;91
Milton Monti;PR;91
Miro Teixeira;PDT;115
Missionário José Olimpio;PP;80
Nazareno Fonteles;PT;110
Nelson Marchezan Junior;PSDB;82
Nelson Meurer;PP;117
Nelson Padovani;PSC;96
Nelson Pellegrino;PT;70
Newton Lima;PT;92
Nilda Gondim;PMDB;103
Nilmar Ruiz;PEN;82
Nilmário Miranda;PT;109
Nilson Leitão;PSDB;104
Nilson Pinto;PSDB;94
Odair Cunha;PT;78
Odílio Balbinotti;PMDB;102
Oliveira Filho;PRB;48
Onofre Santo Agostini;PSD;127
Onyx Lorenzoni;DEM;79
Osmar Júnior;PCdoB;81
Osmar Serraglio;PMDB;108
Osvaldo Reis;PMDB;87
Otavio Leite;PSDB;62
Otoniel Lima;PRB;114
Oziel Oliveira;PDT;105
Padre João;PT;106
Padre Ton;PT;103
Pastor Eurico;PSB;84
Pastor Marco Feliciano;PSC;94
Paulão;PT;93
Paulo Abi-Ackel;PSDB;75
Paulo Cesar Quartiero;DEM;90
Paulo Feijó;PR;118
Paulo Ferreira;PT;114
Paulo Foletto;PSB;90
Paulo Freire;PR;75
Paulo Pimenta;PT;60
Paulo Rubem Santiago;PDT;81
Paulo Teixeira;PT;90
Paulo Wagner;PV;103
Pedro Chaves;PMDB;111
Pedro Eugênio;PT;80
Pedro Guerra;PSD;19
Pedro Uczai;PT;70
Perpétua Almeida;PCdoB;89
Pinto Itamaraty;PSDB;68
Plínio Valério;PSDB;101
Policarpo;PT;113
Professor Sérgio de Oliveira;PSC;109
Professora Dorinha Seabra Rezende;DEM;92
Raimundo Gomes de Matos;PSDB;94
Raul Henry;PMDB;106
Reginaldo Lopes;PT;68
Reguffe;PDT;125
Renan Filho;PMDB;69
Renato Andrade;PP;89
Ricardo Berzoini;PT;100
Ricardo Izar;PSD;91
Roberto Balestra;PP;88
Roberto Britto;PP;97
Roberto de Lucena;PV;96
Roberto Teixeira;PP;79
Rodrigo de Castro;PSDB;73
Rodrigo Maia;DEM;87
Rogério Carvalho;PT;69
Rogério Peninha Mendonça;PMDB;86
Romário;PSB;67
Ronaldo Benedet;PMDB;92
Ronaldo Caiado;DEM;72
Ronaldo Fonseca;PR;95
Ronaldo Nogueira;PTB;101
Rosane Ferreira;PV;103
Rose de Freitas;PMDB;60
Rubens Bueno;PPS;110
Salvador Zimbaldi;PDT;88
Sandra Rosado;PSB;78
Sandro Alex;PPS;100
Saraiva Felipe;PMDB;99
Sérgio Moraes;PTB;64
Sergio Zveiter;PSD;67
Severino Ninho;PSB;110
Sibá Machado;PT;108
Silas Brasileiro;PMDB;87
Silas Câmara;PSD;51
Silvio Costa;PTB;95
Simplício Araújo;PPS;86
Stepan Nercessian;PPS;90
Sueli Vidigal;PDT;101
Takayama;PSC;82
Taumaturgo Lima;PT;78
Tiririca;PR;123
Toninho Pinheiro;PP;79
Urzeni Rocha;PSDB;60
Valadares Filho;PSB;93
Valdir Colatto;PMDB;97
Valmir Assunção;PT;118
Valtenir Pereira;PSB;97
Vanderlei Macris;PSDB;94
Vanderlei Siraque;PT;86
Vicente Arruda;PR;74
Vicentinho;PT;90
Vieira da Cunha;PDT;101
Vilalba;PRB;65
Vilson Covatti;PP;75
Vinicius Gurgel;PR;40
Vitor Paulo;PRB;81
Vitor Penido;DEM;66
Waldenor Pereira;PT;100
Waldir Maranhão;PP;104
Walter Ihoshi;PSD;100
Wandenkolk Gonçalves;PSDB;58
Washington Reis;PMDB;94
Weliton Prado;PT;101
Wellington Roberto;PR;77
Weverton Rocha;PDT;94
William Dib;PSDB;98
Wladimir Costa;PMDB;36
Wolney Queiroz;PDT;84
Zé Geraldo;PT;93
Zeca Dirceu;PT;81
Zezéu Ribeiro;PT;81
Zoinho;PR;109
Abelardo Lupion;DEM;83
Acelino Popó;PRB;77
Afonso Hamm;PP;90
Akira Otsubo;PMDB;98
Alexandre Santos;PMDB;83
Aline Corrêa;PP;61
Amir Lando;PMDB;23
Anderson Ferreira;PR;65
André Zacharow;PMDB;74
Angelo Vanhoni;PT;25
Antonio Bulhões;PRB;76
Armando Vergílio;PSD;97
Arnaldo Faria de Sá;PTB;92
Arnaldo Jardim;PPS;68
Arolde de Oliveira;PSD;79
Arthur Oliveira Maia;PMDB;66
Assis Melo;PCdoB;92
Augusto Coutinho;DEM;93
Bernardo Santana de Vasconcellos;PR;68
Betinho Rosado;DEM;37
Beto Albuquerque;PSB;99
Cândido Vaccarezza;PT;67
Carlos Alberto Leréia;PSDB;67
Carlos Magno;PP;69
Carlos Souza;PSD;91
Celso Jacob;PMDB;105
Celso Maldaner;PMDB;112
Cleber Verde;PRB;76
Darcísio Perondi;PMDB;86
Deley;PSC;89
Dimas Fabiano;PP;93
Domingos Dutra;PT;94
Domingos Sávio;PSDB;81
Dr. Adilson Soares;PR;95
Dr. Paulo César;PSD;97
Dr. Rosinha;PT;94
Dr. Ubiali;PSB;101
Duarte Nogueira;PSDB;65
Edinho Bez;PMDB;90
Edmar Arruda;PSC;40
Edson Ezequiel;PMDB;94
Edson Pimenta;PSD;84
Edson Santos;PT;74
Eduardo Sciarra;PSD;103
Efraim Filho;DEM;75
Eleuses Paiva;PSD;109
Eli Correa Filho;DEM;68
Eliene Lima;PSD;94
Eliseu Padilha;PMDB;36
Erika Kokay;PT;103
Eurico Júnior;PV;90
Fábio Ramalho;PV;71
Felipe Maia;DEM;74
Fernando Jordão;PMDB;81
Fernando Torres;PSD;64
Francisco Tenório;PMN;80
George Hilton;PRB;67
Gera Arruda;PMDB;42
Giacobo;PR;65
Giovani Cherini;PDT;105
Gonzaga Patriota;PSB;56
Gorete Pereira;PR;79
Guilherme Mussi;PP;60
Henrique Fontana;PT;97
Hermes Parcianello;PMDB;85
Hugo Motta;PMDB;77
Jaime Martins;PR;54
Jânio Natal;PRP;58
Jerônimo Goergen;PP;73
Jhonatan de Jesus;PRB;71
João Bittar;DEM;76
João Leão;PP;90
João Maia;PR;30
João Paulo Lima;PT;90
Jorge Côrte Real;PTB;93
José Airton;PT;100
José Augusto Maia;PTB;72
José Chaves;PTB;52
José Humberto;PHS;88
José Linhares;PP;65
José Priante;PMDB;62
José Rocha;PR;100
Jovair Arantes;PTB;65
Júlio Cesar;PSD;107
Júnior Coimbra;PMDB;103
Jutahy Junior;PSDB;86
Laercio Oliveira;PR;53
Leandro Vilela;PMDB;85
Leonardo Picciani;PMDB;87
Lincoln Portela;PR;81
Lucio Vieira Lima;PMDB;81
Luis Tibé;PTdoB;56
Luiz Fernando Faria;PP;70
Luiz Fernando Machado;PSDB;52
Manoel Salviano;PSD;50
Manuel Rosa Neca;PR;113
Mara Gabrilli;PSDB;87
Marçal Filho;PMDB;107
Marcio Bittar;PSDB;24
Márcio França;PSB;81
Marco Tebaldi;PSDB;67
Marcos Montes;PSD;94
Marina Santanna;PT;80
Mário Feitoza;PMDB;75
Mário Negromonte;PP;81
Maurício Quintella Lessa;PR;47
Mauro Lopes;PMDB;62
Mauro Mariani;PMDB;68
Miguel Corrêa;PT;26
Miriquinho Batista;PT;96
Moreira Mendes;PSD;89
Nelson Marquezelli;PTB;88
Nice Lobão;PSD;59
Nilton Capixaba;PTB;86
Osmar Terra;PMDB;75
Paulo Magalhães;PSD;97
Paulo Pereira da Silva;PDT;82
Pedro Henry;PP;37
Penna;PV;86
Professor Setimo;PMDB;101
Raul Lima;PSD;63
Reinaldo Azambuja;PSDB;92
Renato Molling;PP;80
Renzo Braz;PP;72
Ricardo Tripoli;PSDB;63
Roberto Freire;PPS;64
Roberto Santiago;PSD;103
Ronaldo Zulke;PT;93
Rosinha da Adefal;PTdoB;65
Rubens Otoni;PT;37
Ruy Carneiro;PSDB;76
Sandes Júnior;PP;63
Sandro Mabel;PMDB;57
Sarney Filho;PV;45
Sebastião Bala Rocha;PDT;77
Sérgio Brito;PSD;78
Sergio Guerra;PSDB;46
Simão Sessim;PP;94
Stefano Aguiar;PSC;75
Valdivino de Oliveira;PSDB;95
Vander Loubet;PT;90
Vaz de Lima;PSDB;98
Walney Rocha;PTB;78
Walter Feldman;PSDB;77
Walter Tosta;PSD;44
Wellington Fagundes;PR;72
Wilson Filho;PMDB;73
Zequinha Marinho;PSC;68
Abelardo Camarinha;PSB;64
Almeida Lima;PPS;90
Aníbal Gomes;PMDB;60
Assis do Couto;PT;101
Aureo;PRTB;71
Carlos Roberto;PSDB;56
Cida Borghetti;PP;62
Colbert Martins;PMDB;92
Dr. Luiz Fernando;PSD;62
Fernando Lopes;PMDB;70
Henrique Oliveira;PR;80
Inocêncio Oliveira;PR;72
Leomar Quintanilha;PMDB;41
Leonardo Gadelha;PSC;94
Magela;PT;20
Marcelo Aguiar;PSD;57
Natan Donadon;PMDB;43
Pedro Novais;PMDB;60
Ricardo Arruda;PSC;61
Zé Vieira;PR;32
Berinho Bantim;SDD;3
Lira Maia;DEM;87
Luiz Carlos Hauly;PSDB;25
Paulo Henrique Lustosa;PP;30
Ságuas Moraes;PT;29
João Paulo Cunha;PT;67
José Otávio Germano;PP;29
Luiz Argôlo;PP;67
Newton Cardoso;PMDB;25
Sabino Castelo Branco;PTB;39
Vicente Candido;PT;69
João Pizzolatti;PP;60
Lael Varella;DEM;36
Paes Landim;PTB;62
Paulo Maluf;PP;38
Valdemar Costa Neto;PR;19
Irajá Abreu;PSD;14
Renato Simões;PT;23
Rebecca Garcia;PP;8
Aureo Ribeiro;PRTB;1
Izalci Lucas;PSDB;1
Eli Corrêa Filho;DEM;1
Narcio Rodrigues;PSDB;4
João Caldas;SDD;1
Eros Biondini;PTB;1
Antônio Andrade;PMDB;6
Giroto;PMDB;17
Marcelo Guimarães Filho;PMDB;18
Rodrigo Bethlem;PMDB;1
Pedro Paulo;PMDB;1
Filipe Pereira;PSC;1
Paulo Bornhausen;PSD;7
Mendes Ribeiro Filho;PMDB;1
Pr. Marco Feliciano;PSC;4
Luciano Pizzatto;DEM;2
Eduardo Gomes;SDD;3
Carlos Melles;DEM;1
Thiago Peixoto;PSD;2
Bilac Pinto;PR;1
Helcio Silva;PT;1
Roberto Dorner;PSD;1
