Abílio Santana;PL;301
Abou Anni;PSL;304
Acácio Favacho;PROS;254
Adolfo Viana;PSDB;290
Adriana Ventura;NOVO;381
Adriano do Baldy;PP;359
Aécio Neves;PSDB;179
Afonso Florence;PT;297
Afonso Hamm;PP;313
Afonso Motta;PDT;344
Aguinaldo Ribeiro;PP;157
Airton Faleiro;PT;302
AJ Albuquerque;PP;293
Alan Rick;DEM;354
Alceu Moreira;MDB;333
Alcides Rodrigues;PATRIOTA;287
Alê Silva;PSL;377
Alencar Santana;PT;288
Alessandro Molon;PSB;292
Alex Manente;CIDADANIA;289
Alex Santana;PDT;318
Alexandre Frota;PSDB;360
Alexandre Leite;DEM;360
Alexandre Padilha;PT;303
Alexandre Serfiotis;PSD;340
Alexis Fonteyne;NOVO;381
Alice Portugal;PCdoB;344
Aliel Machado;PSB;251
Aline Gurgel;REPUBLICANOS;314
Aline Sleutjes;PSL;382
Aluisio Mendes;PSC;309
Amaro Neto;REPUBLICANOS;343
André Abdon;PP;273
André de Paula;PSD;336
André Ferreira;PSC;195
André Figueiredo;PDT;337
André Fufuca;PP;130
André Janones;AVANTE;367
Angela Amin;PP;382
Antonio Brito;PSD;317
Arlindo Chinaglia;PT;334
Arnaldo Jardim;CIDADANIA;333
Aroldo Martins;REPUBLICANOS;334
Arthur Lira;PP;87
Arthur Oliveira Maia;DEM;303
Átila Lins;PP;285
Átila Lira;PP;368
Augusto Coutinho;SOLIDARIEDADE;302
Áurea Carolina;PSOL;215
Aureo Ribeiro;SOLIDARIEDADE;296
Bacelar;PODE;322
Baleia Rossi;MDB;269
Benedita da Silva;PT;300
Benes Leocádio;REPUBLICANOS;323
Beto Faro;PT;337
Beto Pereira;PSDB;297
Beto Rosado;PP;178
Bia Cavassa;PSDB;357
Bia Kicis;PSL;323
Bibo Nunes;PSL;382
Bilac Pinto;DEM;273
Bira do Pindaré;PSB;310
Boca Aberta;PROS;194
Bohn Gass;PT;316
Bosco Costa;PL;334
Bosco Saraiva;SOLIDARIEDADE;300
Bozzella;PSL;346
Bruna Furlan;PSDB;327
Cacá Leão;PP;342
Camilo Capiberibe;PSB;329
Capitão Alberto Neto;REPUBLICANOS;317
Capitão Augusto;PL;346
Capitão Fábio Abreu;PL;203
Capitão Wagner;PROS;295
Carla Dickson;PROS;222
Carla Zambelli;PSL;317
Carlos Bezerra;MDB;290
Carlos Chiodini;MDB;268
Carlos Gomes;REPUBLICANOS;340
Carlos Henrique Gaguim;DEM;330
Carlos Jordy;PSL;371
Carlos Sampaio;PSDB;353
Carlos Veras;PT;324
Carlos Zarattini;PT;276
Carmen Zanotto;CIDADANIA;353
Caroline de Toni;PSL;369
Cássio Andrade;PSB;268
Célio Moura;PT;322
Célio Silveira;PSDB;342
Célio Studart;PV;358
Celso Maldaner;MDB;340
Celso Russomanno;REPUBLICANOS;320
Celso Sabino;PSDB;329
Cezinha de Madureira;PSD;264
Charles Fernandes;PSD;332
Charlles Evangelista;PSL;350
Chico D'Angelo;PDT;287
Chiquinho Brazão;AVANTE;334
Chris Tonietto;PSL;284
Christiane de Souza Yared;PL;370
Christino Aureo;PP;338
Clarissa Garotinho;PROS;315
Claudio Cajado;PP;332
Coronel Armando;PSL;361
Coronel Chrisóstomo;PSL;331
Cristiano Vale;PL;300
Da Vitoria;CIDADANIA;326
Dagoberto Nogueira;PDT;325
Damião Feliciano;PDT;305
Daniel Almeida;PCdoB;301
Daniel Coelho;CIDADANIA;319
Daniel Freitas;PSL;388
Daniel Silveira;PSL;276
Daniel Trzeciak;PSDB;367
Daniela do Waguinho;MDB;352
Danilo Cabral;PSB;317
Danilo Forte;PSDB;137
Danrlei de Deus Hinterholz;PSD;279
Darci de Matos;PSD;203
David Miranda;PSOL;297
David Soares;DEM;351
Delegado Antônio Furtado;PSL;357
Delegado Éder Mauro;PSD;286
Delegado Marcelo Freitas;PSL;388
Delegado Pablo;PSL;312
Delegado Waldir;PSL;371
Denis Bezerra;PSB;340
Deuzinho Filho;REPUBLICANOS;67
Diego Andrade;PSD;211
Diego Garcia;PODE;327
Dimas Fabiano;PP;302
Domingos Neto;PSD;189
Domingos Sávio;PSDB;315
Doutor Luizinho;PP;304
Dr. Frederico;PATRIOTA;274
Dr. Jaziel;PL;316
Dr. João;PROS;131
Dr. Leonardo;SOLIDARIEDADE;374
Dr. Luiz Ovando;PSL;340
Dr. Sinval Malheiros;PODE;135
Dr. Zacharias Calil;DEM;378
Dra. Soraya Manato;PSL;388
Dra. Vanda Milani;SOLIDARIEDADE;349
Dulce Miranda;MDB;370
Edilázio Júnior;PSD;315
Edio Lopes;PL;181
Edmilson Rodrigues;PSOL;260
Edna Henrique;PSDB;251
Eduardo Barbosa;PSDB;366
Eduardo Bismarck;PDT;351
Eduardo Bolsonaro;PSL;339
Eduardo Braide;PODE;305
Eduardo Costa;PTB;305
Eduardo Cury;PSDB;300
Eduardo da Fonte;PP;312
Efraim Filho;DEM;186
Elcione Barbalho;MDB;315
Eli Borges;SOLIDARIEDADE;245
Eli Corrêa Filho;DEM;338
Elias Vaz;PSB;344
Elmar Nascimento;DEM;253
Emanuel Pinheiro Neto;PTB;268
Emidinho Madeira;PSB;285
Enéias Reis;PSL;219
Enio Verri;PT;280
Enrico Misasi;PV;326
Erika Kokay;PT;341
Eros Biondini;PROS;333
Evair Vieira de Melo;PP;337
Expedito Netto;PSD;336
Fábio Henrique;PDT;350
Fábio Mitidieri;PSD;269
Fábio Ramalho;MDB;257
Fabio Reis;MDB;371
Fabio Schiochet;PSL;305
Fábio Trad;PSD;351
Fausto Pinato;PP;328
Felício Laterça;PSL;378
Felipe Carreras;PSB;348
Felipe Francischini;PSL;302
Felipe Rigoni;PSB;309
Félix Mendonça Júnior;PDT;295
Fernanda Melchionna;PSOL;309
Fernando Coelho Filho;DEM;278
Fernando Monteiro;PP;318
Fernando Rodolfo;PL;280
Filipe Barros;PSL;299
Flávia Arruda;PL;294
Flávia Morais;PDT;291
Flaviano Melo;MDB;352
Flávio Nogueira;PDT;371
Flordelis;PSD;348
Francisco Jr.;PSD;353
Franco Cartafina;PP;340
Fred Costa;PATRIOTA;284
Frei Anastacio Ribeiro;PT;321
Gastão Vieira;PROS;204
Gelson Azevedo;PL;316
Genecias Noronha;SOLIDARIEDADE;344
General Girão;PSL;367
General Peternelli;PSL;379
Geninho Zuliani;DEM;235
Geovania de Sá;PSDB;278
Gervásio Maia;PSB;342
Giacobo;PL;265
Gil Cutrim;PDT;344
Gilberto Abramo;REPUBLICANOS;331
Gilberto Nascimento;PSC;240
Gilson Marques;NOVO;387
Giovani Cherini;PL;318
Giovani Feltes;MDB;357
Glauber Braga;PSOL;331
Glaustin da Fokus;PSC;368
Gleisi Hoffmann;PT;273
Gonzaga Patriota;PSB;285
Greyce Elias;AVANTE;287
Guiga Peixoto;PSL;369
Guilherme Derrite;PP;344
Guilherme Mussi;PP;190
Gurgel;PSL;360
Gustavo Fruet;PDT;312
Gustinho Ribeiro;SOLIDARIEDADE;368
Haroldo Cathedral;PSD;315
Heitor Freire;PSL;295
Heitor Schuch;PSB;304
Helder Salomão;PT;325
Hélio Costa;REPUBLICANOS;381
Hélio Leite;DEM;341
Helio Lopes;PSL;353
Henrique Fontana;PT;301
Hercílio Coelho Diniz;MDB;206
Herculano Passos;MDB;339
Hermes Parcianello;MDB;305
Hildo Rocha;MDB;211
Hiran Gonçalves;PP;302
Hugo Leal;PSD;306
Hugo Motta;REPUBLICANOS;262
Idilvan Alencar;PDT;353
Igor Kannário;DEM;256
Igor Timo;PODE;265
Iracema Portella;PP;221
Isnaldo Bulhões Jr.;MDB;238
Ivan Valente;PSOL;325
Jandira Feghali;PCdoB;346
Jaqueline Cassol;PP;337
Jefferson Campos;PSB;291
Jerônimo Goergen;PP;246
Jéssica Sales;MDB;352
Jesus Sérgio;PDT;311
JHC;PSB;253
Jhonatan de Jesus;REPUBLICANOS;210
João Campos;REPUBLICANOS;291
João Carlos Bacelar;PL;171
João Daniel;PT;307
João H. Campos;PSB;253
João Maia;PL;324
João Marcelo Souza;MDB;235
João Roma;REPUBLICANOS;303
Joaquim Passarinho;PSD;374
Joenia Wapichana;REDE;352
Joice Hasselmann;PSL;242
Jorge Braz;REPUBLICANOS;340
Jorge Solla;PT;317
José Airton Félix Cirilo;PT;306
José Guimarães;PT;317
Jose Mario Schreiner;DEM;368
José Medeiros;PODE;293
José Nelto;PODE;270
José Nunes;PSD;260
José Priante;MDB;187
José Ricardo;PT;300
José Rocha;PL;207
Joseildo Ramos;PT;323
Josimar Maranhãozinho;PL;110
Juarez Costa;MDB;316
Julian Lemos;PSL;340
Júlio Cesar;PSD;259
Julio Cesar Ribeiro;REPUBLICANOS;362
Júlio Delgado;PSB;327
Juninho do Pneu;DEM;372
Junio Amaral;PSL;357
Júnior Ferrari;PSD;365
Júnior Mano;PL;281
Juscelino Filho;DEM;248
Kim Kataguiri;DEM;319
Laercio Oliveira;PP;270
Lafayette de Andrada;REPUBLICANOS;279
Lauriete;PL;375
Leandre;PV;292
Leda Sadala;AVANTE;313
Léo Moraes;PODE;370
Léo Motta;PSL;322
Leonardo Monteiro;PT;299
Leônidas Cristino;PDT;319
Leur Lomanto Júnior;DEM;270
Lídice da Mata;PSB;304
Lincoln Portela;PL;327
Liziane Bayer;PSB;358
Loester Trutis;PSL;352
Lourival Gomes;PSL;357
Lucas Gonzalez;NOVO;382
Lucas Redecker;PSDB;384
Lucas Vergilio;SOLIDARIEDADE;285
Luciano Bivar;PSL;197
Luciano Ducci;PSB;333
Lucio Mosquini;MDB;197
Luis Miranda;DEM;358
Luis Tibé;AVANTE;235
Luisa Canziani;PTB;268
Luiz Antonio Corrêa;PL;333
Luiz Carlos;PSDB;215
Luiz Carlos Motta;PL;352
Luiz Lima;PSL;361
Luiz Nishimori;PL;312
Luiz Philippe de Orleans e Bragança;PSL;344
Luiza Erundina;PSOL;336
Luizão Goulart;REPUBLICANOS;337
Luizianne Lins;PT;254
Major Fabiana;PSL;341
Major Vitor Hugo;PSL;321
Manuel Marcos;REPUBLICANOS;223
Mara Rocha;PSDB;371
Marcão Gomes;PL;205
Marcel van Hattem;NOVO;389
Marcelo Aro;PP;276
Marcelo Brum;PSL;358
Marcelo Calero;CIDADANIA;358
Marcelo Freixo;PSOL;316
Marcelo Moraes;PTB;332
Marcelo Nilo;PSB;339
Marcelo Ramos;PL;317
Marcio Alvino;PL;373
Márcio Biolchi;MDB;360
Márcio Jerry;PCdoB;329
Márcio Labre;PSL;340
Márcio Marinho;REPUBLICANOS;272
Marco Bertaiolli;PSD;328
Marcon;PT;285
Marcos Aurélio Sampaio;MDB;321
Marcos Pereira;REPUBLICANOS;231
Margarete Coelho;PP;272
Margarida Salomão;PT;299
Maria do Rosário;PT;305
Maria Rosas;REPUBLICANOS;374
Mariana Carvalho;PSDB;354
Marília Arraes;PT;292
Marina Santos;SOLIDARIEDADE;362
Mário Heringer;PDT;309
Mário Negromonte Jr.;PP;324
Marlon Santos;PDT;271
Marreca Filho;PATRIOTA;272
Marx Beltrão;PSD;299
Maurício Dziedricki;PTB;369
Mauro Benevides Filho;PDT;356
Mauro Lopes;MDB;326
Mauro Nazif;PSB;340
Merlong Solano;PT;188
Miguel Lombardi;PL;328
Milton Vieira;REPUBLICANOS;291
Misael Varella;PSD;295
Moses Rodrigues;MDB;256
Natália Bonavides;PT;320
Nelson Barbudo;PSL;278
Nereu Crispim;PSL;380
Neri Geller;PP;263
Newton Cardoso Jr;MDB;196
Ney Leprevost;PSD;89
Nicoletti;PSL;370
Nilson Pinto;PSDB;297
Nilto Tatto;PT;325
Nivaldo Albuquerque;PTB;311
Norma Ayub;DEM;375
Odair Cunha;PT;316
Olival Marques;DEM;345
Orlando Silva;PCdoB;280
Osires Damaso;PSC;356
Osmar Terra;MDB;274
Ossesio Silva;REPUBLICANOS;357
Otoni de Paula;PSC;258
Ottaci Nascimento;SOLIDARIEDADE;190
Otto Alencar Filho;PSD;350
Padre João;PT;321
Pastor Gil;PL;254
Pastor Sargento Isidório;AVANTE;353
Patrus Ananias;PT;320
Paula Belmonte;CIDADANIA;363
Paulão;PT;335
Paulinho da Força;SOLIDARIEDADE;218
Paulo Abi-Ackel;PSDB;262
Paulo Azi;DEM;254
Paulo Bengtson;PTB;277
Paulo Eduardo Martins;PSC;335
Paulo Freire Costa;PL;362
Paulo Ganime;NOVO;392
Paulo Guedes;PT;332
Paulo Magalhães;PSD;336
Paulo Marinho Jr;PL;159
Paulo Pimenta;PT;317
Paulo Ramos;PDT;267
Paulo Teixeira;PT;241
Pedro Augusto Bezerra;PTB;346
Pedro Cunha Lima;PSDB;361
Pedro Lucas Fernandes;PTB;287
Pedro Lupion;DEM;298
Pedro Paulo;DEM;296
Pedro Uczai;PT;294
Pedro Westphalen;PP;347
Perpétua Almeida;PCdoB;334
Pinheirinho;PP;274
Policial Katia Sastre;PL;324
Pompeo de Mattos;PDT;322
Pr. Marco Feliciano;REPUBLICANOS;343
Professor Alcides;PP;295
Professor Israel Batista;PV;355
Professor Joziel;PSL;311
Professora Dayane Pimentel;PSL;353
Professora Dorinha Seabra Rezende;DEM;313
Professora Marcivania;PCdoB;328
Professora Rosa Neide;PT;342
Rafael Motta;PSB;285
Raimundo Costa;PL;280
Raul Henry;MDB;365
Reginaldo Lopes;PT;287
Rejane Dias;PT;316
Renildo Calheiros;PCdoB;336
Ricardo Barros;PP;284
Ricardo Guidi;PSD;321
Ricardo Izar;PP;270
Ricardo Silva;PSB;269
Ricardo Teobaldo;PODE;282
Robério Monteiro;PDT;329
Roberto Alves;REPUBLICANOS;366
Roberto de Lucena;PODE;341
Rodrigo Agostinho;PSB;352
Rodrigo Coelho;PSB;363
Rodrigo de Castro;PSDB;328
Rodrigo Maia;DEM;187
Rogério Correia;PT;327
Rogério Peninha Mendonça;MDB;225
Roman;PATRIOTA;302
Ronaldo Carletto;PP;350
Rosana Valle;PSB;362
Rosangela Gomes;REPUBLICANOS;337
Rose Modesto;PSDB;368
Rubens Bueno;CIDADANIA;387
Rubens Otoni;PT;278
Rui Falcão;PT;341
Ruy Carneiro;PSDB;288
Sâmia Bomfim;PSOL;298
Samuel Moreira;PSDB;391
Sanderson;PSL;350
Santini;PTB;352
Sargento Fahur;PSD;362
Schiavinato;PP;349
Sebastião Oliveira;PL;272
Sérgio Brito;PSD;253
Sergio Souza;MDB;341
Sergio Toledo;PL;349
Sergio Vidigal;PDT;253
Severino Pessoa;REPUBLICANOS;222
Shéridan;PSDB;323
Sidney Leite;PSD;285
Silas Câmara;REPUBLICANOS;287
Silvia Cristina;PDT;349
Silvio Costa Filho;REPUBLICANOS;316
Soraya Santos;PL;186
Sóstenes Cavalcante;DEM;200
Stefano Aguiar;PSD;266
Subtenente Gonzaga;PDT;318
Tabata Amaral;PDT;358
Tadeu Alencar;PSB;254
Tadeu Filippelli;MDB;199
Ted Conti;PSB;348
Tereza Nelma;PSDB;323
Tiago Dimas;SOLIDARIEDADE;332
Tiago Mitraud;NOVO;382
Tiririca;PL;350
Toninho Wandscheer;PROS;340
Túlio Gadêlha;PDT;306
Uldurico Junior;PROS;303
Valdevan Noventa;PL;324
Valmir Assunção;PT;322
Vander Loubet;PT;319
Vanderlei Macris;PSDB;351
Vavá Martins;REPUBLICANOS;302
Vermelho;PSD;281
Vicentinho;PT;334
Vicentinho Júnior;PL;315
Vilson da Fetaemg;PSB;353
Vinicius Carvalho;REPUBLICANOS;323
Vinicius Farah;MDB;326
Vinicius Gurgel;PL;160
Vinicius Poit;NOVO;384
Vitor Lippi;PSDB;362
Waldenor Pereira;PT;284
Walter Alves;MDB;298
Weliton Prado;PROS;371
Wellington Roberto;PL;68
Wilson Santiago;PTB;232
Wladimir Garotinho;PSD;202
Wolney Queiroz;PDT;294
Zé Carlos;PT;342
Zé Neto;PT;278
Zé Silva;SOLIDARIEDADE;307
Zé Vitor;PL;296
Zeca Dirceu;PT;298
Euclydes Pettersen;PSC;308
Magda Mofatto;PL;314
Gutemberg Reis;MDB;251
Altineu Côrtes;PL;78
Cleber Verde;REPUBLICANOS;297
Coronel Tadeu;PSL;287
Jorge Goetten;PL;131
Junior Lourenço;PL;152
Leo de Brito;PT;117
Nilson F. Stainsack;PP;133
Pastor Eurico;PATRIOTA;291
Renata Abreu;PODE;150
Roberto Pessoa;PSDB;144
Ronaldo Martins;REPUBLICANOS;64
Rrenato Queiroz;MDB;141
Rubens Pereira Júnior;PCdoB;109
Talíria Petrone;PSOL;178
Tito;AVANTE;226
Vaidon Oliveira;PROS;221
Reinhold Stephanes Junior;PSD;178
Marcelo Álvaro Antônio;PSL;76
Celina Leão;PP;120
Assis Carvalho;PT;119
Fábio Faria;PSD;48
Luiz Lauro Filho;PSDB;83
Miguel Haddad;PSDB;47
Paes Landim;PTB;83
Patricia Ferraz;PODE;125
Capitão Derrite;PP;18
Chico D`Angelo;PDT;19
Dr. Gonçalo;REPUBLICANOS;14
Fabiano Tolentino;CIDADANIA;19
Fernando Borja;AVANTE;18
Jhc;PSB;13
Luiz Antônio Corrêa;PL;16
Darcísio Perondi;MDB;8
Da Vitória;CIDADANIA;5
Gorete Pereira;PL;4
Dr. Agripino Magalhães;PROS;33
