Ann Pontes;PMDB;28
Arnaldo Faria de Sá;PTB;35
Cláudio Magrão;PPS;32
Daniel Almeida;PCdoB;33
Dra. Clair;PT;28
Isaias Silvestre;PSB;3
João Fontes;PT;32
Jovair Arantes;PTB;23
Paulo Rocha;PT;35
Sandro Mabel;PL;25
Tarcísio Zimmermann;PT;25
Vicentinho;PT;32
Washington Luiz;PT;29
Alceu Collares;PDT;29
Aloysio Nunes Ferreira;PSDB;34
André de Paula;PFL;28
Antonio Carlos Biscaia;PT;37
Antonio Carlos Magalhães Neto;PFL;31
Asdrubal Bentes;PMDB;24
César Medeiros;PT;32
Chico Alencar;PT;33
Colbert Martins;PPS;24
Coriolano Sales;PFL;32
Darci Coelho;PFL;32
Edmar Moreira;PL;27
Inaldo Leitão;PL;31
João Paulo Gomes da Silva;PL;34
José Eduardo Cardozo;PT;36
José Roberto Arruda;PFL;24
Juíza Denise Frossard;PSDB;25
Luiz Couto;PT;30
Marcelo Ortiz;PV;28
Mauro Benevides;PMDB;25
Mendonça Prado;PFL;26
Moroni Torgan;PFL;30
Ney Lopes;PFL;15
Paulo Pimenta;PT;31
Ricardo Fiuza;PP;16
Ricarte de Freitas;PTB;27
Robson Tuma;PFL;16
Sandra Rosado;PMDB;34
Sigmaringa Seixas;PT;34
Wilson Santos;PSDB;25
Zelinda Novaes;PFL;31
Anivaldo Vale;PSDB;22
Benedito de Lira;PP;26
Cezar Silvestri;PPS;25
Confúcio Moura;PMDB;27
Dilceu Sperafico;PP;28
Dr. Rodolfo Pereira;PDT;22
Fábio Souto;PFL;26
João Grandão;PT;20
Josias Gomes;PT;23
Josué Bengtson;PTB;26
Kátia Abreu;PFL;25
Leandro Vilela;PMDB;22
Luci Choinacki;PT;24
Luis Carlos Heinze;PP;26
Marcelo Castro;PMDB;27
Mário Heringer;PDT;34
Moacir Micheletto;PMDB;29
Nélio Dias;PP;7
Nelson Marquezelli;PTB;32
Nilton Baiano;PP;32
Odair Cunha;PT;32
Pedro Chaves;PMDB;28
Renato Casagrande;PSB;31
Romel Anizio;PP;20
Silas Brasileiro;PMDB;23
Takayama;PMDB;27
Waldemir Moka;PMDB;24
Zé Gerardo;PMDB;24
Fleury;PTB;34
Herculano Anghinetti;PP;9
Leonardo Picciani;PMDB;22
Antonio Cruz;PTB;34
Carlos Mota;PL;31
Carlos Rodrigues;PL;23
Cezar Schirmer;PMDB;10
Edna Macedo;PTB;26
Eduardo Paes;PSDB;28
Fernando de Fabinho;PFL;21
Heleno Silva;PL;31
Jairo Carneiro;PFL;22
João Matos;PMDB;29
José Divino;PMDB;30
José Ivo Sartori;PMDB;27
Júlio Delgado;PPS;29
Luiz Eduardo Greenhalgh;PT;33
Maurício Rands;PT;32
Patrus Ananias;PT;30
Paulo Afonso;PMDB;38
Professor Luizinho;PT;36
Roberto Magalhães;PTB;22
Sérgio Miranda;PCdoB;31
Wagner Lago;PP;29
Zenaldo Coutinho;PSDB;21
Abelardo Lupion;PFL;21
Adão Pretto;PT;25
Adauto Pereira;PFL;26
Adelor Vieira;PMDB;29
Affonso Camargo;PSDB;29
Agnaldo Muniz;PPS;23
Alberto Fraga;PMDB;28
Alberto Goldman;PSDB;19
Alceste Almeida;PMDB;24
Aldo Rebelo;PCdoB;25
Alexandre Cardoso;PSB;16
Alexandre Santos;PP;20
Alice Portugal;PCdoB;26
Almeida de Jesus;PL;18
Almerinda de Carvalho;PSB;28
Almir Moura;PL;30
Almir Sá;PL;21
Álvaro Dias;PDT;16
Amauri Gasques;PRONA;25
André Luiz;PMDB;30
André Zacharow;PDT;34
Angela Guadagnin;PT;31
Aníbal Gomes;PMDB;22
Anselmo;PT;27
Antonio Cambraia;PSDB;32
Antônio Carlos Biffi;PT;23
Antonio Carlos Mendes Thame;PSDB;24
Antonio Carlos Pannunzio;PSDB;18
Antonio Joaquim;PP;26
Antonio Nogueira;PT;23
Ariosto Holanda;PSDB;25
Arlindo Chinaglia;PT;29
Armando Monteiro;PTB;12
Arnon Bezerra;PSDB;21
Arolde de Oliveira;PFL;1
Aroldo Cedraz;PFL;20
Ary Vanazzi;PT;26
Assis Miguel do Couto;PT;23
Athos Avelino;PPS;32
Átila Lins;PPS;16
Átila Lira;PSDB;26
B. Sá;PPS;33
Babá;PT;22
Barbosa Neto;PMDB;16
Benjamin Maranhão;PMDB;28
Bernardo Ariston;PSB;22
Beto Albuquerque;PSB;25
Bismarck Maia;PSDB;30
Bosco Costa;PSDB;31
Cabo Júlio;PSB;26
Carlito Merss;PT;32
Carlos Abicalil;PT;25
Carlos Alberto Leréia;PSDB;20
Carlos Dunga;PTB;26
Carlos Eduardo Cadoca;PMDB;24
Carlos Melles;PFL;13
Carlos Sampaio;PSDB;22
Carlos Santana;PT;29
Carlos Souza;PL;28
Carlos Willian;PSB;23
Celcita Pinheiro;PFL;25
César Bandeira;PFL;31
Chico da Princesa;PL;26
Ciro Nogueira;PFL;19
Claudio Cajado;PFL;25
Cleonâncio Fonseca;PP;15
Cleuber Carneiro;PFL;24
Clóvis Fecury;PFL;13
Colombo;PT;19
Corauci Sobrinho;PFL;25
Coronel Alves;PL;18
Costa Ferreira;PFL;23
Custódio Mattos;PSDB;27
Darcísio Perondi;PMDB;20
Davi Alcolumbre;PDT;12
Delfim Netto;PP;17
Devanir Ribeiro;PT;29
Dimas Ramalho;PPS;27
Dr. Benedito Dias;PP;19
Dr. Evilásio;PSB;28
Dr. Francisco Gonçalves;PTB;22
Dr. Heleno;PSDB;25
Dr. Hélio;PDT;25
Dr. Pinotti;PMDB;13
Dr. Ribamar Alves;PSB;23
Dr. Rosinha;PT;21
Durval Orlato;PT;30
Edison Andrino;PMDB;26
Edson Duarte;PV;22
Edson Ezequiel;PSB;27
Eduardo Barbosa;PSDB;32
Eduardo Campos;PSB;29
Eduardo Cunha;PP;20
Eduardo Gomes;PSDB;16
Eduardo Sciarra;PFL;24
Eduardo Seabra;PTB;29
Eduardo Valverde;PT;22
Elaine Costa;PTB;25
Elimar Máximo Damasceno;PRONA;29
Eliseu Padilha;PMDB;21
Eliseu Resende;PFL;22
Enéas;PRONA;22
Enio Bacci;PDT;17
Enio Tatico;PTB;16
Enivaldo Ribeiro;PP;25
Érico Ribeiro;PP;18
Eunício Oliveira;PMDB;19
Fátima Bezerra;PT;28
Félix Mendonça;PTB;25
Fernando Diniz;PMDB;28
Fernando Ferro;PT;26
Fernando Gabeira;PT;9
Fernando Gonçalves;PTB;31
Feu Rosa;PP;25
Francisco Appio;PP;19
Francisco Dornelles;PP;27
Francisco Garcia;PP;24
Francisco Rodrigues;PFL;17
Francisco Turra;PP;20
Gastão Vieira;PMDB;26
Geddel Vieira Lima;PMDB;10
Geraldo Resende;PPS;34
Geraldo Thadeu;PPS;28
Gerson Gabrielli;PFL;18
Gervásio Silva;PFL;12
Giacobo;PL;29
Gilberto Kassab;PFL;19
Gilberto Nascimento;PSB;28
Gilmar Machado;PT;30
Givaldo Carimbão;PSB;12
Gonzaga Mota;PSDB;18
Gonzaga Patriota;PSB;20
Guilherme Menezes;PT;29
Hamilton Casara;PSDB;14
Helenildo Ribeiro;PSDB;17
Hélio Esteves;PT;23
Henrique Afonso;PT;23
Henrique Eduardo Alves;PMDB;12
Henrique Fontana;PT;35
Hermes Parcianello;PMDB;20
Homero Barreto;PTB;25
Humberto Michiles;PL;25
Iara Bernardi;PT;25
Ibrahim Abi-Ackel;PP;24
Ildeu Araujo;PRONA;33
Inácio Arruda;PCdoB;31
Inocêncio Oliveira;PFL;32
Iriny Lopes;PT;24
Iris Simões;PTB;29
Isaías Silvestre;PSB;21
Ivan Valente;PT;27
Ivo José;PT;22
Jackson Barreto;PTB;13
Jader Barbalho;PMDB;6
Jaime Martins;PFL;20
Jair Bolsonaro;PTB;32
Jamil Murad;PCdoB;26
Jandira Feghali;PCdoB;24
Janete Capiberibe;PSB;23
Jefferson Campos;PSB;26
João Alfredo;PT;28
João Almeida;PSDB;28
João Batista;PFL;31
João Caldas;PL;25
João Campos;PSDB;25
João Carlos Bacelar;PFL;14
João Castelo;PSDB;18
João Correia;PMDB;22
João Herrmann Neto;PPS;4
João Leão;PL;29
João Magalhães;PTB;24
João Magno;PT;28
João Mendes de Jesus;PSL;27
João Paulo Cunha;PT;33
João Pizzolatti;PP;18
João Tota;PP;24
Joaquim Francisco;PTB;16
Jonival Lucas Junior;PTB;24
Jorge Alberto;PMDB;27
Jorge Bittar;PT;25
Jorge Boeira;PT;24
José Borba;PMDB;24
José Carlos Aleluia;PFL;16
José Carlos Araújo;PFL;25
José Carlos Elias;PTB;25
José Carlos Machado;PFL;23
José Carlos Martinez;PTB;19
José Chaves;PTB;19
José Janene;PP;12
José Linhares;PP;28
José Mendonça Bezerra;PFL;19
José Mentor;PT;25
José Militão;PTB;28
José Múcio Monteiro;PTB;25
José Pimentel;PT;29
José Priante;PMDB;17
José Rajão;PSDB;6
José Rocha;PFL;23
José Santana de Vasconcellos;PL;15
José Thomaz Nonô;PFL;22
Josias Quintal;PSB;16
Jovino Cândido;PV;29
Júlio Cesar;PFL;24
Julio Lopes;PP;23
Júlio Redecker;PSDB;14
Julio Semeghini;PSDB;30
Jutahy Junior;PSDB;26
Kelly Moraes;PTB;31
Lael Varella;PFL;20
Laura Carneiro;PFL;24
Lavoisier Maia;PSB;22
Léo Alcântara;PSDB;28
Leodegar Tiscoski;PP;27
Leonardo Mattos;PV;18
Leonardo Monteiro;PT;27
Leonardo Vilela;PP;21
Leônidas Cristino;PPS;29
Lincoln Portela;PL;25
Lindberg Farias;PT;26
Lobbe Neto;PSDB;30
Luciana Genro;PT;25
Luciano Castro;PL;24
Luciano Leitoa;PDT;13
Luciano Zica;PT;28
Luiz Alberto;PT;28
Luiz Bassuma;PT;20
Luiz Bittencourt;PMDB;20
Luiz Carlos Hauly;PSDB;23
Luiz Carlos Santos;PFL;25
Luiz Carreira;PFL;29
Luiz Piauhylino;PSDB;27
Luiz Sérgio;PT;31
Luiza Erundina;PSB;31
Lupércio Ramos;PL;31
Manato;PDT;29
Maninha;PT;27
Manoel Salviano;PSDB;23
Marcelino Fraga;PMDB;24
Marcello Siqueira;PMDB;28
Marcelo Guimarães Filho;PFL;27
Márcio Reinaldo Moreira;PP;26
Marcondes Gadelha;PTB;19
Marcos Abramo;PFL;23
Marcus Vicente;PTB;23
Maria do Carmo Lara;PT;28
Maria do Rosário;PT;23
Maria Helena;PMDB;25
Maria Lucia;PMDB;30
Mariângela Duarte;PT;28
Marinha Raupp;PMDB;23
Mário Assad Júnior;PL;23
Mário Negromonte;PP;26
Maurício Quintella Lessa;PSB;24
Maurício Rabelo;PL;26
Mauro Lopes;PMDB;27
Mauro Passos;PT;26
Max Rosenmann;PMDB;23
Medeiros;PL;13
Mendes Ribeiro Filho;PMDB;28
Michel Temer;PMDB;13
Miguel Arraes;PSB;12
Miguel de Souza;PL;20
Milton Barbosa;PFL;19
Milton Cardias;PTB;33
Milton Monti;PL;16
Miriam Reid;PSB;6
Moraes Souza;PMDB;25
Moreira Franco;PMDB;18
Múcio Sá;PTB;16
Murilo Zauith;PFL;28
Mussa Demes;PFL;18
Narcio Rodrigues;PSDB;20
Nazareno Fonteles;PT;4
Neiva Moreira;PDT;29
Nelson Bornier;PSB;22
Nelson Meurer;PP;31
Nelson Pellegrino;PT;25
Nelson Proença;PPS;26
Nelson Trad;PMDB;19
Neucimar Fraga;PL;22
Neuton Lima;PTB;29
Neyde Aparecida;PT;23
Nice Lobão;PFL;16
Nicias Ribeiro;PSDB;13
Nilson Mourão;PT;32
Nilson Pinto;PSDB;23
Nilton Capixaba;PTB;13
Odílio Balbinotti;PMDB;21
Olavo Calheiros;PMDB;12
Oliveira Filho;PL;21
Onyx Lorenzoni;PFL;19
Orlando Desconsi;PT;21
Orlando Fantazzini;PT;14
Osmânio Pereira;S.PART.;23
Osmar Serraglio;PMDB;35
Osório Adriano;PFL;10
Osvaldo Biolchi;PMDB;23
Osvaldo Coelho;PFL;6
Paes Landim;PFL;27
Pastor Amarildo;PSB;26
Pastor Francisco Olímpio;PSB;29
Pastor Frankembergen;PTB;27
Pastor Pedro Ribeiro;PTB;31
Pastor Reinaldo;PTB;26
Pauderney Avelino;PFL;22
Paulo Baltazar;PSB;30
Paulo Bauer;PFL;19
Paulo Bernardo;PT;27
Paulo Delgado;PT;28
Paulo Feijó;PSDB;23
Paulo Gouvêa;PL;21
Paulo Kobayashi;PSDB;26
Paulo Lima;PMDB;15
Paulo Magalhães;PFL;24
Paulo Rubem Santiago;PT;30
Pedro Corrêa;PP;16
Pedro Fernandes;PTB;32
Pedro Henry;PP;28
Pedro Irujo;PFL;29
Pedro Novais;PMDB;30
Perpétua Almeida;PCdoB;28
Philemon Rodrigues;PTB;30
Professor Irapuan Teixeira;PRONA;33
Professora Raquel Teixeira;PSDB;18
Promotor Afonso Gil;PCdoB;22
Rafael Guerra;PSDB;25
Raimundo Santos;PL;25
Raul Jungmann;PMDB;15
Reginaldo Germano;PFL;16
Reginaldo Lopes;PT;16
Reinaldo Betão;PL;26
Renato Cozzolino;PSC;25
Renildo Calheiros;PCdoB;25
Ricardo Barros;PP;22
Ricardo Izar;PTB;17
Ricardo Rique;PL;20
Robério Nunes;PFL;15
Roberto Balestra;PP;22
Roberto Brant;PFL;26
Roberto Freire;PPS;12
Roberto Gouveia;PT;32
Roberto Jefferson;PTB;21
Roberto Pessoa;PL;19
Rodrigo Maia;PFL;28
Rogério Silva;PPS;26
Rogério Teófilo;PFL;16
Romeu Queiroz;PTB;28
Rommel Feijó;PSDB;22
Ronaldo Caiado;PFL;14
Ronaldo Cezar Coelho;PSDB;1
Ronaldo Dimas;PSDB;16
Ronaldo Vasconcellos;PTB;26
Ronivon Santiago;PP;28
Rose de Freitas;PSDB;28
Rubens Otoni;PT;24
Rubinelli;PT;33
Salvador Zimbaldi;PSDB;23
Sandes Júnior;PP;23
Sandro Matos;PSB;15
Saraiva Felipe;PMDB;26
Sarney Filho;PV;15
Sebastião Madeira;PSDB;18
Selma Schons;PT;28
Serafim Venzon;PSDB;22
Severiano Alves;PDT;22
Severino Cavalcanti;PP;9
Silas Câmara;PTB;17
Simão Sessim;PP;29
Suely Campos;PP;23
Telma de Souza;PT;19
Terezinha Fernandes;PT;26
Thelma de Oliveira;PSDB;23
Vadão Gomes;PP;16
Valdemar Costa Neto;PL;12
Valdenor Guedes;PP;29
Vander Loubet;PT;28
Vanderlei Assis;PRONA;23
Vanessa Grazziotin;PCdoB;23
Vic Pires Franco;PFL;18
Vicente Arruda;PSDB;31
Vicente Cascione;PTB;22
Vieira Reis;PMDB;24
Vignatti;PT;27
Vilmar Rocha;PFL;20
Virgílio Guimarães;PT;30
Vittorio Medioli;PSDB;18
Walter Feldman;PSDB;32
Walter Pinheiro;PT;30
Wanderval Santos;PL;28
Wasny de Roure;PT;30
Wellington Fagundes;PL;20
Wellington Roberto;PL;28
Wilson Santiago;PMDB;33
Wladimir Costa;PMDB;19
Yeda Crusius;PSDB;14
Zé Geraldo;PT;27
Zé Lima;PP;25
Zequinha Marinho;PTB;26
Zezéu Ribeiro;PT;25
Zico Bronzeado;PT;28
Zonta;PP;22
Zulaiê Cobra;PSDB;17
Íris Simões;PTB;6
Rogerio Silva;PPS;6
Alex Canziani;PTB;20
Augusto Nardes;PP;19
Bonifácio de Andrada;PSDB;17
Carlos Nader;PFL;31
Celso Russomanno;PP;21
Deley;PV;26
Eliseu Moura;PP;12
Gustavo Fruet;PMDB;27
Itamar Serpa;PSDB;16
Ivan Ranzolin;PP;26
João Lyra;PTB;7
Júnior Betão;PPS;25
Lúcia Braga;PMN;18
Marcos de Jesus;PL;11
Osvaldo Reis;PMDB;22
Paulo Marinho;PL;10
Pompeo de Mattos;PDT;16
Simplício Mário;PT;20
Tatico;PTB;21
Fernando Lopes;PMDB;13
Jorge Pinheiro;PL;11
Tadeu Filippelli;PMDB;18
Francisca Trindade;PT;5
Moisés Lipnik;PDT;5
Ribamar Alves;PSB;3
Derval de Paiva;PMDB;1
Jurandir Boia;PSB;3
Marcelo Teixeira;PMDB;3
Narciso Mendes;PPB;3
Paulo Rattes;PSB;2
Airton Roveda;PMDB;4
Aracely de Paula;PL;3
Biffi;PT;1
