Confúcio Moura;PMDB;54
Inocêncio Oliveira;PFL;75
João Paulo Cunha;PT;60
Luiz Piauhylino;S.PART.;43
Severino Cavalcanti;PP;16
Wilson Santos;PSDB;14
Abelardo Lupion;PFL;48
Adão Pretto;PT;59
Adelor Vieira;PMDB;57
Affonso Camargo;PSDB;52
Airton Roveda;PMDB;58
Alberto Fraga;PTB;60
Alberto Goldman;PSDB;46
Alceste Almeida;PMDB;37
Alexandre Santos;PP;38
Alice Portugal;PCdoB;51
Almeida de Jesus;PL;32
Almerinda de Carvalho;PMDB;65
Almir Moura;PL;61
Almir Sá;PL;55
Aloysio Nunes Ferreira;PSDB;35
Amauri Gasques;PL;64
André de Paula;PFL;57
André Zacharow;PP;49
Aníbal Gomes;PMDB;42
Anivaldo Vale;PSDB;31
Ann Pontes;PMDB;55
Antônio Carlos Biffi;PT;60
Antonio Carlos Biscaia;PT;64
Antonio Carlos Magalhães Neto;PFL;65
Antonio Carlos Mendes Thame;PSDB;58
Antonio Joaquim;PP;46
Aracely de Paula;PL;56
Ariosto Holanda;PSDB;67
Arlindo Chinaglia;PT;57
Armando Monteiro;PTB;33
Arnaldo Faria de Sá;PTB;71
Aroldo Cedraz;PFL;35
Asdrubal Bentes;PMDB;53
Athos Avelino;PPS;67
Átila Lins;PPS;46
Augusto Nardes;PP;44
Babá;S.PART.;43
Barbosa Neto;PSB;35
Benedito de Lira;PP;58
Bernardo Ariston;PMDB;53
Bismarck Maia;PSDB;50
Bonifácio de Andrada;PSDB;26
Bosco Costa;PSDB;47
Cabo Júlio;PSC;50
Carlito Merss;PT;60
Carlos Abicalil;PT;67
Carlos Dunga;PTB;61
Carlos Eduardo Cadoca;PMDB;49
Carlos Melles;PFL;18
Carlos Nader;PL;69
Carlos Rodrigues;PL;49
Carlos Sampaio;PSDB;28
Carlos Souza;PP;52
Carlos Willian;PSC;37
Celcita Pinheiro;PFL;37
Celso Russomanno;PP;46
César Bandeira;PFL;60
César Medeiros;PT;64
Cezar Silvestri;PPS;59
Chico Alencar;PT;71
Ciro Nogueira;PP;42
Claudio Cajado;PFL;59
Cláudio Magrão;PPS;65
Cleuber Carneiro;PFL;39
Colbert Martins;PPS;64
Corauci Sobrinho;PFL;66
Coriolano Sales;PFL;59
Coronel Alves;PL;59
Costa Ferreira;PSC;57
Custódio Mattos;PSDB;44
Damião Feliciano;PP;10
Daniel Almeida;PCdoB;55
Darci Coelho;PP;53
Darcísio Perondi;PMDB;48
Davi Alcolumbre;PDT;38
Deley;PV;63
Delfim Netto;PP;32
Devanir Ribeiro;PT;69
Dilceu Sperafico;PP;54
Dimas Ramalho;PPS;61
Domiciano Cabral;PSDB;37
Dr. Evilásio;PSB;54
Dr. Heleno;PP;44
Dr. Hélio;PDT;44
Dr. Pinotti;PFL;34
Dr. Ribamar Alves;PSB;44
Dr. Rodolfo Pereira;PDT;44
Dra. Clair;PT;69
Durval Orlato;PT;67
Edison Andrino;PMDB;51
Edmar Moreira;PL;49
Edson Duarte;PV;52
Edson Ezequiel;PMDB;65
Eduardo Barbosa;PSDB;67
Eduardo Gomes;PSDB;33
Eduardo Sciarra;PFL;55
Eduardo Seabra;PTB;69
Elaine Costa;PTB;40
Elimar Máximo Damasceno;PRONA;63
Eliseu Padilha;PMDB;45
Enio Bacci;PDT;41
Érico Ribeiro;PP;52
Fábio Souto;PFL;48
Fernando Coruja;PPS;56
Fernando Diniz;PMDB;47
Fernando Ferro;PT;59
Fernando Gabeira;S.PART.;45
Fernando Lopes;PMDB;58
Feu Rosa;PP;38
Francisco Appio;PP;49
Francisco Garcia;PP;36
Francisco Rodrigues;PFL;27
Francisco Turra;PP;68
Gastão Vieira;PMDB;60
Geraldo Resende;PPS;73
Geraldo Thadeu;PPS;57
Gervásio Oliveira;PDT;30
Giacobo;PL;53
Gilberto Kassab;PFL;34
Gilberto Nascimento;PMDB;43
Gilmar Machado;PT;65
Givaldo Carimbão;PSB;31
Gonzaga Mota;PSDB;46
Gorete Pereira;PL;11
Guilherme Menezes;PT;74
Gustavo Fruet;PMDB;67
Helenildo Ribeiro;PSDB;55
Heleno Silva;PL;57
Hélio Esteves;PT;42
Henrique Afonso;PT;61
Ildeu Araujo;PP;66
Inácio Arruda;PCdoB;49
Inaldo Leitão;PL;55
Iriny Lopes;PT;47
Iris Simões;PTB;56
Itamar Serpa;PSDB;16
Ivan Paixão;PPS;19
Ivan Valente;PT;59
Ivo José;PT;44
Jackson Barreto;PTB;57
Jader Barbalho;PMDB;19
Jaime Martins;PFL;40
Jair Bolsonaro;PTB;68
Jairo Carneiro;PFL;59
Jandira Feghali;PCdoB;55
Janete Capiberibe;PSB;23
Jefferson Campos;PMDB;47
João Almeida;PSDB;37
João Batista;PFL;52
João Caldas;PL;25
João Campos;PSDB;30
João Castelo;PSDB;29
João Correia;PMDB;29
João Fontes;S.PART.;54
João Grandão;PT;55
João Leão;PL;58
João Lyra;PTB;22
João Magalhães;PMDB;50
João Magno;PT;50
João Matos;PMDB;60
João Mendes de Jesus;PSL;59
João Paulo Gomes da Silva;PL;65
João Pizzolatti;PP;36
Jonival Lucas Junior;PTB;49
Jorge Gomes;PSB;69
Jorge Pinheiro;PL;18
José Carlos Araújo;PFL;52
José Carlos Elias;PTB;55
José Carlos Machado;PFL;28
José Eduardo Cardozo;PT;59
José Mentor;PT;52
José Militão;PTB;64
José Múcio Monteiro;PTB;48
José Pimentel;PT;61
José Priante;PMDB;44
José Roberto Arruda;PFL;23
José Rocha;PFL;50
José Thomaz Nonô;PFL;55
Josias Gomes;PT;54
Jovair Arantes;PTB;48
Jovino Cândido;PV;36
Juíza Denise Frossard;PSDB;41
Júlio Cesar;PFL;63
Júlio Delgado;PPS;40
Julio Lopes;PP;31
Julio Semeghini;PSDB;55
Jurandir Boia;PSB;70
Jutahy Junior;PSDB;52
Kátia Abreu;PFL;37
Kelly Moraes;PTB;65
Lael Varella;PFL;37
Laura Carneiro;PFL;46
Lavoisier Maia;PSB;55
Léo Alcântara;PSDB;49
Leodegar Tiscoski;PP;55
Leonardo Mattos;PV;46
Leonardo Monteiro;PT;59
Leonardo Picciani;PMDB;54
Leonardo Vilela;PP;40
Leônidas Cristino;PPS;63
Lino Rossi;PSB;12
Lobbe Neto;PSDB;54
Lúcia Braga;PT;54
Luciana Genro;S.PART.;51
Luciano Castro;PL;39
Luciano Leitoa;PSB;53
Luciano Zica;PT;64
Luis Carlos Heinze;PP;49
Luiz Alberto;PT;56
Luiz Bittencourt;PMDB;51
Luiz Carlos Santos;PFL;46
Luiz Carreira;PFL;59
Luiz Couto;PT;58
Luiz Sérgio;PT;66
Luiza Erundina;PSB;53
Lupércio Ramos;PL;66
Manato;PDT;60
Manoel Salviano;PSDB;47
Marcelino Fraga;PMDB;41
Marcello Siqueira;PMDB;55
Marcelo Castro;PMDB;60
Marcelo Guimarães Filho;PFL;39
Marcelo Ortiz;PV;56
Márcio Reinaldo Moreira;PP;53
Marcos de Jesus;PL;43
Marcus Vicente;PTB;50
Maria do Rosário;PT;45
Maria Helena;PPS;58
Maria Lucia;PMDB;63
Mariângela Duarte;PT;66
Mário Assad Júnior;PL;61
Mário Heringer;PDT;57
Mário Negromonte;PP;53
Maurício Rabelo;PL;53
Mauro Benevides;PMDB;60
Mauro Passos;PT;49
Medeiros;PL;32
Milton Barbosa;PFL;58
Milton Cardias;PTB;52
Miro Teixeira;PPS;61
Moraes Souza;PMDB;53
Moroni Torgan;PFL;66
Murilo Zauith;PFL;62
Narcio Rodrigues;PSDB;37
Nazareno Fonteles;PT;59
Nelson Meurer;PP;64
Nelson Proença;PPS;31
Neuton Lima;PTB;45
Neyde Aparecida;PT;61
Nice Lobão;PFL;50
Nilson Mourão;PT;65
Nilson Pinto;PSDB;52
Nilton Baiano;PP;58
Odair Cunha;PT;64
Odelmo Leão;PP;19
Odílio Balbinotti;PMDB;54
Olavo Calheiros;PMDB;42
Oliveira Filho;PL;34
Orlando Desconsi;PT;49
Orlando Fantazzini;PT;53
Osmar Serraglio;PMDB;64
Osório Adriano;PFL;36
Osvaldo Reis;PMDB;45
Paes Landim;PTB;46
Pastor Francisco Olímpio;PSB;53
Pastor Frankembergen;PTB;50
Pastor Pedro Ribeiro;PMDB;50
Pastor Reinaldo;PTB;59
Paulo Afonso;PMDB;70
Paulo Baltazar;PSB;52
Paulo Bernardo;PT;63
Paulo Delgado;PT;47
Paulo Lima;PMDB;27
Paulo Magalhães;PFL;54
Paulo Rocha;PT;57
Paulo Rubem Santiago;PT;59
Pedro Chaves;PMDB;51
Pedro Corrêa;PP;35
Pedro Fernandes;PTB;69
Pedro Henry;PP;30
Pedro Irujo;PL;53
Pedro Novais;PMDB;48
Philemon Rodrigues;PTB;60
Pompeo de Mattos;PDT;36
Professor Irapuan Teixeira;PP;63
Professor Luizinho;PT;65
Professora Raquel Teixeira;PSDB;36
Raimundo Santos;PL;49
Reginaldo Germano;PP;37
Renato Casagrande;PSB;60
Renildo Calheiros;PCdoB;57
Ricardo Barros;PP;52
Ricardo Fiuza;PP;29
Ricardo Izar;PTB;67
Ricardo Rique;PL;36
Ricarte de Freitas;PTB;37
Robério Nunes;PFL;47
Rodrigo Maia;PFL;62
Rogério Teófilo;PPS;53
Romel Anizio;PP;43
Romeu Queiroz;PTB;59
Ronaldo Caiado;PFL;42
Ronaldo Dimas;PSDB;49
Ronaldo Vasconcellos;PTB;41
Rose de Freitas;PMDB;41
Rubens Otoni;PT;55
Rubinelli;PT;57
Salvador Zimbaldi;PTB;53
Sandro Mabel;PL;42
Saraiva Felipe;PMDB;53
Sarney Filho;PV;40
Sebastião Madeira;PSDB;35
Sérgio Caiado;PP;50
Sérgio Miranda;PCdoB;64
Sigmaringa Seixas;PT;68
Silas Câmara;PTB;50
Simão Sessim;PP;67
Suely Campos;PP;47
Takayama;PMDB;44
Tarcísio Zimmermann;PT;59
Tatico;PTB;59
Telma de Souza;PT;19
Terezinha Fernandes;PT;59
Teté Bezerra;PMDB;51
Thelma de Oliveira;PSDB;45
Vander Loubet;PT;54
Vanessa Grazziotin;PCdoB;58
Vicente Arruda;PSDB;55
Vicentinho;PT;55
Vignatti;PT;61
Vilmar Rocha;PFL;42
Virgílio Guimarães;PT;66
Wagner Lago;PP;63
Waldemir Moka;PMDB;63
Walter Feldman;PSDB;52
Wanderval Santos;PL;58
Wellington Roberto;PL;53
Wilson Santiago;PMDB;54
Zarattini;PT;67
Zé Geraldo;PT;60
Zé Gerardo;PMDB;53
Zé Lima;PP;56
Zelinda Novaes;PFL;66
Zequinha Marinho;PSC;54
Zezéu Ribeiro;PT;64
Zonta;PP;71
Agnaldo Muniz;PPS;29
Alceu Collares;PDT;37
Alexandre Cardoso;PSB;49
Álvaro Dias;PDT;27
Anderson Adauto;PL;16
André Luiz;PMDB;35
Angela Guadagnin;PT;44
Anselmo;PT;56
Antonio Cambraia;PSDB;58
Antonio Carlos Pannunzio;PSDB;46
Antonio Nogueira;PT;48
Assis Miguel do Couto;PT;49
Átila Lira;PSDB;60
B. Sá;PPS;64
Beto Albuquerque;PSB;62
Carlos Alberto Leréia;PSDB;33
Carlos Mota;PL;61
Carlos Santana;PT;60
Chico da Princesa;PL;53
Cleonâncio Fonseca;PP;21
Clóvis Fecury;PFL;28
Colombo;PT;41
Dr. Benedito Dias;PP;42
Dr. Francisco Gonçalves;PTB;59
Dr. Rosinha;PT;41
Edna Macedo;PTB;58
Eduardo Cunha;PMDB;56
Eduardo Paes;PSDB;52
Eliseu Resende;PFL;39
Enéas;PRONA;44
Enio Tatico;PTB;35
Enivaldo Ribeiro;PP;38
Fátima Bezerra;PT;51
Félix Mendonça;PFL;53
Fernando de Fabinho;PFL;49
Fleury;PTB;66
Francisco Dornelles;PP;29
Geddel Vieira Lima;PMDB;19
Gerson Gabrielli;PFL;28
Gervásio Silva;PFL;25
Gonzaga Patriota;PSB;23
Henrique Eduardo Alves;PMDB;34
Henrique Fontana;PT;66
Hermes Parcianello;PMDB;31
Homero Barreto;PTB;43
Humberto Michiles;PL;41
Iara Bernardi;PT;58
Ibrahim Abi-Ackel;PP;27
Ivan Ranzolin;PP;43
Jamil Murad;PCdoB;60
João Alfredo;PT;45
João Tota;PL;46
Jorge Alberto;PMDB;52
Jorge Bittar;PT;46
Jorge Boeira;PT;40
José Borba;PMDB;20
José Carlos Aleluia;PFL;25
José Chaves;PTB;38
José Divino;PMDB;59
José Ivo Sartori;PMDB;48
José Linhares;PP;56
José Mendonça Bezerra;PFL;35
José Santana de Vasconcellos;PL;40
Josias Quintal;PMDB;51
Josué Bengtson;PTB;55
Júlio Redecker;PSDB;36
Júnior Betão;PPS;46
Lincoln Portela;PL;63
Lindberg Farias;PT;41
Luci Choinacki;PT;48
Luiz Bassuma;PT;49
Luiz Carlos Hauly;PSDB;52
Luiz Dantas;PTB;28
Luiz Eduardo Greenhalgh;PT;58
Maninha;PT;44
Marcelo Teixeira;PMDB;52
Marcos Abramo;PFL;45
Maria do Carmo Lara;PT;55
Marinha Raupp;PMDB;40
Maurício Rands;PT;54
Mendes Ribeiro Filho;PMDB;43
Mendonça Prado;PFL;14
Michel Temer;PMDB;22
Miguel de Souza;PL;43
Milton Monti;PL;46
Moacir Micheletto;PMDB;63
Moreira Franco;PMDB;53
Múcio Sá;PSB;26
Mussa Demes;PFL;40
Nélio Dias;PP;34
Nelson Bornier;PMDB;37
Nelson Marquezelli;PTB;45
Nelson Pellegrino;PT;43
Nelson Trad;PMDB;41
Neucimar Fraga;PL;44
Ney Lopes;PFL;22
Nicias Ribeiro;PSDB;21
Nilton Capixaba;PTB;26
Onyx Lorenzoni;PFL;29
Osmânio Pereira;PTB;52
Osvaldo Biolchi;PMDB;52
Osvaldo Coelho;PFL;13
Pauderney Avelino;PFL;28
Paulo Gouvêa;PL;37
Paulo Kobayashi;PSDB;55
Paulo Marinho;PL;30
Pedro Canedo;PSDB;15
Perpétua Almeida;PCdoB;51
Promotor Afonso Gil;PDT;37
Rafael Guerra;PSDB;50
Raul Jungmann;PPS;30
Reginaldo Lopes;PT;53
Renato Cozzolino;PSC;58
Roberto Brant;PFL;33
Roberto Freire;PPS;24
Roberto Gouveia;PT;74
Roberto Jefferson;PTB;20
Roberto Pessoa;PL;33
Robson Tuma;PFL;34
Rommel Feijó;PTB;42
Ronaldo Cezar Coelho;PSDB;15
Ronivon Santiago;PP;42
Sandra Rosado;PMDB;45
Sandro Matos;PTB;30
Selma Schons;PT;64
Tadeu Filippelli;PMDB;38
Vadão Gomes;PP;26
Vanderlei Assis;PP;48
Vic Pires Franco;PFL;41
Vicente Cascione;PTB;29
Vieira Reis;PMDB;48
Walter Pinheiro;PT;57
Washington Luiz;PT;35
Wasny de Roure;PT;64
Wellington Fagundes;PL;23
Wladimir Costa;PMDB;44
Yeda Crusius;PSDB;37
Zenaldo Coutinho;PSDB;42
Zico Bronzeado;PT;47
Eliseu Moura;PP;32
João Carlos Bacelar;PFL;29
Roberto Magalhães;PTB;48
Valdemar Costa Neto;PL;18
Antonio Cruz;PTB;51
Arnon Bezerra;PTB;34
Benjamin Maranhão;PMDB;53
Cezar Schirmer;PMDB;45
Eduardo Valverde;PT;51
Iberê Ferreira;PTB;8
Isaías Silvestre;PSB;57
Mauro Lopes;PMDB;38
Neiva Moreira;PDT;13
Pastor Amarildo;PSC;45
Paulo Bauer;PFL;39
Paulo Feijó;PSDB;49
Paulo Pimenta;PT;41
Reinaldo Betão;PL;50
Roberto Balestra;PP;8
Severiano Alves;PDT;45
Silas Brasileiro;PMDB;55
Simplício Mário;PT;15
Joaquim Francisco;PTB;40
José Janene;PP;23
Marcondes Gadelha;PTB;34
Ary Vanazzi;PT;43
Hamilton Casara;PSB;42
Leandro Vilela;PMDB;29
Miguel Arraes;PSB;14
Zulaiê Cobra;PSDB;20
Alex Canziani;PTB;42
Amador Tut;PL;12
Betinho Rosado;PFL;15
Max Rosenmann;PMDB;10
João Herrmann Neto;PPS;17
Derval de Paiva;PMDB;8
Valdenor Guedes;PSC;15
Serafim Venzon;PSDB;9
Vittorio Medioli;PSDB;20
Vadinho Baião;PT;2
Remi Trinta;PL;15
Sandes Júnior;PP;16
Aldo Rebelo;PCdoB;2
Fernando Gonçalves;PTB;2
Patrus Ananias;PT;1
Carlos Manato;PDT;3
Isaias Silvestre;PSB;5
Ribamar Alves;PSB;2
Lindbergh Farias;;1
José Rajão;PSDB;1
Raimundo Gomes de Matos;PSDB;7
Herculano Anghinetti;PP;1
