Abílio Santana;PL;297
Abou Anni;PSL;294
Adolfo Viana;PSDB;246
Adriana Ventura;NOVO;308
Adriano do Baldy;PP;294
Afonso Florence;PT;245
Airton Faleiro;PT;249
Alceu Moreira;MDB;211
Alcides Rodrigues;PATRIOTA;267
Alê Silva;PSL;280
Alencar Santana;PT;195
Alessandro Molon;PSB;206
Alex Santana;PDT;225
Alexandre Frota;PSL;233
Alexandre Leite;DEM;276
Alexandre Padilha;PT;227
Alexandre Serfiotis;PSD;249
Alice Portugal;PCdoB;277
Aline Sleutjes;PSL;178
Altineu Côrtes;PL;229
Amaro Neto;PRB;309
André Abdon;PP;218
André de Paula;PSD;225
André Janones;AVANTE;288
Antonio Brito;PSD;217
Aroldo Martins;PRB;290
Átila Lira;PSB;280
Augusto Coutinho;SOLIDARIEDADE;165
Áurea Carolina;PSOL;211
Bacelar;PODE;261
Benedita da Silva;PT;226
Benes Leocádio;PRB;273
Beto Faro;PT;249
Beto Pereira;PSDB;268
Bia Cavassa;PSDB;256
Bia Kicis;PSL;271
Bilac Pinto;DEM;142
Bira do Pindaré;PSB;268
Boca Aberta;PROS;227
Bosco Costa;PL;282
Camilo Capiberibe;PSB;256
Capitão Alberto Neto;PRB;215
Capitão Augusto;PL;280
Capitão Derrite;PP;303
Capitão Wagner;PROS;258
Carlos Chiodini;MDB;244
Carlos Henrique Gaguim;DEM;298
Carlos Jordy;PSL;289
Carlos Sampaio;PSDB;166
Carlos Veras;PT;248
Carlos Zarattini;PT;198
Carmen Zanotto;CIDADANIA;272
Caroline de Toni;PSL;289
Cássio Andrade;PSB;279
Célio Moura;PT;229
Célio Silveira;PSDB;271
Célio Studart;PV;311
Celso Sabino;PSDB;259
Charles Fernandes;PSD;266
Charlles Evangelista;PSL;276
Chico D`Angelo;PDT;207
Chiquinho Brazão;AVANTE;276
Chris Tonietto;PSL;287
Christino Aureo;PP;277
Clarissa Garotinho;PROS;179
Cleber Verde;PRB;214
Coronel Armando;PSL;281
Coronel Chrisóstomo;PSL;276
Coronel Tadeu;PSL;279
Cristiano Vale;PL;290
Dagoberto Nogueira;PDT;225
Damião Feliciano;PDT;206
Daniel Coelho;CIDADANIA;250
Daniel Freitas;PSL;280
Daniel Silveira;PSL;299
Daniel Trzeciak;PSDB;307
Danilo Cabral;PSB;216
Darci de Matos;PSD;285
Darcísio Perondi;MDB;230
David Miranda;PSOL;173
David Soares;DEM;206
Delegado Antônio Furtado;PSL;281
Delegado Éder Mauro;PSD;216
Delegado Marcelo Freitas;PSL;284
Delegado Pablo;PSL;254
Denis Bezerra;PSB;279
Diego Andrade;PSD;190
Diego Garcia;PODE;274
Dimas Fabiano;PP;243
Domingos Sávio;PSDB;216
Doutor Luizinho;PP;261
Dr. Leonardo;SOLIDARIEDADE;301
Dr. Luiz Ovando;PSL;280
Dr. Zacharias Calil;DEM;285
Dra. Soraya Manato;PSL;304
Dra. Vanda Milani;SOLIDARIEDADE;236
Edio Lopes;PL;193
Edmilson Rodrigues;PSOL;259
Edna Henrique;PSDB;210
Eduardo Barbosa;PSDB;229
Eduardo Bismarck;PDT;274
Eduardo Bolsonaro;PSL;213
Eduardo Braide;PMN;288
Eduardo Costa;PTB;242
Efraim Filho;DEM;180
Elcione Barbalho;MDB;121
Eli Borges;SOLIDARIEDADE;282
Elias Vaz;PSB;284
Emanuel Pinheiro Neto;PTB;277
Emidinho Madeira;PSB;263
Enio Verri;PT;210
Enrico Misasi;PV;277
Eros Biondini;PROS;251
Euclydes Pettersen;PSC;227
Evair Vieira de Melo;PP;243
Fábio Henrique;PDT;302
Fábio Mitidieri;PSD;153
Fábio Ramalho;MDB;206
Fábio Trad;PSD;306
Felício Laterça;PSL;244
Felipe Carreras;PSB;245
Felipe Francischini;PSL;263
Felipe Rigoni;PSB;249
Félix Mendonça Júnior;PDT;188
Fernando Coelho Filho;DEM;187
Filipe Barros;PSL;266
Flávia Arruda;PL;264
Flávia Morais;PDT;191
Flávio Nogueira;PDT;266
Francisco Jr.;PSD;251
Franco Cartafina;PP;295
Fred Costa;PATRIOTA;273
Gelson Azevedo;PL;287
Geovania de Sá;PSDB;247
Gil Cutrim;PDT;230
Gilberto Nascimento;PSC;222
Glauber Braga;PSOL;294
Glaustin da Fokus;PSC;236
Gleisi Hoffmann;PT;78
Gonzaga Patriota;PSB;168
Greyce Elias;AVANTE;199
Guiga Peixoto;PSL;311
Gurgel;PSL;250
Gutemberg Reis;MDB;269
Hélio Leite;DEM;249
Helio Lopes;PSL;256
Henrique Fontana;PT;237
Hercílio Coelho Diniz;MDB;224
Hermes Parcianello;MDB;228
Hildo Rocha;MDB;242
Idilvan Alencar;PDT;264
Igor Kannário;PHS;134
Igor Timo;PODE;215
Iracema Portella;PP;124
Isnaldo Bulhões Jr.;MDB;188
Ivan Valente;PSOL;267
Jefferson Campos;PSB;193
João Daniel;PT;264
João H. Campos;PSB;262
João Maia;PL;226
João Marcelo Souza;MDB;221
João Roma;PRB;252
Joaquim Passarinho;PSD;286
Joenia Wapichana;REDE;233
Jorge Braz;PRB;248
Jorge Solla;PT;253
Jose Mario Schreiner;DEM;269
José Medeiros;PODE;248
José Nelto;PODE;145
José Nunes;PSD;278
José Priante;MDB;184
José Ricardo;PT;268
Joseildo Ramos;PT;222
Juarez Costa;MDB;279
Julian Lemos;PSL;271
Júlio Cesar;PSD;241
Julio Cesar Ribeiro;PRB;264
Júlio Delgado;PSB;237
Juninho do Pneu;DEM;265
Junio Amaral;PSL;283
Júnior Mano;PL;236
Juscelino Filho;DEM;201
Kim Kataguiri;DEM;211
Lauriete;PL;295
Leandre;PV;185
Léo Motta;PSL;270
Leonardo Monteiro;PT;228
Leônidas Cristino;PDT;262
Leur Lomanto Júnior;DEM;245
Lídice da Mata;PSB;229
Lincoln Portela;PL;248
Liziane Bayer;PSB;274
Lourival Gomes;PSL;288
Luciano Ducci;PSB;236
Luis Miranda;DEM;234
Luiz Carlos Motta;PL;271
Luiz Flávio Gomes;PSB;167
Luiz Lima;PSL;302
Luiz Nishimori;PL;255
Luiz Philippe de Orleans e Bragança;PSL;281
Luiza Erundina;PSOL;215
Luizão Goulart;PRB;297
Magda Mofatto;PL;215
Manuel Marcos;PRB;261
Mara Rocha;PSDB;302
Marcel van Hattem;NOVO;269
Marcelo Brum;PSL;202
Marcelo Calero;CIDADANIA;259
Marcelo Freixo;PSOL;287
Marcelo Moraes;PTB;279
Marcelo Nilo;PSB;294
Marcelo Ramos;PL;273
Marcio Alvino;PL;298
Márcio Biolchi;MDB;283
Márcio Labre;PSL;275
Márcio Marinho;PRB;244
Marco Bertaiolli;PSD;300
Marcos Aurélio Sampaio;MDB;286
Margarida Salomão;PT;221
Maria do Rosário;PT;184
Maria Rosas;PRB;307
Mariana Carvalho;PSDB;212
Marina Santos;SOLIDARIEDADE;303
Mário Negromonte Jr.;PP;271
Mauro Lopes;MDB;196
Mauro Nazif;PSB;295
Miguel Lombardi;PL;279
Misael Varella;PSD;220
Nelson Barbudo;PSL;255
Nelson Pellegrino;PT;204
Nereu Crispim;PSL;231
Neri Geller;PP;230
Nicoletti;PSL;243
Norma Ayub;DEM;256
Olival Marques;DEM;261
Orlando Silva;PCdoB;187
Osires Damaso;PSC;274
Ossesio Silva;PRB;306
Otoni de Paula;PSC;254
Ottaci Nascimento;SOLIDARIEDADE;238
Otto Alencar Filho;PSD;295
Padre João;PT;242
Pastor Sargento Isidório;AVANTE;264
Patrus Ananias;PT;224
Paula Belmonte;CIDADANIA;240
Paulão;PT;239
Paulo Bengtson;PTB;200
Paulo Eduardo Martins;PSC;268
Paulo Freire Costa;PL;212
Paulo Ganime;NOVO;310
Paulo Guedes;PT;252
Pedro Augusto Bezerra;PTB;249
Pedro Lucas Fernandes;PTB;232
Pedro Uczai;PT;234
Pedro Westphalen;PP;279
Pinheirinho;PP;256
Policial Katia Sastre;PL;253
Professor Alcides;PP;276
Professor Israel Batista;PV;246
Professor Joziel;PSL;296
Professora Dayane Pimentel;PSL;277
Professora Dorinha Seabra Rezende;DEM;183
Professora Rosa Neide;PT;238
Rafael Motta;PSB;199
Raimundo Costa;PL;249
Raul Henry;MDB;285
Reinhold Stephanes Junior;PSD;263
Rejane Dias;PT;195
Ricardo Guidi;PSD;292
Ricardo Izar;PP;230
Ricardo Teobaldo;PODE;230
Robério Monteiro;PDT;258
Roberto Alves;PRB;277
Roberto de Lucena;PODE;170
Roberto Pessoa;PSDB;166
Rodrigo Agostinho;PSB;275
Rodrigo Coelho;PSB;297
Rodrigo de Castro;PSDB;246
Rogério Correia;PT;238
Roman;PSD;226
Ronaldo Carletto;PP;255
Rosana Valle;PSB;293
Rose Modesto;PSDB;303
Rui Falcão;PT;235
Ruy Carneiro;PSDB;256
Samuel Moreira;PSDB;295
Sanderson;PSL;261
Santini;PTB;287
Sargento Fahur;PSD;309
Schiavinato;PP;290
Sergio Toledo;PL;271
Sergio Vidigal;PDT;239
Severino Pessoa;PRB;211
Shéridan;PSDB;233
Sidney Leite;PSD;223
Silvia Cristina;PDT;298
Soraya Santos;PL;81
Sóstenes Cavalcante;DEM;184
Stefano Aguiar;PSD;246
Subtenente Gonzaga;PDT;226
Tabata Amaral;PDT;237
Tadeu Alencar;PSB;179
Talíria Petrone;PSOL;214
Ted Conti;PSB;281
Tereza Nelma;PSDB;154
Tiago Mitraud;NOVO;313
Tiririca;PL;251
Tito;AVANTE;298
Túlio Gadêlha;PDT;238
Uldurico Junior;PROS;222
Vaidon Oliveira;PROS;276
Valmir Assunção;PT;282
Valtenir Pereira;MDB;50
Vander Loubet;PT;208
Vavá Martins;PRB;254
Vermelho;PSD;240
Vicentinho;PT;230
Vilson da Fetaemg;PSB;269
Vinicius Carvalho;PRB;207
Vinicius Poit;NOVO;316
Vitor Lippi;PSDB;229
Walter Alves;MDB;242
Weliton Prado;PROS;278
Wilson Santiago;PTB;258
Wladimir Garotinho;PSD;257
Wolney Queiroz;PDT;208
Zé Silva;SOLIDARIEDADE;244
Zé Vitor;PL;212
Afonso Hamm;PP;261
Afonso Motta;PDT;265
AJ Albuquerque;PP;258
Alex Manente;CIDADANIA;174
Alexis Fonteyne;NOVO;290
Aliel Machado;PSB;235
André Ferreira;PSC;162
André Figueiredo;PDT;236
Angela Amin;PP;263
Arlindo Chinaglia;PT;168
Assis Carvalho;PT;166
Bibo Nunes;PSL;287
Bohn Gass;PT;250
Cacá Leão;PP;245
Carlos Gomes;REPUBLICANOS;247
Celina Leão;PP;230
Celso Russomanno;REPUBLICANOS;198
Cezinha de Madureira;PSD;213
Christiane de Souza Yared;PL;296
Da Vitória;CIDADANIA;280
Daniela do Waguinho;MDB;279
Danrlei de Deus Hinterholz;PSD;189
Delegado Waldir;PSL;150
Dr. Jaziel;PL;233
Dulce Miranda;MDB;259
Eduardo da Fonte;PP;175
Eli Corrêa Filho;DEM;179
Elmar Nascimento;DEM;95
Enéias Reis;PSL;210
Erika Kokay;PT;222
Expedito Netto;PSD;222
Fabiano Tolentino;CIDADANIA;118
Fernanda Melchionna;PSOL;255
Fernando Monteiro;PP;226
Fernando Rodolfo;PL;255
Flordelis;PSD;232
Frei Anastacio Ribeiro;PT;262
Gastão Vieira;PROS;254
Genecias Noronha;SOLIDARIEDADE;142
General Girão;PSL;186
General Peternelli;PSL;289
Gervásio Maia;PSB;294
Giacobo;PL;145
Gilberto Abramo;REPUBLICANOS;279
Gilson Marques;NOVO;311
Giovani Cherini;PL;257
Giovani Feltes;MDB;285
Gustavo Fruet;PDT;204
Haroldo Cathedral;PSD;238
Heitor Freire;PSL;235
Helder Salomão;PT;232
Hélio Costa;REPUBLICANOS;303
Herculano Passos;MDB;276
Hugo Leal;PSD;240
Hugo Motta;REPUBLICANOS;192
Jandira Feghali;PCdoB;221
Jerônimo Goergen;PP;170
Jéssica Sales;MDB;212
Jesus Sérgio;PDT;248
Jhonatan de Jesus;REPUBLICANOS;167
João Campos;REPUBLICANOS;146
João Carlos Bacelar;PL;110
José Guimarães;PT;220
José Rocha;PL;218
Júnior Ferrari;PSD;296
Laercio Oliveira;PP;194
Lafayette de Andrada;REPUBLICANOS;263
Léo Moraes;PODE;288
Lucas Gonzalez;NOVO;286
Lucas Redecker;PSDB;298
Lucio Mosquini;MDB;220
Luisa Canziani;PTB;196
Luiz Antônio Corrêa;PL;270
Marcelo Aro;PP;176
Márcio Jerry;PCdoB;273
Marcon;PT;238
Marcos Pereira;REPUBLICANOS;144
Margarete Coelho;PP;229
Marília Arraes;PT;158
Mário Heringer;PDT;92
Marlon Santos;PDT;200
Marreca Filho;PATRIOTA;242
Maurício Dziedricki;PTB;228
Milton Vieira;REPUBLICANOS;234
Natália Bonavides;PT;223
Newton Cardoso Jr;MDB;152
Nilson Pinto;PSDB;269
Nilto Tatto;PT;228
Nivaldo Albuquerque;PTB;295
Odair Cunha;PT;158
Paes Landim;PTB;131
Pastor Gil;PL;272
Paulinho da Força;SOLIDARIEDADE;138
Paulo Magalhães;PSD;198
Paulo Teixeira;PT;223
Pedro Lupion;DEM;281
Pedro Paulo;DEM;247
Perpétua Almeida;PCdoB;257
Pompeo de Mattos;PDT;211
Pr. Marco Feliciano;PODE;242
Professora Marcivania;PCdoB;223
Reginaldo Lopes;PT;223
Renata Abreu;PODE;148
Renildo Calheiros;PCdoB;274
Ricardo Pericar;PSL;77
Rogério Peninha Mendonça;MDB;256
Rubens Bueno;CIDADANIA;285
Rubens Otoni;PT;220
Sâmia Bomfim;PSOL;249
Sebastião Oliveira;PL;177
Silvio Costa Filho;REPUBLICANOS;201
Toninho Wandscheer;PROS;198
Vanderlei Macris;PSDB;242
Vinicius Farah;MDB;212
Waldenor Pereira;PT;214
Zé Carlos;PT;238
Zeca Dirceu;PT;134
Alan Rick;DEM;265
Aníbal Gomes;DEM;76
Arnaldo Jardim;CIDADANIA;252
Átila Lins;PP;220
Aureo Ribeiro;SOLIDARIEDADE;180
Bosco Saraiva;SOLIDARIEDADE;236
Bruna Furlan;PSDB;157
Carlos Bezerra;MDB;142
Dr. Frederico;PATRIOTA;283
Fausto Pinato;PP;173
Heitor Schuch;PSB;213
Hiran Gonçalves;PP;184
Jhc;PSB;229
Lucas Vergilio;SOLIDARIEDADE;216
Luis Tibé;AVANTE;130
Luiz Carlos;PSDB;232
Pastor Eurico;PATRIOTA;263
Paulo Pimenta;PT;111
Pedro Cunha Lima;PSDB;251
Ricardo Barros;PP;158
Rodrigo Maia;DEM;236
Rosangela Gomes;REPUBLICANOS;239
Sergio Souza;MDB;250
Tiago Dimas;SOLIDARIEDADE;282
Acácio Favacho;PROS;222
Aécio Neves;PSDB;143
Aluisio Mendes;PSC;206
Edilázio Júnior;PSD;254
Geninho Zuliani;DEM;207
José Airton Félix Cirilo;PT;185
Josimar Maranhãozinho;PL;184
Junior Lourenço;PL;196
Moses Rodrigues;MDB;155
Paulo Abi-Ackel;PSDB;198
Paulo Azi;DEM;219
Eduardo Cury;PSDB;225
Baleia Rossi;MDB;187
Bozzella;PSL;240
Carla Zambelli;PSL;212
Celso Maldaner;MDB;227
Claudio Cajado;PP;206
Fabio Reis;MDB;257
Flaviano Melo;MDB;149
Gustinho Ribeiro;SOLIDARIEDADE;229
Jaqueline Cassol;PP;233
Luizianne Lins;PT;144
Paulo Ramos;PDT;217
Silas Câmara;REPUBLICANOS;202
Valdevan Noventa;PSC;253
Vicentinho Júnior;PL;193
Wellington Roberto;PL;106
Zé Neto;PT;175
Aline Gurgel;PRB;156
Capitão Fábio Abreu;PR;49
Daniel Almeida;PCdoB;201
Fábio Faria;PSD;110
Fabio Schiochet;PSL;217
Leda Sadala;AVANTE;187
Loester Trutis;PSL;222
Major Fabiana;PSL;186
Marx Beltrão;PSD;166
Mauro Benevides Filho;PDT;116
Aguinaldo Ribeiro;PP;127
André Fufuca;PP;70
Arthur Oliveira Maia;DEM;186
Domingos Neto;PSD;130
Major Vitor Hugo;PSL;159
Arthur Lira;PP;144
Luciano Bivar;PSL;59
Joice Hasselmann;PSL;160
Guilherme Mussi;PP;78
Fernando Borja;AVANTE;49
Miguel Haddad;PSDB;93
Sérgio Brito;PSD;76
Ronaldo Martins;REPUBLICANOS;58
Beto Rosado;PP;133
Rubens Pereira Júnior;PCdoB;15
Merlong Solano;PT;48
Vinicius Gurgel;PL;64
Marcelo Álvaro Antônio;PSL;37
Onyx Lorenzoni;DEM;35
Dr. Gonçalo;REPUBLICANOS;31
Patricia Ferraz;PL;30
Guilherme Derrite;PP;2
Tereza Cristina;DEM;36
Josias Gomes;PT;2
Simplício Araújo;SOLIDARIEDADE;1
