Abelardo Lupion;PFL;31
Adão Pretto;PT;35
Adelor Vieira;PMDB;43
Affonso Camargo;PSDB;38
Agnaldo Muniz;PP;31
Airton Roveda;PPS;28
Albérico Filho;PMDB;17
Alberto Goldman;PSDB;36
Alceste Almeida;PTB;38
Alceu Collares;PDT;25
Aldir Cabral;PFL;42
Alex Canziani;PTB;29
Alexandre Cardoso;PSB;31
Alexandre Maia;PMDB;19
Alexandre Santos;PMDB;28
Alice Portugal;PCdoB;37
Almerinda de Carvalho;PMDB;45
Almir Moura;PFL;40
Almir Sá;PL;29
Álvaro Dias;PDT;13
Amauri Gasques;PL;42
Ana Guerra;PT;43
André Figueiredo;PDT;47
Angela Guadagnin;PT;43
Aníbal Gomes;PMDB;28
Anivaldo Vale;PSDB;36
Anselmo;PT;42
Antonio Cambraia;PSDB;44
Antônio Carlos Biffi;PT;41
Antonio Carlos Biscaia;PT;52
Antonio Carlos Magalhães Neto;PFL;45
Antonio Carlos Mendes Thame;PSDB;36
Antonio Carlos Pannunzio;PSDB;33
Antonio Cruz;PP;39
Aracely de Paula;PL;39
Ariosto Holanda;PSB;48
Arlindo Chinaglia;PT;41
Armando Monteiro;PTB;20
Arnaldo Faria de Sá;PTB;44
Arnon Bezerra;PTB;23
Aroldo Cedraz;PFL;20
Ary Kara;PTB;31
Assis Miguel do Couto;PT;36
Átila Lins;PMDB;31
Átila Lira;PSDB;45
B. Sá;PSB;43
Babá;PSOL;33
Badu Picanço;PL;29
Barbosa Neto;PSB;29
Benedito de Lira;PP;47
Benjamin Maranhão;PMDB;28
Beto Albuquerque;PSB;37
Bismarck Maia;PSDB;38
Bonifácio de Andrada;PSDB;20
Bosco Costa;PSDB;33
Cabo Júlio;PMDB;21
Carlito Merss;PT;44
Carlos Abicalil;PT;44
Carlos Alberto Leréia;PSDB;31
Carlos Dunga;PTB;33
Carlos Melles;PFL;16
Carlos Mota;PSB;32
Carlos Nader;PL;46
Carlos Santana;PT;43
Carlos Willian;PMDB;22
Celcita Pinheiro;PFL;34
César Bandeira;PFL;39
Cezar Schirmer;PMDB;34
Cezar Silvestri;PPS;35
Chico Alencar;PSOL;47
Chico da Princesa;PL;41
Chico Sardelli;PV;14
Claudio Cajado;PFL;37
Cláudio Magrão;PPS;42
Claudio Rorato;PMDB;7
Cleonâncio Fonseca;PP;27
Clóvis Fecury;PFL;16
Colombo;PT;36
Corauci Sobrinho;PFL;48
Coriolano Sales;PFL;43
Coronel Alves;PL;34
Costa Ferreira;PSC;40
Custódio Mattos;PSDB;37
Daniel Almeida;PCdoB;47
Darci Coelho;PP;49
Darcísio Perondi;PMDB;33
Deley;PSC;34
Devanir Ribeiro;PT;48
Dilceu Sperafico;PP;41
Dimas Ramalho;PPS;33
Domiciano Cabral;PSDB;29
Dr. Benedito Dias;PP;36
Dr. Heleno;PSC;26
Dr. Ribamar Alves;PSB;26
Dr. Rodolfo Pereira;PDT;32
Dra. Clair;PT;46
Durval Orlato;PT;41
Edinho Bez;PMDB;24
Edinho Montemor;PSB;34
Edison Andrino;PMDB;23
Edna Macedo;PTB;33
Edson Ezequiel;PMDB;38
Eduardo Cunha;PMDB;41
Eduardo Gomes;PSDB;11
Eduardo Sciarra;PFL;38
Eduardo Seabra;PTB;45
Elaine Costa;PTB;25
Elimar Máximo Damasceno;PRONA;34
Eliseu Resende;PFL;25
Enéas;PRONA;39
Enio Bacci;PDT;35
Enivaldo Ribeiro;PP;43
Érico Ribeiro;PP;30
Eunício Oliveira;PMDB;21
Fátima Bezerra;PT;41
Félix Mendonça;PFL;33
Fernando Coruja;PPS;50
Fernando de Fabinho;PFL;25
Fernando Diniz;PMDB;33
Fernando Ferro;PT;41
Fernando Gabeira;PV;32
Fernando Gonçalves;PTB;18
Fernando Lopes;PMDB;32
Fleury;PTB;30
Francisco Appio;PP;29
Francisco Dornelles;PP;33
Francisco Garcia;PP;39
Francisco Turra;PP;46
Gastão Vieira;PMDB;43
Geraldo Resende;PPS;43
Geraldo Thadeu;PPS;34
Gerson Gabrielli;PFL;12
Gilberto Nascimento;PMDB;26
Gilmar Machado;PT;42
Givaldo Carimbão;PSB;20
Gonzaga Patriota;PSB;21
Guilherme Menezes;PT;46
Gustavo Fruet;PSDB;37
Henrique Afonso;PT;41
Henrique Eduardo Alves;PMDB;26
Henrique Fontana;PT;42
Hermes Parcianello;PMDB;30
Homero Barreto;PTB;31
Humberto Michiles;PL;31
Iara Bernardi;PT;39
Iberê Ferreira;PSB;30
Ibrahim Abi-Ackel;PP;36
Ildeu Araujo;PP;50
Inácio Arruda;PCdoB;37
Inocêncio Oliveira;PL;46
Iris Simões;PTB;36
Isaías Silvestre;PSB;37
Itamar Serpa;PSDB;16
Ivan Paixão;PPS;34
Ivan Ranzolin;PFL;37
Ivan Valente;PSOL;43
Ivo José;PT;31
Jackson Barreto;PTB;35
Jaime Martins;PFL;33
Jair Bolsonaro;PP;49
Jairo Carneiro;PFL;38
Jamil Murad;PCdoB;48
Jandira Feghali;PCdoB;43
João Alfredo;PSOL;35
João Almeida;PSDB;38
João Batista;PP;40
João Caldas;PL;13
João Campos;PSDB;26
João Carlos Bacelar;PL;16
João Castelo;PSDB;33
João Correia;PMDB;39
João Fontes;PDT;44
João Grandão;PT;38
João Herrmann Neto;PDT;14
João Leão;PP;37
João Lyra;PTB;29
João Magalhães;PMDB;32
João Magno;PT;41
João Mendes de Jesus;PSB;44
João Paulo Cunha;PT;35
João Paulo Gomes da Silva;PSB;49
João Pizzolatti;PP;37
João Tota;PP;32
Jonival Lucas Junior;PTB;33
Jorge Alberto;PMDB;47
Jorge Bittar;PT;42
Jorge Gomes;PSB;42
Jorge Pinheiro;PL;40
José Carlos Aleluia;PFL;28
José Carlos Araújo;PL;42
José Carlos Machado;PFL;32
José Chaves;PTB;29
José Divino;PMR;43
José Eduardo Cardozo;PT;42
José Linhares;PP;39
José Mendonça Bezerra;PFL;36
José Mentor;PT;36
José Militão;PTB;39
José Múcio Monteiro;PTB;32
José Pimentel;PT;43
José Rocha;PFL;29
José Thomaz Nonô;PFL;28
Josias Gomes;PT;33
Josias Quintal;PSB;40
Josué Bengtson;PTB;30
Jovair Arantes;PTB;42
Juíza Denise Frossard;PPS;39
Júlio Cesar;PFL;30
Julio Lopes;PP;28
Júlio Redecker;PSDB;28
Julio Semeghini;PSDB;39
Júnior Betão;PL;34
Jutahy Junior;PSDB;46
Kátia Abreu;PFL;23
Lael Varella;PFL;26
Léo Alcântara;PSDB;37
Leodegar Tiscoski;PP;42
Leonardo Mattos;PV;27
Leonardo Monteiro;PT;42
Leonardo Picciani;PMDB;36
Lincoln Portela;PL;45
Lobbe Neto;PSDB;39
Luci Choinacki;PT;35
Luciana Genro;PSOL;33
Luciano Castro;PL;32
Luciano Leitoa;PSB;18
Luciano Zica;PT;40
Luiz Bassuma;PT;29
Luiz Carlos Santos;PFL;31
Luiz Carreira;PFL;37
Luiz Couto;PT;54
Luiz Eduardo Greenhalgh;PT;43
Luiz Piauhylino;PDT;31
Luiz Sérgio;PT;48
Luiza Erundina;PSB;45
Lupércio Ramos;PMDB;41
Manoel Salviano;PSDB;36
Marcelino Fraga;PMDB;32
Marcello Siqueira;PMDB;36
Marcelo Barbieri;PMDB;34
Marcelo Castro;PMDB;37
Marcelo Guimarães Filho;PFL;41
Marcelo Ortiz;PV;36
Marcelo Teixeira;PSDB;30
Márcio Reinaldo Moreira;PP;47
Marco Maia;PT;45
Marcondes Gadelha;PSB;26
Marcos Abramo;PP;30
Marcus Vicente;PTB;38
Maria do Carmo Lara;PT;34
Maria do Rosário;PT;33
Maria Helena;PSB;39
Mariângela Duarte;PT;27
Marinha Raupp;PMDB;24
Mário Assad Júnior;PSB;44
Mário Heringer;PDT;37
Maurício Quintella Lessa;PDT;12
Maurício Rabelo;PL;25
Maurício Rands;PT;39
Mauro Benevides;PMDB;47
Mauro Lopes;PMDB;28
Mauro Passos;PT;34
Medeiros;PL;16
Mendes Ribeiro Filho;PMDB;42
Michel Temer;PMDB;19
Miguel de Souza;PL;41
Milton Barbosa;PSC;37
Milton Cardias;PTB;42
Milton Monti;PL;34
Miro Teixeira;PDT;46
Moacir Micheletto;PMDB;37
Moreira Franco;PMDB;38
Moroni Torgan;PFL;40
Murilo Zauith;PFL;43
Mussa Demes;PFL;34
Narcio Rodrigues;PSDB;23
Natan Donadon;PMDB;46
Nazareno Fonteles;PT;49
Neiva Moreira;PDT;27
Nélio Dias;PP;29
Nelson Bornier;PMDB;28
Nelson Marquezelli;PTB;43
Nelson Meurer;PP;46
Nelson Pellegrino;PT;41
Nelson Trad;PMDB;44
Neucimar Fraga;PL;34
Ney Lopes;PFL;23
Neyde Aparecida;PT;45
Nicias Ribeiro;PSDB;18
Nilson Mourão;PT;47
Nilton Baiano;PP;45
Odair Cunha;PT;40
Olavo Calheiros;PMDB;34
Onyx Lorenzoni;PFL;30
Orlando Desconsi;PT;38
Orlando Fantazzini;PSOL;36
Osório Adriano;PFL;29
Osvaldo Biolchi;PMDB;28
Osvaldo Reis;PMDB;28
Pastor Amarildo;PSC;32
Pastor Francisco Olímpio;PSB;33
Pastor Reinaldo;PTB;41
Pauderney Avelino;PFL;33
Paulo Afonso;PMDB;52
Paulo Baltazar;PSB;41
Paulo Bauer;PSDB;32
Paulo Delgado;PT;37
Paulo Feijó;PSDB;34
Paulo Gouvêa;PL;15
Paulo Lima;PMDB;14
Paulo Magalhães;PFL;29
Paulo Rubem Santiago;PT;46
Pedro Canedo;PP;34
Pedro Chaves;PMDB;44
Pedro Fernandes;PTB;46
Pedro Irujo;PMDB;42
Pedro Novais;PMDB;35
Perpétua Almeida;PCdoB;47
Philemon Rodrigues;PTB;38
Pompeo de Mattos;PDT;33
Professor Luizinho;PT;49
Professora Raquel Teixeira;PSDB;13
Rafael Guerra;PSDB;26
Raimundo Santos;PL;37
Reginaldo Germano;PP;38
Renato Casagrande;PSB;43
Renato Cozzolino;PDT;37
Renildo Calheiros;PCdoB;45
Ricardo Barros;PP;35
Ricarte de Freitas;PTB;30
Roberto Brant;PFL;38
Roberto Magalhães;PFL;38
Robson Tuma;PFL;34
Rodrigo Maia;PFL;34
Rogério Teófilo;PPS;32
Romel Anizio;PP;34
Romeu Queiroz;PTB;34
Ronaldo Caiado;PFL;33
Ronaldo Dimas;PSDB;39
Rose de Freitas;PMDB;37
Rubens Otoni;PT;31
Salvador Zimbaldi;PSB;36
Sandes Júnior;PP;38
Sandra Rosado;PSB;36
Sandro Mabel;PL;28
Sandro Matos;PTB;24
Sebastião Madeira;PSDB;38
Selma Schons;PT;34
Sérgio Caiado;PP;42
Sérgio Miranda;PDT;50
Severiano Alves;PDT;31
Sigmaringa Seixas;PT;46
Silas Câmara;PTB;34
Silvio Torres;PSDB;44
Simplício Mário;PT;48
Socorro Gomes;PCdoB;14
Suely Campos;PP;33
Tarcísio Zimmermann;PT;35
Tatico;PTB;35
Telma de Souza;PT;26
Terezinha Fernandes;PT;38
Teté Bezerra;PMDB;36
Thelma de Oliveira;PSDB;31
Vadinho Baião;PT;45
Vander Loubet;PT;41
Vanderlei Assis;PP;28
Vanessa Grazziotin;PCdoB;44
Vic Pires Franco;PFL;31
Vicente Arruda;PSDB;35
Vicentinho;PT;39
Vieira Reis;PMR;27
Vignatti;PT;37
Vilmar Rocha;PFL;29
Virgílio Guimarães;PT;39
Vitorassi;PT;40
Wagner Lago;PDT;39
Waldemir Moka;PMDB;34
Walter Barelli;PSDB;37
Walter Pinheiro;PT;45
Wanderval Santos;PL;41
Wellington Roberto;PL;29
Wilson Cignachi;PMDB;36
Zé Geraldo;PT;37
Zé Gerardo;PMDB;35
Zé Lima;PP;36
Zelinda Novaes;PFL;36
Zenaldo Coutinho;PSDB;34
Zezéu Ribeiro;PT;38
Alberto Fraga;PTB;33
Capitão Wayne;PSDB;27
Raul Jungmann;PPS;24
Zulaiê Cobra;PSDB;24
Bernardo Ariston;PMDB;35
Jorge Boeira;PT;30
Leo Alcântara;PSDB;3
Ademir Camilo;PL;40
Almeida de Jesus;PL;33
André Costa;PT;28
André de Paula;PFL;35
André Zacharow;PSB;35
Ann Pontes;PMDB;35
Antenor Naspolini;PSDB;44
Asdrubal Bentes;PMDB;32
Augusto Nardes;PP;20
Carlos Eduardo Cadoca;PMDB;40
Carlos Souza;PP;33
César Medeiros;PT;42
Ciro Nogueira;PP;24
Colbert Martins;PPS;42
Davi Alcolumbre;PFL;15
Delfim Netto;PP;23
Dr. Francisco Gonçalves;PTB;32
Edmar Moreira;PL;30
Edson Duarte;PV;23
Eduardo Barbosa;PSDB;33
Eduardo Paes;PSDB;23
Eduardo Valverde;PT;40
Enio Tatico;PL;22
Fábio Souto;PFL;29
Feu Rosa;PP;32
Francisco Rodrigues;PFL;14
Gervásio Oliveira;PMDB;23
Gervásio Silva;PFL;18
Giacobo;PL;35
Gonzaga Mota;PSDB;33
Gorete Pereira;PMDB;16
Hamilton Casara;PL;26
Helenildo Ribeiro;PSDB;18
Heleno Silva;PL;37
Inaldo Leitão;PL;43
Iriny Lopes;PT;39
Jair de Oliveira;PMDB;38
José Borba;PMDB;9
José Roberto Arruda;PFL;31
Jovino Cândido;PV;34
Júlio Delgado;PPS;36
Jurandil Juarez;PMDB;8
Jurandir Boia;PDT;25
Laura Carneiro;PFL;34
Leandro Vilela;PMDB;29
Lúcia Braga;PMDB;24
Luis Carlos Heinze;PP;33
Luiz Bittencourt;PMDB;41
Luiz Carlos Hauly;PSDB;40
Manato;PDT;45
Maninha;PT;38
Marcos de Jesus;PL;26
Mário Negromonte;PP;37
Moraes Souza;PMDB;23
Nelson Proença;PPS;28
Nice Lobão;PFL;39
Nilson Pinto;PSDB;30
Oliveira Filho;PL;32
Osmânio Pereira;PTB;29
Osmar Serraglio;PMDB;40
Paes Landim;PTB;38
Pastor Pedro Ribeiro;PMDB;34
Paulo Bernardo;PT;8
Paulo Marinho;PL;9
Paulo Pimenta;PT;36
Paulo Rocha;PT;29
Pedro Henry;PP;32
Ricardo Izar;PTB;37
Ricardo Rique;PL;15
Robério Nunes;PFL;23
Roberto Freire;PPS;21
Roberto Gouveia;PT;43
Ronivon Santiago;PP;25
Rubinelli;PT;27
Saraiva Felipe;PMDB;15
Sarney Filho;PV;30
Severino Cavalcanti;PP;16
Silas Brasileiro;PMDB;8
Simão Sessim;PP;40
Takayama;PMDB;32
Thaís Barbosa;PMDB;10
Vadão Gomes;PP;27
Vittorio Medioli;PSDB;29
Wasny de Roure;PT;36
Wellington Fagundes;PL;17
Wladimir Costa;PMDB;27
Xico Graziano;PSDB;16
Zarattini;PT;10
Zico Bronzeado;PT;36
Zonta;PP;37
Antonio Joaquim;PTB;29
Betinho Rosado;PFL;21
Carlos Rodrigues;PL;16
Carlos Sampaio;PSDB;26
Celso Russomanno;PP;36
Chicão Brígido;PMDB;7
Cleuber Carneiro;PTB;25
Geddel Vieira Lima;PMDB;20
Hélio Esteves;PT;28
Jader Barbalho;PMDB;14
Jefferson Campos;PMDB;25
José Priante;PMDB;18
Kelly Moraes;PTB;23
Luiz Alberto;PT;40
Osvaldo Coelho;PFL;12
Professor Irapuan Teixeira;PP;25
Reginaldo Lopes;PT;32
Remi Trinta;PL;28
Ricardo Fiuza;PP;2
Tadeu Filippelli;PMDB;1
Valdemar Costa Neto;PL;4
Yeda Crusius;PSDB;16
Zequinha Marinho;PMDB;32
André Luiz;S.PART.;1
Dr. Rosinha;PT;22
Janete Capiberibe;PSB;14
Joaquim Francisco;PTB;23
José Janene;PP;17
Max Rosenmann;PMDB;26
Neuton Lima;PTB;35
Nilton Capixaba;PTB;10
Pastor Frankembergen;PTB;37
Vicente Cascione;PTB;15
José Santana de Vasconcellos;PL;32
Miguel Arraes;PSB;1
Pedro Corrêa;PP;25
Roberto Jefferson;PTB;1
Carlos Batata;PSDB;8
Eliseu Padilha;PMDB;19
Maria Lúcia Cardoso;PMDB;23
Odílio Balbinotti;PMDB;21
Reinaldo Betão;PL;30
Reinaldo Gripp;PL;15
Ricardo Berzoini;PT;14
José Dirceu;PT;30
Wilson Santiago;PMDB;19
Jorge VI;PSDB;7
João Matos;PMDB;1
Paulo Kobayashi;PSDB;2
Valdir Colatto;PMDB;2
Lino Rossi;PMDB;17
Ana Alencar;PL;7
Márcio Fortes;PSDB;20
Aldo Rebelo;PCdoB;16
Eduardo Campos;PSB;10
Fernando Estima;S.PART.;14
Afonso Hamm;PP;14
Biffi;PT;1
Jorge Vi;PSDB;1
Reinhold Stephanes;PMDB;6
Isaias Silvestre;PSB;3
