Abou Anni;UNIÃO;420
Adriana Ventura;NOVO;504
Adriano do Baldy;PP;415
Aécio Neves;PSDB;282
Aelton Freitas;PP;359
Airton Faleiro;PT;376
AJ Albuquerque;PP;393
Alcides Rodrigues;PATRIOTA;400
Alê Silva;REPUBLICANOS;427
Alencar Santana;PT;345
Alessandro Molon;PSB;414
Alex Santana;REPUBLICANOS;348
Alexandre Figueiredo;PSD;97
Alexandre Frota;PSDB;353
Alexandre Leite;UNIÃO;326
Alexandre Padilha;PT;454
Alexis Fonteyne;NOVO;470
Alice Portugal;PCdoB;482
Aliel Machado;PV;285
Aline Gurgel;REPUBLICANOS;278
Aline Sleutjes;PROS;425
Aluisio Mendes;PSC;446
André de Paula;PSD;332
André Figueiredo;PDT;436
André Janones;AVANTE;430
Angela Amin;PP;450
Antônia Lúcia;REPUBLICANOS;28
Arlindo Chinaglia;PT;469
Arnaldo Jardim;CIDADANIA;352
Átila Lins;PSD;301
Áurea Carolina;PSOL;374
Aureo Ribeiro;SOLIDARIEDADE;394
Bacelar;PV;435
Benedita da Silva;PT;243
Beto Faro;PT;433
Beto Pereira;PSDB;379
Bia Kicis;PL;497
Bibo Nunes;PL;488
Bilac Pinto;UNIÃO;355
Bira do Pindaré;PSB;405
Bohn Gass;PT;447
Bozzella;UNIÃO;416
Cacá Leão;PP;332
Camilo Capiberibe;PSB;432
Capitão Augusto;PL;418
Carla Dickson;UNIÃO;463
Carla Zambelli;PL;456
Carlos Bezerra;MDB;167
Carlos Gomes;REPUBLICANOS;480
Carlos Henrique Gaguim;UNIÃO;442
Carlos Jordy;PL;448
Carlos Veras;PT;411
Carlos Zarattini;PT;442
Carmen Zanotto;CIDADANIA;468
Célio Moura;PT;482
Célio Studart;PSD;335
Celso Russomanno;REPUBLICANOS;382
Celso Sabino;UNIÃO;292
Cezinha de Madureira;PSD;430
Charles Fernandes;PSD;436
Charlles Evangelista;PP;391
Chico D`Angelo;PDT;409
Chris Tonietto;PL;476
Christiane de Souza Yared;PP;443
Christino Aureo;PP;424
Clarissa Garotinho;UNIÃO;359
Claudio Cajado;PP;402
Cleber Verde;REPUBLICANOS;441
Coronel Armando;PL;451
Coronel Tadeu;PL;456
Covatti Filho;PP;428
Cristiano Vale;PP;369
Da Vitória;PP;437
Dagoberto Nogueira;PSDB;432
Damião Feliciano;UNIÃO;334
Daniel Coelho;CIDADANIA;370
Daniel Freitas;PL;441
Daniel Silveira;PTB;509
Daniel Trzeciak;PSDB;394
Daniela do Waguinho;UNIÃO;435
Danilo Cabral;PSB;375
Danilo Forte;UNIÃO;336
Danrlei de Deus Hinterholz;PSD;265
Darci de Matos;PSD;414
David Miranda;PDT;316
David Soares;UNIÃO;249
Delegado Antônio Furtado;UNIÃO;479
Delegado Éder Mauro;PL;332
Delegado Marcelo Freitas;UNIÃO;475
Delegado Pablo;UNIÃO;342
Denis Bezerra;PSB;445
Dimas Fabiano;PP;420
Domingos Neto;PSD;300
Domingos Sávio;PL;422
Dr. Agripino Magalhães;UNIÃO;115
Dr. Jaziel;PL;283
Dr. Leonardo;REPUBLICANOS;471
Dr. Luiz Ovando;PP;411
Dr. Zacharias Calil;UNIÃO;460
Dra. Soraya Manato;PTB;510
Dra. Vanda Milani;PROS;359
Dulce Miranda;MDB;447
Edna Henrique;REPUBLICANOS;268
Eduardo Bismarck;PDT;500
Eduardo Bolsonaro;PL;400
Eduardo Costa;PSD;357
Eduardo Cury;PSDB;433
Eduardo da Fonte;PP;396
Efraim Filho;UNIÃO;123
Elcione Barbalho;MDB;375
Eleuses Paiva;PSD;187
Eli Corrêa Filho;UNIÃO;451
Elias Vaz;PSB;418
Eliza Virgínia;PP;80
Enio Verri;PT;464
Enrico Misasi;MDB;428
Erika Kokay;PT;500
Eros Biondini;PL;453
Evair Vieira de Melo;PP;440
Expedito Netto;PSD;437
Fábio Henrique;UNIÃO;494
Fabio Reis;PSD;431
Fabio Schiochet;UNIÃO;464
Fausto Pinato;PP;410
Felipe Carreras;PSB;422
Felipe Francischini;UNIÃO;453
Felipe Rigoni;UNIÃO;407
Félix Mendonça Júnior;PDT;426
Fernanda Melchionna;PSOL;463
Fernando Coelho Filho;UNIÃO;351
Fernando Monteiro;PP;400
Fernando Rodolfo;PL;346
Flávia Arruda;PL;223
Flávia Morais;PDT;403
Flávio Nogueira;PT;463
Francisco Jr.;PSD;446
Franco Cartafina;PP;381
Frei Anastacio Ribeiro;PT;456
Gelson Azevedo;PL;478
Genecias Noronha;PL;260
General Girão;PL;437
Gervásio Maia;PSB;474
Gil Cutrim;REPUBLICANOS;432
Gilberto Abramo;REPUBLICANOS;403
Gilson Marques;NOVO;511
Giovani Cherini;PL;475
Giovani Feltes;MDB;416
Glauber Braga;PSOL;435
Gonzaga Patriota;PSB;406
Guiga Peixoto;PSC;494
Gurgel;PL;473
Gustavo Fruet;PDT;389
Gustinho Ribeiro;REPUBLICANOS;440
Gutemberg Reis;MDB;438
Heitor Freire;UNIÃO;375
Helder Salomão;PT;450
Hélio Leite;UNIÃO;351
Helio Lopes;PL;429
Henrique Fontana;PT;440
Hercílio Coelho Diniz;MDB;353
Herculano Passos;REPUBLICANOS;467
Hildo Rocha;MDB;486
Hiran Gonçalves;PP;332
Hugo Leal;PSD;423
Hugo Motta;REPUBLICANOS;332
Idilvan Alencar;PDT;468
Igor Timo;PODE;282
Ivan Valente;PSOL;458
Jaqueline Cassol;PP;409
Jefferson Campos;PL;461
Jesus Sérgio;PDT;406
Jhonatan de Jesus;REPUBLICANOS;414
João Campos;REPUBLICANOS;375
João Daniel;PT;413
João Maia;PL;425
João Marcelo Souza;MDB;221
Joaquim Passarinho;PL;490
Joenia Wapichana;REDE;453
Joice Hasselmann;PSDB;459
Jones Moura;PSD;468
Jorge Braz;REPUBLICANOS;454
Jorge Solla;PT;409
José Airton Félix Cirilo;PT;381
José Guimarães;PT;477
Jose Mario Schreiner;MDB;461
José Medeiros;PL;416
José Priante;MDB;243
José Ricardo;PT;421
José Rocha;UNIÃO;308
Josivaldo JP;PSD;459
Julian Lemos;UNIÃO;388
Júlio Cesar;PSD;345
Julio Cesar Ribeiro;REPUBLICANOS;455
Júlio Delgado;PV;476
Juninho do Pneu;UNIÃO;482
Junio Amaral;PL;495
Júnior Ferrari;PSD;421
Júnior Mano;PL;173
Kim Kataguiri;UNIÃO;389
Laercio Oliveira;PP;386
Lafayette de Andrada;REPUBLICANOS;374
Lauriete;PSC;475
Lázaro Botelho;PP;86
Leandre;PSD;333
Leo de Brito;PT;445
Léo Moraes;PODE;446
Léo Motta;REPUBLICANOS;266
Leonardo Monteiro;PT;421
Leônidas Cristino;PDT;453
Lincoln Portela;PL;425
Liziane Bayer;REPUBLICANOS;488
Loester Trutis;PL;339
Lucas Follador;PSC;97
Lucas Gonzalez;NOVO;456
Lucas Redecker;PSDB;483
Luciano Ducci;PSB;412
Luis Miranda;REPUBLICANOS;443
Luiz Antônio Corrêa;PP;496
Luiz Carlos;PSDB;235
Luiz Carlos Motta;PL;421
Luiz Lima;PL;499
Luiz Nishimori;PSD;346
Luiz Philippe de Orleans e Bragança;PL;352
Luiza Erundina;PSOL;394
Luizianne Lins;PT;391
Magda Mofatto;PL;408
Major Fabiana;PL;384
Major Vitor Hugo;PL;453
Marcel van Hattem;NOVO;504
Marcelo Álvaro Antônio;PL;328
Marcelo Calero;PSD;332
Marcelo Freixo;PSB;438
Marcelo Moraes;PL;315
Marcelo Ramos;PSD;219
Marcio Alvino;PL;495
Márcio Biolchi;MDB;352
Márcio Jerry;PCdoB;259
Márcio Labre;PL;446
Márcio Marinho;REPUBLICANOS;324
Marco Bertaiolli;PSD;411
Marcon;PT;409
Marcos Aurélio Sampaio;PSD;427
Marcos Pereira;REPUBLICANOS;362
Margarete Coelho;PP;381
Maria do Rosário;PT;420
Maria Rosas;REPUBLICANOS;342
Marília Arraes;SOLIDARIEDADE;330
Marina Santos;REPUBLICANOS;436
Mário Heringer;PDT;442
Mário Negromonte Jr.;PP;380
Marreca Filho;PATRIOTA;284
Marx Beltrão;PP;354
Maurício Dziedricki;PODE;469
Mauro Benevides Filho;PDT;483
Mauro Lopes;PP;366
Mauro Nazif;PSB;448
Merlong Solano;PT;453
Miguel Lombardi;PL;487
Milton Vieira;REPUBLICANOS;375
Misael Varella;PSD;321
Natália Bonavides;PT;476
Nelson Barbudo;PL;402
Nereu Crispim;PSD;409
Neri Geller;PP;185
Ney Leprevost;UNIÃO;256
Nicoletti;UNIÃO;471
Nilson Pinto;PSDB;317
Nilto Tatto;PT;450
Norma Ayub;PP;394
Odair Cunha;PT;408
Olival Marques;MDB;399
Onyx Lorenzoni;PL;218
Orlando Silva;PCdoB;412
Osmar Serraglio;PP;450
Osmar Terra;MDB;373
Ossesio Silva;REPUBLICANOS;500
Otto Alencar Filho;PSD;443
Pastor Eurico;PL;404
Pastor Sargento Isidório;AVANTE;482
Patrus Ananias;PT;436
Paula Belmonte;CIDADANIA;406
Paulão;PT;434
Paulo Abi-Ackel;PSDB;217
Paulo Bengtson;PTB;269
Paulo Eduardo Martins;PL;421
Paulo Foletto;PSB;325
Paulo Freire Costa;PL;421
Paulo Ganime;NOVO;476
Paulo Guedes;PT;436
Paulo Magalhães;PSD;285
Paulo Pimenta;PT;416
Pedro Augusto Bezerra;PDT;380
Pedro Augusto Palareti;PP;327
Pedro Cunha Lima;PSDB;178
Pedro Lucas Fernandes;UNIÃO;387
Pedro Lupion;PP;365
Pedro Uczai;PT;423
Pedro Vilela;PSDB;371
Pedro Westphalen;PP;456
Pinheirinho;PP;261
Policial Katia Sastre;PL;447
Pompeo de Mattos;PDT;490
Pr. Marco Feliciano;PL;427
Professor Alcides;PL;407
Professor Israel Batista;PSB;466
Professora Marcivania;PCdoB;449
Professora Rosa Neide;PT;455
Rafael Motta;PSB;355
Raimundo Costa;PODE;354
Raul Henry;MDB;425
Rejane Dias;PT;457
Ricardo Barros;PP;396
Ricardo da Karol;PDT;421
Ricardo Guidi;PSD;426
Ricardo Izar;REPUBLICANOS;284
Robério Monteiro;PDT;451
Roberto de Lucena;REPUBLICANOS;408
Rodrigo Agostinho;PSB;486
Rodrigo Coelho;PODE;459
Rodrigo de Castro;UNIÃO;406
Rogério Correia;PT;457
Rogério Peninha Mendonça;MDB;413
Ronaldo Carletto;PP;442
Ronaldo Martins;REPUBLICANOS;38
Rosana Valle;PL;454
Rubens Bueno;CIDADANIA;514
Rubens Pereira Júnior;PT;449
Rui Falcão;PT;469
Ruy Carneiro;PSC;337
Sâmia Bomfim;PSOL;347
Samuel Moreira;PSDB;461
Sanderson;PL;439
Sargento Fahur;PSD;496
Sebastião Oliveira;AVANTE;265
Sergio Toledo;PV;191
Shéridan;PSDB;271
Sidney Leite;PSD;298
Silas Câmara;REPUBLICANOS;245
Silvia Cristina;PL;474
Silvio Costa Filho;REPUBLICANOS;401
Soraya Santos;PL;369
Sóstenes Cavalcante;PL;327
Stefano Aguiar;PSD;324
Tabata Amaral;PSB;487
Tadeu Alencar;PSB;406
Talíria Petrone;PSOL;304
Tereza Cristina;PP;307
Tereza Nelma;PSD;346
Tiago Dimas;PODE;456
Tiago Mitraud;NOVO;513
Tiririca;PL;358
Tito;AVANTE;484
Toninho Wandscheer;PROS;404
Túlio Gadêlha;REDE;423
Vander Loubet;PT;482
Vanderlei Macris;PSDB;392
Vicentinho;PT;441
Vinicius Carvalho;REPUBLICANOS;290
Vinicius Farah;UNIÃO;190
Vinicius Gurgel;PL;158
Vinicius Poit;NOVO;464
Vitor Lippi;PSDB;429
Vivi Reis;PSOL;488
Waldenor Pereira;PT;374
Weliton Prado;PROS;432
Wellington Roberto;PL;269
Wolney Queiroz;PDT;306
Zé Carlos;PT;429
Zé Neto;PT;401
Zeca Dirceu;PT;416
Alceu Moreira;MDB;337
Benes Leocádio;UNIÃO;400
Bosco Costa;PL;413
Capitão Derrite;PL;406
Capitão Fábio Abreu;PSD;443
Capitão Wagner;UNIÃO;180
Carlos Sampaio;PSDB;470
Caroline de Toni;PL;486
Celso Maldaner;MDB;336
Coronel Chrisóstomo;PL;469
Delegado Waldir;UNIÃO;407
Diego Garcia;REPUBLICANOS;435
Edilázio Júnior;PSD;355
Eli Borges;PL;324
Felício Laterça;PP;480
Guilherme Mussi;PP;244
Heitor Schuch;PSB;309
Hélio Costa;PSD;419
Josias Gomes;PT;280
Juscelino Filho;UNIÃO;369
Leda Sadala;PP;297
Lourival Gomes;PP;404
Marcelo Aro;PP;222
Marcelo Nilo;REPUBLICANOS;430
Márcio Macêdo;PT;233
Marco Brasil;PP;92
Marcos Soares;UNIÃO;205
Marlon Santos;PL;253
Neucimar Fraga;PP;346
Nivaldo Albuquerque;REPUBLICANOS;273
Paulo Azi;UNIÃO;327
Paulo Ramos;PDT;398
Paulo Teixeira;PT;434
Professor Joziel;PATRIOTA;408
Rosangela Gomes;REPUBLICANOS;301
Rose Modesto;UNIÃO;307
Sargento Alexandre;PODE;96
Subtenente Gonzaga;PSD;388
Vavá Martins;REPUBLICANOS;345
Vicentinho Júnior;PP;346
Arthur Oliveira Maia;UNIÃO;337
Capitão Alberto Neto;PL;442
Fábio Trad;PSD;422
General Peternelli;UNIÃO;513
Luizão Goulart;SOLIDARIEDADE;424
Abílio Santana;PSC;321
Acácio Favacho;MDB;319
Adolfo Viana;PSDB;273
Afonso Florence;PT;355
Afonso Hamm;PP;329
Aguinaldo Ribeiro;PP;324
Alan Rick;UNIÃO;369
Alex Manente;CIDADANIA;246
Amaro Neto;REPUBLICANOS;485
André Abdon;PP;344
Antonio Brito;PSD;270
Aroldo Martins;REPUBLICANOS;344
Átila Lira;PP;389
Augusto Coutinho;REPUBLICANOS;386
Cássio Andrade;PSB;219
Célio Silveira;MDB;444
Chiquinho Brazão;UNIÃO;468
Daniel Almeida;PCdoB;411
Doutor Luizinho;PP;271
Dr. Frederico;PATRIOTA;330
Eduardo Barbosa;PSDB;484
Elmar Nascimento;UNIÃO;142
Emidinho Madeira;PL;345
Fábio Ramalho;MDB;352
Filipe Barros;PL;351
Flaviano Melo;MDB;399
Fred Costa;PATRIOTA;219
Geovania de Sá;PSDB;381
Giacobo;PL;306
Gilberto Nascimento;PSC;119
Glaustin da Fokus;PSC;329
Gleisi Hoffmann;PT;238
Greyce Elias;AVANTE;361
Hermes Parcianello;MDB;243
Igor Kannário;UNIÃO;233
Isnaldo Bulhões Jr.;MDB;177
Jandira Feghali;PCdoB;465
Jerônimo Goergen;PP;284
João Carlos Bacelar;PL;304
João Roma;PL;257
Joseildo Ramos;PT;398
Junior Lourenço;PL;207
Leur Lomanto Júnior;UNIÃO;326
Lucas Vergilio;SOLIDARIEDADE;126
Luciano Bivar;UNIÃO;93
Lucio Mosquini;MDB;217
Luis Tibé;AVANTE;211
Luisa Canziani;PSD;139
Mara Rocha;MDB;415
Milton Coelho;PSB;296
Moses Rodrigues;UNIÃO;257
Nelho Bezerra;UNIÃO;216
Newton Cardoso Jr;MDB;316
Ottaci Nascimento;SOLIDARIEDADE;349
Padre João;PT;451
Paes Landim;UNIÃO;91
Pastor Gil;PL;299
Paulinho da Força;SOLIDARIEDADE;186
Paulo Marinho Jr;PL;192
Pedro Paulo;PSD;262
Perpétua Almeida;PCdoB;452
Professora Dayane Pimentel;UNIÃO;315
Professora Dorinha Seabra Rezende;UNIÃO;294
Reginaldo Lopes;PT;276
Renata Abreu;PODE;259
Renildo Calheiros;PCdoB;344
Ricardo Silva;PSD;293
Ricardo Teobaldo;PODE;319
Roberto Alves;REPUBLICANOS;389
RRenato Queiroz;PSD;208
Sandro Alex;PSD;302
Sergio Souza;MDB;410
Severino Pessoa;MDB;275
Tiago Andrino;PSB;99
Uldurico Junior;MDB;294
Valdevan Noventa;PL;163
Valmir Assunção;PT;400
Vermelho;PL;343
Victor Mendes;MDB;171
Vilson da Fetaemg;PSB;448
Walter Alves;MDB;262
Zé Silva;SOLIDARIEDADE;367
Zé Vitor;PL;272
Afonso Motta;PDT;462
Baleia Rossi;MDB;301
Lídice da Mata;PSB;387
Otoni de Paula;MDB;268
Rubens Otoni;PT;301
Euclydes Pettersen;PSC;238
Haroldo Cathedral;PSD;180
Jéssica Sales;MDB;158
Josimar Maranhãozinho;PL;179
Juarez Costa;MDB;412
Mariana Carvalho;REPUBLICANOS;274
Osires Damaso;PSC;333
Patricia Ferraz;PODE;73
Rodrigo Maia;S.PART.;23
Sérgio Brito;PSD;328
Vaidon Oliveira;UNIÃO;231
Wilson Santiago;REPUBLICANOS;362
Altineu Côrtes;PL;242
André Ferreira;PL;278
André Fufuca;PP;175
Beto Rosado;PP;372
Bosco Saraiva;SOLIDARIEDADE;252
Celina Leão;PP;238
Diego Andrade;PSD;179
Edio Lopes;PL;318
Emanuel Pinheiro Neto;MDB;287
Fábio Mitidieri;PSD;219
Joceval Rodrigues;CIDADANIA;65
José Nelto;PP;211
José Nunes;PSD;199
Arthur Lira;PP;290
Bia Cavassa;PSDB;125
Bruna Furlan;PSDB;148
Carlos Chiodini;MDB;297
Ely Santos;REPUBLICANOS;80
Gastão Vieira;PROS;108
Geninho Zuliani;UNIÃO;113
Iracema Portella;PP;125
Julio Lopes;PP;85
Laerte Bessa;PL;121
Leonardo Gadelha;PSC;225
Leonardo Picciani;MDB;105
Marcelo Brum;UNIÃO;114
Marcelo Squassoni;REPUBLICANOS;121
Miguel Haddad;PSDB;75
Patrick Dorneles;PSD;107
Paulo Vicente Caleffi;PSD;110
Pedro Dalua;PSC;91
Reinhold Stephanes Junior;PSD;104
Roman;PATRIOTA;123
Rossoni;PSDB;150
Ted Conti;PSB;120
Tia Eron;REPUBLICANOS;125
Jorielson;PL;148
Valtenir Pereira;MDB;209
Otavio Leite;PSDB;84
Chico D'Angelo;PDT;2
