Abelardo Camarinha;PSB;28
Abelardo Lupion;DEM;53
Acelino Popó;PRB;46
Ademir Camilo;PDT;59
Adrian;PMDB;41
Aelton Freitas;PR;56
Afonso Hamm;PP;58
Aguinaldo Ribeiro;PP;65
Alberto Filho;PMDB;75
Alceu Moreira;PMDB;71
Aldo Rebelo;PCdoB;35
Alessandro Molon;PT;76
Alex Canziani;PTB;59
Alexandre Leite;DEM;64
Alexandre Santos;PMDB;50
Alfredo Kaefer;PSDB;49
Alfredo Sirkis;PV;47
Alice Portugal;PCdoB;69
Almeida Lima;PMDB;59
Amauri Teixeira;PT;84
Ana Arraes;PSB;32
André Dias;PSDB;19
André Figueiredo;PDT;92
Andre Moura;PSC;65
Andre Vargas;PT;68
André Zacharow;PMDB;69
Andreia Zito;PSDB;47
Ângelo Agnolin;PDT;82
Angelo Vanhoni;PT;43
Aníbal Gomes;PMDB;54
Anthony Garotinho;PR;80
Antônia Lúcia;PSC;38
Antônio Andrade;PMDB;60
Antonio Balhmann;PSB;62
Antonio Brito;PTB;76
Antonio Bulhões;PRB;74
Antonio Carlos Magalhães Neto;DEM;77
Antonio Carlos Mendes Thame;PSDB;67
Antonio Imbassahy;PSDB;75
Antônio Roberto;PV;46
Aracely de Paula;PR;59
Ariosto Holanda;PSB;77
Arlindo Chinaglia;PT;60
Arnaldo Faria de Sá;PTB;71
Arnaldo Jardim;PPS;52
Arnaldo Jordy;PPS;35
Arnon Bezerra;PTB;48
Arolde de Oliveira;DEM;66
Arthur Lira;PP;73
Arthur Oliveira Maia;PMDB;59
Artur Bruno;PT;74
Assis do Couto;PT;79
Assis Melo;PCdoB;73
Átila Lins;PMDB;54
Audifax;PSB;85
Augusto Carvalho;PPS;73
Augusto Coutinho;DEM;70
Aureo;PRTB;61
Benedita da Silva;PT;76
Benjamin Maranhão;PMDB;63
Berinho Bantim;PSDB;77
Bernardo Santana de Vasconcellos;PR;72
Beto Faro;PT;82
Beto Mansur;PP;43
Biffi;PT;73
Bohn Gass;PT;67
Bonifácio de Andrada;PSDB;53
Brizola Neto;PDT;47
Bruna Furlan;PSDB;49
Bruno Araújo;PSDB;52
Camilo Cola;PMDB;60
Cândido Vaccarezza;PT;72
Carlaile Pedrosa;PSDB;87
Carlinhos Almeida;PT;73
Carlos Alberto Leréia;PSDB;44
Carlos Bezerra;PMDB;69
Carlos Brandão;PSDB;36
Carlos Eduardo Cadoca;PSC;67
Carlos Magno;PP;66
Carlos Manato;PDT;91
Carlos Roberto;PSDB;21
Carlos Sampaio;PSDB;46
Carlos Souza;PP;75
Carlos Zarattini;PT;85
Carmen Zanotto;PPS;76
Celia Rocha;PTB;75
Celso Maldaner;PMDB;81
Cesar Colnago;PSDB;74
César Halum;PPS;56
Chico Alencar;PSOL;76
Chico D`Angelo;PT;71
Chico Lopes;PCdoB;84
Cida Borghetti;PP;77
Claudio Cajado;DEM;47
Cláudio Puty;PT;79
Cristiano;PTdoB;26
Damião Feliciano;PDT;53
Daniel Almeida;PCdoB;74
Danilo Forte;PMDB;61
Danrlei De Deus Hinterholz;PTB;67
Darcísio Perondi;PMDB;73
Davi Alcolumbre;DEM;46
Décio Lima;PT;58
Delegado Protógenes;PCdoB;44
Delegado Waldir;PSDB;24
Deley;PSC;57
Devanir Ribeiro;PT;78
Diego Andrade;PR;73
Dilceu Sperafico;PP;84
Dimas Fabiano;PP;82
Dimas Ramalho;PPS;51
Domingos Dutra;PT;69
Domingos Neto;PSB;66
Domingos Sávio;PSDB;58
Dr. Adilson Soares;PR;67
Dr. Aluizio;PV;88
Dr. Carlos Alberto;PMN;85
Dr. Grilo;PSL;68
Dr. Jorge Silva;PDT;62
Dr. Paulo César;PR;80
Dr. Rosinha;PT;44
Dr. Ubiali;PSB;74
Duarte Nogueira;PSDB;63
Dudimar Paxiuba;PSDB;47
Edinho Araújo;PMDB;85
Edinho Bez;PMDB;65
Edio Lopes;PMDB;75
Edivaldo Holanda Junior;PTC;58
Edmar Arruda;PSC;70
Edson Ezequiel;PMDB;72
Edson Pimenta;PCdoB;68
Edson Santos;PT;61
Edson Silva;PSB;68
Eduardo Azeredo;PSDB;55
Eduardo Barbosa;PSDB;56
Eduardo Cunha;PMDB;84
Eduardo da Fonte;PP;35
Eduardo Sciarra;DEM;66
Efraim Filho;DEM;46
Elcione Barbalho;PMDB;62
Eleuses Paiva;DEM;64
Eli Correa Filho;DEM;39
Eliane Rolim;PT;76
Emiliano José;PT;56
Enio Bacci;PDT;33
Erika Kokay;PT;80
Erivelton Santana;PSC;55
Eros Biondini;PTB;75
Esperidião Amin;PP;92
Eudes Xavier;PT;71
Evandro Milhomen;PCdoB;79
Fábio Faria;PMN;48
Fábio Ramalho;PV;69
Fábio Souto;DEM;55
Fábio Trad;PMDB;82
Fátima Bezerra;PT;59
Fátima Pelaes;PMDB;60
Felipe Bornier;PHS;66
Felipe Maia;DEM;66
Félix Mendonça Júnior;PDT;88
Fernando Coelho Filho;PSB;63
Fernando Ferro;PT;81
Fernando Jordão;PMDB;67
Fernando Marroni;PT;68
Fernando Torres;DEM;48
Filipe Pereira;PSC;66
Flávia Morais;PDT;61
Flaviano Melo;PMDB;58
Francisco Araújo;PSL;57
Francisco Escórcio;PMDB;57
Francisco Floriano;PR;60
Francisco Praciano;PT;71
Gabriel Chalita;PSB;67
Gabriel Guimarães;PT;72
Gastão Vieira;PMDB;45
Gean Loureiro;PMDB;33
Genecias Noronha;PMDB;57
George Hilton;PRB;56
Geraldo Resende;PMDB;74
Geraldo Simões;PT;83
Geraldo Thadeu;PPS;76
Giacobo;PR;59
Gilmar Machado;PT;70
Giovani Cherini;PDT;68
Giovanni Queiroz;PDT;48
Giroto;PR;68
Givaldo Carimbão;PSB;48
Gladson Cameli;PP;27
Glauber Braga;PSB;72
Gonzaga Patriota;PSB;29
Gorete Pereira;PR;58
Guilherme Campos;DEM;72
Guilherme Mussi;PV;55
Heleno Silva;PRB;76
Hélio Santos;PSDB;73
Henrique Eduardo Alves;PMDB;50
Henrique Fontana;PT;75
Henrique Oliveira;PR;70
Hermes Parcianello;PMDB;35
Heuler Cruvinel;DEM;63
Homero Pereira;PR;72
Hugo Leal;PSC;65
Hugo Motta;PMDB;68
Hugo Napoleão;DEM;71
Inocêncio Oliveira;PR;71
Iracema Portella;PP;77
Irajá Abreu;DEM;31
Íris de Araújo;PMDB;71
Ivan Valente;PSOL;84
Izalci;PR;87
Jair Bolsonaro;PP;83
Jairo Ataíde;DEM;47
Jandira Feghali;PCdoB;71
Janete Rocha Pietá;PT;82
Jânio Natal;PRP;53
Jaqueline Roriz;PMN;67
Jefferson Campos;PSB;60
Jerônimo Goergen;PP;57
Jesus Rodrigues;PT;85
Jhonatan de Jesus;PRB;72
Jilmar Tatto;PT;84
Jô Moraes;PCdoB;84
João Arruda;PMDB;76
João Campos;PSDB;41
João Carlos Bacelar;PR;48
João Dado;PDT;67
João Lyra;PTB;46
João Magalhães;PMDB;68
João Maia;PR;35
João Paulo Cunha;PT;59
João Paulo Lima;PT;84
Joaquim Beltrão;PMDB;73
Jonas Donizette;PSB;87
Jorge Boeira;PT;64
Jorge Côrte Real;PTB;86
Jorge Pinheiro;PRB;36
Jorge Tadeu Mudalen;DEM;49
Jorginho Mello;PSDB;50
José Augusto Maia;PTB;64
José Carlos Araújo;PDT;68
José Chaves;PTB;50
José De Filippi;PT;65
José Guimarães;PT;86
José Humberto;PHS;87
José Linhares;PP;44
José Mentor;PT;65
José Nunes;DEM;74
José Otávio Germano;PP;18
José Priante;PMDB;54
José Rocha;PR;70
Jose Stédile;PSB;73
Joseph Bandeira;PT;68
Josias Gomes;PT;73
Josué Bengtson;PTB;77
Jovair Arantes;PTB;49
Júlio Campos;DEM;68
Júlio Cesar;DEM;63
Júlio Delgado;PSB;65
Júnior Coimbra;PMDB;79
Junji Abe;DEM;79
Jutahy Junior;PSDB;57
Keiko Ota;PSB;82
Laercio Oliveira;PR;63
Laurez Moreira;PSB;83
Lauriete;PSC;72
Lázaro Botelho;PP;85
Leandro Vilela;PMDB;61
Lelo Coimbra;PMDB;58
Leonardo Monteiro;PT;65
Leopoldo Meyer;PSB;83
Liliam Sá;PR;73
Lincoln Portela;PR;67
Lindomar Garçon;PV;49
Lira Maia;DEM;39
Lourival Mendes;PTdoB;84
Luci Choinacki;PT;74
Luciana Santos;PCdoB;76
Luciano Moreira;PMDB;31
Lúcio Vale;PR;84
Lucio Vieira Lima;PMDB;75
Luis Carlos Heinze;PP;67
Luis Tibé;PTdoB;50
Luiz Alberto;PT;84
Luiz Argôlo;PP;49
Luiz Carlos;PSDB;60
Luiz Carlos Setim;DEM;73
Luiz Couto;PT;94
Luiz Fernando Faria;PP;36
Luiz Fernando Machado;PSDB;82
Luiz Nishimori;PSDB;68
Luiz Noé;PSB;79
Luiz Otavio;PMDB;34
Luiza Erundina;PSB;87
Mandetta;DEM;64
Manoel Junior;PMDB;55
Manoel Salviano;PSDB;48
Manuela D`Ávila;PCdoB;41
Mara Gabrilli;PSDB;58
Marcelo Aguiar;PSC;79
Marcelo Castro;PMDB;73
Marcelo Matos;PDT;72
Marcio Bittar;PSDB;44
Márcio Macêdo;PT;75
Márcio Marinho;PRB;77
Marcio Reinaldo Moreira;PP;68
Marco Maia;PT;70
Marcon;PT;65
Marcos Medrado;PDT;75
Marcos Montes;DEM;63
Marcus Pestana;PSDB;69
Marina Santanna;PT;62
Marinha Raupp;PMDB;62
Marllos Sampaio;PMDB;69
Maurício Quintella Lessa;PR;54
Maurício Trindade;PR;58
Mauro Benevides;PMDB;59
Mauro Mariani;PMDB;64
Mauro Nazif;PSB;74
Mendes Ribeiro Filho;PMDB;32
Mendonça Prado;DEM;23
Miriquinho Batista;PT;80
Miro Teixeira;PDT;87
Missionário José Olimpio;PP;69
Moacir Micheletto;PMDB;66
Moreira Mendes;PPS;35
Natan Donadon;PMDB;64
Nazareno Fonteles;PT;65
Neilton Mulim;PR;75
Nelson Bornier;PMDB;55
Nelson Marchezan Junior;PSDB;52
Nelson Marquezelli;PTB;57
Nelson Meurer;PP;66
Nelson Padovani;PSC;71
Nelson Pellegrino;PT;66
Neri Geller;PP;42
Newton Cardoso;PMDB;50
Newton Lima;PT;81
Nilda Gondim;PMDB;68
Nilton Capixaba;PTB;62
Odair Cunha;PT;80
Onofre Santo Agostini;DEM;86
Osmar Júnior;PCdoB;62
Osmar Serraglio;PMDB;84
Osmar Terra;PMDB;66
Otavio Leite;PSDB;60
Otoniel Lima;PRB;80
Oziel Oliveira;PDT;67
Padre João;PT;71
Padre Ton;PT;81
Paes Landim;PTB;63
Pastor Eurico;PSB;75
Pastor Marco Feliciano;PSC;79
Pauderney Avelino;DEM;61
Paulo Abi-Ackel;PSDB;60
Paulo Cesar Quartiero;DEM;83
Paulo Foletto;PSB;76
Paulo Freire;PR;77
Paulo Magalhães;DEM;75
Paulo Maluf;PP;40
Paulo Pereira da Silva;PDT;57
Paulo Piau;PMDB;57
Paulo Pimenta;PT;49
Paulo Rubem Santiago;PDT;65
Paulo Teixeira;PT;72
Paulo Wagner;PV;75
Pedro Chaves;PMDB;78
Pedro Eugênio;PT;66
Pedro Uczai;PT;62
Perpétua Almeida;PCdoB;65
Pinto Itamaraty;PSDB;42
Policarpo;PT;85
Professor Setimo;PMDB;74
Professora Dorinha Seabra Rezende;DEM;60
Professora Marcivania;PT;33
Raimundão;PMDB;66
Raimundo Gomes de Matos;PSDB;53
Ratinho Junior;PSC;57
Raul Henry;PMDB;78
Raul Lima;PP;40
Rebecca Garcia;PP;71
Reginaldo Lopes;PT;59
Reguffe;PDT;89
Reinaldo Azambuja;PSDB;69
Reinhold Stephanes;PMDB;74
Renan Filho;PMDB;69
Renato Molling;PP;65
Ribamar Alves;PSB;53
Ricardo Berzoini;PT;79
Ricardo Izar;PV;71
Ricardo Quirino;PRB;37
Ricardo Tripoli;PSDB;50
Roberto Balestra;PP;54
Roberto Britto;PP;77
Roberto de Lucena;PV;84
Roberto Dorner;PP;70
Roberto Freire;PPS;58
Roberto Santiago;PV;79
Roberto Teixeira;PP;66
Rodrigo de Castro;PSDB;41
Rodrigo Maia;DEM;47
Rogério Carvalho;PT;57
Rogério Marinho;PSDB;44
Rogério Peninha Mendonça;PMDB;61
Romário;PSB;74
Romero Rodrigues;PSDB;56
Ronaldo Benedet;PMDB;77
Ronaldo Caiado;DEM;65
Ronaldo Fonseca;PR;78
Ronaldo Nogueira;PTB;87
Ronaldo Zulke;PT;69
Rosane Ferreira;PV;81
Rose de Freitas;PMDB;61
Rubens Bueno;PPS;85
Rui Costa;PT;89
Rui Palmeira;PSDB;63
Ruy Carneiro;PSDB;47
Sabino Castelo Branco;PTB;54
Ságuas Moraes;PT;37
Salvador Zimbaldi;PDT;75
Sandes Júnior;PP;57
Sandra Rosado;PSB;62
Sandro Alex;PPS;79
Sandro Mabel;PR;34
Saraiva Felipe;PMDB;80
Sarney Filho;PV;39
Sebastião Bala Rocha;PDT;67
Sérgio Barradas Carneiro;PT;87
Sérgio Brito;PSC;47
Sérgio Moraes;PTB;52
Sibá Machado;PT;78
Silas Câmara;PSC;48
Silvio Costa;PTB;75
Simão Sessim;PP;65
Solange Almeida;PMDB;35
Stefano Aguiar;PSC;23
Stepan Nercessian;PPS;55
Sueli Vidigal;PDT;68
Takayama;PSC;68
Taumaturgo Lima;PT;74
Tiririca;PR;87
Toninho Pinheiro;PP;87
Valadares Filho;PSB;82
Valdir Colatto;PMDB;58
Valdivino de Oliveira;PSDB;72
Valmir Assunção;PT;79
Valtenir Pereira;PSB;52
Vanderlei Macris;PSDB;61
Vaz de Lima;PSDB;53
Vicente Arruda;PR;79
Vicente Candido;PT;60
Vicentinho;PT;65
Vieira da Cunha;PDT;60
Vilalba;PRB;79
Vilson Covatti;PP;71
Vinicius Gurgel;PRTB;60
Vitor Paulo;PRB;86
Vitor Penido;DEM;47
Waldenor Pereira;PT;85
Waldir Maranhão;PP;77
Walney Rocha;PTB;68
Walter Ihoshi;DEM;66
Walter Tosta;PMN;57
Wandenkolk Gonçalves;PSDB;44
Washington Reis;PMDB;69
Weliton Prado;PT;63
Wellington Fagundes;PR;37
Wellington Roberto;PR;57
William Dib;PSDB;68
Wladimir Costa;PMDB;46
Wolney Queiroz;PDT;61
Zé Geraldo;PT;60
Zé Silva;PDT;73
Zeca Dirceu;PT;68
Zequinha Marinho;PSC;65
Zoinho;PR;78
Zonta;PP;35
Assis Carvalho;PT;83
Jaime Martins;PR;48
Luciano Castro;PR;52
Miguel Corrêa;PT;48
Rubens Otoni;PT;55
Teresa Surita;PMDB;51
Vander Loubet;PT;54
Eliseu Padilha;PMDB;42
Mendonça Filho;DEM;60
Onyx Lorenzoni;DEM;56
Pr. Marco Feliciano;PSC;2
Wilson Filho;PMDB;52
Anderson Ferreira;PR;58
Asdrubal Bentes;PMDB;35
Cleber Verde;PRB;63
Dalva Figueiredo;PT;68
Dra.Elaine Abissamra;PSB;32
Fernando Francischini;PSDB;68
João Ananias;PCdoB;72
João Bittar;DEM;40
Luiz Pitiman;PMDB;48
Magda Mofatto;PTB;38
Marçal Filho;PMDB;83
Mário de Oliveira;PSC;35
Milton Monti;PR;59
Paulo Feijó;PR;43
Pepe Vargas;PT;79
Renzo Braz;PP;76
Rosinha da Adefal;PTdoB;52
Weverton Rocha;PDT;26
Leonardo Quintão;PMDB;57
Paulinho da Força;PDT;2
Alberto Mourão;PSDB;48
Alexandre Roso;PSB;44
Aline Corrêa;PP;37
Costa Ferreira;PSC;47
Davi Alves Silva Júnior;PR;61
Emanuel Fernandes;PSDB;14
Henrique Afonso;PV;71
Jean Wyllys;PSOL;74
João Pizzolatti;PP;21
Leonardo Picciani;PMDB;26
Marcos Rogério;PDT;15
Mauro Lopes;PMDB;41
Nilson Leitão;PSDB;40
Pedro Novais;PMDB;27
Romanna Remor;PMDB;23
Sergio Guerra;PSDB;26
Severino Ninho;PSB;30
Vanderlei Siraque;PT;29
José Airton;PT;52
Pedro Henry;PP;8
Penna;PV;50
Armando Vergílio;PSD;34
Cabo Juliano Rabelo;PSB;5
Eduardo Gomes;PSDB;5
Eliene Lima;PSD;10
Janete Capiberibe;PSB;30
Betinho Rosado;DEM;1
Lael Varella;DEM;33
Valdemar Costa Neto;PR;22
Zé Vieira;PR;26
Chico das Verduras;PRP;21
Rodrigo Garcia;DEM;13
João Leão;PP;6
João Rodrigues;DEM;2
Marco Tebaldi;PSDB;6
Nice Lobão;DEM;6
Pedro Fernandes;PTB;8
Pedro Paulo;PMDB;7
Sergio Zveiter;PDT;9
Thiago Peixoto;PMDB;13
Rodrigo Bethlem;PMDB;9
Julio Lopes;PP;3
Paulo Bornhausen;DEM;3
José Airton Félix Cirilo;PT;1
Chico D'Angelo;PT;1
Danrlei de Deus Hinterholz;PTB;6
Zenaldo Coutinho;PSDB;5
Manuela D'ávila;PCdoB;1
Delegado Francischini;PSDB;1
Leonardo Vilela;PSDB;8
Vilmar Rocha;PSD;4
Magela;PT;6
Izalci Lucas;PR;2
Paulo Freire Costa;PR;1
