Abelardo Lupion;DEM;44
Ademir Camilo;PSD;46
Afonso Florence;PT;53
Afonso Hamm;PP;53
Alberto Filho;PMDB;38
Alberto Mourão;PSDB;31
Alceu Moreira;PMDB;55
Alessandro Molon;PT;46
Alexandre Leite;DEM;50
Alexandre Santos;PMDB;32
Alfredo Sirkis;PV;29
Alice Portugal;PCdoB;53
Aline Corrêa;PP;32
Almeida Lima;PPS;36
Amauri Teixeira;PT;58
Anderson Ferreira;PR;37
André Figueiredo;PDT;58
Andre Moura;PSC;43
Ângelo Agnolin;PDT;53
Anthony Garotinho;PR;55
Antônio Andrade;PMDB;46
Antonio Brito;PTB;56
Antonio Bulhões;PRB;54
Antonio Carlos Magalhães Neto;DEM;43
Antonio Carlos Mendes Thame;PSDB;53
Aracely de Paula;PR;38
Ariosto Holanda;PSB;48
Arlindo Chinaglia;PT;47
Armando Abílio;PTB;21
Armando Vergílio;PSD;46
Arnaldo Faria de Sá;PTB;63
Arnaldo Jardim;PPS;46
Arnaldo Jordy;PPS;45
Arnon Bezerra;PTB;33
Arolde de Oliveira;PSD;51
Arthur Lira;PP;50
Arthur Oliveira Maia;PMDB;36
Artur Bruno;PT;44
Asdrubal Bentes;PMDB;39
Assis Carvalho;PT;41
Assis do Couto;PT;59
Assis Melo;PCdoB;48
Átila Lins;PSD;42
Audifax;PSB;46
Augusto Carvalho;PPS;43
Augusto Coutinho;DEM;53
Aureo;PRTB;33
Benedita da Silva;PT;54
Benjamin Maranhão;PMDB;30
Berinho Bantim;PSDB;48
Bernardo Santana de Vasconcellos;PR;45
Beto Faro;PT;59
Beto Mansur;PP;29
Biffi;PT;56
Bohn Gass;PT;52
Brizola Neto;PDT;13
Bruna Furlan;PSDB;37
Bruno Araújo;PSDB;41
Cabo Juliano Rabelo;PSB;11
Carlaile Pedrosa;PSDB;49
Carlinhos Almeida;PT;50
Carlos Alberto Leréia;PSDB;23
Carlos Bezerra;PMDB;38
Carlos Eduardo Cadoca;PSC;51
Carlos Manato;PDT;67
Carlos Sampaio;PSDB;44
Carlos Souza;PSD;52
Carlos Zarattini;PT;57
Carmen Zanotto;PPS;58
Celso Maldaner;PMDB;52
Cesar Colnago;PSDB;52
César Halum;PSD;40
Chico Alencar;PSOL;44
Chico D`Angelo;PT;36
Chico Lopes;PCdoB;49
Cida Borghetti;PP;43
Claudio Cajado;DEM;46
Cláudio Puty;PT;58
Cleber Verde;PRB;39
Costa Ferreira;PSC;57
Dalva Figueiredo;PT;39
Damião Feliciano;PDT;46
Daniel Almeida;PCdoB;49
Danilo Forte;PMDB;44
Danrlei De Deus Hinterholz;PSD;42
Darcísio Perondi;PMDB;48
Davi Alcolumbre;DEM;42
Décio Lima;PT;58
Delegado Protógenes;PCdoB;39
Deley;PSC;23
Devanir Ribeiro;PT;53
Diego Andrade;PSD;43
Dilceu Sperafico;PP;56
Dimas Fabiano;PP;51
Domingos Dutra;PT;48
Domingos Sávio;PSDB;38
Dr. Adilson Soares;PR;42
Dr. Aluizio;PV;59
Dr. Grilo;PSL;50
Dr. Jorge Silva;PDT;55
Dr. Paulo César;PSD;42
Dr. Rosinha;PT;36
Dr. Ubiali;PSB;30
Duarte Nogueira;PSDB;37
Dudimar Paxiuba;PSDB;43
Edinho Araújo;PMDB;62
Edinho Bez;PMDB;50
Edivaldo Holanda Junior;PTC;13
Edson Ezequiel;PMDB;54
Edson Santos;PT;54
Eduardo Azeredo;PSDB;46
Eduardo Barbosa;PSDB;46
Eduardo Cunha;PMDB;62
Eduardo Sciarra;PSD;57
Efraim Filho;DEM;35
Elcione Barbalho;PMDB;29
Eleuses Paiva;PSD;49
Eliene Lima;PSD;54
Eliseu Padilha;PMDB;46
Emanuel Fernandes;PSDB;61
Erika Kokay;PT;58
Erivelton Santana;PSC;33
Eros Biondini;PTB;21
Esperidião Amin;PP;63
Eudes Xavier;PT;52
Evandro Milhomen;PCdoB;52
Fábio Faria;PSD;43
Fábio Ramalho;PV;38
Fábio Souto;DEM;55
Fábio Trad;PMDB;66
Felipe Bornier;PSD;57
Felipe Maia;DEM;41
Félix Mendonça Júnior;PDT;60
Fernando Coelho Filho;PSB;40
Fernando Ferro;PT;54
Fernando Jordão;PMDB;31
Fernando Marroni;PT;52
Filipe Pereira;PSC;49
Flávia Morais;PDT;55
Flaviano Melo;PMDB;35
Francisco Araújo;PSD;55
Francisco Escórcio;PMDB;33
Francisco Floriano;PR;37
Gabriel Chalita;PMDB;46
Gabriel Guimarães;PT;41
Genecias Noronha;PMDB;31
George Hilton;PRB;53
Gera Arruda;PMDB;18
Geraldo Resende;PMDB;59
Geraldo Simões;PT;58
Gilmar Machado;PT;45
Giovani Cherini;PDT;46
Giovanni Queiroz;PDT;46
Giroto;PMDB;45
Glauber Braga;PSB;57
Guilherme Campos;PSD;58
Heleno Silva;PRB;47
Henrique Eduardo Alves;PMDB;33
Henrique Oliveira;PR;44
Heuler Cruvinel;PSD;47
Homero Pereira;PSD;46
Hugo Leal;PSC;52
Inocêncio Oliveira;PR;54
Iracema Portella;PP;46
Iriny Lopes;PT;45
Íris de Araújo;PMDB;54
Ivan Valente;PSOL;62
Izalci;PR;59
Jaime Martins;PR;22
Jair Bolsonaro;PP;62
Jairo Ataíde;DEM;44
Jandira Feghali;PCdoB;52
Janete Capiberibe;PSB;34
Jânio Natal;PRP;23
Jean Wyllys;PSOL;42
Jesus Rodrigues;PT;63
Jhonatan de Jesus;PRB;44
Jilmar Tatto;PT;56
Jô Moraes;PCdoB;54
João Ananias;PCdoB;41
João Arruda;PMDB;53
João Bittar;DEM;47
João Campos;PSDB;43
João Carlos Bacelar;PR;33
João Dado;PDT;53
João Leão;PP;33
João Lyra;PSD;20
João Magalhães;PMDB;53
João Paulo Lima;PT;58
Jonas Donizette;PSB;44
Jorge Boeira;PSD;42
Jorge Côrte Real;PTB;52
Jorginho Mello;PSDB;46
José Airton;PT;43
José Carlos Araújo;PSD;57
José De Filippi;PT;44
José Guimarães;PT;60
José Humberto;PHS;52
José Rocha;PR;43
Jose Stédile;PSB;57
Josias Gomes;PT;49
Jovair Arantes;PTB;24
Júlio Campos;DEM;42
Júlio Cesar;PSD;62
Júlio Delgado;PSB;49
Júnior Coimbra;PMDB;51
Junji Abe;PSD;58
Jutahy Junior;PSDB;59
Keiko Ota;PSB;57
Lael Varella;DEM;33
Laercio Oliveira;PR;32
Laurez Moreira;PSB;45
Lauriete;PSC;44
Leandro Vilela;PMDB;38
Lelo Coimbra;PMDB;45
Leonardo Gadelha;PSC;52
Leonardo Monteiro;PT;50
Leonardo Picciani;PMDB;60
Leopoldo Meyer;PSB;61
Lincoln Portela;PR;46
Lira Maia;DEM;45
Lourival Mendes;PTdoB;52
Luci Choinacki;PT;47
Lúcio Vale;PR;54
Luis Carlos Heinze;PP;51
Luis Tibé;PTdoB;31
Luiz Alberto;PT;55
Luiz Argôlo;PP;32
Luiz Couto;PT;65
Luiz Fernando Faria;PP;24
Luiz Fernando Machado;PSDB;34
Luiz Nishimori;PSDB;53
Luiz Noé;PSB;47
Luiz Pitiman;PMDB;59
Luiz Sérgio;PT;48
Luiza Erundina;PSB;53
Mandetta;DEM;43
Manoel Junior;PMDB;31
Marçal Filho;PMDB;56
Marcelo Aguiar;PSD;47
Marcelo Castro;PMDB;57
Marcelo Matos;PDT;42
Márcio Macêdo;PT;48
Marcio Reinaldo Moreira;PP;37
Marco Tebaldi;PSDB;44
Marcon;PT;43
Marcos Medrado;PDT;41
Marcos Montes;PSD;56
Marcos Rogério;PDT;57
Marcus Pestana;PSDB;52
Marina Santanna;PT;29
Marinha Raupp;PMDB;41
Mário Negromonte;PP;42
Marllos Sampaio;PMDB;55
Mauro Benevides;PMDB;52
Mauro Lopes;PMDB;29
Mauro Mariani;PMDB;43
Mauro Nazif;PSB;51
Mendonça Filho;DEM;45
Mendonça Prado;DEM;48
Miguel Corrêa;PT;23
Milton Monti;PR;40
Miriquinho Batista;PT;56
Miro Teixeira;PDT;61
Missionário José Olimpio;PP;55
Moreira Mendes;PSD;40
Neilton Mulim;PR;46
Nelson Bornier;PMDB;27
Nelson Marchezan Junior;PSDB;43
Nelson Marquezelli;PTB;48
Nelson Meurer;PP;56
Nelson Padovani;PSC;51
Nelson Pellegrino;PT;34
Newton Lima;PT;50
Nilson Leitão;PSDB;56
Nilton Capixaba;PTB;38
Odair Cunha;PT;22
Odílio Balbinotti;PMDB;57
Onofre Santo Agostini;PSD;60
Osmar Júnior;PCdoB;39
Osmar Serraglio;PMDB;54
Osmar Terra;PMDB;43
Otavio Leite;PSDB;49
Otoniel Lima;PRB;60
Padre João;PT;54
Pastor Eurico;PSB;52
Pauderney Avelino;DEM;54
Paulo Abi-Ackel;PSDB;36
Paulo Cesar Quartiero;DEM;50
Paulo Feijó;PR;61
Paulo Ferreira;PT;51
Paulo Foletto;PSB;54
Paulo Freire;PR;35
Paulo Magalhães;PSD;60
Paulo Pereira da Silva;PDT;46
Paulo Piau;PMDB;27
Paulo Pimenta;PT;49
Paulo Rubem Santiago;PDT;47
Paulo Teixeira;PT;40
Paulo Wagner;PV;49
Pedro Chaves;PMDB;62
Pedro Eugênio;PT;44
Pedro Henry;PP;42
Pedro Novais;PMDB;42
Pedro Uczai;PT;47
Perpétua Almeida;PCdoB;36
Policarpo;PT;46
Professor Setimo;PMDB;53
Professora Dorinha Seabra Rezende;DEM;41
Ratinho Junior;PSC;25
Raul Henry;PMDB;53
Raul Lima;PSD;26
Rebecca Garcia;PP;50
Reginaldo Lopes;PT;37
Reguffe;PDT;66
Reinaldo Azambuja;PSDB;46
Reinhold Stephanes;PSD;55
Renan Filho;PMDB;46
Renato Molling;PP;43
Renzo Braz;PP;49
Ricardo Berzoini;PT;56
Ricardo Izar;PSD;54
Ricardo Tripoli;PSDB;39
Roberto Britto;PP;55
Roberto de Lucena;PV;50
Roberto Freire;PPS;44
Roberto Santiago;PSD;56
Roberto Teixeira;PP;47
Rodrigo de Castro;PSDB;31
Rodrigo Maia;DEM;48
Rogério Carvalho;PT;34
Rogério Marinho;PSDB;27
Romário;PSB;51
Romero Rodrigues;PSDB;35
Ronaldo Benedet;PMDB;56
Ronaldo Caiado;DEM;45
Ronaldo Fonseca;PR;43
Ronaldo Nogueira;PTB;58
Ronaldo Zulke;PT;35
Rosane Ferreira;PV;59
Rose de Freitas;PMDB;54
Rosinha da Adefal;PTdoB;36
Rubens Bueno;PPS;65
Ruy Carneiro;PSDB;27
Salvador Zimbaldi;PDT;47
Sandes Júnior;PP;38
Sandra Rosado;PSB;38
Sandro Alex;PPS;54
Sandro Mabel;PMDB;38
Saraiva Felipe;PMDB;50
Sarney Filho;PV;36
Sebastião Bala Rocha;PDT;43
Sérgio Brito;PSD;45
Sérgio Moraes;PTB;40
Severino Ninho;PSB;49
Sibá Machado;PT;63
Silvio Costa;PTB;52
Simão Sessim;PP;60
Simplício Araújo;PPS;11
Stepan Nercessian;PPS;44
Sueli Vidigal;PDT;44
Teresa Surita;PMDB;22
Tiririca;PR;63
Toninho Pinheiro;PP;53
Valadares Filho;PSB;43
Valdemar Costa Neto;PR;14
Valdir Colatto;PMDB;44
Valdivino de Oliveira;PSDB;22
Valmir Assunção;PT;58
Vander Loubet;PT;39
Vanderlei Macris;PSDB;50
Vanderlei Siraque;PT;58
Vaz de Lima;PSDB;51
Vicente Arruda;PR;48
Vicente Candido;PT;45
Vicentinho;PT;48
Vieira da Cunha;PDT;51
Vilalba;PRB;56
Vilson Covatti;PP;44
Vitor Paulo;PRB;54
Vitor Penido;DEM;39
Waldenor Pereira;PT;57
Waldir Maranhão;PP;51
Walney Rocha;PTB;56
Walter Feldman;PSDB;49
Walter Tosta;PSD;43
Wandenkolk Gonçalves;PSDB;43
Wellington Fagundes;PR;38
Wellington Roberto;PR;40
William Dib;PSDB;50
Wilson Filho;PMDB;25
Wolney Queiroz;PDT;45
Zé Geraldo;PT;41
Zé Silva;PDT;52
Zé Vieira;PR;7
Zeca Dirceu;PT;44
Zenaldo Coutinho;PSDB;27
Zequinha Marinho;PSC;37
Zezéu Ribeiro;PT;30
Zoinho;PR;52
Abelardo Camarinha;PSB;31
Acelino Popó;PRB;41
Aelton Freitas;PR;35
Alexandre Roso;PSB;30
André Zacharow;PMDB;46
Andreia Zito;PSDB;43
Antonio Balhmann;PSB;38
Antonio Imbassahy;PSDB;49
Bonifácio de Andrada;PSDB;30
Cândido Vaccarezza;PT;31
Carlos Magno;PP;43
Celia Rocha;PTB;28
Davi Alves Silva Júnior;PR;46
Domingos Neto;PSB;33
Dr. Carlos Alberto;PMN;23
Edio Lopes;PMDB;45
Edmar Arruda;PSC;34
Edson Pimenta;PSD;45
Eli Correa Filho;DEM;37
Enio Bacci;PDT;31
Fernando Francischini;PSDB;36
Francisco Praciano;PT;37
Geraldo Thadeu;PSD;44
Giacobo;PR;32
Givaldo Carimbão;PSB;38
Gladson Cameli;PP;29
Guilherme Mussi;PSD;42
Hélio Santos;PSD;59
Henrique Afonso;PV;42
Henrique Fontana;PT;50
Hermes Parcianello;PMDB;17
Hugo Motta;PMDB;36
Hugo Napoleão;PSD;49
Jaqueline Roriz;PMN;52
Jefferson Campos;PSD;39
Jerônimo Goergen;PP;42
João Maia;PR;26
João Paulo Cunha;PT;30
Joaquim Beltrão;PMDB;39
Jorge Tadeu Mudalen;DEM;45
José Augusto Maia;PTB;38
José Linhares;PP;39
José Mentor;PT;33
José Nunes;PSD;50
José Otávio Germano;PP;15
José Priante;PMDB;21
Josué Bengtson;PTB;41
Lázaro Botelho;PP;50
Leonardo Vilela;PSDB;7
Liliam Sá;PSD;48
Luciano Castro;PR;36
Lucio Vieira Lima;PMDB;50
Luiz Carlos;PSDB;39
Luiz Carlos Setim;DEM;48
Manoel Salviano;PSD;41
Manuela D`Ávila;PCdoB;20
Mara Gabrilli;PSDB;42
Márcio Marinho;PRB;47
Marco Maia;PT;54
Mário de Oliveira;PSC;11
Mário Feitoza;PMDB;26
Maurício Quintella Lessa;PR;43
Natan Donadon;PMDB;31
Nazareno Fonteles;PT;57
Newton Cardoso;PMDB;27
Nice Lobão;PSD;20
Oziel Oliveira;PDT;43
Padre Ton;PT;49
Paulo Maluf;PP;30
Penna;PV;52
Raimundo Gomes de Matos;PSDB;43
Roberto Balestra;PP;36
Rogério Peninha Mendonça;PMDB;52
Rui Palmeira;PSDB;26
Taumaturgo Lima;PT;47
Weliton Prado;PT;45
Adrian;PMDB;22
Alex Canziani;PTB;32
Alfredo Kaefer;PSDB;25
Andre Vargas;PT;39
Angelo Vanhoni;PT;20
Antônia Lúcia;PSC;30
Antônio Roberto;PV;37
Carlos Brandão;PSDB;38
Dimas Ramalho;PPS;16
Eduardo da Fonte;PP;32
Fátima Bezerra;PT;35
Fátima Pelaes;PMDB;41
Fernando Torres;PSD;32
Irajá Abreu;PSD;14
João Pizzolatti;PP;25
Leonardo Quintão;PMDB;34
Luciana Santos;PCdoB;40
Magda Mofatto;PTB;40
Marcio Bittar;PSDB;37
Maurício Trindade;PR;25
Nilda Gondim;PMDB;40
Onyx Lorenzoni;DEM;21
Pastor Marco Feliciano;PSC;41
Rubens Otoni;PT;23
Sergio Guerra;PSDB;15
Silas Câmara;PSD;32
Valtenir Pereira;PSB;30
Vinicius Gurgel;PR;17
Washington Reis;PMDB;39
Wladimir Costa;PMDB;36
Gonzaga Patriota;PSB;22
Gorete Pereira;PR;23
Janete Rocha Pietá;PT;47
Pinto Itamaraty;PSDB;26
Ribamar Alves;PSB;16
Sabino Castelo Branco;PTB;23
Stefano Aguiar;PSC;17
Takayama;PSC;39
Alexandre Cardoso;PSB;8
Danilo Cabral;PSB;1
João Caldas;PSDB;6
José Chaves;PTB;34
Magela;PT;8
Paes Landim;PTB;28
Paulo Tadeu;PT;13
Raimundão;PMDB;13
Rodrigo Bethlem;PMDB;25
Telma Pinheiro;PSDB;5
Weverton Rocha;PDT;12
Edson Silva;PSB;21
Eliane Rolim;PT;1
Emiliano José;PT;15
Joseph Bandeira;PT;5
Pepe Vargas;PT;5
Romanna Remor;PMDB;4
Sérgio Barradas Carneiro;PT;20
Pr. Marco Feliciano;PSC;1
Aníbal Gomes;PMDB;11
Betinho Rosado;DEM;7
Isaias Silvestre;PSB;16
Márcio França;PSB;22
Professor Sérgio de Oliveira;PSC;20
Walter Ihoshi;PSD;9
Beto Albuquerque;PSB;7
Jorge Bittar;PT;8
Thiago Peixoto;PSD;2
Professor Victório Galli;PMDB;8
Eli Corrêa Filho;DEM;1
Paulo Marinho Junior;PMDB;6
Ricardo Archer;PMDB;16
Delegado Francischini;PEN;1
Camilo Cola;PMDB;4
Pedro Paulo;PMDB;8
Eduardo Gomes;PSDB;3
Rodrigo Garcia;DEM;1
José Airton Félix Cirilo;PT;3
Edson Aparecido;PSDB;3
Major Fábio;DEM;9
Valry Morais;PRP;12
Vicente Selistre;PSB;10
Sergio Zveiter;PSD;6
Dr. Dilson Drumond;PDT;3
Aureo Ribeiro;PRTB;1
Vilmar Rocha;PSD;3
