Abelardo Lupion;DEM;45
Acelino Popó;PRB;16
Ademir Camilo;PROS;50
Afonso Florence;PT;65
Afonso Hamm;PP;58
Alberto Filho;PMDB;63
Alceu Moreira;PMDB;51
Alessandro Molon;PT;39
Alex Canziani;PTB;49
Alexandre Roso;PSB;55
Alexandre Toledo;PSB;46
Alfredo Kaefer;PSDB;44
Alfredo Sirkis;PSB;51
Amauri Teixeira;PT;70
Anderson Ferreira;PR;37
André Figueiredo;PDT;65
Andre Moura;PSC;52
Andreia Zito;PSDB;56
Ângelo Agnolin;PDT;61
Anthony Garotinho;PR;56
Antonio Brito;PTB;69
Antonio Bulhões;PRB;57
Antonio Carlos Mendes Thame;PSDB;64
Antonio Imbassahy;PSDB;62
Antônio Roberto;PV;16
Ariosto Holanda;PROS;60
Arlindo Chinaglia;PT;50
Armando Vergílio;SDD;47
Arnaldo Jardim;PPS;54
Arnaldo Jordy;PPS;62
Arolde de Oliveira;PSD;36
Arthur Oliveira Maia;SDD;44
Artur Bruno;PT;56
Asdrubal Bentes;PMDB;12
Assis Carvalho;PT;70
Assis Melo;PCdoB;57
Augusto Carvalho;SDD;20
Augusto Coutinho;SDD;52
Aureo;SDD;49
Benedita da Silva;PT;63
Benjamin Maranhão;SDD;53
Betinho Rosado;PP;34
Beto Albuquerque;PSB;50
Beto Faro;PT;60
Beto Mansur;PRB;29
Biffi;PT;52
Bohn Gass;PT;56
Bruna Furlan;PSDB;50
Bruno Araújo;PSDB;48
Carlos Alberto Leréia;PSDB;29
Carlos Bezerra;PMDB;46
Carlos Eduardo Cadoca;PCdoB;62
Carlos Magno;PP;24
Carlos Manato;SDD;71
Carlos Souza;PSD;43
Carlos Zarattini;PT;49
Carmen Zanotto;PPS;19
Celso Jacob;PMDB;16
Celso Maldaner;PMDB;65
Cesar Colnago;PSDB;56
César Halum;PRB;47
Chico Alencar;PSOL;70
Chico das Verduras;PRP;64
Chico Lopes;PCdoB;64
Claudio Cajado;DEM;47
Cleber Verde;PRB;48
Costa Ferreira;PSC;12
Dalva Figueiredo;PT;59
Damião Feliciano;PDT;41
Daniel Almeida;PCdoB;64
Danilo Forte;PMDB;53
Danrlei De Deus Hinterholz;PSD;53
Darcísio Perondi;PMDB;63
Davi Alves Silva Júnior;PR;61
Décio Lima;PT;51
Delegado Protógenes;PCdoB;19
Devanir Ribeiro;PT;53
Dilceu Sperafico;PP;62
Dimas Fabiano;PP;54
Domingos Dutra;SDD;63
Dr. Adilson Soares;PR;67
Dr. Grilo;SDD;63
Dr. Jorge Silva;PROS;66
Dr. Rosinha;PT;34
Dr. Ubiali;PSB;62
Duarte Nogueira;PSDB;54
Dudimar Paxiuba;PROS;59
Edinho Araújo;PMDB;71
Edinho Bez;PMDB;56
Edio Lopes;PMDB;56
Edmar Arruda;PSC;53
Edson Ezequiel;PMDB;59
Edson Pimenta;PSD;54
Edson Santos;PT;54
Edson Silva;PROS;46
Eduardo Azeredo;PSDB;3
Eduardo Barbosa;PSDB;69
Eduardo Cunha;PMDB;63
Eduardo Sciarra;PSD;56
Efraim Filho;DEM;56
Eliene Lima;PSD;54
Emanuel Fernandes;PSDB;73
Enio Bacci;PDT;29
Erika Kokay;PT;71
Erivelton Santana;PSC;48
Eros Biondini;PTB;50
Esperidião Amin;PP;58
Eurico Júnior;PV;52
Evandro Milhomen;PCdoB;61
Fábio Faria;PSD;35
Fábio Souto;DEM;60
Fábio Trad;PMDB;70
Fátima Pelaes;PMDB;49
Felipe Bornier;PSD;66
Felipe Maia;DEM;62
Félix Mendonça Júnior;PDT;65
Fernando Ferro;PT;69
Fernando Francischini;SDD;43
Fernando Marroni;PT;13
Francisco Chagas;PT;54
Francisco Escórcio;PMDB;16
Francisco Floriano;PR;39
Francisco Praciano;PT;55
Francisco Tenório;PMN;41
Gabriel Chalita;PMDB;21
Genecias Noronha;SDD;38
Geraldo Resende;PMDB;69
Giovani Cherini;PDT;54
Givaldo Carimbão;PROS;36
Glauber Braga;PSB;68
Gonzaga Patriota;PSB;34
Gorete Pereira;PR;39
Guilherme Campos;PSD;69
Guilherme Mussi;PP;27
Helcio Silva;PT;66
Hélio Santos;PSDB;59
Henrique Afonso;PV;55
Henrique Eduardo Alves;PMDB;64
Henrique Fontana;PT;61
Henrique Oliveira;SDD;48
Heuler Cruvinel;PSD;45
Hugo Leal;PROS;52
Hugo Motta;PMDB;57
Humberto Souto;PPS;15
Iara Bernardi;PT;62
Iracema Portella;PP;24
Irajá Abreu;PSD;23
Íris de Araújo;PMDB;25
Ivan Valente;PSOL;67
Izalci;PSDB;69
Jairo Ataíde;DEM;62
Janete Capiberibe;PSB;27
Janete Rocha Pietá;PT;63
Jânio Natal;PRP;37
Jaqueline Roriz;PMN;55
Jean Wyllys;PSOL;59
Jefferson Campos;PSD;59
Jerônimo Goergen;PP;36
Jesus Rodrigues;PT;67
Jô Moraes;PCdoB;62
João Arruda;PMDB;44
João Bittar;DEM;58
João Campos;PSDB;39
João Dado;SDD;66
João Leão;PP;41
João Magalhães;PMDB;65
João Maia;PR;28
João Paulo Lima;PT;51
João Pizzolatti;PP;29
Jorge Bittar;PT;63
Jorge Boeira;PP;21
Jorge Côrte Real;PTB;51
Jorge Tadeu Mudalen;DEM;63
Jorginho Mello;PR;54
José Airton;PT;53
José Carlos Araújo;PSD;61
José Guimarães;PT;58
José Humberto;PSD;65
José Linhares;PP;23
José Nunes;PSD;49
José Priante;PMDB;47
Jose Stédile;PSB;72
Josias Gomes;PT;61
Josué Bengtson;PTB;59
Jovair Arantes;PTB;35
Júlio Cesar;PSD;57
Júlio Delgado;PSB;59
Júnior Coimbra;PMDB;52
Junji Abe;PSD;48
Jutahy Junior;PSDB;63
Keiko Ota;PSB;65
Lázaro Botelho;PP;66
Leandro Vilela;PMDB;51
Lelo Coimbra;PMDB;58
Leonardo Gadelha;PSC;13
Leonardo Monteiro;PT;42
Leonardo Picciani;PMDB;58
Leonardo Quintão;PMDB;45
Leopoldo Meyer;PSB;68
Lincoln Portela;PR;51
Lira Maia;DEM;61
Lourival Mendes;PTdoB;44
Luci Choinacki;PT;40
Luciana Santos;PCdoB;61
Luciano Castro;PR;35
Lúcio Vale;PR;55
Lucio Vieira Lima;PMDB;52
Luis Carlos Heinze;PP;56
Luis Tibé;PTdoB;41
Luiz Alberto;PT;69
Luiz Argôlo;SDD;18
Luiz Carlos;PSDB;43
Luiz Couto;PT;63
Luiz de Deus;DEM;61
Luiz Fernando Faria;PP;36
Luiz Fernando Machado;PSDB;31
Luiz Nishimori;PR;56
Luiz Sérgio;PT;57
Luiza Erundina;PSB;60
Magda Mofatto;PR;40
Major Fábio;PROS;65
Manoel Salviano;PSD;29
Manuel Rosa Neca;PR;58
Manuela D`Ávila;PCdoB;46
Mara Gabrilli;PSDB;43
Marçal Filho;PMDB;69
Marcelo Matos;PDT;42
Márcio França;PSB;33
Márcio Macêdo;PT;55
Marco Maia;PT;45
Marco Tebaldi;PSDB;47
Marcos Medrado;SDD;46
Marcos Montes;PSD;55
Marcos Rogério;PDT;67
Marcus Pestana;PSDB;67
Margarida Salomão;PT;61
Marinha Raupp;PMDB;46
Mário Feitoza;PMDB;56
Mário Heringer;PDT;16
Mário Negromonte;PP;21
Marllos Sampaio;PMDB;48
Maurício Quintella Lessa;PR;42
Mauro Benevides;PMDB;57
Mauro Mariani;PMDB;48
Mendonça Prado;DEM;53
Milton Monti;PR;54
Miriquinho Batista;PT;59
Miro Teixeira;PROS;69
Missionário José Olimpio;PP;41
Moreira Mendes;PSD;52
Nazareno Fonteles;PT;18
Nelson Marchezan Junior;PSDB;58
Nelson Marquezelli;PTB;59
Nelson Meurer;PP;70
Nelson Pellegrino;PT;48
Newton Lima;PT;52
Nice Lobão;PSD;16
Nilda Gondim;PMDB;56
Nilmário Miranda;PT;39
Nilson Leitão;PSDB;59
Nilton Capixaba;PTB;36
Odílio Balbinotti;PMDB;61
Onofre Santo Agostini;PSD;70
Onyx Lorenzoni;DEM;42
Osmar Terra;PMDB;57
Osvaldo Reis;PMDB;44
Otoniel Lima;PRB;59
Oziel Oliveira;PDT;63
Padre Ton;PT;56
Pastor Eurico;PSB;56
Pastor Marco Feliciano;PSC;50
Pauderney Avelino;DEM;58
Paulão;PT;62
Paulo Abi-Ackel;PSDB;51
Paulo Cesar Quartiero;DEM;54
Paulo Feijó;PR;68
Paulo Foletto;PSB;65
Paulo Freire;PR;55
Paulo Magalhães;PSD;58
Paulo Pereira da Silva;SDD;46
Paulo Rubem Santiago;PDT;62
Paulo Teixeira;PT;54
Paulo Wagner;PV;37
Pedro Chaves;PMDB;66
Pedro Eugênio;PT;52
Pedro Uczai;PT;48
Perpétua Almeida;PCdoB;43
Policarpo;PT;57
Professor Sérgio de Oliveira;PSC;19
Professor Setimo;PMDB;59
Professora Dorinha Seabra Rezende;DEM;66
Raimundo Gomes de Matos;PSDB;65
Raul Henry;PMDB;67
Raul Lima;PP;37
Rebecca Garcia;PP;54
Reguffe;PDT;72
Reinaldo Azambuja;PSDB;53
Renan Filho;PMDB;30
Renato Andrade;PP;17
Renato Molling;PP;62
Renato Simões;PT;58
Renzo Braz;PP;47
Ricardo Berzoini;PT;13
Ricardo Izar;PSD;54
Ricardo Tripoli;PSDB;44
Roberto Balestra;PP;49
Roberto Britto;PP;55
Roberto Dorner;PSD;59
Roberto Santiago;PSD;67
Roberto Teixeira;PP;53
Rodrigo de Castro;PSDB;50
Rodrigo Maia;DEM;57
Ronaldo Benedet;PMDB;71
Ronaldo Nogueira;PTB;12
Ronaldo Zulke;PT;42
Rosane Ferreira;PV;62
Rose de Freitas;PMDB;40
Rosinha da Adefal;PTdoB;44
Rubens Bueno;PPS;71
Ságuas Moraes;PT;64
Salvador Zimbaldi;PROS;39
Sandra Rosado;PSB;46
Sandro Alex;PPS;62
Saraiva Felipe;PMDB;48
Sebastião Bala Rocha;SDD;44
Sérgio Brito;PSD;35
Sérgio Moraes;PTB;35
Severino Ninho;PSB;23
Sibá Machado;PT;46
Silas Brasileiro;PMDB;11
Silvio Costa;PSC;60
Simão Sessim;PP;43
Simplício Araújo;SDD;52
Stefano Aguiar;PSB;55
Stepan Nercessian;PPS;44
Sueli Vidigal;PDT;56
Thiago Peixoto;PSD;58
Tiririca;PR;72
Toninho Pinheiro;PP;47
Valadares Filho;PSB;60
Valdir Colatto;PMDB;17
Valmir Assunção;PT;67
Valtenir Pereira;PROS;61
Vanderlei Macris;PSDB;61
Vaz de Lima;PSDB;64
Vicente Arruda;PROS;48
Vicentinho;PT;52
Vieira da Cunha;PDT;52
Vilalba;PP;46
Vilmar Rocha;PSD;43
Vitor Penido;DEM;35
Waldir Maranhão;PP;61
Walney Rocha;PTB;37
Walter Ihoshi;PSD;17
Washington Reis;PMDB;52
Weliton Prado;PT;57
Wellington Fagundes;PR;34
Weverton Rocha;PDT;50
William Dib;PSDB;58
Wilson Filho;PTB;40
Wladimir Costa;SDD;24
Wolney Queiroz;PDT;51
Zé Geraldo;PT;40
Zeca Dirceu;PT;47
Zequinha Marinho;PSC;55
Zezéu Ribeiro;PT;22
Zoinho;PR;68
Adrian;PMDB;22
Alexandre Leite;DEM;51
Alexandre Santos;PMDB;33
Alice Portugal;PCdoB;60
Aline Corrêa;PP;20
Amir Lando;PMDB;31
André Zacharow;PMDB;47
Angelo Vanhoni;PT;28
Anselmo de Jesus;PT;53
Aracely de Paula;PR;36
Arnaldo Faria de Sá;PTB;68
Assis do Couto;PT;57
Átila Lins;PSD;47
Bonifácio de Andrada;PSDB;43
Camilo Cola;PMDB;45
Colbert Martins;PMDB;30
Deley;PTB;16
Diego Andrade;PSD;34
Domingos Sávio;PSDB;63
Dr. Paulo César;PR;39
Eduardo Gomes;SDD;43
Eleuses Paiva;PSD;55
Eli Correa Filho;DEM;40
Eliseu Padilha;PMDB;29
Eudes Xavier;PT;46
Fábio Ramalho;PV;28
Fabio Reis;PMDB;61
Fernando Coelho Filho;PSB;53
Fernando Jordão;PMDB;17
Flávia Morais;PDT;51
Flaviano Melo;PMDB;51
Gabriel Guimarães;PT;36
George Hilton;PRB;26
Giovanni Queiroz;PDT;54
Hugo Napoleão;PSD;56
Iriny Lopes;PT;52
Jaime Martins;PSD;40
Jair Bolsonaro;PP;67
Jandira Feghali;PCdoB;62
João Carlos Bacelar;PR;33
José Augusto Maia;PROS;54
José Rocha;PR;43
Júlio Campos;DEM;55
Laercio Oliveira;SDD;43
Lauriete;PSC;64
Luiz Carlos Hauly;PSDB;52
Mandetta;DEM;60
Manoel Junior;PMDB;53
Marcelo Almeida;PMDB;23
Marcelo Castro;PMDB;53
Marcio Junqueira;PROS;18
Márcio Marinho;PRB;35
Marcon;PT;56
Mauro Lopes;PMDB;23
Nelson Padovani;PSC;53
Newton Cardoso;PMDB;22
Osmar Júnior;PCdoB;39
Osmar Serraglio;PMDB;62
Padre João;PT;58
Paulo Ferreira;PT;7
Paulo Henrique Lustosa;PP;4
Paulo Pimenta;PT;39
Penna;PV;54
Pinto Itamaraty;PSDB;45
Reginaldo Lopes;PT;37
Rogério Peninha Mendonça;PMDB;58
Romário;PSB;37
Ronaldo Fonseca;PROS;53
Ruy Carneiro;PSDB;49
Sabino Castelo Branco;PTB;19
Sandes Júnior;PP;44
Sandro Mabel;PMDB;32
Sarney Filho;PV;25
Urzeni Rocha;PSD;30
Vanderlei Siraque;PT;45
Vicente Candido;PT;39
Vitor Paulo;PRB;37
Waldenor Pereira;PT;61
Walter Tosta;PSD;14
Wandenkolk Gonçalves;PSDB;37
Wellington Roberto;PR;44
Abelardo Camarinha;PSB;35
Akira Otsubo;PMDB;49
Almeida Lima;PMDB;39
André de Paula;PSD;55
Aníbal Gomes;PMDB;40
Antônia Lúcia;PSC;41
Antonio Balhmann;PROS;39
Arthur Lira;PP;31
Átila Lira;PSB;32
Bernardo Santana de Vasconcellos;PR;40
Carlos Brandão;PSDB;46
Cida Borghetti;PROS;55
Cláudio Puty;PT;49
Danilo Cabral;PSB;39
Davi Alcolumbre;DEM;53
Domingos Neto;PROS;33
Dr. Carlos Alberto;PMN;49
Dudu Luiz Eduardo;PSDC;25
Eduardo da Fonte;PP;31
Elcione Barbalho;PMDB;26
Filipe Pereira;PSC;36
Gastão Vieira;PMDB;47
Geraldo Simões;PT;50
Geraldo Thadeu;PSD;45
Giacobo;PR;44
Gustavo Petta;PCdoB;56
Jhonatan de Jesus;PRB;26
João Ananias;PCdoB;60
João Rodrigues;PSD;36
José Mentor;PT;35
Julio Lopes;PP;40
Liliam Sá;PROS;41
Luiz Carlos Busato;PTB;25
Magela;PT;26
Marcelo Aguiar;DEM;27
Maria do Rosário;PT;35
Maria Lucia Prandi;PT;35
Mendonça Filho;DEM;62
Nilson Pinto;PSDB;49
Paes Landim;PTB;29
Pedro Fernandes;PTB;35
Pedro Paulo;PMDB;54
Pepe Vargas;PT;57
Ratinho Junior;PSC;25
Reinhold Stephanes;PSD;37
Roberto de Lucena;PV;54
Roberto Freire;PPS;35
Rodrigo Bethlem;PMDB;30
Ronaldo Caiado;DEM;50
Rui Costa;PT;22
Sergio Zveiter;PSD;34
Silas Câmara;PSD;36
Takayama;PSC;31
Valdivino de Oliveira;PSDB;16
Zé Silva;SD;49
Arnon Bezerra;PTB;42
Bilac Pinto;PR;42
Carlos Melles;DEM;14
José Aníbal;PSDB;25
José Carlos Vieira;PSD;27
José Chaves;PTB;31
Luiz Pitiman;PSDB;48
Marcio Bittar;PSDB;23
Rodrigo Garcia;DEM;43
Vinicius Gurgel;PR;18
Aguinaldo Ribeiro;PP;36
Cândido Vaccarezza;PT;26
Fátima Bezerra;PT;51
Hermes Parcianello;PMDB;39
Otavio Leite;PSDB;46
Vander Loubet;PT;43
Antônio Andrade;PMDB;25
Berinho Bantim;SDD;10
Inocêncio Oliveira;PR;46
Lael Varella;DEM;26
Luiz Otavio;PMDB;22
Maurício Trindade;PROS;19
Rogério Carvalho;PT;26
Rubens Otoni;PT;13
Carlos Roberto;PSDB;5
Edmar Moreira;PTB;5
Fernando Lopes;PMDB;12
Gladson Cameli;PP;25
João Caldas;SDD;14
José Otávio Germano;PP;11
Odair Cunha;PT;35
Pedro Novais;PMDB;27
Taumaturgo Lima;PT;35
Andre Vargas;PT;26
Carlos Sampaio;PSDB;18
Fernando Torres;PSD;26
Paulo Bornhausen;PSB;22
Paulo Maluf;PP;14
Silvio Torres;PSDB;17
Vilson Covatti;PP;48
Alexandre Silveira;PSD;8
Dr. Luiz Fernando;PSD;11
Narcio Rodrigues;PSDB;6
Subtenente Gonzaga;PDT;28
Aelton Freitas;PR;30
Emiliano José;PT;6
Nilmar Ruiz;PEN;6
João Lyra;PSD;10
Miguel Corrêa;PT;7
Zé Vieira;PROS;1
Izalci Lucas;PSDB;1
Cezar Silvestri;PPS;3
Edson Aparecido;PSDB;3
Francisco de Assis;PT;6
