Adail Carneiro;PHS;238
Adelmo Carneiro Leão;PT;268
Adelson Barreto;PTB;242
Ademir Camilo;PROS;239
Adilton Sachetti;PSB;222
Afonso Florence;PT;246
Afonso Hamm;PP;253
Afonso Motta;PDT;264
Aguinaldo Ribeiro;PP;216
Alan Rick;PRB;263
Alberto Fraga;DEM;266
Alceu Moreira;PMDB;225
Alessandro Molon;PT;258
Alex Canziani;PTB;135
Alexandre Serfiotis;PSD;252
Alexandre Valle;PRP;238
Alfredo Nascimento;PR;206
Alice Portugal;PCdoB;247
Altineu Côrtes;PR;190
Ana Perugini;PT;219
André Abdon;PRB;244
André Figueiredo;PDT;165
Andres Sanchez;PT;264
Angelim;PT;264
Antonio Balhmann;PROS;114
Antonio Brito;PTB;250
Antonio Bulhões;PRB;246
Antonio Carlos Mendes Thame;PSDB;150
Antonio Imbassahy;PSDB;217
Arnaldo Faria de Sá;PTB;271
Arthur Oliveira Maia;SD;159
Arthur Virgílio Bisneto;PSDB;259
Assis Carvalho;PT;204
Assis do Couto;PT;233
Átila Lira;PSB;257
Augusto Carvalho;SD;257
Augusto Coutinho;SD;219
Bacelar;PTN;254
Bebeto;PSB;227
Benedita da Silva;PT;237
Benito Gama;PTB;222
Benjamin Maranhão;SD;249
Betinho Gomes;PSDB;263
Beto Faro;PT;271
Bilac Pinto;PR;215
Bohn Gass;PT;247
Bruno Araújo;PSDB;194
Bruno Covas;PSDB;259
Cabo Daciolo;PSOL;208
Cabo Sabino;PR;235
Cabuçu Borges;PMDB;230
Cacá Leão;PP;245
Caetano;PT;238
Caio Narcio;PSDB;240
Capitão Augusto;PR;275
Carlos Andrade;PHS;215
Carlos Eduardo Cadoca;PCdoB;253
Carlos Gomes;PRB;255
Carlos Henrique Gaguim;PMDB;268
Carlos Manato;SD;277
Carmen Zanotto;PPS;267
Célio Silveira;PSDB;267
Celso Maldaner;PMDB;253
Celso Pansera;PMDB;159
Celso Russomanno;PRB;184
César Messias;PSB;205
Cesar Souza;PSD;176
Chico Alencar;PSOL;277
Chico D´Angelo;PT;247
Christiane de Souza Yared;PTN;270
Cícero Almeida;PRTB;252
Cleber Verde;PRB;198
Conceição Sampaio;PP;255
Covatti Filho;PP;255
Cristiane Brasil;PTB;144
Dagoberto Nogueira;PDT;221
Dâmina Pereira;PMN;240
Daniel Coelho;PSDB;272
Daniel Vilela;PMDB;227
Danrlei de Deus Hinterholz;PSD;226
Darcísio Perondi;PMDB;235
Delegado Éder Mauro;PSD;275
Delegado Edson Moreira;PTN;274
Deley;PTB;242
Diego Garcia;PHS;245
Dilceu Sperafico;PP;262
Dimas Fabiano;PP;248
Domingos Neto;PROS;181
Domingos Sávio;PSDB;218
Dr. Jorge Silva;PROS;265
Dulce Miranda;PMDB;234
Edinho Bez;PMDB;232
Edio Lopes;PMDB;238
Edmar Arruda;PSC;131
Edmilson Rodrigues;PSOL;264
Eduardo Barbosa;PSDB;255
Eduardo Bolsonaro;PSC;263
Eduardo Cunha;PMDB;273
Eduardo Cury;PSDB;255
Eliziane Gama;PPS;233
Elmar Nascimento;DEM;225
Enio Verri;PT;271
Erika Kokay;PT;261
Evair Vieira de Melo;PV;252
Evandro Gussi;PV;234
Evandro Roman;PSD;233
Expedito Netto;SD;220
Ezequiel Fonseca;PP;238
Ezequiel Teixeira;SD;211
Fabiano Horta;PT;89
Fabio Garcia;PSB;240
Fábio Mitidieri;PSD;222
Fábio Ramalho;PV;219
Fabio Reis;PMDB;222
Fábio Sousa;PSDB;246
Felipe Bornier;PSD;213
Felipe Maia;DEM;238
Félix Mendonça Júnior;PDT;253
Fernando Coelho Filho;PSB;230
Fernando Jordão;PMDB;215
Fernando Monteiro;PP;218
Flavinho;PSB;273
Francisco Chapadinha;PSD;232
Francisco Floriano;PR;213
Geovania de Sá;PSDB;239
Giovani Cherini;PDT;226
Giuseppe Vecci;PSDB;247
Givaldo Carimbão;PROS;192
Givaldo Vieira;PT;232
Goulart;PSD;259
Hélio Leite;DEM;254
Heráclito Fortes;PSB;213
Herculano Passos;PSD;235
Hermes Parcianello;PMDB;191
Heuler Cruvinel;PSD;202
Hildo Rocha;PMDB;243
Hiran Gonçalves;PMN;217
Hissa Abrahão;PPS;248
Hugo Leal;PROS;202
Hugo Motta;PMDB;151
Indio da Costa;PSD;183
Irmão Lazaro;PSC;202
Ivan Valente;PSOL;266
Jaime Martins;PSD;180
Jair Bolsonaro;PP;261
Jandira Feghali;PCdoB;223
Janete Capiberibe;PSB;115
JHC;SD;208
Jô Moraes;PCdoB;233
João Arruda;PMDB;222
João Campos;PSDB;219
João Carlos Bacelar;PR;134
João Castelo;PSDB;215
João Daniel;PT;260
João Derly;PCdoB;247
João Fernando Coutinho;PSB;255
João Gualberto;PSDB;216
João Marcelo Souza;PMDB;233
João Rodrigues;PSD;243
Joaquim Passarinho;PSD;250
Jony Marcos;PRB;216
Jorge Boeira;PP;132
Jorge Côrte Real;PTB;235
Jorge Solla;PT;208
Jorginho Mello;PR;196
José Airton Cirilo;PT;235
José Carlos Aleluia;DEM;216
José Fogaça;PMDB;239
José Mentor;PT;235
José Reinaldo;PSB;240
Jose Stédile;PSB;270
Josi Nunes;PMDB;237
Josué Bengtson;PTB;224
Jozi  Araújo;PTB;163
Júlia Marinho;PSC;229
Júlio Cesar;PSD;234
Júlio Delgado;PSB;225
Junior Marreca;PEN;177
Kaio Maniçoba;PHS;203
Laerte Bessa;PR;199
Laudivio Carvalho;PMDB;266
Lázaro Botelho;PP;256
Leandre;PV;266
Lelo Coimbra;PMDB;219
Leo de Brito;PT;247
Leonardo Picciani;PMDB;207
Leônidas Cristino;PROS;260
Leopoldo Meyer;PSB;244
Lobbe Neto;PSDB;252
Lucas Vergilio;SD;262
Luciano Ducci;PSB;228
Luis Carlos Heinze;PP;252
Luiz Carlos Busato;PTB;211
Luiz Carlos Hauly;PSDB;237
Luiz Carlos Ramos;PSDC;264
Luiz Cláudio;PR;248
Luiz Couto;PT;280
Luiz Fernando Faria;PP;223
Luiz Lauro Filho;PSB;238
Luiz Nishimori;PR;236
Luiz Sérgio;PT;203
Luiza Erundina;PSB;173
Luizianne Lins;PT;210
Macedo;PSL;194
Major Olimpio;PDT;258
Mara Gabrilli;PSDB;158
Marcelo Aguiar;DEM;228
Marcelo Aro;PHS;220
Marcelo Castro;PMDB;196
Marcelo Matos;PDT;247
Marcelo Squassoni;PRB;240
Marcio Alvino;PR;244
Márcio Marinho;PRB;233
Marco Maia;PT;215
Marco Tebaldi;PSDB;221
Marcon;PT;235
Marcos Abrão;PPS;258
Marcos Rogério;PDT;229
Marcos Rotta;PMDB;264
Margarida Salomão;PT;231
Maria do Rosário;PT;211
Mário Heringer;PDT;225
Mário Negromonte Jr;PP;238
Marquinho Mendes;PMDB;239
Mauro Mariani;PMDB;218
Mauro Pereira;PMDB;261
Max Filho;PSDB;249
Mendonça Filho;DEM;224
Miguel Haddad;PSDB;273
Miguel Lombardi;PR;272
Miro Teixeira;PROS;269
Misael Varella;DEM;211
Moema Gramacho;PT;258
Moroni Torgan;DEM;260
Nelson Marchezan Junior;PSDB;232
Nelson Marquezelli;PTB;212
Nelson Meurer;PP;254
Newton Cardoso Jr;PMDB;235
Nilson Leitão;PSDB;224
Nilson Pinto;PSDB;268
Nilto Tatto;PT;264
Nilton Capixaba;PTB;224
Odelmo Leão;PP;270
Onyx Lorenzoni;DEM;122
Osmar Bertoldi;DEM;90
Osmar Serraglio;PMDB;210
Otavio Leite;PSDB;189
Padre João;PT;244
Pauderney Avelino;DEM;206
Paulão;PT;236
Paulo Abi-Ackel;PSDB;209
Paulo Foletto;PSB;254
Paulo Freire;PR;201
Paulo Magalhães;PSD;232
Paulo Maluf;PP;92
Paulo Teixeira;PT;241
Pedro Chaves;PMDB;266
Pedro Cunha Lima;PSDB;272
Pedro Fernandes;PTB;252
Pedro Vilela;PSDB;255
Pompeo de Mattos;PDT;216
Professora Marcivania;PT;240
Rafael Motta;PROS;188
Raimundo Gomes de Matos;PSDB;248
Raul Jungmann;PPS;188
Reginaldo Lopes;PT;202
Renata Abreu;PTN;225
Renato Molling;PP;204
Renzo Braz;PP;206
Ricardo Tripoli;PSDB;223
Roberto Alves;PRB;240
Roberto Balestra;PP;224
Roberto Britto;PP;244
Roberto Freire;PPS;191
Roberto Sales;PRB;216
Rocha;PSDB;255
Rodrigo de Castro;PSDB;247
Rodrigo Martins;PSB;235
Rogério Marinho;PSDB;236
Rogério Peninha Mendonça;PMDB;260
Rogério Rosso;PSD;216
Ronaldo Benedet;PMDB;255
Ronaldo Carletto;PP;195
Ronaldo Fonseca;PROS;250
Ronaldo Lessa;PDT;233
Ronaldo Martins;PRB;261
Ronaldo Nogueira;PTB;242
Rôney Nemer;PMDB;262
Rosangela Gomes;PRB;237
Rubens Bueno;PPS;255
Rubens Pereira Júnior;PCdoB;246
Ságuas Moraes;PT;240
Samuel Moreira;PSDB;272
Sandro Alex;PPS;262
Sérgio Reis;PRB;174
Sergio Souza;PMDB;245
Sergio Vidigal;PDT;248
Sibá Machado;PT;193
Silas Brasileiro;PMDB;167
Silas Câmara;PSD;235
Silvio Costa;PSC;226
Silvio Torres;PSDB;244
Simão Sessim;PP;127
Simone Morgado;PMDB;214
Soraya Santos;PMDB;223
Sóstenes Cavalcante;PSD;245
Subtenente Gonzaga;PDT;235
Tenente Lúcio;PSB;274
Tereza Cristina;PSB;249
Tiririca;PR;274
Toninho Pinheiro;PP;244
Uldurico Junior;PTC;236
Valmir Assunção;PT;267
Valmir Prascidelli;PT;232
Valtenir Pereira;PROS;232
Vanderlei Macris;PSDB;221
Veneziano Vital do Rêgo;PMDB;243
Vicente Candido;PT;174
Vicentinho;PT;256
Vicentinho Júnior;PSB;204
Victor Mendes;PV;250
Vitor Lippi;PSDB;237
Vitor Valim;PMDB;246
Wadson Ribeiro;PCdoB;245
Waldir Maranhão;PP;98
Walney Rocha;PTB;260
Walter Alves;PMDB;258
Walter Ihoshi;PSD;204
Washington Reis;PMDB;182
Weliton Prado;PT;265
Wellington Roberto;PR;181
Weverton Rocha;PDT;171
William Woo;PV;121
Wilson Filho;PTB;220
Wladimir Costa;SD;33
Zé Carlos;PT;233
Zé Silva;SD;222
Zeca Cavalcanti;PTB;261
Zeca do Pt;PT;203
Zenaide Maia;PR;236
Abel Mesquita Jr.;PDT;226
Adalberto Cavalcanti;PTB;125
Aelton Freitas;PR;227
Alex Manente;PPS;248
Alexandre Leite;DEM;238
Alfredo Kaefer;PSDB;179
Aliel Machado;PCdoB;229
Anderson Ferreira;PR;208
André Fufuca;PEN;235
Andre Moura;PSC;146
Aníbal Gomes;PMDB;142
Antônio Jácome;PMN;213
Arlindo Chinaglia;PT;224
Átila Lins;PSD;199
Aureo;SD;213
Baleia Rossi;PMDB;253
Beto Rosado;PP;191
Beto Salame;PROS;211
Bruna Furlan;PSDB;167
Carlos Bezerra;PMDB;180
Carlos Marun;PMDB;219
Carlos Zarattini;PT;235
Celso Jacob;PMDB;241
Clarissa Garotinho;PR;208
Damião Feliciano;PDT;205
Danilo Forte;PMDB;211
Décio Lima;PT;190
Delegado Waldir;PSDB;226
Dr. João;PR;237
Dr. Sinval Malheiros;PV;189
Eli Corrêa Filho;DEM;152
Eros Biondini;PTB;223
Esperidião Amin;PP;260
Fábio Faria;PSD;177
Fabricio Oliveira;PSB;87
Fernando Marroni;PT;212
Fernando Torres;PSD;176
Flávia Morais;PDT;189
Flaviano Melo;PMDB;180
Geraldo Resende;PMDB;234
Gilberto Nascimento;PSC;196
Glauber Braga;PSB;273
Heitor Schuch;PSB;245
Helder Salomão;PT;256
Henrique Fontana;PT;251
Irajá Abreu;PSD;128
Izalci Lucas;PSDB;228
Jarbas Vasconcelos;PMDB;234
Jean Wyllys;PSOL;232
Jefferson Campos;PSD;222
Jerônimo Goergen;PP;209
Jéssica Sales;PMDB;188
Jhonatan de Jesus;PRB;196
João Paulo Papa;PSDB;242
Jorge Tadeu Mudalen;DEM;205
José Carlos Araújo;PSD;211
José Guimarães;PT;226
José Otávio Germano;PP;175
José Priante;PMDB;171
José Rocha;PR;211
Jovair Arantes;PTB;187
Julio Lopes;PP;211
Jutahy Junior;PSDB;203
Laercio Oliveira;SD;151
Leonardo Quintão;PMDB;214
Lincoln Portela;PR;230
Lucio Mosquini;PMDB;234
Lúcio Vale;PR;251
Lucio Vieira Lima;PMDB;195
Maia Filho;SD;163
Mandetta;DEM;246
Manoel Junior;PMDB;168
Marcelo Belinati;PP;257
Marcos Montes;PSD;253
Marcos Reategui;PSC;191
Marcos Soares;PR;123
Marcus Pestana;PSDB;257
Marcus Vicente;PP;195
Maria Helena;PSB;215
Mariana Carvalho;PSDB;226
Marx Beltrão;PMDB;211
Maurício Quintella Lessa;PR;172
Milton Monti;PR;221
Missionário José Olimpio;PP;238
Orlando Silva;PCdoB;252
Pastor Eurico;PSB;236
Paulo Azi;DEM;228
Paulo Feijó;PR;233
Paulo Pereira da Silva;SD;148
Paulo Pimenta;PT;193
Pr. Marco Feliciano;PSC;184
Professor Victório Galli;PSC;261
Professora Dorinha Seabra Rezende;DEM;244
Remídio Monai;PR;206
Ricardo Barros;PP;182
Roberto Góes;PDT;190
Rodrigo Maia;DEM;221
Rômulo Gouveia;PSD;224
Rossoni;PSDB;173
Sandes Júnior;PP;209
Saraiva Felipe;PMDB;236
Sérgio Moraes;PTB;189
Sergio Zveiter;PSD;118
Shéridan;PSDB;211
Silas Freire;PR;235
Stefano Aguiar;PSB;230
Takayama;PSC;103
Tia Eron;PRB;190
Toninho Wandscheer;PT;240
Valadares Filho;PSB;244
Valdir Colatto;PMDB;234
Vander Loubet;PT;184
Vicente Arruda;PROS;90
Vinicius Carvalho;PRB;237
Vinicius Gurgel;PR;108
Wadih Damous;PT;164
Waldenor Pereira;PT;212
Wolney Queiroz;PDT;221
Alberto Filho;PMDB;164
Aluisio Mendes;PSDC;221
Arnon Bezerra;PTB;191
Arthur Lira;PP;205
Beto Mansur;PRB;163
Brunny;PTC;184
César Halum;PRB;185
Chico Lopes;PCdoB;243
Claudio Cajado;DEM;147
Daniel Almeida;PCdoB;242
Delegado Francischini;SD;124
Diego Andrade;PSD;176
Duarte Nogueira;PSDB;5
Efraim Filho;DEM;219
Elcione Barbalho;PMDB;172
Elizeu Dionizio;SD;204
Erivelton Santana;PSC;226
Floriano Pesaro;PSDB;8
Franklin;PTdoB;221
Gabriel Guimarães;PT;189
Genecias Noronha;SD;136
Guilherme Mussi;PP;167
Iracema Portella;PP;152
José Nunes;PSD;234
Josias Gomes;PT;2
Keiko Ota;PSB;219
Leonardo Monteiro;PT;205
Lindomar Garçon;PMDB;186
Luciana Santos;PCdoB;197
Magda Mofatto;PR;171
Marcelo Álvaro Antônio;PRP;216
Marinaldo Rosendo;PSB;209
Marinha Raupp;PMDB;170
Mauro Lopes;PMDB;199
Miguel Corrêa;PT;1
Moses Rodrigues;PPS;253
Nelson Pellegrino;PT;2
Odorico Monteiro;PT;226
Osmar Terra;PMDB;178
Paes Landim;PTB;201
Pedro Uczai;PT;215
Penna;PV;93
Raquel Muniz;PSC;233
Ricardo Izar;PSD;208
Ricardo Teobaldo;PTB;191
Rodrigo Pacheco;PMDB;204
Rubens Otoni;PT;188
Sarney Filho;PV;123
Sérgio Brito;PSD;207
Tadeu Alencar;PSB;233
Zé Geraldo;PT;217
Zeca Dirceu;PT;197
Alexandre Baldy;PSDB;178
Carlos Melles;DEM;204
Davidson Magalhães;PCdoB;251
Fausto Pinato;PRB;231
Gonzaga Patriota;PSB;198
Gorete Pereira;PR;176
Eduardo da Fonte;PP;119
Giacobo;PR;92
Juscelino Filho;PRP;236
Arnaldo Jordy;PPS;213
Bonifácio de Andrada;PSDB;186
Carlos Sampaio;PSDB;107
Deoclides Macedo;PDT;21
Luis Tibé;PTdoB;174
Merlong Solano;PT;40
Ariosto Holanda;PROS;40
Edinho Araújo;PMDB;44
Flavio Nogueira;PDT;42
Pepe Vargas;PT;41
Roberto de Lucena;PV;8
Rosângela Curado;PDT;60
Paulo Freire Costa;PR;3
Rodrigo Garcia;DEM;27
Thiago Peixoto;PSD;8
Angela Albino;PCdoB;24
Laura Carneiro;PMDB;26
Zé Augusto Nalin;PMDB;31
Paulo Henrique Lustosa;PP;7
Marco Antônio Cabral;PMDB;6
Marcondes Gadelha;PSC;2
Nelson Nahim;PSD;1
Wilson Beserra;PMDB;2
Arnaldo Jardim;PPS;3
Capitão Fábio Abreu;PTB;14
Nilmário Miranda;PT;5
Rejane Dias;PT;25
Julião Amin;PDT;7
Aureo Ribeiro;SD;2
Danilo Cabral;PSB;2
Felipe Carreras;PSB;1
Giovani Feltes;PMDB;3
João Paulo Kleinübing;PSD;1
Márcio Biolchi;PMDB;3
Pedro Paulo;PMDB;5
Sebastião Oliveira;PR;2
Mário Negromonte Jr.;PP;2
Jozi Araújo;PTB;2
