Abel Mesquita Jr.;DEM;154
Adalberto Cavalcanti;PTB;175
Adelmo Carneiro Leão;PT;193
Adelson Barreto;PR;184
Ademir Camilo;PODE;157
Adilton Sachetti;PSB;108
Aelton Freitas;PR;139
Afonso Florence;PT;161
Afonso Hamm;PP;156
Afonso Motta;PDT;195
Aguinaldo Ribeiro;PP;117
Alan Rick;DEM;159
Alberto Filho;PP;160
Alberto Fraga;DEM;195
Alceu Moreira;PMDB;171
Alessandro Molon;REDE;153
Alex Manente;PPS;153
Alexandre Baldy;PODE;106
Alexandre Serfiotis;PMDB;157
Alexandre Valle;PR;128
Alfredo Kaefer;PSL;121
Alfredo Nascimento;PR;167
Alice Portugal;PCdoB;169
Aliel Machado;REDE;146
Altineu Côrtes;PMDB;105
Aluisio Mendes;PODE;116
Ana Perugini;PT;147
André Abdon;PP;165
André Amaral;PMDB;154
André de Paula;PSD;169
André Figueiredo;PDT;193
Andres Sanchez;PT;184
Angelim;PT;192
Aníbal Gomes;PMDB;89
Antonio Brito;PSD;143
Antonio Bulhões;PRB;179
Antônio Jácome;PODE;135
Ariosto Holanda;PDT;108
Arlindo Chinaglia;PT;132
Arnaldo Faria de Sá;PTB;151
Arnaldo Jordy;PPS;144
Arolde de Oliveira;PSC;170
Assis Carvalho;PT;156
Assis do Couto;PDT;189
Assis Melo;PCdoB;171
Átila Lins;PSD;113
Átila Lira;PSB;185
Augusto Carvalho;SD;198
Augusto Coutinho;SD;155
Bacelar;PODE;191
Baleia Rossi;PMDB;144
Bebeto;PSB;131
Benedita da Silva;PT;144
Benito Gama;PTB;167
Benjamin Maranhão;SD;162
Betinho Gomes;PSDB;196
Beto Faro;PT;191
Beto Rosado;PP;94
Beto Salame;PP;116
Bilac Pinto;PR;168
Bohn Gass;PT;177
Bonifácio de Andrada;PSDB;77
Bruna Furlan;PSDB;71
Brunny;PR;94
Cabo Daciolo;PTdoB;178
Cabo Sabino;PR;129
Cabuçu Borges;PMDB;169
Cacá Leão;PP;179
Caetano;PT;153
Caio Narcio;PSDB;130
Cajar Nardes;PR;177
Capitão Augusto;PR;183
Carlos Andrade;PHS;155
Carlos Bezerra;PMDB;167
Carlos Eduardo Cadoca;PDT;166
Carlos Gomes;PRB;175
Carlos Henrique Gaguim;PODE;204
Carlos Manato;SD;211
Carlos Marun;PMDB;107
Carlos Melles;DEM;128
Carlos Sampaio;PSDB;107
Carlos Zarattini;PT;74
Carmen Zanotto;PPS;172
Célio Silveira;PSDB;177
Celso Jacob;PMDB;135
Celso Maldaner;PMDB;185
Celso Pansera;PMDB;161
Celso Russomanno;PRB;150
Chico Alencar;PSOL;194
Chico D´Angelo;PT;168
Chico Lopes;PCdoB;190
Christiane de Souza Yared;PR;182
Cícero Almeida;PODE;175
Cleber Verde;PRB;155
Conceição Sampaio;PP;193
Covatti Filho;PP;138
Cristiane Brasil;PTB;80
Dagoberto Nogueira;PDT;168
Damião Feliciano;PDT;135
Dâmina Pereira;PSL;179
Daniel Almeida;PCdoB;146
Daniel Coelho;PSDB;178
Daniel Vilela;PMDB;112
Danilo Cabral;PSB;184
Danilo Forte;PSB;131
Danrlei de Deus Hinterholz;PSD;125
Darcísio Perondi;PMDB;167
Décio Lima;PT;154
Dejorge Patrício;PRB;158
Delegado Éder Mauro;PSD;165
Delegado Edson Moreira;PR;202
Delegado Francischini;SD;145
Delegado Waldir;PR;175
Deley;PTB;168
Deoclides Macedo;PDT;129
Diego Andrade;PSD;124
Diego Garcia;PHS;142
Dilceu Sperafico;PP;194
Dimas Fabiano;PP;176
Domingos Neto;PSD;117
Domingos Sávio;PSDB;151
Dr. Jorge Silva;PHS;188
Dr. Sinval Malheiros;PODE;147
Dulce Miranda;PMDB;118
Edio Lopes;PR;158
Edmar Arruda;PSD;123
Edmilson Rodrigues;PSOL;193
Eduardo Barbosa;PSDB;195
Eduardo Bolsonaro;PSC;189
Eduardo Cury;PSDB;175
Eduardo da Fonte;PP;129
Efraim Filho;DEM;140
Elcione Barbalho;PMDB;105
Eli Corrêa Filho;DEM;86
Elizeu Dionizio;PSDB;108
Eliziane Gama;PPS;159
Elmar Nascimento;DEM;131
Enio Verri;PT;176
Erika Kokay;PT;166
Erivelton Santana;PEN;156
Esperidião Amin;PP;188
Evair Vieira de Melo;PV;190
Expedito Netto;PSD;162
Ezequiel Teixeira;PODE;126
Fabio Garcia;PSB;131
Fábio Mitidieri;PSD;137
Fabio Reis;PMDB;145
Fábio Sousa;PSDB;174
Fausto Pinato;PP;126
Felipe Bornier;PROS;147
Felipe Maia;DEM;161
Félix Mendonça Júnior;PDT;185
Fernando Monteiro;PP;167
Fernando Torres;PSD;26
Flaviano Melo;PMDB;99
Flavinho;PSB;205
Franklin;PP;146
Gabriel Guimarães;PT;122
George Hilton;PSB;129
Geovania de Sá;PSDB;180
Geraldo Resende;PSDB;182
Gilberto Nascimento;PSC;162
Giuseppe Vecci;PSDB;161
Givaldo Carimbão;PHS;148
Givaldo Vieira;PT;151
Glauber Braga;PSOL;202
Gonzaga Patriota;PSB;116
Gorete Pereira;PR;138
Goulart;PSD;172
Guilherme Coelho;PSDB;139
Guilherme Mussi;PP;67
Heitor Schuch;PSB;163
Helder Salomão;PT;182
Hélio Leite;DEM;188
Henrique Fontana;PT;173
Heráclito Fortes;PSB;146
Herculano Passos;PSD;188
Hermes Parcianello;PMDB;50
Heuler Cruvinel;PSD;153
Hildo Rocha;PMDB;199
Hugo Leal;PSB;125
Hugo Motta;PMDB;133
Iracema Portella;PP;91
Irajá Abreu;PSD;116
Irmão Lazaro;PSC;128
Ivan Valente;PSOL;212
Izalci Lucas;PSDB;172
Izaque Silva;PSDB;202
Jair Bolsonaro;PSC;185
Jandira Feghali;PCdoB;153
Janete Capiberibe;PSB;151
Jarbas Vasconcelos;PMDB;159
Jean Wyllys;PSOL;157
Jefferson Campos;PSD;152
Jerônimo Goergen;PP;166
Jéssica Sales;PMDB;113
JHC;PSB;91
Jhonatan de Jesus;PRB;161
Jô Moraes;PCdoB;165
João Arruda;PMDB;150
João Campos;PRB;123
João Carlos Bacelar;PR;88
João Daniel;PT;192
João Derly;REDE;166
João Fernando Coutinho;PSB;146
João Gualberto;PSDB;130
João Marcelo Souza;PMDB;140
João Paulo Kleinübing;PSD;193
João Paulo Papa;PSDB;186
João Rodrigues;PSD;147
Joaquim Passarinho;PSD;193
Jones Martins;PMDB;192
Jony Marcos;PRB;128
Jorge Boeira;PP;164
Jorge Côrte Real;PTB;180
Jorge Solla;PT;140
Jorge Tadeu Mudalen;DEM;152
Jorginho Mello;PR;164
José Airton Cirilo;PT;136
José Carlos Aleluia;DEM;156
José Carlos Araújo;PR;158
José Fogaça;PMDB;188
José Guimarães;PT;139
José Mentor;PT;139
José Nunes;PSD;183
José Otávio Germano;PP;14
José Priante;PMDB;122
Jose Stédile;PSB;194
Josi Nunes;PMDB;175
Josué Bengtson;PTB;164
Jozi  Araújo;PODE;100
Júlia Marinho;PSC;180
Júlio Cesar;PSD;163
Júlio Delgado;PSB;155
Julio Lopes;PP;153
Junior Marreca;PEN;127
Jutahy Junior;PSDB;183
Keiko Ota;PSB;147
Laercio Oliveira;SD;111
Laerte Bessa;PR;149
Laudivio Carvalho;SD;180
Laura Carneiro;PMDB;144
Lázaro Botelho;PP;191
Leandre;PV;138
Lelo Coimbra;PMDB;153
Leo de Brito;PT;176
Leonardo Monteiro;PT;157
Leônidas Cristino;PDT;193
Leopoldo Meyer;PSB;187
Lincoln Portela;PRB;146
Lindomar Garçon;PRB;128
Lobbe Neto;PSDB;197
Luana Costa;PSB;157
Lucas Vergilio;SD;149
Luciana Santos;PCdoB;101
Luciano Ducci;PSB;139
Lucio Mosquini;PMDB;160
Lúcio Vale;PR;174
Lucio Vieira Lima;PMDB;113
Luis Carlos Heinze;PP;182
Luiz Carlos Hauly;PSDB;153
Luiz Carlos Ramos;PODE;188
Luiz Cláudio;PR;176
Luiz Couto;PT;207
Luiz Fernando Faria;PP;154
Luiz Lauro Filho;PSB;154
Luiz Nishimori;PR;171
Luiz Sérgio;PT;174
Luiza Erundina;PSOL;187
Luizianne Lins;PT;83
Luzia Ferreira;PPS;62
Macedo;PP;139
Magda Mofatto;PR;149
Major Olimpio;SD;174
Mandetta;DEM;161
Marcelo Aguiar;DEM;167
Marcelo Álvaro Antônio;PR;133
Marcelo Castro;PMDB;170
Marcelo Matos;PHS;154
Marcelo Squassoni;PRB;141
Marcio Alvino;PR;203
Márcio Marinho;PRB;107
Marco Antônio Cabral;PMDB;127
Marco Maia;PT;113
Marco Tebaldi;PSDB;99
Marcon;PT;145
Marcos Abrão;PPS;164
Marcos Montes;PSD;110
Marcos Reategui;PSD;165
Marcos Rogério;DEM;160
Marcos Soares;DEM;96
Marcus Vicente;PP;130
Margarida Salomão;PT;135
Maria do Rosário;PT;136
Maria Helena;PSB;146
Mariana Carvalho;PSDB;111
Marinaldo Rosendo;PSB;103
Mário Negromonte Jr;PP;140
Mauro Lopes;PMDB;118
Mauro Mariani;PMDB;139
Mauro Pereira;PMDB;176
Miguel Haddad;PSDB;161
Miguel Lombardi;PR;189
Milton Monti;PR;148
Miro Teixeira;REDE;202
Misael Varella;DEM;123
Missionário José Olimpio;DEM;139
Moisés Diniz;PCdoB;139
Moses Rodrigues;PMDB;166
Nelson Marquezelli;PTB;189
Nelson Meurer;PP;183
Nelson Padovani;PSDB;117
Nelson Pellegrino;PT;180
Nilson Leitão;PSDB;161
Nilson Pinto;PSDB;175
Nilton Capixaba;PTB;152
Nivaldo Albuquerque;PRP;155
Norma Ayub;DEM;167
Odorico Monteiro;PSB;139
Onyx Lorenzoni;DEM;129
Orlando Silva;PCdoB;149
Osmar Bertoldi;DEM;112
Osmar Serraglio;PMDB;117
Otavio Leite;PSDB;150
Padre João;PT;178
Paes Landim;PTB;133
Pastor Eurico;PHS;172
Pastor Luciano Braga;PRB;129
Patrus Ananias;PT;158
Pauderney Avelino;DEM;164
Paulão;PT;134
Paulo Abi-Ackel;PSDB;120
Paulo Feijó;PR;179
Paulo Foletto;PSB;153
Paulo Freire;PR;136
Paulo Magalhães;PSD;172
Paulo Pimenta;PT;146
Paulo Teixeira;PT;162
Pedro Chaves;PMDB;185
Pedro Cunha Lima;PSDB;177
Pedro Fernandes;PTB;189
Pedro Paulo;PMDB;157
Pedro Uczai;PT;141
Pedro Vilela;PSDB;175
Pepe Vargas;PT;190
Pollyana Gama;PPS;160
Pompeo de Mattos;PDT;154
Pr. Marco Feliciano;PSC;173
Professora Marcivania;PCdoB;174
Rafael Motta;PSB;128
Raimundo Gomes de Matos;PSDB;161
Reginaldo Lopes;PT;148
Reinhold Stephanes;PSD;135
Remídio Monai;PR;148
Renata Abreu;PODE;136
Renato Andrade;PP;167
Renato Molling;PP;157
Renzo Braz;PP;130
Ricardo Izar;PP;154
Ricardo Tripoli;PSDB;114
Roberto Alves;PRB;198
Roberto Britto;PP;185
Roberto Freire;PPS;107
Roberto Góes;PDT;76
Rocha;PSDB;141
Rodrigo de Castro;PSDB;177
Rodrigo Maia;DEM;159
Rodrigo Martins;PSB;163
Rodrigo Pacheco;PMDB;133
Rogério Marinho;PSDB;123
Rogério Peninha Mendonça;PMDB;188
Rogério Rosso;PSD;127
Rogério Silva;PMDB;64
Rômulo Gouveia;PSD;74
Ronaldo Carletto;PP;160
Ronaldo Fonseca;PROS;149
Ronaldo Lessa;PDT;144
Ronaldo Martins;PRB;155
Rôney Nemer;PP;145
Rosangela Gomes;PRB;162
Rosinha da Adefal;PTdoB;125
Rubens Bueno;PPS;174
Rubens Otoni;PT;165
Rubens Pereira Júnior;PCdoB;113
Ságuas Moraes;PT;173
Saraiva Felipe;PMDB;173
Sérgio Brito;PSD;96
Sérgio Moraes;PTB;152
Sergio Souza;PMDB;173
Sergio Vidigal;PDT;156
Severino Ninho;PSB;166
Shéridan;PSDB;171
Silas Câmara;PRB;114
Silas Freire;PODE;170
Silvio Torres;PSDB;165
Simão Sessim;PP;173
Simone Morgado;PMDB;129
Soraya Santos;PMDB;146
Sóstenes Cavalcante;DEM;163
Stefano Aguiar;PSD;154
Subtenente Gonzaga;PDT;180
Tadeu Alencar;PSB;169
Takayama;PSC;148
Tenente Lúcio;PSB;208
Tereza Cristina;PSB;142
Thiago Peixoto;PSD;183
Tiririca;PR;207
Toninho Pinheiro;PP;173
Toninho Wandscheer;PROS;176
Uldurico Junior;PV;130
Vaidon Oliveira;DEM;167
Valadares Filho;PSB;153
Valdir Colatto;PMDB;191
Valmir Assunção;PT;191
Valmir Prascidelli;PT;175
Vander Loubet;PT;170
Veneziano Vital do Rêgo;PMDB;171
Vicente Candido;PT;86
Vicentinho;PT;178
Vicentinho Júnior;PR;131
Victor Mendes;PSD;187
Vinicius Carvalho;PRB;121
Vitor Lippi;PSDB;166
Vitor Valim;PMDB;164
Wadih Damous;PT;167
Waldenor Pereira;PT;175
Waldir Maranhão;PTdoB;125
Walney Rocha;PEN;183
Walter Alves;PMDB;147
Walter Ihoshi;PSD;188
Weliton Prado;PROS;204
Wellington Roberto;PR;103
Weverton Rocha;PDT;73
Wilson Beserra;PMDB;153
Wilson Filho;PTB;140
Wladimir Costa;SD;106
Wolney Queiroz;PDT;147
Yeda Crusius;PSDB;134
Zé Augusto Nalin;PMDB;178
Zé Carlos;PT;154
Zé Geraldo;PT;149
Zé Silva;SD;180
Zeca Cavalcanti;PTB;155
Zeca Dirceu;PT;114
Zeca do Pt;PT;181
Zenaide Maia;PR;189
André Fufuca;PP;81
Andre Moura;PSC;77
Aureo;SD;129
Cesar Souza;PSD;149
Eros Biondini;PROS;117
Evandro Roman;PSD;124
Ezequiel Fonseca;PP;142
Fábio Ramalho;PMDB;76
Francisco Floriano;DEM;133
Hissa Abrahão;PDT;78
Leonardo Quintão;PMDB;140
Maia Filho;PP;143
Marcus Pestana;PSDB;182
Newton Cardoso Jr;PMDB;109
Paulo Henrique Lustosa;PP;78
Professor Victório Galli;PSC;166
Roberto Sales;PRB;81
Sandro Alex;PSD;190
Alex Canziani;PTB;122
Arthur Lira;PP;111
Arthur Oliveira Maia;PPS;123
Beto Mansur;PRB;124
César Halum;PRB;83
César Messias;PSB;141
Claudio Cajado;DEM;143
Davidson Magalhães;PCdoB;154
Evandro Gussi;PV;90
Fábio Faria;PSD;111
Genecias Noronha;SD;86
Giacobo;PR;46
Giovani Cherini;PR;74
Hiran Gonçalves;PP;117
Jaime Martins;PSD;134
José Reinaldo;PSB;160
José Rocha;PR;120
Luis Tibé;PTdoB;97
Mara Gabrilli;PSDB;105
Marcelo Delaroli;PR;174
Marinha Raupp;PMDB;147
Mário Heringer;PDT;78
Nilto Tatto;PT;182
Paulo Azi;DEM;154
Paulo Maluf;PP;72
Raquel Muniz;PSD;165
Ricardo Teobaldo;PODE;90
Roberto de Lucena;PV;149
Robinson Almeida;PT;100
Sérgio Reis;PRB;132
Sergio Zveiter;PMDB;98
Silvio Costa;PTdoB;132
Vanderlei Macris;PSDB;163
Alexandre Leite;DEM;114
Jovair Arantes;PTB;76
Juscelino Filho;DEM;113
Marcelo Aro;PHS;109
Adail Carneiro;PP;82
Carlos Souza;PSD;55
Marcos Medrado;PODE;50
Paulo Pereira da Silva;SD;89
Professora Dorinha Seabra Rezende;DEM;145
Ronaldo Benedet;PMDB;171
Vicente Arruda;PDT;58
Vinicius Gurgel;PR;49
Flávia Morais;PDT;153
Antonio Carlos Mendes Thame;PV;127
Francisco Chapadinha;PODE;136
Sabino Castelo Branco;PTB;73
Valtenir Pereira;PMDB;101
Creuza Pereira;PSB;99
Kaio Maniçoba;PMDB;82
Luciano Bivar;PSL;24
Xuxu Dal Molin;PSC;36
Roberto Balestra;PP;116
Adérmis Marini;PSDB;77
Edinho Bez;PMDB;12
Lourival Gomes;PTN;8
Bruno Araújo;PSDB;22
Sandes Júnior;PP;21
Antonio Imbassahy;PSDB;4
Arthur Virgílio Bisneto;PSDB;46
Tia Eron;PRB;17
Julião Amin;PDT;24
Rocha Loures;PMDB;38
Fernando Coelho Filho;PSB;7
Mendonça Filho;DEM;7
Ronaldo Nogueira;PTB;8
Josias Gomes;PT;1
Aureo Ribeiro;SD;3
Mário Negromonte Jr.;PP;2
Roman;PSD;2
Leonardo Picciani;PMDB;2
Marx Beltrão;PMDB;2
Maurício Quintella Lessa;PR;2
Osmar Terra;PMDB;1
Sebastião Oliveira;PR;2
Sarney Filho;PV;1
Felipe Carreras;PSB;2
