Abel Mesquita Jr.;DEM;73
Adail Carneiro;PP;96
Adalberto Cavalcanti;AVANTE;103
Adelmo Carneiro Leão;PT;74
Adelson Barreto;PR;118
Ademir Camilo;PODE;24
Adilton Sachetti;PRB;94
Afonso Florence;PT;88
Afonso Hamm;PP;111
Afonso Motta;PDT;96
Aguinaldo Ribeiro;PP;64
Alan Rick;DEM;109
Alberto Filho;PP;29
Alberto Fraga;DEM;127
Alceu Moreira;PMDB;108
Alessandro Molon;PSB;94
Alex Canziani;PTB;72
Alex Manente;PPS;96
Alexandre Serfiotis;PMDB;105
Alexandre Valle;PR;87
Alfredo Kaefer;PSL;79
Aliel Machado;PSB;86
Altineu Côrtes;PMDB;69
Aluisio Mendes;PODE;62
Ana Perugini;PT;80
André Abdon;PP;102
André Amaral;PROS;63
André Figueiredo;PDT;95
Andres Sanchez;PT;49
Angelim;PT;96
Aníbal Gomes;PMDB;52
Antonio Brito;PSD;99
Antonio Imbassahy;PSDB;109
Ariosto Holanda;PDT;18
Arnaldo Jordy;PPS;97
Arolde de Oliveira;PSC;88
Arthur Lira;PP;46
Assis Carvalho;PT;103
Assis do Couto;PDT;114
Átila Lins;PSD;91
Átila Lira;PSB;100
Augusto Carvalho;SD;129
Augusto Coutinho;SD;110
Aureo;SD;80
Bacelar;PODE;105
Baleia Rossi;PMDB;92
Benedita da Silva;PT;91
Benito Gama;PTB;106
Betinho Gomes;PSDB;125
Beto Faro;PT;102
Beto Mansur;PRB;87
Bohn Gass;PT;115
Bonifácio de Andrada;PSDB;63
Brunny;PR;10
Bruno Araújo;PSDB;85
Cabo Sabino;PR;100
Cabuçu Borges;PMDB;115
Caetano;PT;99
Caio Narcio;PSDB;33
Capitão Augusto;PR;124
Carlos Eduardo Cadoca;PDT;18
Carlos Gomes;PRB;122
Carlos Henrique Gaguim;PODE;128
Carlos Manato;SD;134
Carlos Souza;PSDB;17
Carlos Zarattini;PT;88
Carmen Zanotto;PPS;105
Célio Silveira;PSDB;121
Celso Russomanno;PRB;82
César Halum;PRB;61
César Messias;PSB;90
Cesar Souza;PSD;78
Chico Alencar;PSOL;123
Chico D´Angelo;PT;84
Christiane de Souza Yared;PR;121
Claudio Cajado;DEM;103
Cleber Verde;PRB;98
Conceição Sampaio;PP;129
Covatti Filho;PP;120
Creuza Pereira;PSB;16
Damião Feliciano;PDT;74
Daniel Almeida;PCdoB;95
Daniel Coelho;PSDB;113
Daniel Vilela;PMDB;76
Danilo Cabral;PSB;107
Danilo Forte;DEM;89
Danrlei de Deus Hinterholz;PSD;82
Darcísio Perondi;PMDB;113
Davidson Magalhães;PCdoB;17
Dejorge Patrício;PRB;14
Delegado Éder Mauro;PSD;109
Delegado Edson Moreira;PR;121
Delegado Francischini;SD;65
Delegado Waldir;PR;114
Deley;PTB;93
Deoclides Macedo;PDT;14
Diego Garcia;S.PART.;117
Dilceu Sperafico;PP;39
Domingos Sávio;PSDB;93
Dr. Jorge Silva;PHS;126
Dulce Miranda;PMDB;89
Edio Lopes;PR;72
Edmar Arruda;PSD;116
Eduardo Barbosa;PSDB;128
Eduardo Bolsonaro;PSC;112
Eduardo Cury;PSDB;114
Eduardo da Fonte;PP;51
Eliziane Gama;PPS;81
Elmar Nascimento;DEM;76
Enio Verri;PT;111
Erivelton Santana;PEN;90
Esperidião Amin;PP;122
Evair Vieira de Melo;PV;121
Expedito Netto;PSD;113
Ezequiel Fonseca;PP;91
Ezequiel Teixeira;PODE;98
Fábio Mitidieri;PSD;74
Fabio Reis;PMDB;107
Fábio Sousa;PSDB;110
Fábio Trad;PSD;135
Fausto Pinato;PP;63
Felipe Maia;DEM;93
Fernando Monteiro;PP;18
Flávia Morais;PDT;96
Flavinho;PSB;125
Francisco Chapadinha;PODE;99
Francisco Floriano;DEM;63
Franklin;PP;41
Geovania de Sá;PSDB;115
Geraldo Resende;PSDB;114
Givaldo Vieira;PT;113
Glauber Braga;PSOL;124
Gonzaga Patriota;PSB;66
Goulart;PSD;110
Guilherme Mussi;PP;62
Heitor Schuch;PSB;74
Helder Salomão;PT;117
Hélio Leite;DEM;96
Henrique Fontana;PT;114
Heráclito Fortes;DEM;101
Herculano Passos;PSD;116
Hermes Parcianello;PMDB;75
Heuler Cruvinel;PSD;88
Hildo Rocha;PMDB;122
Hiran Gonçalves;PP;86
Hissa Abrahão;PDT;43
Hugo Motta;PMDB;74
Iracema Portella;PP;41
Irajá Abreu;PSD;32
Irmão Lazaro;PSC;79
Ivan Valente;PSOL;125
Izalci Lucas;PSDB;97
Jaime Martins;PSD;89
Janete Capiberibe;PSB;83
Jarbas Vasconcelos;PMDB;124
Jefferson Campos;PSD;106
Jerônimo Goergen;PP;108
Jéssica Sales;PMDB;95
JHC;PSB;64
Jô Moraes;PCdoB;102
João Campos;PRB;83
João Carlos Bacelar;PR;68
João Daniel;PT;110
João Gualberto;PSDB;71
João Marcelo Souza;PMDB;108
João Paulo Kleinübing;DEM;110
João Paulo Papa;PSDB;124
Joaquim Passarinho;PSD;123
Jones Martins;PMDB;17
Jorge Boeira;PP;48
Jorge Côrte Real;PTB;111
Jorge Solla;PT;84
Jorginho Mello;PR;94
José Carlos Aleluia;DEM;102
José Fogaça;PMDB;18
José Guimarães;PT;67
José Mentor;PT;96
José Nunes;PSD;90
José Priante;PMDB;68
José Reinaldo;S.PART.;97
José Rocha;PR;74
Jose Stédile;PSB;86
Josué Bengtson;PTB;77
Jozi  Araújo;PODE;58
Júlia Marinho;PSC;111
Júlio Cesar;PSD;105
Júlio Delgado;PSB;78
Junior Marreca;PEN;68
Junji Abe;PSD;118
Juscelino Filho;DEM;81
Jutahy Junior;PSDB;115
Keiko Ota;PSB;94
Laerte Bessa;PR;74
Laudivio Carvalho;SD;122
Laura Carneiro;DEM;99
Lázaro Botelho;PP;109
Leandre;PV;85
Lelo Coimbra;PMDB;93
Leo de Brito;PT;114
Leonardo Monteiro;PT;80
Leonardo Quintão;PMDB;92
Leônidas Cristino;PDT;103
Leopoldo Meyer;PSB;118
Lincoln Portela;PRB;96
Lindomar Garçon;PRB;86
Lobbe Neto;PSDB;130
Lucas Vergilio;SD;99
Luciana Santos;PCdoB;55
Luciano Ducci;PSB;68
Lucio Mosquini;PMDB;105
Lúcio Vale;PR;99
Lucio Vieira Lima;PMDB;49
Luis Carlos Heinze;PP;109
Luiz Carlos Hauly;PSDB;106
Luiz Carlos Ramos;PODE;111
Luiz Cláudio;PR;120
Luiz Couto;PT;131
Luiz Lauro Filho;PSB;76
Luiz Nishimori;PR;122
Luiz Sérgio;PT;105
Luiza Erundina;PSOL;118
Macedo;PP;64
Magda Mofatto;PR;96
Maia Filho;PP;11
Major Olimpio;SD;101
Mandetta;DEM;102
Marcelo Álvaro Antônio;PR;97
Marcelo Aro;PHS;58
Marcelo Castro;PMDB;105
Marcelo Squassoni;PRB;91
Marcio Alvino;PR;129
Márcio Marinho;PRB;88
Marco Tebaldi;PSDB;55
Marcon;PT;103
Marcos Abrão;PPS;128
Marcos Montes;PSD;118
Marcos Rogério;DEM;104
Marcus Vicente;PP;111
Margarida Salomão;PT;74
Maria do Rosário;PT;103
Maria Helena;PSB;115
Mariana Carvalho;PSDB;49
Marinaldo Rosendo;PSB;55
Marinha Raupp;PMDB;73
Mário Heringer;PDT;63
Mário Negromonte Jr;PP;110
Mauro Lopes;PMDB;75
Mauro Mariani;PMDB;65
Mauro Pereira;PMDB;18
Miguel Haddad;PSDB;104
Miguel Lombardi;PR;127
Milton Monti;PR;82
Miro Teixeira;REDE;123
Missionário José Olimpio;DEM;107
Moisés Diniz;PCdoB;9
Moses Rodrigues;PMDB;87
Nelson Marquezelli;PTB;119
Nelson Meurer;PP;115
Nelson Padovani;PSDB;11
Nelson Pellegrino;PT;113
Nilson Leitão;PSDB;90
Nilson Pinto;PSDB;120
Nilto Tatto;PT;110
Nilton Capixaba;PTB;90
Nivaldo Albuquerque;PRP;14
Onyx Lorenzoni;DEM;80
Padre João;PT;90
Paes Landim;PTB;69
Pastor Eurico;PHS;109
Patrus Ananias;PT;110
Pauderney Avelino;DEM;104
Paulão;PT;109
Paulo Abi-Ackel;PSDB;74
Paulo Azi;DEM;93
Paulo Feijó;PR;74
Paulo Foletto;PSB;86
Paulo Freire;PR;58
Paulo Magalhães;PSD;112
Paulo Pereira da Silva;SD;32
Pedro Chaves;PMDB;130
Pedro Cunha Lima;PSDB;98
Pedro Fernandes;PTB;123
Pedro Paulo;PMDB;118
Pedro Vilela;PSDB;120
Pepe Vargas;PT;98
Pollyana Gama;PPS;17
Pompeo de Mattos;PDT;87
Pr. Marco Feliciano;PSC;106
Prof. Gedeão Amorim;PMDB;106
Professor Victório Galli;PSC;109
Professora Marcivania;PCdoB;96
Raimundo Gomes de Matos;PSDB;99
Reginaldo Lopes;PT;93
Reinhold Stephanes;PSD;62
Remídio Monai;PR;92
Renata Abreu;PODE;42
Renato Molling;PP;120
Renzo Braz;PP;65
Ricardo Izar;PP;80
Ricardo Teobaldo;PODE;45
Roberto Balestra;PP;91
Roberto Britto;PP;123
Roberto de Lucena;PV;92
Roberto Freire;PPS;17
Rodrigo Garcia;DEM;106
Rodrigo Maia;DEM;119
Rodrigo Martins;PSB;93
Rodrigo Pacheco;PMDB;68
Rogério Peninha Mendonça;PMDB;91
Ronaldo Benedet;PMDB;98
Ronaldo Carletto;PP;77
Ronaldo Fonseca;PROS;61
Ronaldo Lessa;PDT;86
Ronaldo Martins;PRB;95
Rosinha da Adefal;AVANTE;7
Rubens Bueno;PPS;128
Rubens Otoni;PT;96
Rubens Pereira Júnior;PCdoB;61
Sandes Júnior;PP;96
Sandro Alex;PSD;121
Sérgio Moraes;PTB;91
Sérgio Reis;PRB;88
Sergio Souza;PMDB;109
Sergio Vidigal;PDT;101
Severino Ninho;PSB;17
Silas Freire;PODE;17
Silvio Costa;AVANTE;76
Silvio Torres;PSDB;83
Simão Sessim;PP;100
Simone Morgado;PMDB;86
Sóstenes Cavalcante;DEM;90
Stefano Aguiar;PSD;107
Subtenente Gonzaga;PDT;97
Tadeu Alencar;PSB;92
Tenente Lúcio;PSB;132
Tereza Cristina;DEM;96
Thiago Peixoto;PSD;113
Tiririca;PR;135
Toninho Wandscheer;PROS;91
Vaidon Oliveira;PROS;118
Valadares Filho;PSB;100
Valdir Colatto;PMDB;125
Valmir Assunção;PT;114
Valmir Prascidelli;PT;110
Valtenir Pereira;PSB;88
Vander Loubet;PT;99
Vanderlei Macris;PSDB;100
Veneziano Vital do Rêgo;PMDB;87
Vicentinho;PT;107
Vinicius Carvalho;PRB;103
Vitor Lippi;PSDB;89
Vitor Valim;PMDB;107
Wadih Damous;PT;98
Waldenor Pereira;PT;109
Waldir Maranhão;AVANTE;97
Walney Rocha;PEN;118
Walter Alves;PMDB;93
Walter Ihoshi;PSD;120
Weliton Prado;PROS;128
Wellington Roberto;PR;62
Wolney Queiroz;PDT;92
Zé Augusto Nalin;PMDB;37
Zé Carlos;PT;90
Zé Silva;SD;100
Zeca Cavalcanti;PTB;104
Zeca do Pt;PT;114
Zenaide Maia;PR;126
Aelton Freitas;PR;95
Alfredo Nascimento;PR;112
André Fufuca;PP;34
Antonio Balhmann;PDT;70
Antonio Bulhões;PRB;115
Antônio Jácome;PODE;77
Arnaldo Faria de Sá;PP;96
Arnaldo Jardim;PPS;79
Arthur Oliveira Maia;DEM;65
Bebeto;PSB;69
Bilac Pinto;DEM;90
Cabo Daciolo;PATRI;92
Cacá Leão;PP;68
Cajar Nardes;PODE;104
Capitão Fábio Abreu;PR;112
Carlos Andrade;PHS;92
Carlos Sampaio;PSDB;75
Chico Lopes;PCdoB;69
Cícero Almeida;PHS;99
Clarissa Garotinho;PROS;77
Dagoberto Nogueira;PDT;94
Dâmina Pereira;PODE;105
Décio Lima;PT;73
Diego Andrade;PSD;90
Edmilson Rodrigues;PSOL;124
Elcione Barbalho;MDB;51
Elizeu Dionizio;PSB;30
Erika Kokay;PT;81
Eros Biondini;PROS;86
Evandro Roman;PSD;77
Felipe Bornier;PROS;79
Felipe Carreras;PSB;72
Félix Mendonça Júnior;PDT;105
Fernando Coelho Filho;DEM;80
Floriano Pesaro;PSDB;104
George Hilton;PSC;97
Gilberto Nascimento;PSC;112
Giovani Cherini;PR;88
Giovani Feltes;MDB;112
Giuseppe Vecci;PSDB;82
Givaldo Carimbão;AVANTE;105
Gorete Pereira;PR;78
Hugo Leal;PSD;70
Indio da Costa;PSD;79
Jair Bolsonaro;PSL;96
Jhonatan de Jesus;PRB;108
João Arruda;MDB;90
João Derly;REDE;85
Jony Marcos;PRB;49
José Carlos Araújo;PR;121
Josi Nunes;PROS;111
Josias Gomes;PT;53
Julio Lopes;PP;91
Luana Costa;PSC;102
Luizianne Lins;PT;49
Mara Gabrilli;PSDB;75
Marcelo Delaroli;PR;82
Marcelo Matos;PSD;112
Marcelo Ortiz;PODE;38
Márcio Biolchi;MDB;114
Marco Antônio Cabral;MDB;68
Marcondes Gadelha;PSC;45
Marcos Reategui;PSD;103
Marcos Soares;DEM;69
Marcus Pestana;PSDB;112
Marx Beltrão;PSD;37
Maurício Quintella Lessa;PR;20
Mendonça Filho;DEM;79
Misael Varella;PSD;81
Newton Cardoso Jr;MDB;72
Odair Cunha;PT;10
Osmar Serraglio;PP;113
Osvaldo Mafra;SD;63
Paulo Pimenta;PT;44
Pedro Uczai;PT;85
Professora Dorinha Seabra Rezende;DEM;105
Rafael Motta;PSB;74
Raquel Muniz;PSD;102
Rejane Dias;PT;72
Renato Andrade;PP;107
Ricardo Barros;PP;59
Ricardo Tripoli;PSDB;86
Roberto Alves;PRB;133
Roberto Góes;PDT;23
Rocha;PSDB;91
Rodrigo de Castro;PSDB;104
Rogério Marinho;PSDB;97
Rogério Rosso;PSD;61
Ronaldo Nogueira;PTB;89
Rôney Nemer;PP;110
Rosangela Gomes;PRB;82
Rossoni;PSDB;52
Ságuas Moraes;PT;124
Samuel Moreira;PSDB;116
Sebastião Oliveira;PR;44
Sérgio Brito;PSD;70
Sergio Zveiter;DEM;48
Sibá Machado;PT;83
Silas Câmara;PRB;74
Soraya Santos;PR;91
Uldurico Junior;PPL;85
Vicente Arruda;PR;45
Victor Mendes;MDB;56
Vitor Paulo;PRB;49
Weverton Rocha;PDT;38
Yeda Crusius;PSDB;76
Alice Portugal;PCdoB;126
Benjamin Maranhão;MDB;103
Dimas Fabiano;PP;93
Efraim Filho;DEM;85
Eli Corrêa Filho;DEM;52
Fernando Torres;PSD;51
Jandira Feghali;PCdoB;116
Jean Wyllys;PSOL;87
Jorge Tadeu Mudalen;DEM;100
José Otávio Germano;PP;8
Laercio Oliveira;PP;44
Leonardo Picciani;MDB;93
Luis Tibé;AVANTE;39
Luiz Fernando Faria;PP;86
Marco Maia;PT;44
Osmar Terra;MDB;78
Tia Eron;PRB;54
Vinicius Gurgel;PR;17
Wilson Filho;PTB;77
André de Paula;PSD;82
Arlindo Chinaglia;PT;60
Beto Salame;PP;73
Celso Pansera;PT;94
Genecias Noronha;SD;50
Luciano Bivar;PSL;10
Marcelo Aguiar;DEM;14
Norma Ayub;DEM;97
Orlando Silva;PCdoB;90
Pastor Luciano Braga;PRB;7
Rômulo Gouveia;PSD;16
Saraiva Felipe;PMDB;115
Shéridan;PSDB;31
Takayama;PSC;75
Toninho Pinheiro;PP;102
Vicente Candido;PT;37
Wladimir Costa;SD;20
Bruna Furlan;PSDB;36
Carlos Melles;DEM;69
Dr. Sinval Malheiros;PODE;56
Fabio Garcia;DEM;77
José Airton Cirilo;PT;61
Otavio Leite;PSDB;73
Paulo Teixeira;PT;80
Roberto Sales;DEM;55
Sarney Filho;PV;22
Vicentinho Júnior;PR;51
Zé Geraldo;PT;83
Zeca Dirceu;PT;59
Celso Maldaner;MDB;114
Antonio Carlos Mendes Thame;PV;30
Euricelia Cardoso;PP;24
João Rodrigues;PSD;45
Julião Amin;PDT;82
Odorico Monteiro;PSB;72
Evandro Gussi;PV;32
Flaviano Melo;MDB;62
Jovair Arantes;PTB;43
Alexandre Leite;DEM;56
Beto Rosado;PP;49
Carlos Bezerra;MDB;14
Celso Jacob;MDB;48
Cristiane Brasil;PTB;60
Eron Bezerra;PCdoB;17
Fábio Faria;PSD;51
Freire Júnior;MDB;12
Giacobo;PR;22
João Fernando Coutinho;PROS;93
Professor Pacco;PODE;16
Washington Coração Valente;PDT;15
Domingos Neto;PSD;39
Osmar Bertoldi;DEM;28
Kaio Maniçoba;SD;72
Andre Moura;PSC;20
Arthur Virgílio Bisneto;PSDB;22
Miguel Corrêa;PT;7
Gabriel Guimarães;PT;17
Freitas do PT;PT;10
Fábio Ramalho;PMDB;15
Xuxu Dal Molin;PSC;6
Roman;PSD;5
