Aelton Freitas;PR;100
Alfredo Kaefer;PSDB;67
Andre Vargas;PT;87
Arnaldo Madeira;PSDB;132
Geraldinho;PSOL;66
Guilherme Campos;DEM;117
João Magalhães;PMDB;101
Jorge Boeira;PT;113
Osmar Júnior;PCdoB;108
Paulo Maluf;PP;69
Pedro Eugênio;PT;99
Pepe Vargas;PT;115
Professor Setimo;PMDB;101
Reginaldo Lopes;PT;85
Ricardo Barros;PP;98
Rodrigo Rocha Loures;PMDB;87
Silvio Costa;PMN;96
Vignatti;PT;97
Virgílio Guimarães;PT;100
Wilson Santiago;PMDB;105
Antonio Carlos Biscaia;PT;140
Antonio Carlos Pannunzio;PSDB;81
Arnaldo Faria de Sá;PTB;126
Arolde de Oliveira;DEM;71
Augusto Farias;PTB;85
Bruno Araújo;PSDB;57
Carlos Bezerra;PMDB;111
Ciro Nogueira;PP;110
Colbert Martins;PMDB;95
Dilceu Sperafico;PP;124
Dr. Paulo César;PR;112
Eduardo Lopes;PSB;120
Efraim Filho;DEM;60
Eliseu Padilha;PMDB;68
Evandro Milhomen;PCdoB;109
Felipe Maia;DEM;93
Francisco Tenório;PMN;8
Geraldo Pudim;PMDB;112
Gerson Peres;PP;93
Gonzaga Patriota;PSB;61
Hugo Leal;PSC;98
Jefferson Campos;PTB;87
José Eduardo Cardozo;PT;102
José Genoíno;PT;133
Leo Alcântara;PR;110
Luiz Couto;PT;128
Maia Filho;DEM;4
Marcelo Guimarães Filho;PMDB;62
Marcelo Ortiz;PV;103
Maurício Quintella Lessa;PR;86
Mauro Benevides;PMDB;98
Mauro Lopes;PMDB;71
Nelson Bornier;PMDB;92
Osmar Serraglio;PMDB;120
Paulo Magalhães;DEM;102
Paulo Rattes;PMDB;93
Regis de Oliveira;PSC;112
Roberto Magalhães;DEM;92
Rômulo Gouveia;PSDB;86
Sabino Castelo Branco;PTB;63
Sandra Rosado;PSB;80
Sérgio Barradas Carneiro;PT;133
Sérgio Brito;PDT;39
Tadeu Filippelli;PMDB;117
Abelardo Lupion;DEM;79
Acélio Casagrande;PMDB;124
Affonso Camargo;PSDB;71
Afonso Hamm;PP;74
Airton Roveda;PR;87
Albano Franco;PSDB;96
Aldo Rebelo;PCdoB;77
Alexandre Santos;PMDB;75
Alexandre Silveira;PPS;62
Alice Portugal;PCdoB;96
Aline Corrêa;PP;61
Ana Arraes;PSB;112
Andre Zacharow;PMDB;70
Andreia Zito;PSDB;74
Angela Amin;PP;119
Angela Portela;PT;105
Angelo Vanhoni;PT;61
Aníbal Gomes;PMDB;79
Antônio Andrade;PMDB;96
Antonio Bulhões;PMDB;115
Antônio Carlos Biffi;PT;128
Antonio Carlos Chamariz;PTB;103
Antonio Carlos Magalhães Neto;DEM;100
Antonio Carlos Mendes Thame;PSDB;98
Antonio Cruz;PP;106
Antonio Feijão;PSDB;80
Antonio Palocci;PT;46
Antônio Roberto;PV;80
Aracely de Paula;PR;101
Ariosto Holanda;PSB;131
Arlindo Chinaglia;PT;62
Armando Abílio;PTB;116
Arnaldo Jardim;PPS;88
Arnaldo Vianna;PDT;95
Asdrubal Bentes;PMDB;92
Assis do Couto;PT;116
Átila Lins;PMDB;87
Átila Lira;PSB;111
Bel Mesquita;PMDB;105
Betinho Rosado;DEM;80
Beto Faro;PT;127
Beto Mansur;PP;71
Bilac Pinto;PR;93
Bispo Gê Tenuta;DEM;70
Bonifácio de Andrada;PSDB;76
Brizola Neto;PDT;104
Bruno Rodrigues;PSDB;93
Camilo Cola;PMDB;86
Cândido Vaccarezza;PT;103
Capitão Assumção;PSB;120
Carlos Alberto Canuto;PMDB;105
Carlos Brandão;PSDB;76
Carlos Eduardo Cadoca;PSC;105
Carlos Melles;DEM;51
Carlos Sampaio;PSDB;67
Carlos Santana;PT;99
Carlos Zarattini;PT;109
Celso Maldaner;PMDB;111
Celso Russomanno;PP;82
Cezar Silvestri;PPS;117
Charles Lucena;PTB;92
Chico Abreu;PR;83
Chico Alencar;PSOL;124
Chico D`Angelo;PT;111
Chico Lopes;PCdoB;105
Ciro Pedrosa;PV;99
Claudio Cajado;DEM;77
Cleber Verde;PRB;90
Clóvis Fecury;DEM;51
Dagoberto;PDT;101
Daniel Almeida;PCdoB;101
Darcísio Perondi;PMDB;83
Davi Alves Silva Júnior;PDT;108
Décio Lima;PT;88
Devanir Ribeiro;PT;123
Dimas Ramalho;PPS;98
Domingos Dutra;PT;94
Dr. Nechar;PV;86
Dr. Talmir;PV;70
Dr. Ubiali;PSB;107
Duarte Nogueira;PSDB;110
Edgar Moury;PMDB;106
Edigar Mão Branca;PV;94
Edinho Bez;PMDB;96
Edmar Moreira;DEM;108
Edmilson Valentim;PCdoB;83
Edson Aparecido;PSDB;99
Edson Duarte;PV;88
Edson Ezequiel;PMDB;131
Eduardo Amorim;PSC;97
Eduardo Barbosa;PSDB;100
Eduardo da Fonte;PP;85
Eduardo Valverde;PT;111
Eleuses Paiva;DEM;86
Elismar Prado;PT;114
Elizeu Aguiar;PTB;91
Emanuel Fernandes;PSDB;129
Emilia Fernandes;PT;102
Emiliano José;PT;78
Enio Bacci;PDT;102
Ernandes Amorim;PTB;98
Eugênio Rabelo;PP;94
Eunício Oliveira;PMDB;91
Fábio Ramalho;PV;94
Fábio Souto;DEM;89
Fátima Bezerra;PT;90
Felipe Bornier;PHS;115
Félix Mendonça;DEM;88
Fernando Chiarelli;PDT;94
Fernando Coelho Filho;PSB;96
Fernando Coruja;PPS;117
Fernando Gabeira;PV;111
Fernando Lopes;PMDB;93
Fernando Marroni;PT;99
Fernando Melo;PT;77
Fernando Nascimento;PT;121
Filipe Pereira;PSC;89
Flaviano Melo;PMDB;90
Flávio Bezerra;PMDB;109
Flávio Dino;PCdoB;93
Francisco Praciano;PT;97
Francisco Rossi;PMDB;95
Francisco Tenorio;PMN;97
George Hilton;PP;83
Geraldo Resende;PMDB;112
Geraldo Simões;PT;113
Geraldo Thadeu;PPS;81
Gervásio Silva;PSDB;67
Giacobo;PR;83
Gilmar Machado;PT;98
Giovanni Queiroz;PDT;94
Gladson Cameli;PP;75
Glauber Braga;PSB;126
Gustavo Fruet;PSDB;108
Henrique Afonso;PT;105
Henrique Eduardo Alves;PMDB;61
Henrique Fontana;PT;96
Hermes Parcianello;PMDB;17
Homero Pereira;PPS;108
Humberto Souto;PPS;81
Ibsen Pinheiro;PMDB;82
Ilderlei Cordeiro;PPS;75
Inocêncio Oliveira;PR;106
Iran Barbosa;PT;95
Ivan Valente;PSOL;124
Jackson Barreto;PMDB;99
Jaime Martins;PR;46
Jair Bolsonaro;PP;124
Jairo Ataide;DEM;91
Janete Capiberibe;PSB;70
Janete Rocha Pietá;PT;118
Jerônimo Reis;DEM;91
Jilmar Tatto;PT;109
Jô Moraes;PCdoB;124
João Almeida;PSDB;106
João Campos;PSDB;92
João Dado;PDT;99
João Leão;PP;50
João Maia;PR;67
João Matos;PMDB;99
João Oliveira;DEM;86
João Paulo Cunha;PT;89
João Pizzolatti;PP;63
Joaquim Beltrão;PMDB;87
Jofran Frejat;PR;125
José Airton Cirilo;PT;71
José Aníbal;PSDB;82
José Carlos Aleluia;DEM;84
José Carlos Araújo;PR;105
José Carlos Machado;DEM;83
José Carlos Vieira;DEM;80
José Chaves;PTB;63
José Edmar;PR;32
José Fernando Aparecido de Oliveira;PV;67
José Maia Filho;DEM;71
José Mendonça Bezerra;DEM;80
José Mentor;PT;99
José Otávio Germano;PP;51
José Rocha;PR;101
José Santana de Vasconcellos;PR;62
Joseph Bandeira;PT;100
Julião Amin;PDT;108
Júlio Cesar;DEM;104
Júlio Delgado;PSB;114
Julio Semeghini;PSDB;75
Jurandil Juarez;PMDB;115
Jurandy Loureiro;PSC;115
Jutahy Junior;PSDB;111
Lael Varella;DEM;65
Laerte Bessa;PMDB;71
Laurez Moreira;PSB;96
Lázaro Botelho;PP;123
Lelo Coimbra;PMDB;92
Léo Vivas;PRB;100
Leonardo Monteiro;PT;98
Leonardo Quintão;PMDB;89
Leonardo Vilela;PSDB;89
Lídice da Mata;PSB;92
Lincoln Portela;PR;92
Lindomar Garçon;PV;75
Lira Maia;DEM;96
Lobbe Neto;PSDB;101
Lucenira Pimentel;PR;105
Luciana Costa;PR;102
Luciana Genro;PSOL;53
Luciano Castro;PR;86
Luciano Pizzatto;DEM;28
Luis Carlos Heinze;PP;93
Luiz Alberto;PT;105
Luiz Bassuma;PT;88
Luiz Bittencourt;PMDB;117
Luiz Carlos Busato;PTB;109
Luiz Carlos Hauly;PSDB;89
Luiz Carlos Setim;DEM;111
Luiz Fernando Faria;PP;83
Luiz Paulo Vellozo Lucas;PSDB;83
Luiz Sérgio;PT;119
Luiza Erundina;PSB;89
Lupércio Ramos;PMDB;125
Magela;PT;88
Major Fábio;DEM;109
Manato;PDT;130
Manoel Junior;PSB;82
Manoel Salviano;PSDB;82
Manuela DÁvila;PCdoB;88
Marcelo Almeida;PMDB;116
Marcelo Castro;PMDB;113
Marcelo Itagiba;PMDB;105
Marcelo Serafim;PSB;97
Marcelo Teixeira;PR;96
Márcio França;PSB;74
Márcio Marinho;PR;120
Márcio Reinaldo Moreira;PP;117
Marco Maia;PT;111
Marcondes Gadelha;PSB;67
Marcos Lima;PMDB;103
Marcos Montes;DEM;95
Maria do Rosário;PT;85
Marinha Raupp;PMDB;107
Mário Heringer;PDT;100
Mário Negromonte;PP;64
Maurício Rands;PT;68
Mendes Ribeiro Filho;PMDB;103
Mendonça Prado;DEM;90
Michel Temer;PMDB;113
Miro Teixeira;PDT;123
Moises Avelino;PMDB;124
Moreira Mendes;PPS;81
Natan Donadon;PMDB;97
Nazareno Fonteles;PT;108
Neilton Mulim;PPS;96
Nelson Goetten;PR;72
Nelson Marquezelli;PTB;55
Nelson Meurer;PP;122
Nelson Trad;PMDB;79
Neudo Campos;PP;98
NIlmar Ruiz;DEM;91
Nilson Mourão;PT;121
Nilson Pinto;PSDB;94
Odair Cunha;PT;92
Odílio Balbinotti;PMDB;80
Olavo Calheiros;PMDB;82
Onyx Lorenzoni;DEM;59
Osvaldo Reis;PMDB;74
Otavio Leite;PSDB;83
Paes de Lira;PTC;115
Paes Landim;PTB;73
Pastor Manoel Ferreira;PTB;46
Pastor Pedro Ribeiro;PMDB;94
Paulo Abi-Ackel;PSDB;65
Paulo Bornhausen;DEM;57
Paulo Henrique Lustosa;PMDB;72
Paulo Piau;PMDB;75
Paulo Pimenta;PT;79
Paulo Roberto Pereira;PTB;123
Paulo Rocha;PT;106
Paulo Rubem Santiago;PDT;100
Paulo Teixeira;PT;110
Pedro Chaves;PMDB;125
Pedro Fernandes;PTB;122
Pedro Novais;PMDB;86
Pedro Wilson;PT;107
Pompeo de Mattos;PDT;66
Professor Ruy Pauletti;PSDB;68
Rafael Guerra;PSDB;55
Raimundo Gomes de Matos;PSDB;99
Ratinho Junior;PSC;87
Raul Henry;PMDB;115
Raul Jungmann;PPS;29
Rebecca Garcia;PP;77
Renato Amary;PSDB;95
Ribamar Alves;PSB;55
Ricardo Quirino;PR;65
Ricardo Tripoli;PSDB;86
Rita Camata;PMDB;105
Roberto Britto;PP;95
Roberto Santiago;PV;131
Rodrigo de Castro;PSDB;67
Rodrigo Maia;DEM;60
Rodrigo Rollemberg;PSB;105
Rogério Marinho;PSDB;95
Rose de Freitas;PMDB;94
Sandes Júnior;PP;91
Saraiva Felipe;PMDB;93
Sarney Filho;PV;40
Sebastião Bala Rocha;PDT;84
Sérgio Moraes;PTB;75
Sergio Petecão;PMN;95
Severiano Alves;PDT;61
Silas Brasileiro;PMDB;94
Silvio Lopes;PSDB;112
Silvio Torres;PSDB;88
Simão Sessim;PP;122
Solange Almeida;PMDB;79
Solange Amaral;DEM;58
Sueli Vidigal;PDT;86
Takayama;PSC;88
Thelma de Oliveira;PSDB;89
Uldurico Pinto;PMN;60
Urzeni Rocha;PSDB;60
Vadão Gomes;PP;27
Valadares Filho;PSB;110
Valtenir Pereira;PSB;95
Vander Loubet;PT;88
Vanderlei Macris;PSDB;87
Vanessa Grazziotin;PCdoB;120
Veloso;PMDB;124
Vic Pires Franco;DEM;64
Vicente Arruda;PR;116
Vicentinho;PT;103
Vicentinho Alves;PR;91
Vilson Covatti;PP;83
Vinicius Carvalho;PTdoB;93
Vital do Rêgo Filho;PMDB;93
Vitor Penido;DEM;61
Wandenkolk Gonçalves;PSDB;84
Washington Luiz;PT;66
Wellington Roberto;PR;96
Wilson Braga;PMDB;49
Wilson Picler;PDT;85
Wladimir Costa;PMDB;66
Wolney Queiroz;PDT;102
Zé Geraldo;PT;88
Zenaldo Coutinho;PSDB;95
Zezéu Ribeiro;PT;106
Zonta;PP;131
Ademir Camilo;PDT;85
Alex Canziani;PTB;61
Carlos Abicalil;PT;108
Dalva Figueiredo;PT;71
Deley;PSC;101
Eduardo Cunha;PMDB;121
Elcione Barbalho;PMDB;68
Eliene Lima;PP;104
Fábio Faria;PMN;85
Fernando Chucre;PSDB;103
Gorete Pereira;PR;98
Indio da Costa;DEM;42
Iriny Lopes;PT;106
João Bittar;DEM;85
José C Stangarlini;PSDB;58
José Guimarães;PT;120
Leandro Vilela;PMDB;81
Marcelo Melo;PMDB;110
Marcio Junqueira;DEM;74
Maria Helena;PSB;109
Maurício Trindade;PR;89
Mauro Nazif;PSB;97
Miguel Corrêa;PT;63
Osório Adriano;DEM;85
Paulo Pereira da Silva;PDT;84
Pinto Itamaraty;PSDB;54
Roberto Alves;PTB;116
Roberto Rocha;PSDB;51
Suely;PR;59
Tonha Magalhães;PR;100
Vieira da Cunha;PDT;96
Waldemir Moka;PMDB;113
Wellington Fagundes;PR;35
William Woo;PSDB;60
Zé Gerardo;PMDB;104
Alberto Fraga;DEM;34
Alceni Guerra;DEM;80
André de Paula;DEM;80
Anselmo de Jesus;PT;108
Bene Camacho;PTB;40
Benedito de Lira;PP;93
Bernardo Ariston;PMDB;69
Beto Albuquerque;PSB;57
Carlos Willian;PTC;53
Chico da Princesa;PR;104
Cida Diogo;PT;105
Damião Feliciano;PDT;69
Dr. Adilson Soares;PR;91
Dr. Rosinha;PT;94
Eduardo Gomes;PSDB;24
Eduardo Sciarra;DEM;80
Eudes Xavier;PT;87
Fátima Pelaes;PMDB;87
Fernando Ferro;PT;116
Francisco Rodrigues;DEM;63
Germano Bonow;DEM;115
Givaldo Carimbão;PSB;70
Íris de Araújo;PMDB;93
Jairo Carneiro;PP;59
João Carlos Bacelar;PR;53
Jorginho Maluly;DEM;101
Jovair Arantes;PTB;70
Leandro Sampaio;PPS;70
Lúcio Vale;PMDB;109
Luiz Carreira;DEM;107
Marçal Filho;PMDB;69
Marcos Antonio;PRB;13
Mário de Oliveira;PSC;82
Milton Barbosa;PSC;40
Moacir Micheletto;PMDB;83
Nice Lobão;DEM;16
Pedro Henry;PP;89
Perpétua Almeida;PCdoB;92
Professor Victorio Galli;PMDB;35
Professora Raquel Teixeira;PSDB;81
Renato Molling;PP;96
Roberto Balestra;PP;23
Rodovalho;DEM;36
Sandro Mabel;PR;43
Themístocles Sampaio;PMDB;49
Valdir Colatto;PMDB;98
Walter Ihoshi;DEM;66
Zequinha Marinho;PSC;92
Armando Monteiro;PTB;63
Arnon Bezerra;PTB;79
Costa Ferreira;PSC;2
Edio Lopes;PMDB;105
Jorge Khoury;DEM;74
Marcos Medrado;PDT;81
Milton Monti;PR;91
Milton Vieira;DEM;43
Narcio Rodrigues;PSDB;80
Nelson Proença;PPS;52
Ronaldo Caiado;DEM;67
Abelardo Camarinha;PSB;35
Carlos Alberto Leréia;PSDB;72
Fernando Diniz;PMDB;43
Gastão Vieira;PMDB;26
José Linhares;PP;83
Maria Lúcia Cardoso;PMDB;59
Tatico;PTB;65
Waldir Maranhão;PP;20
Zé Vieira;PR;38
Cláudio Diaz;PSDB;53
José Paulo Tóffano;PV;61
Rogerio Lisboa;DEM;16
Waldir Neves;PSDB;21
Ricardo Berzoini;PT;52
Silas Câmara;PSC;57
Albérico Filho;PMDB;31
Ciro Gomes;PSB;40
Osvaldo Biolchi;PMDB;5
Marina Maggessi;PPS;7
Paulo Delgado;PT;42
Davi Alcolumbre;DEM;4
Valdemar Costa Neto;PR;43
Rubens Otoni;PT;17
Fernando Gonçalves;PTB;7
Jader Barbalho;PMDB;12
Miguel Martini;PHS;5
Barbosa Neto;PDT;15
Cláudio Magrão;PPS;4
Nelson Pellegrino;PT;21
Paulo Renato Souza;PSDB;13
Dr. Pinotti;DEM;1
Jorge Tadeu Mudalen;DEM;13
Clodovil Hernandes;PR;3
João Herrmann;PDT;7
Fernando de Fabinho;DEM;4
Paulo Lima;PMDB;9
Walter Pinheiro;PT;2
Jairo Ataíde;DEM;1
Manuela D'ávila;PCdoB;1
Marcio Reinaldo Moreira;PP;1
Augusto Carvalho;PPS;7
Mauro Mariani;PMDB;5
André Zacharow;PMDB;1
