Abelardo Lupion;PFL;42
Adão Pretto;PT;36
Adelor Vieira;PMDB;50
Ademir Camilo;PDT;43
Affonso Camargo;PSDB;50
Afonso Hamm;PP;22
Airton Roveda;PPS;32
Albérico Filho;PMDB;46
Alberto Fraga;PFL;46
Alceu Collares;PDT;36
Aldir Cabral;PFL;35
Aldo Rebelo;PCdoB;39
Alex Canziani;PTB;38
Alexandre Cardoso;PSB;40
Alexandre Maia;PMDB;27
Alexandre Santos;PMDB;44
Alice Portugal;PCdoB;46
Almeida de Jesus;PL;30
Almerinda de Carvalho;PMDB;48
Almir Moura;PFL;39
Almir Sá;PL;48
Ana Guerra;PT;45
André Costa;PDT;41
André de Paula;PFL;41
André Figueiredo;PDT;54
Angela Guadagnin;PT;48
Aníbal Gomes;PMDB;31
Anivaldo Vale;PSDB;54
Ann Pontes;PMDB;53
Anselmo;PT;51
Antenor Naspolini;PSDB;23
Antonio Cambraia;PSDB;51
Antônio Carlos Biffi;PT;49
Antonio Carlos Biscaia;PT;58
Antonio Carlos Magalhães Neto;PFL;50
Antonio Carlos Mendes Thame;PSDB;42
Antonio Carlos Pannunzio;PSDB;45
Antonio Cruz;PP;39
Aracely de Paula;PL;43
Ariosto Holanda;PSB;57
Arlindo Chinaglia;PT;49
Armando Monteiro;PTB;24
Aroldo Cedraz;PFL;31
Asdrubal Bentes;PMDB;38
Assis Miguel do Couto;PT;45
Átila Lins;PMDB;41
B. Sá;PSB;46
Babá;PSOL;41
Badu Picanço;PL;30
Barbosa Neto;PSB;28
Benjamin Maranhão;PMDB;37
Bernardo Ariston;PMDB;37
Betinho Rosado;PFL;44
Beto Albuquerque;PSB;43
Bismarck Maia;PSDB;44
Bonifácio de Andrada;PSDB;24
Carlito Merss;PT;46
Carlos Abicalil;PT;50
Carlos Alberto Leréia;PSDB;39
Carlos Dunga;PTB;43
Carlos Eduardo Cadoca;PMDB;46
Carlos Mota;PSB;50
Carlos Nader;PL;53
Carlos Sampaio;PSDB;29
Carlos Santana;PT;43
Carlos Souza;PP;32
Celcita Pinheiro;PFL;40
César Bandeira;PFL;46
César Medeiros;PT;55
Cezar Silvestri;PPS;42
Chicão Brígido;PMDB;42
Chico Alencar;PSOL;53
Chico da Princesa;PL;46
Claudio Cajado;PFL;53
Cláudio Magrão;PPS;53
Claudio Rorato;PMDB;29
Cleuber Carneiro;PTB;33
Colbert Martins;PPS;45
Corauci Sobrinho;PFL;40
Coronel Alves;PL;37
Costa Ferreira;PSC;43
Custódio Mattos;PSDB;49
Daniel Almeida;PCdoB;45
Darci Coelho;PP;35
Darcísio Perondi;PMDB;45
Davi Alcolumbre;PFL;31
Delfim Netto;PMDB;27
Devanir Ribeiro;PT;50
Dilceu Sperafico;PP;50
Dimas Ramalho;PPS;40
Domiciano Cabral;PSDB;31
Dr. Benedito Dias;PP;33
Dr. Francisco Gonçalves;PPS;44
Dr. Heleno;PSC;48
Dr. Rodolfo Pereira;PDT;48
Dr. Rosinha;PT;46
Durval Orlato;PT;42
Edinho Bez;PMDB;52
Edinho Montemor;PSB;47
Edison Andrino;PMDB;24
Edmar Moreira;PFL;25
Edmundo Galdino;PDT;26
Edna Macedo;PTB;41
Edson Duarte;PV;49
Edson Ezequiel;PMDB;53
Eduardo Cunha;PMDB;51
Eduardo Sciarra;PFL;41
Eduardo Seabra;PTB;49
Eduardo Valverde;PT;48
Elimar Máximo Damasceno;PRONA;38
Eliseu Resende;PFL;27
Enéas;PRONA;22
Enio Bacci;PDT;38
Enio Tatico;PL;34
Enivaldo Ribeiro;PP;48
Evandro Milhomen;PSB;30
Fábio Souto;PFL;50
Fátima Bezerra;PT;37
Félix Mendonça;PFL;43
Fernando Coruja;PPS;56
Fernando de Fabinho;PFL;34
Fernando Diniz;PMDB;35
Fernando Estima;PPS;36
Fernando Ferro;PT;52
Fernando Gonçalves;PTB;50
Fernando Lopes;PMDB;47
Fleury;PTB;51
Francisco Appio;PP;39
Francisco Dornelles;PP;24
Francisco Garcia;PP;33
Francisco Rodrigues;PFL;34
Francisco Turra;PP;54
Gastão Vieira;PMDB;50
Geraldo Resende;PPS;55
Geraldo Thadeu;PPS;38
Gerson Gabrielli;PFL;33
Gervásio Silva;PFL;40
Gilmar Machado;PT;48
Gonzaga Mota;PSDB;53
Guilherme Menezes;PT;55
Gustavo Fruet;PSDB;52
Hamilton Casara;PSDB;35
Heleno Silva;PL;37
Hélio Esteves;PT;25
Henrique Afonso;PT;49
Henrique Eduardo Alves;PMDB;30
Henrique Fontana;PT;44
Humberto Michiles;PL;44
Iara Bernardi;PT;46
Iberê Ferreira;PSB;40
Ibrahim Abi-Ackel;PP;19
Ildeu Araujo;PP;52
Inácio Arruda;PCdoB;47
Inaldo Leitão;PL;30
Inocêncio Oliveira;PL;55
Iris Simões;PTB;50
Isaías Silvestre;PSB;49
Itamar Serpa;PSDB;30
Ivan Paixão;PPS;19
Ivan Ranzolin;PFL;36
Ivan Valente;PSOL;50
Ivo José;PT;35
Jackson Barreto;PTB;48
Jader Barbalho;PMDB;21
Jaime Martins;PFL;44
Jair Bolsonaro;PP;56
Jamil Murad;PCdoB;57
Jandira Feghali;PCdoB;50
João Alfredo;PSOL;53
João Almeida;PSDB;43
João Batista;PP;49
João Campos;PSDB;35
João Castelo;PSDB;38
João Grandão;PT;43
João Leão;PP;45
João Lyra;PTB;25
João Magno;PT;51
João Mendes de Jesus;PSB;49
João Paulo Cunha;PT;38
João Paulo Gomes da Silva;PSB;51
João Pizzolatti;PP;28
João Tota;PP;39
Joaquim Francisco;PFL;39
Jonival Lucas Junior;PTB;47
Jorge Bittar;PT;43
Jorge Boeira;PT;35
Jorge Gomes;PSB;51
Jorge Pinheiro;PL;48
José Carlos Araújo;PL;44
José Carlos Machado;PFL;42
José Chaves;PTB;34
José Divino;PMR;50
José Linhares;PP;52
José Mendonça Bezerra;PFL;33
José Mentor;PT;44
José Militão;PTB;45
José Múcio Monteiro;PTB;43
José Pimentel;PT;42
José Priante;PMDB;32
José Rocha;PFL;43
José Santana de Vasconcellos;PL;41
José Thomaz Nonô;PFL;22
Josias Gomes;PT;40
Josias Quintal;PSB;46
Josué Bengtson;PTB;38
Jovair Arantes;PTB;40
Juíza Denise Frossard;PPS;50
Júlio Cesar;PFL;51
Júlio Delgado;PSB;54
Júlio Redecker;PSDB;45
Julio Semeghini;PSDB;47
Jutahy Junior;PSDB;50
Kátia Abreu;PFL;22
Kelly Moraes;PTB;42
Laura Carneiro;PFL;43
Leandro Vilela;PMDB;26
Léo Alcântara;PSDB;48
Leodegar Tiscoski;PP;53
Leonardo Mattos;PV;35
Leonardo Monteiro;PT;48
Leonardo Picciani;PMDB;44
Leonardo Vilela;PSDB;33
Lincoln Portela;PL;54
Lino Rossi;PMDB;22
Lobbe Neto;PSDB;51
Luci Choinacki;PT;40
Lúcia Braga;PMDB;31
Luciana Genro;PSOL;48
Luciano Castro;PL;48
Luciano Leitoa;PSB;30
Luciano Zica;PT;50
Luiz Alberto;PT;47
Luiz Bassuma;PT;48
Luiz Bittencourt;PMDB;44
Luiz Carlos Hauly;PSDB;43
Luiz Carreira;PFL;50
Luiz Couto;PT;56
Luiz Piauhylino;PDT;44
Luiz Sérgio;PT;53
Luiza Erundina;PSB;55
Lupércio Ramos;PMDB;51
Maninha;PSOL;44
Marcelo Barbieri;PMDB;20
Marcelo Castro;PMDB;42
Marcelo Guimarães Filho;PFL;46
Marcelo Ortiz;PV;50
Marcelo Teixeira;PSDB;37
Márcio Fortes;PSDB;8
Márcio Reinaldo Moreira;PP;48
Marco Maia;PT;44
Marcondes Gadelha;PSB;35
Marcos Abramo;PP;45
Maria do Carmo Lara;PT;49
Maria do Rosário;PT;40
Mariângela Duarte;PT;50
Marinha Raupp;PMDB;31
Mário Assad Júnior;PSB;55
Mário Negromonte;PP;35
Maurício Quintella Lessa;PDT;33
Maurício Rabelo;PL;49
Mauro Benevides;PMDB;50
Mauro Passos;PT;43
Max Rosenmann;PMDB;37
Medeiros;PL;35
Mendes Ribeiro Filho;PMDB;51
Michel Temer;PMDB;28
Miguel de Souza;PL;38
Milton Barbosa;PSC;47
Milton Cardias;PTB;23
Milton Monti;PL;48
Miro Teixeira;PDT;54
Moacir Micheletto;PMDB;47
Moraes Souza;PMDB;33
Moroni Torgan;PFL;55
Murilo Zauith;PFL;50
Narcio Rodrigues;PSDB;38
Natan Donadon;PMDB;54
Nazareno Fonteles;PT;51
Neiva Moreira;PDT;41
Nélio Dias;PP;26
Nelson Marquezelli;PTB;51
Nelson Meurer;PP;52
Nelson Pellegrino;PT;40
Nelson Trad;PMDB;45
Neyde Aparecida;PT;53
Nicias Ribeiro;PSDB;22
Nilson Mourão;PT;46
Nilson Pinto;PSDB;43
Nilton Baiano;PP;51
Odair Cunha;PT;53
Olavo Calheiros;PMDB;38
Onyx Lorenzoni;PFL;35
Orlando Fantazzini;PSOL;40
Osmânio Pereira;PTB;39
Osório Adriano;PFL;32
Osvaldo Coelho;PFL;24
Pastor Amarildo;PSC;38
Pastor Frankembergen;PTB;44
Pastor Pedro Ribeiro;PMDB;48
Pastor Reinaldo;PTB;49
Pauderney Avelino;PFL;49
Paulo Afonso;PMDB;60
Paulo Baltazar;PSB;39
Paulo Bauer;PSDB;44
Paulo Delgado;PT;42
Paulo Lima;PMDB;24
Paulo Magalhães;PFL;46
Paulo Pimenta;PT;39
Paulo Rubem Santiago;PT;48
Pedro Chaves;PMDB;48
Pedro Corrêa;PP;18
Pedro Fernandes;PTB;56
Pedro Henry;PP;38
Pedro Irujo;PMDB;51
Pedro Novais;PMDB;49
Perpétua Almeida;PCdoB;47
Philemon Rodrigues;PTB;48
Pompeo de Mattos;PDT;33
Professor Irapuan Teixeira;PP;37
Professor Luizinho;PT;48
Rafael Guerra;PSDB;46
Raimundo Santos;PL;39
Raul Jungmann;PPS;32
Reinaldo Betão;PL;45
Remi Trinta;PL;25
Renato Casagrande;PSB;51
Renato Cozzolino;PDT;35
Renildo Calheiros;PCdoB;46
Ricardo Barros;PP;45
Ricardo Berzoini;PT;45
Ricardo Izar;PTB;49
Ricarte de Freitas;PTB;43
Robério Nunes;PFL;31
Roberto Brant;PFL;46
Roberto Freire;PPS;32
Roberto Gouveia;PT;54
Roberto Magalhães;PFL;53
Robson Tuma;PFL;35
Rodrigo Maia;PFL;47
Rogério Teófilo;PPS;46
Romel Anizio;PP;34
Romeu Queiroz;PTB;43
Ronaldo Caiado;PFL;42
Ronaldo Dimas;PSDB;48
Rose de Freitas;PMDB;46
Rubens Otoni;PT;44
Salatiel Carvalho;PFL;45
Salvador Zimbaldi;PSB;44
Sandes Júnior;PP;41
Sandro Mabel;PL;36
Sarney Filho;PV;39
Sebastião Madeira;PSDB;46
Selma Schons;PT;44
Sérgio Miranda;PDT;57
Severiano Alves;PDT;40
Silas Câmara;PTB;32
Silvio Torres;PSDB;27
Simão Sessim;PP;49
Simplício Mário;PT;36
Suely Campos;PP;32
Tarcísio Zimmermann;PT;47
Tatico;PTB;33
Terezinha Fernandes;PT;35
Teté Bezerra;PMDB;48
Thelma de Oliveira;PSDB;46
Vadinho Baião;PT;51
Vanderlei Assis;PP;41
Vanessa Grazziotin;PCdoB;54
Vic Pires Franco;PFL;49
Vicente Arruda;PSDB;47
Vicentinho;PT;49
Vieira Reis;PMR;34
Vignatti;PT;47
Vilmar Rocha;PFL;40
Vitorassi;PT;55
Wagner Lago;PDT;45
Waldemir Moka;PMDB;48
Walter Barelli;PSDB;49
Walter Pinheiro;PT;47
Wanderval Santos;PL;42
Wasny de Roure;PT;17
Wellington Roberto;PL;40
Wilson Cignachi;PMDB;28
Wladimir Costa;PMDB;34
Xico Graziano;PSDB;28
Zé Gerardo;PMDB;40
Zé Lima;PP;46
Zelinda Novaes;PFL;49
Zenaldo Coutinho;PSDB;48
Zequinha Marinho;PSC;42
Zezéu Ribeiro;PT;50
Zonta;PP;53
Agnelo Queiroz;PCdoB;18
Amauri Gasques;PL;44
André Zacharow;PMDB;32
Armando Abílio;PTB;14
Arnaldo Faria de Sá;PTB;52
Arnon Bezerra;PTB;36
Ary Kara;PTB;33
Benedito de Lira;PP;46
Bosco Costa;PSDB;48
Carlos Batata;PFL;28
Carlos Melles;PFL;31
Celso Russomanno;PP;35
Cezar Schirmer;PMDB;40
Ciro Nogueira;PP;32
Clóvis Fecury;PFL;2
Deley;PSC;42
Dr. Pinotti;PFL;9
Dra. Clair;PT;49
Edir Oliveira;PTB;25
Eduardo Barbosa;PSDB;46
Eduardo Gomes;PSDB;3
Elaine Costa;PTB;17
Eunício Oliveira;PMDB;45
Fernando Gabeira;PV;38
Feu Rosa;PP;39
Geddel Vieira Lima;PMDB;29
Giacobo;PL;42
Gilberto Nascimento;PMDB;44
Givaldo Carimbão;PSB;17
Helenildo Ribeiro;PSDB;40
Iriny Lopes;PT;29
João Caldas;PL;13
João Correia;PMDB;43
João Magalhães;PMDB;44
João Matos;PMDB;22
Jorge Khoury;PFL;23
José Carlos Aleluia;PFL;36
José Eduardo Cardozo;PT;51
José Roberto Arruda;PFL;18
Luiz Eduardo Greenhalgh;PT;52
Manato;PDT;56
Manoel Salviano;PSDB;44
Marcello Siqueira;PMDB;23
Marcos de Jesus;S.PART.;32
Marcus Vicente;PTB;44
Maria Helena;PSB;49
Mário Heringer;PDT;48
Mendonça Prado;PFL;26
Moreira Franco;PMDB;41
Neucimar Fraga;PL;38
Neuton Lima;PTB;39
Ney Lopes;PFL;22
Orlando Desconsi;PT;46
Osmar Serraglio;PMDB;40
Osvaldo Reis;PMDB;44
Raimundo Gomes de Matos;PSDB;27
Reginaldo Germano;PP;39
Reginaldo Lopes;PT;42
Reinaldo Gripp;PL;37
Ricardo Santos;PSDB;7
Roland Lavigne;PSDB;3
Ronaldo Cezar Coelho;PSDB;25
Sandra Rosado;PSB;32
Sandro Matos;PTB;22
Sigmaringa Seixas;PT;50
Socorro Gomes;PCdoB;38
Tadeu Filippelli;PMDB;21
Takayama;PMDB;33
Vander Loubet;PT;36
Virgílio Guimarães;PT;44
Vittorio Medioli;PV;9
Walter Feldman;PSDB;13
Zico Bronzeado;PT;34
Eliseu Padilha;PMDB;32
Luiz Carlos Santos;PFL;37
Nelson Proença;PPS;20
Paes Landim;PTB;40
Agnaldo Muniz;PP;26
Alberto Goldman;PSDB;41
Alceste Almeida;PTB;41
Álvaro Dias;PDT;17
Ana Alencar;PL;30
Antonio Joaquim;PSDB;31
Átila Lira;PSDB;49
Cabo Júlio;PMDB;37
Capitão Wayne;PSDB;9
Chico Sardelli;PV;18
Cleonâncio Fonseca;PP;19
Colombo;PT;31
Coriolano Sales;PFL;37
Dr. Ribamar Alves;PSB;27
Eduardo Campos;PSB;16
Eduardo Paes;PSDB;27
Érico Ribeiro;PP;37
Gervásio Oliveira;PMDB;35
Jair de Oliveira;PMDB;43
Jairo Carneiro;PFL;51
Jefferson Campos;PTB;37
João Carlos Bacelar;PL;13
João Fontes;PDT;48
João Herrmann Neto;PDT;32
Jorge Alberto;PMDB;32
Jovino Cândido;PV;34
Julio Lopes;PP;31
Júnior Betão;PL;29
Lael Varella;PFL;32
Luis Carlos Heinze;PP;47
Marcelino Fraga;PMDB;36
Maria Lúcia Cardoso;PMDB;15
Mauro Lopes;PMDB;35
Mussa Demes;PFL;36
Nice Lobão;PFL;32
Nilton Capixaba;PTB;14
Odílio Balbinotti;PMDB;40
Oliveira Filho;PL;30
Osvaldo Biolchi;PMDB;29
Pastor Francisco Olímpio;PSB;48
Paulo Feijó;PSDB;42
Pedro Canedo;PP;9
Sérgio Caiado;PP;11
Telma de Souza;PT;19
Vicente Cascione;PTB;19
Wellington Fagundes;PL;34
Wilson Santiago;PMDB;32
Yeda Crusius;PSDB;27
Zé Geraldo;PT;31
Carlos Willian;PTC;27
Nelson Bornier;PMDB;38
Paulo Gouvêa;PL;33
Gonzaga Patriota;PSB;31
Hermes Parcianello;PMDB;25
Ricardo Rique;PL;13
Zulaiê Cobra;PSDB;18
Janete Capiberibe;PSB;7
Vadão Gomes;PP;21
Maurício Rands;PT;20
Arnaldo Madeira;PSDB;24
Homero Barreto;PTB;9
Joel de Hollanda;PFL;21
Reinhold Stephanes;PMDB;17
Roberto Balestra;PP;15
Fred Kohler;PPS;16
Arolde de Oliveira;PFL;12
Herculano Anghinetti;PP;17
Jorge VI;PSC;1
José Otávio Germano;PP;16
Osmar Terra;PMDB;22
Professora Raquel Teixeira;PSDB;15
Ronaldo Cunha Lima;PSDB;4
Silas Brasileiro;PMDB;16
Saraiva Felipe;PMDB;15
Vicente Chelotti;PMDB;9
Francisco Escórcio;PMDB;12
Thaís Barbosa;PMDB;10
Biffi;PT;1
Irineu Rodrigues;PPS;8
Anselmo de Jesus;PT;1
Isaias Silvestre;PSB;1
Claudio Diaz;PSDB;1
João Dado;PDT;1
