Ademir Camilo;PDT;87
Affonso Camargo;PSDB;77
Afonso Hamm;PP;91
Airton Roveda;PR;64
Albano Franco;PSDB;79
Alceni Guerra;DEM;97
Aldo Rebelo;PCdoB;84
Alexandre Santos;PMDB;61
Alexandre Silveira;PPS;58
Alfredo Kaefer;PSDB;67
Alice Portugal;PCdoB;84
Aline Corrêa;PP;57
Ana Arraes;PSB;64
André de Paula;DEM;83
Andre Vargas;PT;88
Andreia Zito;PSDB;86
Angela Amin;PP;111
Angela Portela;PT;94
Angelo Vanhoni;PT;96
Aníbal Gomes;PMDB;65
Anselmo de Jesus;PT;103
Antônio Andrade;PMDB;96
Antonio Bulhões;PMDB;107
Antonio Carlos Magalhães Neto;DEM;101
Antonio Carlos Mendes Thame;PSDB;80
Antonio Carlos Pannunzio;PSDB;83
Antonio Palocci;PT;90
Antônio Roberto;PV;92
Aracely de Paula;PR;86
Ariosto Holanda;PSB;104
Arlindo Chinaglia;PT;93
Armando Abílio;PTB;96
Armando Monteiro;PTB;49
Arnaldo Faria de Sá;PTB;106
Arnaldo Jardim;PPS;73
Arnaldo Madeira;PSDB;94
Arnaldo Vianna;PDT;98
Asdrubal Bentes;PMDB;74
Assis do Couto;PT;90
Átila Lins;PMDB;71
Átila Lira;PSB;99
Augusto Carvalho;PPS;79
Augusto Farias;PTB;80
Ayrton Xerez;DEM;101
B. Sá;PSB;30
Barbosa Neto;PDT;107
Bel Mesquita;PMDB;89
Benedito de Lira;PP;109
Betinho Rosado;DEM;19
Beto Albuquerque;PSB;80
Beto Faro;PT;106
Bilac Pinto;PR;91
Bonifácio de Andrada;PSDB;37
Bruno Araújo;PSDB;98
Bruno Rodrigues;PSDB;84
Cândido Vaccarezza;PT;92
Carlito Merss;PT;85
Carlos Abicalil;PT;92
Carlos Alberto Canuto;PMDB;107
Carlos Brandão;PSDB;59
Carlos Eduardo Cadoca;PSC;97
Carlos Melles;DEM;61
Carlos Sampaio;PSDB;50
Carlos Santana;PT;90
Carlos Souza;PP;65
Carlos Zarattini;PT;98
Celso Maldaner;PMDB;97
Celso Russomanno;PP;54
Cezar Schirmer;PMDB;62
Chico Abreu;PR;62
Chico Alencar;PSOL;102
Chico D`Angelo;PT;96
Chico da Princesa;PR;86
Chico Lopes;PCdoB;105
Cida Diogo;PT;103
Ciro Gomes;PSB;63
Ciro Nogueira;PP;73
Ciro Pedrosa;PV;85
Claudio Cajado;DEM;84
Cláudio Diaz;PSDB;63
Cláudio Magrão;PPS;77
Cleber Verde;PRB;95
Clodovil Hernandes;PR;48
Clóvis Fecury;DEM;51
Colbert Martins;PMDB;95
Cristiano Matheus;PMDB;89
Dagoberto;PDT;89
Dalva Figueiredo;PT;77
Damião Feliciano;PDT;89
Daniel Almeida;PCdoB;90
Darcísio Perondi;PMDB;77
Davi Alcolumbre;DEM;51
Davi Alves Silva Júnior;PDT;95
Décio Lima;PT;90
Deley;PSC;80
Dilceu Sperafico;PP;93
Domingos Dutra;PT;91
Dr. Adilson Soares;PR;95
Dr. Nechar;PV;79
Dr. Paulo César;PR;23
Dr. Pinotti;DEM;19
Dr. Rosinha;PT;51
Dr. Talmir;PV;85
Dr. Ubiali;PSB;100
Edgar Moury;PMDB;75
Edigar Mão Branca;PV;78
Edinho Bez;PMDB;77
Edio Lopes;PMDB;99
Edmar Moreira;DEM;58
Edson Aparecido;PSDB;95
Edson Duarte;PV;60
Edson Santos;PT;91
Eduardo Amorim;PSC;86
Eduardo Barbosa;PSDB;71
Eduardo Cunha;PMDB;95
Eduardo da Fonte;PP;83
Eduardo Lopes;PSB;106
Efraim Filho;DEM;56
Elcione Barbalho;PMDB;72
Eliene Lima;PP;103
Eliseu Padilha;PMDB;51
Elismar Prado;PT;96
Emanuel Fernandes;PSDB;105
Ernandes Amorim;PTB;73
Eudes Xavier;PT;93
Eugênio Rabelo;PP;96
Eunício Oliveira;PMDB;73
Evandro Milhomen;PCdoB;93
Fábio Souto;DEM;69
Fátima Bezerra;PT;67
Felipe Bornier;PHS;97
Felipe Maia;DEM;86
Félix Mendonça;DEM;76
Fernando Chucre;PSDB;88
Fernando Coelho Filho;PSB;94
Fernando Coruja;PPS;108
Fernando Diniz;PMDB;63
Fernando Ferro;PT;84
Fernando Gabeira;PV;70
Fernando Melo;PT;87
Filipe Pereira;PSC;89
Flaviano Melo;PMDB;83
Flávio Bezerra;PMDB;103
Francisco Praciano;PT;86
Francisco Rodrigues;DEM;69
Francisco Rossi;PMDB;112
Francisco Tenorio;PMN;86
Frank Aguiar;PTB;85
Gastão Vieira;PMDB;90
George Hilton;PP;71
Geraldo Pudim;PMDB;114
Geraldo Resende;PMDB;95
Geraldo Thadeu;PPS;70
Germano Bonow;DEM;84
Gerson Peres;PP;85
Gervásio Silva;PSDB;60
Giacobo;PR;80
Gilmar Machado;PT;100
Giovanni Queiroz;PDT;98
Gladson Cameli;PP;55
Gonzaga Patriota;PSB;60
Guilherme Campos;DEM;66
Guilherme Menezes;PT;108
Gustavo Fruet;PSDB;87
Henrique Afonso;PT;88
Henrique Fontana;PT;92
Hermes Parcianello;PMDB;53
Homero Pereira;PPS;80
Humberto Souto;PPS;84
Ilderlei Cordeiro;PPS;60
Inocêncio Oliveira;PR;90
Iran Barbosa;PT;104
Iriny Lopes;PT;84
Íris de Araújo;PMDB;86
Ivan Valente;PSOL;95
Jackson Barreto;PMDB;85
Jaime Martins;PR;65
Jair Bolsonaro;PP;96
Jairo Ataide;DEM;91
Janete Capiberibe;PSB;62
Janete Rocha Pietá;PT;95
Jerônimo Reis;DEM;66
Jilmar Tatto;PT;80
Jô Moraes;PCdoB;105
João Almeida;PSDB;76
João Bittar;DEM;85
João Campos;PSDB;57
João Dado;PDT;86
João Leão;PP;86
João Magalhães;PMDB;98
João Oliveira;DEM;88
Joaquim Beltrão;PMDB;92
Jofran Frejat;PR;110
Jorge Bittar;PT;85
Jorge Tadeu Mudalen;DEM;65
Jorginho Maluly;DEM;79
José Carlos Aleluia;DEM;57
José Carlos Araújo;PR;78
José Carlos Machado;DEM;31
José Carlos Vieira;DEM;22
José Eduardo Cardozo;PT;92
José Genoíno;PT;114
José Guimarães;PT;92
José Mendonça Bezerra;DEM;67
José Mentor;PT;84
José Múcio Monteiro;PTB;73
José Paulo Tóffano;PV;66
José Rocha;PR;73
José Santana de Vasconcellos;PR;53
Joseph Bandeira;PT;92
Julião Amin;PDT;86
Júlio Cesar;DEM;82
Júlio Delgado;PSB;86
Jurandil Juarez;PMDB;110
Jurandy Loureiro;PSC;89
Jusmari Oliveira;PR;82
Jutahy Junior;PSDB;101
Juvenil;PRTB;91
Lael Varella;DEM;66
Laerte Bessa;PMDB;92
Lázaro Botelho;PP;108
Leandro Sampaio;PPS;65
Leandro Vilela;PMDB;75
Lelo Coimbra;PMDB;92
Leo Alcântara;PR;88
Léo Vivas;PRB;91
Leonardo Monteiro;PT;70
Leonardo Picciani;PMDB;89
Leonardo Quintão;PMDB;70
Lídice da Mata;PSB;86
Lincoln Portela;PR;106
Lira Maia;DEM;82
Lobbe Neto;PSDB;91
Lucenira Pimentel;PR;95
Luciana Costa;PR;53
Luciana Genro;PSOL;77
Luciano Castro;PR;68
Lúcio Vale;PMDB;102
Luiz Bassuma;PT;71
Luiz Bittencourt;PMDB;89
Luiz Carlos Busato;PTB;96
Luiz Carlos Hauly;PSDB;64
Luiz Carlos Setim;DEM;96
Luiz Carreira;DEM;84
Luiz Couto;PT;97
Luiz Fernando Faria;PP;93
Luiz Paulo Vellozo Lucas;PSDB;76
Luiz Sérgio;PT;85
Luiza Erundina;PSB;98
Magela;PT;94
Manato;PDT;105
Manoel Junior;PSB;88
Manuela DÁvila;PCdoB;96
Marcelo Castro;PMDB;91
Marcelo Itagiba;PMDB;102
Marcelo Ortiz;PV;106
Márcio Reinaldo Moreira;PP;94
Marco Maia;PT;95
Marcondes Gadelha;PSB;67
Marcos Antonio;PRB;72
Marcos Montes;DEM;85
Maria do Carmo Lara;PT;89
Maria do Rosário;PT;80
Maria Helena;PSB;90
Maria Lúcia Cardoso;PMDB;57
Marinha Raupp;PMDB;78
Mário de Oliveira;PSC;62
Mário Heringer;PDT;92
Mário Negromonte;PP;41
Maurício Quintella Lessa;PR;86
Maurício Rands;PT;68
Mauro Benevides;PMDB;110
Mauro Lopes;PMDB;37
Mauro Nazif;PSB;88
Mendes Ribeiro Filho;PMDB;82
Mendonça Prado;DEM;77
Michel Temer;PMDB;52
Miguel Corrêa;PT;93
Miguel Martini;PHS;62
Milton Monti;PR;86
Miro Teixeira;PDT;98
Moacir Micheletto;PMDB;77
Moises Avelino;PMDB;95
Moreira Mendes;PPS;86
Narcio Rodrigues;PSDB;76
Natan Donadon;PMDB;93
Nazareno Fonteles;PT;102
Neilton Mulim;PPS;88
Nelson Bornier;PMDB;62
Nelson Marquezelli;PTB;89
Nelson Meurer;PP;101
Nelson Pellegrino;PT;93
Nelson Trad;PMDB;93
Neucimar Fraga;PR;57
Nice Lobão;DEM;66
Nilson Pinto;PSDB;79
Odair Cunha;PT;103
Olavo Calheiros;PMDB;61
Osmar Júnior;PCdoB;92
Osmar Serraglio;PMDB;85
Osvaldo Reis;PMDB;72
Paes Landim;PTB;92
Pastor Manoel Ferreira;PTB;87
Paulo Abi-Ackel;PSDB;85
Paulo Bornhausen;DEM;62
Paulo Henrique Lustosa;PMDB;81
Paulo Magalhães;DEM;60
Paulo Maluf;PP;80
Paulo Pereira da Silva;PDT;81
Paulo Piau;PMDB;93
Paulo Pimenta;PT;68
Paulo Roberto Pereira;PTB;104
Paulo Rocha;PT;89
Paulo Rubem Santiago;PT;89
Pedro Chaves;PMDB;100
Pedro Eugênio;PT;92
Pedro Fernandes;PTB;102
Pedro Henry;PP;74
Pedro Novais;PMDB;74
Pedro Wilson;PT;102
Pepe Vargas;PT;85
Pinto Itamaraty;PSDB;79
Pompeo de Mattos;PDT;72
Professor Setimo;PMDB;100
Professor Victorio Galli;PMDB;17
Rafael Guerra;PSDB;64
Raimundo Gomes de Matos;PSDB;90
Raul Henry;PMDB;89
Reginaldo Lopes;PT;85
Regis de Oliveira;PSC;111
Reinaldo Nogueira;PDT;79
Renato Amary;PSDB;86
Renato Molling;PP;88
Renildo Calheiros;PCdoB;71
Ribamar Alves;PSB;60
Ricardo Barros;PP;80
Ricardo Berzoini;PT;64
Ricardo Izar;PTB;92
Ricardo Tripoli;PSDB;61
Rita Camata;PMDB;92
Roberto Britto;PP;85
Roberto Magalhães;DEM;74
Roberto Santiago;PV;105
Rodovalho;DEM;62
Rodrigo de Castro;PSDB;81
Rodrigo Rollemberg;PSB;91
Rogério Marinho;PSB;88
Rômulo Gouveia;PSDB;67
Ronaldo Caiado;DEM;83
Rose de Freitas;PMDB;59
Rubens Otoni;PT;70
Sabino Castelo Branco;PTB;71
Sandes Júnior;PP;75
Saraiva Felipe;PMDB;83
Sarney Filho;PV;70
Sebastião Madeira;PSDB;66
Sérgio Barradas Carneiro;PT;119
Sérgio Brito;PDT;86
Sérgio Moraes;PTB;89
Severiano Alves;PDT;83
Silas Câmara;PSC;64
Silvinho Peccioli;DEM;90
Silvio Costa;PMN;93
Silvio Torres;PSDB;82
Simão Sessim;PP;92
Solange Almeida;PMDB;74
Solange Amaral;DEM;65
Suely;PR;86
Tadeu Filippelli;PMDB;99
Takayama;PSC;73
Tarcísio Zimmermann;PT;81
Thelma de Oliveira;PSDB;43
Urzeni Rocha;PSDB;81
Vadão Gomes;PP;42
Valadares Filho;PSB;106
Valdemar Costa Neto;PR;74
Valdir Colatto;PMDB;101
Valtenir Pereira;PSB;97
Vanderlei Macris;PSDB;73
Vanessa Grazziotin;PCdoB;97
Veloso;PMDB;93
Vicente Arruda;PR;98
Vicentinho;PT;87
Vicentinho Alves;PR;100
Vieira da Cunha;PDT;88
Vignatti;PT;95
Vilson Covatti;PP;102
Vinicius Carvalho;PTdoB;103
Vital do Rêgo Filho;PMDB;100
Vitor Penido;DEM;83
Waldemir Moka;PMDB;81
Waldir Maranhão;PP;104
Walter Ihoshi;DEM;72
Walter Pinheiro;PT;98
Wandenkolk Gonçalves;PSDB;80
Wellington Roberto;PR;67
William Woo;PSDB;91
Wilson Braga;PMDB;45
Wolney Queiroz;PDT;103
Zé Geraldo;PT;75
Zé Gerardo;PMDB;69
Zenaldo Coutinho;PSDB;80
Zequinha Marinho;PMDB;85
Zezéu Ribeiro;PT;81
Zonta;PP;112
Abelardo Lupion;DEM;66
Aelton Freitas;PR;83
Antônio Carlos Biffi;PT;88
Arnon Bezerra;PTB;70
Camilo Cola;PMDB;64
Carlos Willian;PTC;74
Devanir Ribeiro;PT;81
Djalma Berger;PSB;80
Duarte Nogueira;PSDB;78
Edmilson Valentim;PCdoB;103
Eduardo Sciarra;DEM;75
Eduardo Valverde;PT;85
Fábio Ramalho;PV;95
Fernando de Fabinho;DEM;62
Fernando Lopes;PMDB;84
Flávio Dino;PCdoB;99
Gorete Pereira;PR;76
Hugo Leal;PSC;109
Ibsen Pinheiro;PMDB;82
João Maia;PR;80
João Matos;PMDB;89
João Paulo Cunha;PT;73
João Pizzolatti;PP;41
Jorge Khoury;DEM;62
José Airton Cirilo;PT;96
José Aníbal;PSDB;67
José Linhares;PP;93
José Otávio Germano;PP;80
Leonardo Vilela;PSDB;102
Lindomar Garçon;PV;72
Luis Carlos Heinze;PP;90
Manoel Salviano;PSDB;68
Marcelo Almeida;PMDB;45
Marcelo Guimarães Filho;PMDB;79
Marcelo Melo;PMDB;86
Marcelo Serafim;PSB;86
Marcelo Teixeira;PR;76
Marcio Junqueira;DEM;62
Matteo Chiarelli;DEM;29
Nelson Goetten;PR;90
NIlmar Ruiz;DEM;80
Nilson Mourão;PT;98
Odílio Balbinotti;PMDB;82
Onyx Lorenzoni;DEM;57
Osório Adriano;DEM;53
Paulo Renato Souza;PSDB;69
Paulo Teixeira;PT;96
Perpétua Almeida;PCdoB;88
Professor Ruy Pauletti;PSDB;70
Raul Jungmann;PPS;50
Rebecca Garcia;PP;79
Rodrigo Rocha Loures;PMDB;73
Sandra Rosado;PSB;46
Sandro Mabel;PR;69
Sebastião Bala Rocha;PDT;81
Sergio Petecão;PMN;75
Silvio Lopes;PSDB;83
Sueli Vidigal;PDT;95
Tatico;PTB;87
Tonha Magalhães;PR;76
Uldurico Pinto;PMN;79
Vic Pires Franco;DEM;66
Virgílio Guimarães;PT;89
Waldir Neves;PSDB;68
Wellington Fagundes;PR;37
Wilson Santiago;PMDB;88
Wladimir Costa;PMDB;62
Biffi;PT;8
Nilmar Ruiz;DEM;2
Professora Raquel Teixeira;PSDB;32
Francisco Tenório;PMN;8
Adão Pretto;PT;86
Alex Canziani;PTB;64
Antonio Cruz;PP;83
Bernardo Ariston;PMDB;60
Beto Mansur;PP;60
Brizola Neto;PDT;79
Carlos Alberto Leréia;PSDB;54
Edson Ezequiel;PMDB;85
Eduardo Gomes;PSDB;63
Fátima Pelaes;PMDB;74
José Fernando Aparecido de Oliveira;PV;72
Jovair Arantes;PTB;74
Julio Semeghini;PSDB;64
Laurez Moreira;PSB;92
Márcio França;PSB;63
Marcos Medrado;PDT;85
Maurício Trindade;PR;64
Max Rosenmann;PMDB;49
Neudo Campos;PP;92
Otavio Leite;PSDB;80
Ratinho Junior;PSC;69
Roberto Balestra;PP;32
Rogerio Lisboa;DEM;61
Vander Loubet;PT;71
Dagoberto Nogueira;PDT;9
Abelardo Camarinha;PSB;66
Acélio Casagrande;PMDB;45
Alberto Silva;PMDB;26
Antonio José Medeiros;PT;60
Bispo Gê Tenuta;DEM;36
Carlos Bezerra;PMDB;79
Carlos Wilson;PT;44
Cezar Silvestri;PPS;73
Fábio Faria;PMN;75
Givaldo Carimbão;PSB;54
Henrique Eduardo Alves;PMDB;41
Indio da Costa;DEM;60
João Carlos Bacelar;PR;63
José Pimentel;PT;84
Júlio Redecker;PSDB;62
Neri Geller;PSDB;48
Roberto Rocha;PSDB;45
Rodrigo Maia;DEM;40
Sandro Matos;PR;34
José Airton Félix Cirilo;PT;2
Professor Victório Galli;PMDB;3
Dr. Basegio;PDT;34
Jader Barbalho;PMDB;25
Marina Maggessi;PPS;36
Paulo Bauer;PSDB;3
Reinhold Stephanes;PMDB;16
Geddel Vieira Lima;PMDB;6
Izalci;PFL;6
Mussa Demes;PFL;32
Gerônimo da Adefal;PFL;7
Mauro Mariani;PMDB;8
Nélio Dias;PP;1
Ronaldo Cunha Lima;PSDB;40
Jairo Ataíde;DEM;2
Alberto Fraga;PFL;10
Enio Bacci;PDT;16
Enéas;PR;2
Chico D'Angelo;PT;2
Marcio Reinaldo Moreira;PP;1
Custódio Mattos;PSDB;1
Walter Brito Neto;PRB;4
