Abelardo Lupion;PFL;5
Adauto Pereira;PFL;4
Adolfo Marinho;PSDB;4
Aécio Neves;PSDB;5
Affonso Camargo;PFL;4
Agnaldo Muniz;PDT;4
Agnelo Queiroz;PCdoB;5
Airton Cascavel;PPB;5
Airton Dipp;PDT;6
Airton Roveda;PDT;5
Albérico Filho;PMDB;4
Alberto Fraga;PMDB;3
Alceste Almeida;PMDB;6
Alceu Collares;PDT;5
Aldir Cabral;PFL;5
Aldo Arantes;PCdoB;5
Aldo Rebelo;PCdoB;6
Alex Canziani;PTB;4
Alexandre Cardoso;PSB;4
Alexandre Santos;PSDB;3
Almeida de Jesus;PMDB;4
Almir Sá;PPB;4
Ana Catarina;PMDB;4
Ana Corso;PT;3
André Benassi;PSDB;6
Angela Guadagnin;PT;5
Aníbal Gomes;PSDB;4
Anivaldo Vale;PSDB;6
Antônio Carlos Konder Reis;PFL;6
Antonio Carlos Mendes Thame;PSDB;6
Antonio Carlos Pannunzio;PSDB;5
Antonio Cruz;PMDB;5
Antônio do Valle;PMDB;6
Antonio Joaquim Araújo;PPB;2
Antônio Jorge;PFL;6
Antonio Kandir;PSDB;5
Ariston Andrade;PFL;3
Arlindo Chinaglia;PT;6
Armando Abílio;PMDB;6
Armando Monteiro;PMDB;6
Arnaldo Faria de Sá;PPB;5
Arnaldo Madeira;PSDB;6
Arnon Bezerra;PSDB;6
Arolde de Oliveira;PFL;3
Ary Kara;PPB;5
Asdrubal Bentes;PMDB;5
Átila Lins;PFL;3
Átila Lira;PFL;5
Augusto Farias;PFL;4
Augusto Franco;PSDB;4
Augusto Nardes;PPB;6
Avenzoar Arruda;PT;6
B. Sá;PSDB;4
Babá;PT;4
Barbosa Neto;PMDB;5
Basílio Villani;PSDB;4
Benito Gama;PFL;4
Bispo Rodrigues;PFL;5
Bispo Wanderval;PTB;6
Bonifácio de Andrada;PSDB;2
Cabo Júlio;PL;5
Candinho Mattos;PSDB;5
Carlito Merss;PT;6
Carlos Batata;PSB;2
Carlos Dunga;PMDB;6
Carlos Mosconi;PSDB;5
Carlos Nader;PFL;3
Carlos Santana;PT;4
Celcita Pinheiro;PFL;6
Cesar Bandeira;PFL;5
Cezar Schirmer;PMDB;3
Chico da Princesa;PTB;4
Chico Sardelli;PFL;5
Chiquinho Feitosa;PSDB;3
Clementino Coelho;PSB;5
Cleuber Carneiro;PFL;5
Confúcio Moura;PMDB;5
Corauci Sobrinho;PFL;6
Costa Ferreira;PFL;5
Cunha Bueno;PPB;4
Custódio Mattos;PSDB;6
Damião Feliciano;PTB;4
Danilo de Castro;PSDB;4
Darcísio Perondi;PMDB;4
De Velasco;PRONA;6
Delfim Netto;PPB;4
Deusdeth Pantoja;PFL;4
Dilceu Sperafico;PPB;6
Dino Fernandes;PSC;4
Divaldo Suruagy;PMDB;5
Djalma Paes;PSB;5
Dolores Nunes;PFL;3
Domiciano Cabral;PMDB;5
Dr. Benedito Dias;PFL;5
Dr. Gomes;PL;2
Dr. Heleno;PSDB;5
Dr. Hélio;PDT;6
Dr. Rosinha;PT;6
Duilio Pisaneschi;PTB;6
Eber Silva;PDT;2
Edinho Bez;PMDB;5
Edir Oliveira;PTB;6
Edison Andrino;PMDB;4
Edmar Moreira;PPB;5
Edmundo Galdino;PSDB;3
Eduardo Barbosa;PSDB;6
Eduardo Campos;PSB;6
Eduardo Seabra;PTB;6
Elcione Barbalho;PMDB;6
Elias Murad;PSDB;2
Eliseu Moura;PL;4
Emerson Kapaz;PSDB;5
Enio Bacci;PDT;2
Esther Grossi;PT;5
Eujácio Simões;PL;4
Euler Morais;PMDB;5
Euler Ribeiro;PFL;3
Eunício Oliveira;PMDB;4
Eurico Miranda;PPB;5
Eurípedes Miranda;PDT;5
Evandro Milhomen;PSB;3
Expedito Júnior;PFL;3
Ezidio Pinheiro;PSDB;5
Félix Mendonça;PTB;4
Fernando Coruja;PDT;6
Fernando Diniz;PMDB;3
Fernando Ferro;PT;6
Fernando Gabeira;PV;5
Fernando Gonçalves;PTB;6
Fernando Zuppo;PDT;5
Fetter Junior;PPB;6
Fioravante;PT;4
Flávio Arns;PSDB;5
Francisco Coelho;PFL;3
Francisco Garcia;PFL;4
Francistônio Pinto;PMDB;5
Freire Júnior;PMDB;2
Gastão Vieira;PMDB;6
Geddel Vieira Lima;PMDB;2
Geovan Freitas;PL;5
Geraldo Magela;PT;5
Germano Rigotto;PMDB;3
Gerson Peres;PPB;4
Gilberto Kassab;PFL;5
Gilmar Machado;PT;6
Giovanni Queiroz;PDT;6
Givaldo Carimbão;PSB;4
Glycon Terra Pinto;PL;3
Gustavo Fruet;PMDB;5
Haroldo Lima;PCdoB;6
Helenildo Ribeiro;PSDB;5
Hélio Costa;PFL;4
Henrique Eduardo Alves;PMDB;1
Henrique Fontana;PT;5
Hermes Parcianello;PMDB;5
Hugo Biehl;PPB;6
Iara Bernardi;PT;5
Iberê Ferreira;PPB;3
Ibrahim Abi-Ackel;PPB;4
Iédio Rosa;PMDB;4
Igor Avelino;PMDB;4
Ildefonço Cordeiro;PFL;4
Inácio Arruda;PCdoB;3
Inaldo Leitão;PMDB;4
Inocêncio Oliveira;PFL;6
Itamar Serpa;PSDB;4
Ivan Paixão;PPS;6
Jaime Fernandes;PFL;5
Jaime Martins;PFL;2
Jair Bolsonaro;PPB;6
Jair Meneguelli;PT;6
Jairo Carneiro;PFL;6
Jaques Wagner;PT;3
João Almeida;PSDB;5
João Caldas;PMN;5
João Castelo;PSDB;4
João Colaço;PSB;4
João Coser;PT;5
João Eduardo Dado;PMDB;6
João Grandão;PT;6
João Henrique;PMDB;3
João Herrmann Neto;PPS;4
João Leão;PSDB;5
João Magalhães;PMDB;4
João Magno;PT;6
João Matos;PMDB;6
João Mendes;PPB;4
João Pizzolatti;PPB;3
João Sampaio;PDT;6
João Tota;PPB;5
Joaquim Francisco;PFL;5
Joel De Hollanda;PFL;4
Jorge Alberto;PMDB;6
Jorge Bittar;PT;6
Jorge Khoury;PFL;5
Jorge Pinheiro;PRONA;3
Jorge Tadeu Mudalen;PPB;3
Jorge Wilson;PMDB;5
José Antonio Almeida;PSB;4
José Borba;PTB;4
José Carlos Elias;PTB;5
José Carlos Fonseca Jr.;PFL;5
José Carlos Martinez;PTB;6
José Chaves;PMDB;4
José Dirceu;PT;5
José Egydio;PFL;1
José Genoíno;PT;5
José Janene;PPB;3
José Linhares;PPB;3
José Lourenço;PFL;3
José Mendonça Bezerra;PFL;3
José Militão;PSDB;6
José Pimentel;PT;5
José Priante;PMDB;5
José Roberto Batochio;PDT;5
José Rocha;PFL;6
José Teles;PPB;4
José Thomaz Nonô;PSDB;3
Josué Bengtson;PTB;5
Jovair Arantes;PSDB;5
Júlio Redecker;PPB;5
Julio Semeghini;PSDB;5
Juquinha;PMDB;5
Jurandil Juarez;PMDB;4
Jutahy Junior;PSDB;6
Kátia Abreu;PFL;2
Kincas Mattos;PSB;2
Lael Varella;PFL;4
Laíre Rosado;PMDB;5
Laura Carneiro;PFL;5
Lavoisier Maia;PFL;6
Léo Alcântara;PSDB;5
Lidia Quinan;PMDB;6
Lincoln Portela;PST;5
Luci Choinacki;PT;6
Lúcia Vânia;PSDB;5
Luciano Bivar;PSL;2
Luciano Castro;PSDB;4
Luciano Pizzatto;PFL;3
Luciano Zica;PT;4
Luis Barbosa;PPB;5
Luisinho;PSDB;5
Luiz Alberto;PT;5
Luiz Antonio Fleury;PTB;5
Luiz Bittencourt;PMDB;5
Luiz Carlos Hauly;PSDB;6
Luiz Dantas;PSD;4
Luiz Eduardo Greenhalgh;PT;6
Luiz Fernando;PPB;4
Luiz Moreira;PFL;5
Luiz Piauhylino;PSDB;5
Luiz Ribeiro;PSDB;5
Luiz Sérgio;PT;6
Luiza Erundina;PSB;6
Magno Malta;PTB;3
Manoel Salviano;PSDB;5
Manoel Vitório;PT;3
Marçal Filho;PSDB;6
Marcelo Barbieri;PMDB;4
Marcelo Teixeira;PMDB;4
Márcio Bittar;PMDB;4
Márcio Fortes;PSDB;3
Márcio Matos;PT;6
Márcio Reinaldo Moreira;PPB;5
Marcos Cintra;PL;4
Marcos de Jesus;PTB;3
Marcos Lima;PMDB;6
Marcos Rolim;PT;4
Marcus Vicente;PSDB;4
Maria do Carmo Lara;PT;6
Marinha Raupp;PSDB;3
Mário Assad Júnior;PFL;4
Mário de Oliveira;PPB;3
Mário Negromonte;PSDB;5
Marisa Serrano;PSDB;6
Maurilio Ferreira Lima;PMDB;3
Mauro Benevides;PMDB;4
Mauro Fecury;PFL;4
Mauro Lopes;PMDB;4
Max Mauro;PTB;5
Max Rosenmann;PSDB;4
Medeiros;PFL;6
Mendes Ribeiro Filho;PMDB;3
Milton Barbosa;PFL;5
Milton Monti;PMDB;5
Milton Temer;PT;5
Miriam Reid;PDT;5
Miro Teixeira;PDT;6
Moacir Micheletto;PMDB;6
Moreira Ferreira;PFL;6
Moroni Torgan;PSDB;4
Murilo Domingos;PTB;3
Nair Xavier Lobo;PMDB;3
Narcio Rodrigues;PSDB;3
Neiva Moreira;PDT;6
Nelo Rodolfo;PPB;3
Nelson Meurer;PPB;6
Nelson Otoch;PSDB;5
Nelson Pellegrino;PT;5
Nelson Proença;PMDB;4
Nelson Trad;PTB;6
Neuton Lima;PDT;6
Ney Lopes;PFL;3
Nice Lobão;PFL;5
Nicias Ribeiro;PSDB;3
Nilmário Miranda;PT;3
Nilo Coelho;PSDB;5
Nilson Mourão;PT;6
Norberto Teixeira;PMDB;6
Odelmo Leão;PPB;6
Odílio Balbinotti;PSDB;5
Olavo Calheiros;PMDB;5
Olimpio Pires;PDT;6
Orlando Desconsi;PT;3
Orlando Fantazzini;PT;4
Osmar Serraglio;PMDB;6
Osmar Terra;PMDB;5
Osório Adriano;PFL;3
Osvaldo Biolchi;PTB;5
Osvaldo Sobrinho;PTB;2
Padre Roque;PT;4
Paes Landim;PFL;5
Pauderney Avelino;PFL;4
Paulo Baltazar;PSB;5
Paulo Braga;PFL;6
Paulo de Almeida;PPB;2
Paulo Delgado;PT;5
Paulo Feijó;PSDB;4
Paulo José Gouvêa;PTB;5
Paulo Lessa;PPB;2
Paulo Magalhães;PFL;6
Paulo Marinho;PSC;3
Paulo Paim;PT;5
Paulo Rocha;PT;6
Pedro Celso;PT;6
Pedro Corrêa;PPB;2
Pedro Eugênio;PSB;6
Pedro Fernandes;PSD;6
Pedro Henry;PSDB;4
Pedro Irujo;PMDB;4
Pedro Novais;PMDB;5
Pedro Valadares;PSB;5
Philemon Rodrigues;PTB;5
Pimentel Gomes;PPS;3
Pinheiro Landim;PMDB;3
Pompeo de Mattos;PDT;5
Professor Luizinho;PT;6
Rafael Guerra;PSDB;6
Raimundo Gomes de Matos;PSDB;5
Raimundo Santos;PFL;5
Reginaldo Germano;PMDB;5
Regis Cavalcante;PPS;6
Reinaldo Gripp;PMDB;5
Remi Trinta;PL;4
Renato Vianna;PMDB;5
Renildo Leal;PMDB;3
Ricardo Barros;PPB;4
Ricardo Berzoini;PT;5
Ricardo Ferraço;PSDB;4
Ricardo Izar;PPB;5
Ricarte de Freitas;PSDB;5
Rita Camata;PMDB;3
Robério Araújo;PPB;5
Roberto Argenta;PFL;4
Roberto Pessoa;PFL;3
Roberto Rocha;PSDB;6
Robson Tuma;PFL;4
Rodrigo Maia;PFL;4
Romel Anizio;PPB;6
Romeu Queiroz;PSDB;6
Rommel Feijó;PSDB;5
Ronaldo Caiado;PFL;4
Ronaldo Santos;PSDB;3
Ronaldo Vasconcellos;PL;4
Rose de Freitas;PSDB;3
Rubem Medina;PFL;4
Rubens Bueno;PTB;5
Rubens Furlan;PFL;4
Salatiel Carvalho;PPB;4
Salomão Cruz;PSDB;6
Salvador Zimbaldi;PSDB;5
Sampaio Dória;PSDB;5
Santos Filho;PFL;5
Saraiva Felipe;PMDB;5
Saulo Coelho;PSDB;3
Saulo Pedrosa;PSDB;5
Serafim Venzon;PDT;6
Sérgio Barcellos;PFL;3
Sérgio Miranda;PCdoB;6
Sérgio Novais;PSB;3
Sérgio Reis;PMN;4
Severino Cavalcanti;PPB;1
Silas Câmara;PL;5
Silvio Torres;PSDB;3
Simão Sessim;PPB;6
Socorro Gomes;PCdoB;5
Tânia Soares;PCdoB;4
Telma de Souza;PT;4
Telmo Kirst;PPB;5
Teté Bezerra;PMDB;6
Themístocles Sampaio;PMDB;5
Tilden Santiago;PT;5
Ursicino Queiroz;PFL;3
Vadão Gomes;PPB;4
Valdeci Paiva;PSDB;4
Vanessa Grazziotin;PCdoB;6
Vic Pires Franco;PFL;4
Vicente Arruda;PSDB;3
Vicente Caropreso;PSDB;6
Vilmar Rocha;PFL;4
Virgílio Guimarães;PT;6
Vittorio Medioli;PSDB;4
Vivaldo Barbosa;PDT;6
Wagner Rossi;PMDB;4
Waldemir Moka;PMDB;5
Waldir Pires;PT;6
Walfrido Mares Guia;PTB;6
Walter Pinheiro;PT;5
Wanderley Martins;PDT;6
Wellington Dias;PT;4
Werner Wanderer;PFL;6
Wilson Braga;PSDB;4
Wilson Cignachi;PMDB;5
Wilson Santos;PMDB;5
Wolney Queiroz;PDT;3
Xico Graziano;PSDB;4
Yeda Crusius;PSDB;3
Zé Índio;PPB;5
Zenaldo Coutinho;PSDB;6
Alberto Goldman;PSDB;4
Almerinda de Carvalho;PFL;3
Aloysio Nunes Ferreira;PSDB;3
André de Paula;PFL;2
Antonio Cambraia;PMDB;1
Antonio Feijão;PSDB;3
Aracely de Paula;PFL;4
Ariosto Holanda;PSDB;1
Aroldo Cedraz;PFL;3
Arthur Virgílio;PSDB;2
Ary José Vanazzi;PT;3
Ben-Hur Ferreira;PT;2
Carlos Alberto Rosado;PFL;4
Carlos Eduardo Cadoca;PMDB;3
Carlos Melles;PFL;1
Celso Russomanno;PPB;5
Ciro Nogueira;PFL;3
Cleonâncio Fonseca;PMDB;3
Coriolano Sales;PDT;4
Cornélio Ribeiro;PDT;2
Darci Coelho;PFL;2
Dr. Evilásio;PSB;4
Efraim Morais;PFL;4
Eni Voltolini;PPB;3
Enivaldo Ribeiro;PPB;5
Eraldo Tinoco;PFL;2
Fátima Pelaes;PSDB;3
Feu Rosa;PSDB;2
Francisco Dornelles;PPB;3
Genésio Bernardino;PMDB;2
Gervásio Silva;PFL;4
Gessivaldo Isaias;PRONA;2
Heráclito Fortes;PFL;4
João Paulo;PT;5
João Ribeiro;PFL;3
Jofran Frejat;PPB;3
Jonival Lucas Junior;PPB;4
José Carlos Aleluia;PFL;4
José Múcio Monteiro;PFL;4
Leodegar Tiscoski;PPB;2
Lino Rossi;PSDB;3
Luis Carlos Heinze;PPB;5
Marcelo Castro;PMDB;5
Maria Abadia;PSDB;2
Maria Lúcia;PMDB;2
Michel Temer;PMDB;3
Mussa Demes;PFL;2
Nelson Marquezelli;PTB;5
Nilton Baiano;PPB;2
Nilton Capixaba;PTB;4
Oliveira Filho;PPB;3
Osmânio Pereira;PSDB;4
Osvaldo Coelho;PFL;4
Osvaldo Reis;PPB;3
Pastor Amarildo;PPB;3
Paulo Gouvêa;PFL;5
Paulo Kobayashi;PSDB;5
Paulo Mourão;PSDB;2
Pedro Chaves;PMDB;4
Pedro Pedrossian;PFL;4
Pimenta da Veiga;PSDB;2
Rafael Greca;PFL;2
Ricardo Fiuza;PFL;5
Ricardo Rique;PMDB;2
Roberto Balestra;PPB;3
Roberto Brant;PSDB;4
Roberto Jefferson;PTB;5
Roland Lavigne;PFL;3
Ronaldo Cezar Coelho;PSDB;1
Sebastião Madeira;PSDB;5
Sérgio Carvalho;PSDB;2
Sérgio Guerra;PSB;1
Silas Brasileiro;PMDB;4
Tadeu Filippelli;PMDB;3
Tarcisio Zimmermann;PT;3
Valdemar Costa Neto;PL;3
Wagner Salustiano;PPB;2
Wigberto Tartuce;PPB;3
Zé Gomes da Rocha;PSD;2
Zezé Perrella;PFL;2
Zulaiê Cobra;PSDB;3
Adão Pretto;PT;3
Badu Picanço;PSDB;2
Beto Albuquerque;PSB;2
Claudio Cajado;PFL;4
Clóvis Queiroz;PFL;1
Crescêncio Pereira Jr.;PFL;2
Eduardo Jorge;PT;2
Francisco Silva;PPB;2
Gonzaga Patriota;PSB;2
Guilherme  Melo;PPB;1
Jandira Feghali;PCdoB;2
José Melo;PFL;1
Leur Lomanto;PFL;2
Marcondes Gadelha;PFL;3
Marcos Afonso;PT;3
Múcio Sá;PMDB;3
Paulo Octávio;PFL;3
Roberto John;PT;2
Sérgio Barros;PDT;4
Welinton Fagundes;PL;2
Zila Bezerra;PFL;2
Alcione Athayde;PPB;1
Aloizio Mercadante;PT;1
Clovis Ilgenfritz;PT;1
Eliseu Resende;PFL;3
Francisco Rodrigues;PTB;2
Haroldo Bezerra;PSDB;2
Herculano Anghinetti;PPB;3
Iris Simões;PTB;3
João Carlos Bacelar;PFL;1
José Aníbal;PSDB;2
José de Abreu;PSDB;1
Lamartine Posella;PPB;1
Oscar Andrade;PFL;2
Paulo Lima;PFL;2
Pedro Bittencourt;PFL;2
Pedro Canedo;PL;2
Salomão Gurgel;PPS;1
Gerson Gabrielli;PFL;2
Nilson Pinto;PSDB;1
Yvonilton Gonçalves;PPB;1
