Abelardo Camarinha;PSB;35
Abelardo Lupion;DEM;37
Ademir Camilo;PDT;43
Aelton Freitas;PR;32
Agnaldo Muniz;PSC;10
Albano Franco;PSDB;43
Alberto Fraga;DEM;41
Alceni Guerra;DEM;58
Alexandre Silveira;PPS;16
Alfredo Kaefer;PSDB;33
Alice Portugal;PCdoB;56
André de Paula;DEM;36
Andre Vargas;PT;53
Andreia Zito;PSDB;43
Angela Amin;PP;61
Angela Portela;PT;53
Ann Pontes;PMDB;9
Anselmo de Jesus;PT;57
Antônio Andrade;PMDB;47
Antonio Bulhões;PRB;49
Antônio Carlos Biffi;PT;62
Antonio Carlos Biscaia;PT;30
Antonio Carlos Chamariz;PTB;45
Antonio Carlos Magalhães Neto;DEM;45
Antonio Carlos Pannunzio;PSDB;48
Antonio Cruz;PP;53
Antonio José Medeiros;PT;37
Antônio Roberto;PV;42
Ariosto Holanda;PSB;67
Arlindo Chinaglia;PT;40
Arnaldo Faria de Sá;PTB;65
Arnaldo Jardim;PPS;46
Arnaldo Madeira;PSDB;54
Arnaldo Vianna;PDT;52
Arnon Bezerra;PTB;42
Asdrubal Bentes;PMDB;43
Assis do Couto;PT;55
Átila Lira;PSB;55
Augusto Carvalho;PPS;47
Augusto Farias;PTB;51
Benedito de Lira;PP;42
Betinho Rosado;DEM;40
Beto Faro;PT;62
Beto Mansur;PP;38
Bilac Pinto;PR;58
Bispo Gê Tenuta;DEM;13
Bonifácio de Andrada;PSDB;37
Bruno Araújo;PSDB;28
Camilo Cola;PMDB;45
Cândido Vaccarezza;PT;49
Capitão Assumção;PSB;62
Carlos Abicalil;PT;43
Carlos Alberto Leréia;PSDB;33
Carlos Bezerra;PMDB;51
Carlos Brandão;PSDB;49
Carlos Eduardo Cadoca;PSC;60
Carlos Melles;DEM;12
Carlos Sampaio;PSDB;39
Carlos Willian;PTC;28
Cassio Taniguchi;DEM;60
Celso Maldaner;PMDB;57
Celso Russomanno;PP;43
Cezar Silvestri;PPS;54
Chico Alencar;PSOL;66
Chico D`Angelo;PT;47
Chico da Princesa;PR;43
Chico Lopes;PCdoB;54
Cida Diogo;PT;59
Ciro Pedrosa;PV;48
Claudio Cajado;DEM;44
Cláudio Diaz;PSDB;40
Dalva Figueiredo;PT;48
Damião Feliciano;PDT;43
Darcísio Perondi;PMDB;48
Davi Alcolumbre;DEM;27
Davi Alves Silva Júnior;PR;44
Décio Lima;PT;44
Deley;PSC;49
Devanir Ribeiro;PT;62
Dilceu Sperafico;PP;61
Domingos Dutra;PT;49
Dr. Adilson Soares;PR;50
Dr. Paulo César;PR;53
Dr. Talmir;PV;51
Duarte Nogueira;PSDB;48
Edgar Moury;PMDB;58
Edinho Bez;PMDB;47
Edio Lopes;PMDB;44
Edmilson Valentim;PCdoB;60
Edson Aparecido;PSDB;43
Edson Duarte;PV;41
Edson Ezequiel;PMDB;63
Edson Santos;PT;36
Eduardo Amorim;PSC;37
Eduardo Barbosa;PSDB;39
Eduardo Cunha;PMDB;55
Eduardo Gomes;PSDB;27
Eduardo Lopes;PRB;27
Eduardo Sciarra;DEM;50
Eduardo Valverde;PT;40
Efraim Filho;DEM;31
Elcione Barbalho;PMDB;43
Eliene Lima;PP;55
Eliseu Padilha;PMDB;37
Elismar Prado;PT;55
Emanuel Fernandes;PSDB;64
Emilia Fernandes;PT;33
Eudes Xavier;PT;39
Eugênio Rabelo;PP;55
Fábio Ramalho;PV;43
Fábio Souto;DEM;50
Fátima Bezerra;PT;46
Fátima Pelaes;PMDB;38
Felipe Maia;DEM;49
Félix Mendonça;DEM;49
Fernando Chiarelli;PDT;59
Fernando Chucre;PSDB;41
Fernando Coelho Filho;PSB;39
Fernando Ferro;PT;55
Fernando Marroni;PT;35
Fernando Melo;PT;37
Fernando Nascimento;PT;58
Filipe Pereira;PSC;45
Flávio Bezerra;PRB;63
Francisco Praciano;PT;51
Francisco Rodrigues;DEM;37
Francisco Tenorio;PMN;46
Gastão Vieira;PMDB;34
George Hilton;PRB;31
Geraldo Pudim;PR;51
Geraldo Resende;PMDB;64
Geraldo Simões;PT;53
Germano Bonow;DEM;42
Gerson Peres;PP;46
Gervásio Silva;PSDB;36
Giacobo;PR;34
Gilmar Machado;PT;54
Giovanni Queiroz;PDT;49
Givaldo Carimbão;PSB;37
Gorete Pereira;PR;40
Guilherme Campos;DEM;50
Gustavo Fruet;PSDB;50
Henrique Afonso;PV;59
Henrique Eduardo Alves;PMDB;32
Henrique Fontana;PT;44
Homero Pereira;PPS;48
Hugo Leal;PSC;54
Humberto Souto;PPS;46
Ibsen Pinheiro;PMDB;26
Inocêncio Oliveira;PR;41
Ivan Valente;PSOL;58
Jaime Martins;PR;27
Jair Bolsonaro;PP;68
Jairo Ataide;DEM;53
Jilmar Tatto;PT;61
João Almeida;PSDB;46
João Campos;PSDB;39
João Dado;PDT;56
João Leão;PP;29
João Magalhães;PMDB;49
João Maia;PR;29
João Oliveira;DEM;42
João Paulo Cunha;PT;43
Joaquim Beltrão;PMDB;37
Jofran Frejat;PR;64
Jorge Khoury;DEM;34
José Aníbal;PSDB;20
José C Stangarlini;PSDB;33
José Carlos Aleluia;DEM;43
José Carlos Araújo;PDT;55
José Carlos Machado;DEM;44
José Genoíno;PT;67
José Guimarães;PT;57
José Linhares;PP;46
José Maia Filho;DEM;39
José Otávio Germano;PP;27
José Pimentel;PT;33
José Rocha;PR;53
José Santana de Vasconcellos;PR;41
Jovair Arantes;PTB;39
Julião Amin;PDT;58
Júlio Cesar;DEM;54
Júlio Delgado;PSB;63
Julio Semeghini;PSDB;31
Jurandy Loureiro;PSC;61
Jutahy Junior;PSDB;46
Laurez Moreira;PSB;60
Lázaro Botelho;PP;63
Leandro Vilela;PMDB;31
Lelo Coimbra;PMDB;45
Léo Vivas;PRB;41
Leonardo Monteiro;PT;45
Leonardo Quintão;PMDB;41
Lídice da Mata;PSB;54
Lincoln Portela;PR;47
Lindomar Garçon;PV;32
Lira Maia;DEM;59
Lobbe Neto;PSDB;56
Lucenira Pimentel;PR;54
Luciana Costa;PR;42
Luciana Genro;PSOL;57
Luis Carlos Heinze;PP;50
Luiz Alberto;PT;55
Luiz Bassuma;PV;48
Luiz Bittencourt;PMDB;55
Luiz Carlos Busato;PTB;44
Luiz Carlos Hauly;PSDB;53
Luiz Carlos Setim;DEM;61
Luiz Carreira;DEM;46
Luiz Couto;PT;67
Luiz Fernando Faria;PP;37
Luiz Paulo Vellozo Lucas;PSDB;46
Luiz Sérgio;PT;51
Luiza Erundina;PSB;61
Lupércio Ramos;PMDB;54
Major Fábio;DEM;58
Manato;PDT;65
Manoel Junior;PMDB;35
Manoel Salviano;PSDB;38
Manuela DÁvila;PCdoB;43
Marcelo Almeida;PMDB;27
Marcelo Castro;PMDB;48
Marcelo Itagiba;PSDB;48
Marcelo Ortiz;PV;56
Marcelo Serafim;PSB;48
Márcio França;PSB;40
Márcio Reinaldo Moreira;PP;47
Marco Maia;PT;46
Marcondes Gadelha;PSC;42
Marcos Lima;PMDB;56
Marcos Medrado;PDT;43
Marcos Montes;DEM;37
Maria Lúcia Cardoso;PMDB;31
Marinha Raupp;PMDB;33
Mário Heringer;PDT;47
Maurício Quintella Lessa;PR;47
Maurício Rands;PT;36
Maurício Trindade;PR;34
Mauro Lopes;PMDB;33
Mauro Mariani;PMDB;32
Mauro Nazif;PSB;52
Mendonça Prado;DEM;42
Miguel Martini;PHS;54
Milton Vieira;DEM;33
Miro Teixeira;PDT;60
Moacir Micheletto;PMDB;46
Moises Avelino;PMDB;62
Narcio Rodrigues;PSDB;32
Nazareno Fonteles;PT;63
Neilton Mulim;PPS;53
Nelson Bornier;PMDB;46
Nelson Meurer;PP;60
Nelson Trad;PMDB;59
NIlmar Ruiz;PR;55
Nilson Pinto;PSDB;41
Odair Cunha;PT;48
Odílio Balbinotti;PMDB;48
Osmar  Terra;PMDB;27
Osmar Júnior;PCdoB;59
Osmar Serraglio;PMDB;43
Osvaldo Reis;PMDB;36
Otavio Leite;PSDB;44
Paes de Lira;PTC;66
Paes Landim;PTB;30
Paulo Abi-Ackel;PSDB;36
Paulo Bauer;PSDB;35
Paulo Bornhausen;DEM;30
Paulo Henrique Lustosa;PMDB;46
Paulo Magalhães;DEM;52
Paulo Pereira da Silva;PDT;44
Paulo Piau;PMDB;55
Paulo Rattes;PMDB;11
Paulo Roberto Pereira;PTB;53
Paulo Rocha;PT;53
Paulo Rubem Santiago;PDT;50
Paulo Teixeira;PT;54
Pedro Chaves;PMDB;56
Pedro Eugênio;PT;34
Pedro Fernandes;PTB;66
Pedro Wilson;PT;61
Perpétua Almeida;PCdoB;45
Pinto Itamaraty;PSDB;29
Pompeo de Mattos;PDT;29
Professor Ruy Pauletti;PSDB;22
Professor Setimo;PMDB;47
Professora Raquel Teixeira;PSDB;38
Rafael Guerra;PSDB;35
Raimundo Gomes de Matos;PSDB;42
Ratinho Junior;PSC;43
Raul Henry;PMDB;64
Regis de Oliveira;PSC;59
Renato Molling;PP;27
Ribamar Alves;PSB;33
Ricardo Berzoini;PT;60
Rita Camata;PSDB;54
Roberto Balestra;PP;45
Roberto Britto;PP;59
Roberto Santiago;PV;67
Rodovalho;PP;39
Rodrigo de Castro;PSDB;29
Rodrigo Rollemberg;PSB;55
Rogério Marinho;PSDB;46
Rose de Freitas;PMDB;35
Sá;PR;10
Sabino Castelo Branco;PTB;32
Sandes Júnior;PP;46
Sandra Rosado;PSB;38
Saraiva Felipe;PMDB;40
Sebastião Bala Rocha;PDT;38
Sérgio Barradas Carneiro;PT;67
Sérgio Brito;PSC;34
Sérgio Moraes;PTB;41
Severiano Alves;PMDB;19
Silas Brasileiro;PMDB;47
Silvio Costa;PTB;44
Silvio Lopes;PSDB;55
Silvio Torres;PSDB;47
Solange Almeida;PMDB;44
Sueli Vidigal;PDT;58
Tadeu Filippelli;PMDB;49
Thelma de Oliveira;PSDB;43
Tonha Magalhães;PR;38
Uldurico Pinto;PHS;48
Urzeni Rocha;PSDB;28
Valadares Filho;PSB;48
Valdir Colatto;PMDB;52
Valtenir Pereira;PSB;41
Vander Loubet;PT;38
Vanderlei Macris;PSDB;44
Veloso;PMDB;63
Vicentinho;PT;45
Vicentinho Alves;PR;35
Vieira da Cunha;PDT;59
Vignatti;PT;49
Virgílio Guimarães;PT;54
Vital do Rêgo Filho;PMDB;45
Waldemir Moka;PMDB;51
Waldir Maranhão;PP;34
Walter Ihoshi;DEM;47
Walter Pinheiro;PT;33
Wandenkolk Gonçalves;PSDB;44
Wellington Roberto;PR;46
Wilson Braga;PMDB;26
Wilson Santiago;PMDB;40
Wladimir Costa;PMDB;22
Wolney Queiroz;PDT;47
Zé Geraldo;PT;43
Zenaldo Coutinho;PSDB;55
Zequinha Marinho;PSC;29
Zezéu Ribeiro;PT;54
Zonta;PP;68
Aldo Rebelo;PCdoB;36
Alex Canziani;PTB;36
Alexandre Santos;PMDB;26
Ana Arraes;PSB;52
Angelo Vanhoni;PT;26
Aníbal Gomes;PMDB;22
Antonio Carlos Mendes Thame;PSDB;29
Aracely de Paula;PR;59
Armando Abílio;PTB;52
Armando Monteiro;PTB;34
Bel Mesquita;PMDB;38
Bernardo Ariston;PMDB;42
Bruno Rodrigues;PSDB;43
Carlos Santana;PT;57
Carlos Zarattini;PT;48
Ciro Nogueira;PP;50
Colbert Martins;PMDB;48
Dagoberto;PDT;49
Daniel Almeida;PCdoB;47
Dr. Nechar;PP;24
Dr. Rosinha;PT;38
Edmar Moreira;PR;45
Eduardo da Fonte;PP;36
Ernandes Amorim;PTB;28
Eunício Oliveira;PMDB;39
Evandro Milhomen;PCdoB;59
Felipe Bornier;PHS;54
Fernando Gabeira;PV;51
Fernando Lopes;PMDB;28
Flaviano Melo;PMDB;42
Flávio Dino;PCdoB;42
Francisco Rossi;PMDB;55
Hermes Parcianello;PMDB;17
Iran Barbosa;PT;48
Iriny Lopes;PT;48
Janete Capiberibe;PSB;51
Janete Rocha Pietá;PT;63
Jefferson Campos;PSB;36
João Carlos Bacelar;PR;24
João Matos;PMDB;41
João Pizzolatti;PP;19
Jorge Tadeu Mudalen;DEM;27
Jorginho Maluly;DEM;44
José Airton Cirilo;PT;29
José Chaves;PTB;33
José Eduardo Cardozo;PT;42
José Mendonça Bezerra;DEM;33
José Mentor;PT;44
Jurandil Juarez;PMDB;56
Leo Alcântara;PR;51
Luciano Castro;PR;39
Lúcio Vale;PMDB;52
Magela;PT;47
Marçal Filho;PMDB;63
Marcelo Melo;PMDB;52
Marcio Junqueira;DEM;32
Márcio Marinho;PRB;65
Maria Helena;PSB;47
Mário de Oliveira;PSC;25
Mauro Benevides;PMDB;58
Mendes Ribeiro Filho;PMDB;53
Miguel Corrêa;PT;25
Milton Monti;PR;30
Nelson Goetten;PR;40
Nelson Marquezelli;PTB;34
Nelson Pellegrino;PT;39
Paulo Delgado;PT;48
Paulo Pimenta;PT;44
Pedro Valadares;DEM;11
Pepe Vargas;PT;41
Raul Jungmann;PPS;28
Rebecca Garcia;PP;43
Reginaldo Lopes;PT;35
Reinhold Stephanes;PMDB;35
Ricardo Tripoli;PSDB;43
Roberto Alves;PTB;59
Roberto Magalhães;DEM;32
Rodrigo Rocha Loures;PMDB;29
Rogerio Lisboa;DEM;19
Rômulo Gouveia;PSDB;41
Sergio Petecão;PMN;50
Simão Sessim;PP;51
Suely;PR;40
Takayama;PSC;40
Valdemar Costa Neto;PR;7
Vanessa Grazziotin;PCdoB;45
Vilson Covatti;PP;45
Vinicius Carvalho;PTdoB;44
Vitor Penido;DEM;45
Wellington Fagundes;PR;36
William Woo;PPS;44
Wilson Picler;PDT;42
Zé Gerardo;PMDB;54
Zé Vieira;PR;17
Moreira Mendes;PPS;32
Sarney Filho;PV;34
Alexandre Cardoso;PSB;28
Antonio Palocci;PT;15
Arolde de Oliveira;DEM;41
Átila Lins;PMDB;48
Beto Albuquerque;PSB;36
Brizola Neto;PDT;43
Carlos Alberto Canuto;PSC;52
Charles Lucena;PTB;30
Chico Daltro;PP;27
Clóvis Fecury;DEM;18
Dimas Ramalho;PPS;40
Enio Bacci;PDT;27
Fábio Faria;PMN;39
Fernando Coruja;PPS;51
Fernando Gonçalves;PTB;39
Geddel Vieira Lima;PMDB;12
Geraldo Thadeu;PPS;26
Ilderlei Cordeiro;PPS;34
Indio da Costa;DEM;28
Íris de Araújo;PMDB;43
Jackson Barreto;PMDB;43
Jerônimo Reis;DEM;32
Jô Moraes;PCdoB;59
João Bittar;DEM;32
Jorge Bittar;PT;31
Jorge Boeira;PT;49
José Fernando Aparecido de Oliveira;PV;25
José Paulo Tóffano;PV;29
Laerte Bessa;PSC;28
Leonardo Picciani;PMDB;27
Leonardo Vilela;PSDB;31
Marcelo Guimarães Filho;PMDB;29
Marcelo Teixeira;PR;46
Maria do Rosário;PT;46
Nelson Proença;PPS;12
Neudo Campos;PP;44
Nilson Mourão;PT;45
Onyx Lorenzoni;DEM;30
Renato Amary;PSDB;42
Rodrigo Maia;DEM;26
Ronaldo Caiado;DEM;43
Rubens Otoni;PT;16
Sandro Mabel;PR;16
Solange Amaral;DEM;31
Vic Pires Franco;DEM;33
Walter Feldman;PSDB;21
Afonso Hamm;PP;35
Dr. Ubiali;PSB;52
Gonzaga Patriota;PSB;26
Leandro Sampaio;PPS;24
Mário Negromonte;PP;29
Michel Temer;PMDB;45
Ricardo Barros;PP;25
Silas Câmara;PSC;35
Vicente Arruda;PR;55
Aline Corrêa;PP;18
Cleber Verde;PRB;38
Paulo Maluf;PP;28
Pedro Novais;PMDB;31
Themístocles Sampaio;PMDB;41
Marina Maggessi;PPS;1
Vadão Gomes;PP;15
Fernando de Fabinho;DEM;1
Gladson Cameli;PP;25
Lael Varella;DEM;17
Marcos Antonio;PRB;13
Natan Donadon;PMDB;29
Tatico;PTB;18
Jader Barbalho;PMDB;5
Olavo Calheiros;PMDB;15
Acélio Casagrande;PMDB;18
Antonio Feijão;PTC;13
Ciro Gomes;PSB;4
Edigar Mão Branca;PV;12
Eleuses Paiva;DEM;17
Elizeu Aguiar;PTB;14
Glauber Braga;PSB;17
Iris Simões;PR;22
Joseph Bandeira;PT;12
Milton Barbosa;PSC;15
Osório Adriano;DEM;7
Pedro Henry;PP;14
Washington Luiz;PT;15
Roberto Rocha;PSDB;13
Francisco Tenório;PMN;3
Bene Camacho;PTB;16
Jairo Carneiro;PP;17
Pastor Pedro Ribeiro;PR;10
José Carlos Vieira;PR;12
Emiliano José;PT;7
Andre Zacharow;PMDB;5
Osvaldo Biolchi;PMDB;2
Maia Filho;DEM;1
Junior Marzola;DEM;5
Nice Lobão;DEM;11
Affonso Camargo;PSDB;3
Pastor Manoel Ferreira;PR;3
Ricarte de Freitas;PTB;4
Euripedes Miranda;PT;2
Jairo Ataíde;DEM;1
Marcio Reinaldo Moreira;PP;2
