Alfredo Gaspar;UNIÃO;111
Beto Richa;PSDB;90
Cabo Gilberto Silva;PL;92
Capitão Alberto Neto;PL;97
Carlos Veras;PT;103
Caroline de Toni;PL;109
Cobalchini;MDB;101
Coronel Meira;PL;96
Delegada Katarina;PSD;104
Delegado Éder Mauro;PL;90
Delegado Ramagem;PL;115
Diego Garcia;REPUBLICANOS;93
Flávio Nogueira;PT;104
Gerlen Diniz;PP;115
Gilson Marques;NOVO;115
Helder Salomão;PT;111
Jorge Goetten;PL;100
José Guimarães;PT;93
José Nelto;PP;82
Lafayette de Andrada;REPUBLICANOS;79
Laura Carneiro;PSD;90
Lucas Redecker;PSDB;109
Marangoni;UNIÃO;86
Marcos Pollon;PL;97
Marcos Tavares;PDT;85
Mauricio Marcon;PODE;89
Pastor Eurico;PL;85
Pedro Campos;PSB;86
Pr. Marco Feliciano;PL;109
Renilce Nicodemos;MDB;74
Roberto Duarte;REPUBLICANOS;109
Robinson Faria;PL;105
Rosângela Moro;UNIÃO;108
Rosângela Reis;PL;101
Rui Falcão;PT;108
Sâmia Bomfim;PSOL;100
Tarcísio Motta;PSOL;115
Waldemar Oliveira;AVANTE;101
Yandra Moura;UNIÃO;85
Yury do Paredão;PL;73
Zé Haroldo Cathedral;PSD;108
Afonso Motta;PDT;95
Alencar Santana;PT;100
André Janones;AVANTE;76
Bacelar;PV;109
Chris Tonietto;PL;44
Coronel Fernanda;PL;97
Covatti Filho;PP;91
Delegado Marcelo Freitas;UNIÃO;105
Deltan Dallagnol;PODE;80
Diego Coronel;PSD;103
Eduardo Bismarck;PDT;70
Felipe Francischini;UNIÃO;95
Gervásio Maia;PSB;101
João Leão;PP;67
Juarez Costa;MDB;60
Julia Zanatta;PL;112
Kim Kataguiri;UNIÃO;79
Maria Arraes;SOLIDARIEDADE;104
Murilo Galdino;REPUBLICANOS;93
Nicoletti;UNIÃO;96
Rubens Pereira Júnior;PT;101
Silvio Costa Filho;REPUBLICANOS;78
Tabata Amaral;PSB;84
Arthur Oliveira Maia;UNIÃO;78
Átila Lira;PP;107
Capitão Augusto;PL;96
Fabio Garcia;UNIÃO;81
Fausto Santos Jr.;UNIÃO;87
Lindbergh Farias;PT;99
Luiz Couto;PT;99
Marcelo Crivella;REPUBLICANOS;83
Carlos Jordy;PL;97
Duarte Jr.;PSB;90
Fausto Pinato;PP;81
Rubens Otoni;PT;88
Mendonça Filho;UNIÃO;100
Miguel Ângelo;PT;78
Abilio Brunini;PL;91
Adail Filho;REPUBLICANOS;84
Adilson Barroso;PL;82
Aécio Neves;PSDB;63
Afonso Hamm;PP;68
Aguinaldo Ribeiro;PP;58
Airton Faleiro;PT;77
Alberto Fraga;PL;87
Alex Santana;REPUBLICANOS;64
Alexandre Guimarães;REPUBLICANOS;70
Alexandre Leite;UNIÃO;60
Alfredinho;PT;84
Aliel Machado;PV;72
Aluisio Mendes;REPUBLICANOS;85
Amália Barros;PL;90
Amanda Gentil;PP;66
Amaro Neto;REPUBLICANOS;86
Amom Mandel;CIDADANIA;75
Ana Paula Leão;PP;92
Ana Paula Lima;PT;76
Ana Pimentel;PT;84
André Figueiredo;PDT;88
Antônia Lúcia;REPUBLICANOS;47
Antonio Andrade;REPUBLICANOS;73
Antonio Carlos Rodrigues;PL;86
Antônio Doido;MDB;63
Any Ortiz;CIDADANIA;66
Arlindo Chinaglia;PT;88
Arnaldo Jardim;CIDADANIA;72
Átila Lins;PSD;61
Augusto Coutinho;REPUBLICANOS;89
Augusto Puppio;MDB;80
Aureo Ribeiro;SOLIDARIEDADE;72
Baleia Rossi;MDB;64
Bandeira de Mello;PSB;88
Bebeto;PP;84
Benedita da Silva;PT;89
Benes Leocádio;UNIÃO;86
Beto Pereira;PSDB;65
Bia Kicis;PL;83
Bibo Nunes;PL;88
Bohn Gass;PT;82
Bruno Farias;AVANTE;79
Bruno Ganem;PODE;88
Camila Jara;PT;82
Capitão Alden;PL;81
Carlos Gomes;REPUBLICANOS;76
Carlos Henrique Gaguim;UNIÃO;83
Carlos Sampaio;PSDB;89
Carlos Zarattini;PT;85
Carol Dartora;PT;81
Castro Neto;PSD;83
Célio Silveira;MDB;75
Célio Studart;PSD;67
Celso Russomanno;REPUBLICANOS;60
Cezinha de Madureira;PSD;78
Charles Fernandes;PSD;85
Chico Alencar;PSOL;89
Clarissa Tércio;PP;85
Claudio Cajado;PP;76
Cleber Verde;REPUBLICANOS;81
Coronel Assis;UNIÃO;86
Coronel Chrisóstomo;PL;89
Coronel Ulysses;UNIÃO;78
Cristiane Lopes;UNIÃO;88
Da Vitoria;PP;86
Dagoberto Nogueira;PSDB;85
Daiana Santos;PCdoB;54
Damião Feliciano;UNIÃO;73
Dani Cunha;UNIÃO;81
Daniel Agrobom;PL;82
Daniel Almeida;PCdoB;75
Daniel Barbosa;PP;61
Daniel Freitas;PL;83
Daniel Soranz;PSD;29
Daniel Trzeciak;PSDB;82
Daniela Reinehr;PL;83
Danilo Forte;UNIÃO;64
David Soares;UNIÃO;63
Defensor Stélio Dener;REPUBLICANOS;83
Delegada Adriana Accorsi;PT;85
Delegado Caveira;PL;84
Delegado Fabio Costa;PP;90
Delegado Matheus Laiola;UNIÃO;88
Delegado Palumbo;MDB;91
Delegado Paulo Bilynskyj;PL;87
Denise Pessôa;PT;81
Dilvanda Faro;PT;86
Dimas Fabiano;PP;83
Dimas Gadelha;PT;86
Domingos Sávio;PL;79
Dorinaldo Malafaia;PDT;83
Dr. Fernando Máximo;UNIÃO;85
Dr. Francisco;PT;87
Dr. Frederico;PATRIOTA;73
Dr. Jaziel;PL;63
Dr. Luiz Ovando;PP;88
Dr. Victor Linhalis;PODE;91
Dr. Zacharias Calil;UNIÃO;81
Dra. Alessandra Haber;MDB;77
Duda Ramos;MDB;68
Duda Salabert;PDT;56
Eduardo Bolsonaro;PL;75
Eduardo da Fonte;PP;72
Elcione Barbalho;MDB;74
Elmar Nascimento;UNIÃO;47
Emanuel Pinheiro Neto;MDB;83
Emidinho Madeira;PL;64
Eriberto Medeiros;PSB;80
Erika Hilton;PSOL;65
Erika Kokay;PT;90
Eros Biondini;PL;71
Evair Vieira de Melo;PP;86
Fábio Macedo;PODE;65
Fabio Reis;PSD;73
Fabio Schiochet;UNIÃO;76
Fábio Teruel;MDB;73
Felipe Becari;UNIÃO;71
Felipe Carreras;PSB;78
Fernanda Melchionna;PSOL;82
Fernanda Pessoa;UNIÃO;85
Fernando Coelho Filho;UNIÃO;75
Fernando Rodolfo;PL;73
Filipe Barros;PL;64
Filipe Martins;PL;78
Florentino Neto;PT;85
Franciane Bayer;REPUBLICANOS;65
Fred Linhares;REPUBLICANOS;83
Gabriel Nunes;PSD;81
General Girão;PL;85
General Pazuello;PL;84
Geovania de Sá;PSDB;83
Geraldo Mendes;UNIÃO;72
Geraldo Resende;PSDB;75
Gilberto Abramo;REPUBLICANOS;88
Gilvan da Federal;PL;87
Giovani Cherini;PL;79
Glauber Braga;PSOL;76
Glaustin da Fokus;PSC;60
Greyce Elias;AVANTE;79
Guilherme Boulos;PSOL;89
Guilherme Uchoa;PSB;87
Gutemberg Reis;MDB;82
Heitor Schuch;PSB;61
Helena Lima;MDB;71
Helio Lopes;PL;50
Henderson Pinto;MDB;81
Hercílio Coelho Diniz;MDB;82
Icaro de Valmir;PL;81
Idilvan Alencar;PDT;88
Igor Timo;PODE;80
Ismael;PSD;79
Ismael Alexandrino;PSD;84
Ivan Valente;PSOL;84
Ivoneide Caetano;PT;73
Iza Arruda;MDB;80
Jack Rocha;PT;87
Jandira Feghali;PCdoB;79
Jeferson Rodrigues;REPUBLICANOS;76
Jefferson Campos;PL;76
Jilmar Tatto;PT;79
João Daniel;PT;80
João Maia;PL;76
Joaquim Passarinho;PL;89
Jonas Donizette;PSB;82
Jorge Braz;REPUBLICANOS;81
Jorge Solla;PT;82
José Airton Félix Cirilo;PT;63
José Medeiros;PL;85
José Priante;MDB;66
José Rocha;UNIÃO;73
Joseildo Ramos;PT;80
Josenildo;PDT;90
Josias Gomes;PT;84
Josivaldo JP;PSD;70
Júlio Cesar;PSD;71
Julio Lopes;PP;69
Junio Amaral;PL;74
Júnior Ferrari;PSD;69
Junior Lourenço;PL;52
Keniston Braga;MDB;74
Kiko Celeguim;PT;79
Lázaro Botelho;PP;69
Leo Prates;PDT;89
Leonardo Monteiro;PT;78
Lídice da Mata;PSB;81
Lincoln Portela;PL;79
Lucas Ramos;PSB;84
Luciano Amaral;PV;88
Luciano Azevedo;PSD;77
Luciano Bivar;UNIÃO;42
Luciano Ducci;PSB;76
Luciano Vieira;PL;83
Luis Carlos Gomes;REPUBLICANOS;86
Luisa Canziani;PSD;49
Luiz Antônio Corrêa;PP;81
Luiz Carlos Busato;UNIÃO;76
Luiz Carlos Motta;PL;80
Luiz Fernando Faria;PSD;75
Luiz Lima;PL;87
Luiz Nishimori;PSD;78
Luiz Philippe de Orleans e Bragança;PL;76
Luizianne Lins;PT;81
Marcel van Hattem;NOVO;91
Marcelo Álvaro Antônio;PL;60
Marcelo Lima;PSB;80
Marcelo Queiroz;PP;87
Márcio Biolchi;MDB;74
Márcio Jerry;PCdoB;86
Márcio Marinho;REPUBLICANOS;85
Marco Bertaiolli;PSD;75
Marco Brasil;PP;84
Marcon;PT;81
Marcos Pereira;REPUBLICANOS;82
Marcos Soares;UNIÃO;65
Maria do Rosário;PT;71
Maria Rosas;REPUBLICANOS;91
Mário Heringer;PDT;73
Mário Negromonte Jr.;PP;71
Marreca Filho;PATRIOTA;60
Marussa Boldrin;MDB;77
Marx Beltrão;PP;71
Matheus Noronha;PL;41
Maurício Carvalho;UNIÃO;71
Mauricio do Vôlei;PL;64
Mauricio Neves;PP;64
Mauro Benevides Filho;PDT;91
Max Lemos;PDT;81
Meire Serafim;UNIÃO;82
Merlong Solano;PT;92
Mersinho Lucena;PP;77
Messias Donato;REPUBLICANOS;90
Miguel Lombardi;PL;79
Milton Vieira;REPUBLICANOS;41
Moses Rodrigues;UNIÃO;79
Natália Bonavides;PT;81
Nely Aquino;PODE;86
Nikolas Ferreira;PL;71
Nilto Tatto;PT;80
Odair Cunha;PT;82
Olival Marques;MDB;69
Orlando Silva;PCdoB;79
Osmar Terra;MDB;73
Otto Alencar Filho;PSD;81
Padre João;PT;89
Pastor Diniz;UNIÃO;79
Pastor Gil;PL;67
Pastor Henrique Vieira;PSOL;95
Pastor Sargento Isidório;AVANTE;91
Paulão;PT;82
Paulinho Freire;UNIÃO;84
Paulo Alexandre Barbosa;PSDB;66
Paulo Azi;UNIÃO;62
Paulo Freire Costa;PL;83
Paulo Guedes;PT;81
Paulo Litro;PSD;70
Paulo Magalhães;PSD;87
Pedro Aihara;PATRIOTA;80
Pedro Lucas Fernandes;UNIÃO;76
Pedro Paulo;PSD;64
Pedro Uczai;PT;84
Pedro Westphalen;PP;83
Pezenti;MDB;74
Pinheirinho;PP;66
Pompeo de Mattos;PDT;78
Prof. Paulo Fernando;REPUBLICANOS;75
Prof. Reginaldo Veras;PV;81
Professora Luciene Cavalcante;PSOL;92
Rafael Brito;MDB;77
Rafael Prudente;MDB;80
Rafael Simoes;UNIÃO;89
Raimundo Costa;PODE;68
Raimundo Santos;PSD;84
Reginaldo Lopes;PT;66
Reginete Bispo;PT;71
Reimont;PT;87
Reinhold Stephanes;PSD;68
Renata Abreu;PODE;76
Renildo Calheiros;PCdoB;85
Ricardo Abrão;UNIÃO;69
Ricardo Ayres;REPUBLICANOS;88
Ricardo Guidi;PSD;78
Ricardo Maia;MDB;74
Roberta Roma;PL;77
Roberto Monteiro;PL;89
Rodolfo Nogueira;PL;78
Rodrigo de Castro;UNIÃO;80
Rodrigo Gambale;PODE;82
Rogéria Santos;REPUBLICANOS;83
Rogério Correia;PT;86
Romero Rodrigues;PSC;86
Rosana Valle;PL;75
Roseana Sarney;MDB;54
Ruy Carneiro;PSC;79
Sanderson;PL;84
Sargento Fahur;PSD;91
Sargento Gonçalves;PL;85
Sargento Portugal;PODE;85
Saullo Vianna;UNIÃO;76
Sergio Souza;MDB;85
Silvia Cristina;PL;73
Silvia Waiãpi;PL;84
Silvye Alves;UNIÃO;89
Simone Marquetto;MDB;81
Socorro Neri;PP;82
Sonize Barbosa;PL;41
Talíria Petrone;PSOL;60
Thiago de Joaldo;PP;88
Thiago Flores;MDB;87
Tião Medeiros;PP;86
Tiririca;PL;64
Túlio Gadêlha;REDE;75
Valmir Assunção;PT;79
Vander Loubet;PT;83
Vermelho;PL;67
Vicentinho;PT;81
Vicentinho Júnior;PP;70
Vitor Lippi;PSDB;82
Waldenor Pereira;PT;52
Washington Quaquá;PT;61
Weliton Prado;SOLIDARIEDADE;82
Wellington Roberto;PL;66
Zé Neto;PT;81
Zé Silva;SOLIDARIEDADE;78
Zé Trovão;PL;87
Zé Vitor;PL;51
Zeca Dirceu;PT;69
Zezinho Barbary;PP;75
Zucco;REPUBLICANOS;94
Adriana Ventura;NOVO;89
Alexandre Lindenmeyer;PT;80
Alice Portugal;PCdoB;86
Andreia Siqueira;MDB;66
Antonio Brito;PSD;51
Celso Sabino;UNIÃO;52
Coronel Telhada;PP;69
Dal Barreto;UNIÃO;61
Dayany Bittencourt;UNIÃO;85
Detinha;PL;59
Dr Benjamim;UNIÃO;77
Eli Borges;PL;71
Euclydes Pettersen;REPUBLICANOS;41
Félix Mendonça Júnior;PDT;84
Fernando Mineiro;PT;80
Fernando Monteiro;PP;79
Flávia Morais;PDT;78
Fred Costa;PATRIOTA;56
Gabriel Mota;REPUBLICANOS;74
Giacobo;PL;75
Gilvan Maximo;REPUBLICANOS;81
Gleisi Hoffmann;PT;82
Gustinho Ribeiro;REPUBLICANOS;74
João Carlos Bacelar;PL;53
Josimar Maranhãozinho;PL;58
Juliana Cardoso;PT;74
Julio Arcoverde;PP;70
Juninho do Pneu;UNIÃO;74
Leônidas Cristino;PDT;87
Leur Lomanto Júnior;UNIÃO;68
Luciano Alves;PSD;64
Luis Tibé;AVANTE;41
Lula da Fonte;PP;79
Magda Mofatto;PL;90
Marcio Alvino;PL;87
Marcos Aurélio Sampaio;PSD;77
Misael Varella;PSD;63
Murillo Gouvea;UNIÃO;67
Neto Carletto;PP;82
Newton Cardoso Jr;MDB;65
Pedro Lupion;PP;84
Professor Alcides;PL;76
Professora Goreth;PDT;79
Ricardo Salles;PL;73
Ricardo Silva;PSD;59
Sidney Leite;PSD;65
Tadeu Veneri;PT;80
Vinicius Carvalho;REPUBLICANOS;72
Vinicius Gurgel;PL;62
Welter;PT;80
Wilson Santiago;REPUBLICANOS;75
Acácio Favacho;MDB;66
Alberto Mourão;MDB;73
Albuquerque;REPUBLICANOS;79
Clodoaldo Magalhães;PV;72
Domingos Neto;PSD;60
Isnaldo Bulhões Jr.;MDB;46
Lebrão;UNIÃO;55
Lêda Borges;PSDB;86
Otoni de Paula;MDB;63
Rodrigo Estacho;PSD;82
Samuel Viana;PL;80
Sóstenes Cavalcante;PL;62
Alex Manente;CIDADANIA;52
Paulo Abi-Ackel;PSDB;54
Stefano Aguiar;PSD;61
Luiz Gastão;PSD;71
Patrus Ananias;PT;63
Soraya Santos;PL;70
Delegada Ione;AVANTE;81
Delegado da Cunha;PP;70
Marcelo Moraes;PL;71
Adriano do Baldy;PP;80
AJ Albuquerque;PP;41
Alceu Moreira;MDB;71
Altineu Côrtes;PL;28
André Fernandes;PL;76
André Ferreira;PL;61
Arthur Lira;PP;56
Caio Vianna;PSD;53
Carla Zambelli;PL;49
Carlos Chiodini;MDB;63
Célia Xakriabá;PSOL;79
Chiquinho Brazão;UNIÃO;82
Dandara;PT;74
Diego Andrade;PSD;55
Dilceu Sperafico;PP;72
Eduardo Velloso;UNIÃO;72
Enfermeira Ana Paula;PDT;36
Flavinha;MDB;43
Gilson Daniel;PODE;82
Gustavo Gayer;PL;72
Hugo Leal;PSD;29
Hugo Motta;REPUBLICANOS;58
Jadyel Alencar;PV;54
Júnior Mano;PL;54
Lucio Mosquini;MDB;53
Luiz Carlos Hauly;PODE;26
Luiza Erundina;PSOL;26
Márcio Honaiser;PDT;64
Mario Frias;PL;75
Padovani;UNIÃO;67
Paulo Foletto;PSB;64
Priscila Costa;PL;23
Rodrigo Valadares;UNIÃO;67
Silas Câmara;REPUBLICANOS;61
Toninho Wandscheer;PP;60
Adolfo Viana;PSDB;54
André Fufuca;PP;48
Ely Santos;REPUBLICANOS;23
Eunício Oliveira;MDB;49
Gilberto Nascimento;PSD;24
Sandro Alex;PSD;6
Reinhold Stephanes Junior;PSD;1
Julio Cesar Ribeiro;REPUBLICANOS;10
Beto Preto;PSD;6
Jones Moura;PSD;17
Renan Ferreirinha;PSD;5
Marcelo Calero;PSD;2
