Abelardo Camarinha;PSB;29
Adão Pretto;PT;79
Ademir Camilo;PDT;68
Aelton Freitas;PR;60
Affonso Camargo;PSDB;60
Afonso Hamm;PP;72
Airton Roveda;PR;61
Albano Franco;PSDB;42
Alberto Fraga;DEM;11
Alceni Guerra;DEM;33
Aldo Rebelo;PCdoB;61
Alex Canziani;PTB;52
Alexandre Santos;PMDB;48
Alfredo Kaefer;PSDB;36
Alice Portugal;PCdoB;82
Ana Arraes;PSB;53
André de Paula;DEM;51
Andre Vargas;PT;46
Andre Zacharow;PMDB;17
Andreia Zito;PSDB;51
Angela Amin;PP;79
Angela Portela;PT;73
Angelo Vanhoni;PT;64
Aníbal Gomes;PMDB;54
Anselmo de Jesus;PT;88
Antonio Bulhões;PMDB;83
Antônio Carlos Biffi;PT;82
Antonio Carlos Biscaia;PT;93
Antonio Carlos Mendes Thame;PSDB;50
Antonio Cruz;PP;80
Antonio Palocci;PT;52
Antônio Roberto;PV;65
Aracely de Paula;PR;75
Ariosto Holanda;PSB;85
Arlindo Chinaglia;PT;85
Armando Abílio;PTB;91
Armando Monteiro;PTB;47
Arnaldo Madeira;PSDB;70
Arnaldo Vianna;PDT;71
Assis do Couto;PT;75
Átila Lins;PMDB;71
Átila Lira;PSB;90
Augusto Farias;PTB;81
B. Sá;PSB;70
Bel Mesquita;PMDB;58
Benedito de Lira;PP;84
Bernardo Ariston;PMDB;49
Betinho Rosado;DEM;58
Beto Faro;PT;92
Beto Mansur;PP;40
Bilac Pinto;PR;57
Bonifácio de Andrada;PSDB;42
Brizola Neto;PDT;52
Bruno Araújo;PSDB;42
Bruno Rodrigues;PSDB;64
Camilo Cola;PMDB;56
Carlito Merss;PT;70
Carlos Abicalil;PT;85
Carlos Eduardo Cadoca;PSC;71
Carlos Sampaio;PSDB;32
Carlos Santana;PT;68
Carlos Zarattini;PT;68
Celso Maldaner;PMDB;76
Celso Russomanno;PP;55
Cezar Silvestri;PPS;75
Chico Alencar;PSOL;91
Chico D`Angelo;PT;74
Chico da Princesa;PR;69
Chico Lopes;PCdoB;86
Cida Diogo;PT;74
Ciro Pedrosa;PV;62
Claudio Cajado;DEM;46
Cláudio Diaz;PSDB;38
Cláudio Magrão;PPS;63
Cleber Verde;PRB;74
Clóvis Fecury;DEM;17
Colbert Martins;PMDB;74
Cristiano Matheus;PMDB;77
Custódio Mattos;PSDB;13
Dagoberto;PDT;77
Damião Feliciano;PDT;71
Daniel Almeida;PCdoB;73
Davi Alcolumbre;DEM;54
Deley;PSC;55
Devanir Ribeiro;PT;85
Dilceu Sperafico;PP;81
Djalma Berger;PSB;36
Domingos Dutra;PT;81
Dr. Adilson Soares;PR;87
Dr. Rosinha;PT;49
Dr. Talmir;PV;69
Dr. Ubiali;PSB;87
Duarte Nogueira;PSDB;73
Edgar Moury;PMDB;82
Edigar Mão Branca;PV;77
Edinho Bez;PMDB;74
Edmar Moreira;DEM;53
Edmilson Valentim;PCdoB;89
Edson Aparecido;PSDB;56
Edson Ezequiel;PMDB;90
Eduardo Amorim;PSC;70
Eduardo Barbosa;PSDB;55
Eduardo Cunha;PMDB;83
Eduardo da Fonte;PP;67
Eduardo Lopes;PSB;90
Eduardo Sciarra;DEM;60
Eduardo Valverde;PT;82
Efraim Filho;DEM;31
Elcione Barbalho;PMDB;60
Eliene Lima;PP;89
Eliseu Padilha;PMDB;66
Elismar Prado;PT;83
Emanuel Fernandes;PSDB;92
Ernandes Amorim;PTB;61
Eugênio Rabelo;PP;74
Eunício Oliveira;PMDB;61
Evandro Milhomen;PCdoB;84
Fábio Faria;PMN;47
Fábio Ramalho;PV;64
Fábio Souto;DEM;52
Fátima Bezerra;PT;56
Fátima Pelaes;PMDB;49
Felipe Maia;DEM;73
Fernando Chucre;PSDB;78
Fernando Coelho Filho;PSB;68
Fernando Coruja;PPS;78
Fernando de Fabinho;DEM;30
Fernando Diniz;PMDB;58
Fernando Ferro;PT;78
Fernando Gabeira;PV;59
Fernando Lopes;PMDB;72
Fernando Melo;PT;67
Flaviano Melo;PMDB;50
Flávio Bezerra;PMDB;88
Francisco Praciano;PT;67
Francisco Rodrigues;DEM;47
Francisco Tenorio;PMN;64
Gastão Vieira;PMDB;79
George Hilton;PP;52
Geraldo Pudim;PMDB;77
Geraldo Resende;PMDB;77
Geraldo Thadeu;PPS;46
Germano Bonow;DEM;74
Gerson Peres;PP;83
Giacobo;PR;63
Gilmar Machado;PT;74
Giovanni Queiroz;PDT;80
Givaldo Carimbão;PSB;42
Gladson Cameli;PP;59
Gonzaga Patriota;PSB;50
Guilherme Campos;DEM;65
Guilherme Menezes;PT;88
Gustavo Fruet;PSDB;63
Henrique Afonso;PT;74
Henrique Fontana;PT;80
Homero Pereira;PPS;66
Humberto Souto;PPS;48
Ibsen Pinheiro;PMDB;65
Ilderlei Cordeiro;PPS;49
Iran Barbosa;PT;76
Iriny Lopes;PT;74
Íris de Araújo;PMDB;78
Ivan Valente;PSOL;88
Jaime Martins;PR;51
Jair Bolsonaro;PP;93
Janete Capiberibe;PSB;35
Janete Rocha Pietá;PT;88
Jefferson Campos;PTB;41
Jerônimo Reis;DEM;56
Jilmar Tatto;PT;52
João Bittar;DEM;76
João Campos;PSDB;45
João Carlos Bacelar;PR;46
João Dado;PDT;62
João Leão;PP;72
João Magalhães;PMDB;76
João Maia;PR;70
João Paulo Cunha;PT;51
João Pizzolatti;PP;38
Joaquim Beltrão;PMDB;74
Jorge Bittar;PT;72
Jorge Khoury;DEM;41
Jorginho Maluly;DEM;72
José Airton Cirilo;PT;73
José Aníbal;PSDB;41
José Carlos Araújo;PR;76
José Carlos Machado;DEM;23
José Eduardo Cardozo;PT;82
José Genoíno;PT;101
José Guimarães;PT;86
José Linhares;PP;71
José Maia Filho;DEM;12
José Mendonça Bezerra;DEM;43
José Paulo Tóffano;PV;43
José Rocha;PR;62
José Santana de Vasconcellos;PR;61
Jovair Arantes;PTB;49
Julião Amin;PDT;68
Júlio Delgado;PSB;82
Julio Semeghini;PSDB;48
Jurandil Juarez;PMDB;93
Jurandy Loureiro;PSC;77
Jusmari Oliveira;PR;40
Jutahy Junior;PSDB;78
Juvenil;PRTB;64
Laerte Bessa;PMDB;55
Laurez Moreira;PSB;77
Lázaro Botelho;PP;91
Leandro Sampaio;PPS;57
Leandro Vilela;PMDB;66
Leo Alcântara;PR;70
Leonardo Monteiro;PT;73
Leonardo Picciani;PMDB;69
Leonardo Vilela;PSDB;61
Lídice da Mata;PSB;48
Lincoln Portela;PR;80
Lindomar Garçon;PV;58
Lira Maia;DEM;66
Lobbe Neto;PSDB;69
Lucenira Pimentel;PR;74
Luciana Costa;PR;85
Luciana Genro;PSOL;75
Luciano Castro;PR;39
Lúcio Vale;PMDB;75
Luiz Alberto;PT;34
Luiz Bittencourt;PMDB;80
Luiz Carlos Busato;PTB;70
Luiz Carlos Hauly;PSDB;44
Luiz Carlos Setim;DEM;73
Luiz Carreira;DEM;54
Luiz Couto;PT;96
Luiz Sérgio;PT;71
Luiza Erundina;PSB;85
Magela;PT;77
Manato;PDT;93
Manoel Junior;PSB;64
Manuela DÁvila;PCdoB;65
Marcelo Almeida;PMDB;70
Marcelo Castro;PMDB;81
Marcelo Guimarães Filho;PMDB;46
Marcelo Itagiba;PMDB;85
Marcelo Melo;PMDB;78
Marcelo Ortiz;PV;86
Marcelo Teixeira;PR;70
Márcio França;PSB;52
Marcio Junqueira;DEM;65
Márcio Reinaldo Moreira;PP;85
Marco Maia;PT;73
Marcondes Gadelha;PSB;41
Marcos Montes;DEM;54
Maria do Rosário;PT;62
Maria Helena;PSB;66
Marinha Raupp;PMDB;72
Mário de Oliveira;PSC;60
Mário Heringer;PDT;73
Mário Negromonte;PP;36
Maurício Quintella Lessa;PR;78
Maurício Trindade;PR;63
Mauro Benevides;PMDB;89
Mauro Lopes;PMDB;48
Mauro Mariani;PMDB;34
Mendes Ribeiro Filho;PMDB;72
Miguel Corrêa;PT;53
Miguel Martini;PHS;75
Milton Monti;PR;69
Miro Teixeira;PDT;88
Moacir Micheletto;PMDB;69
Moreira Mendes;PPS;57
Natan Donadon;PMDB;72
Nazareno Fonteles;PT;71
Neilton Mulim;PPS;74
Nelson Marquezelli;PTB;74
Nelson Meurer;PP;89
Nelson Proença;PPS;25
Nelson Trad;PMDB;84
Neudo Campos;PP;76
Nice Lobão;DEM;18
NIlmar Ruiz;DEM;49
Nilson Mourão;PT;88
Nilson Pinto;PSDB;54
Odair Cunha;PT;76
Olavo Calheiros;PMDB;68
Onyx Lorenzoni;DEM;39
Osmar  Terra;PMDB;6
Osmar Júnior;PCdoB;73
Osmar Serraglio;PMDB;45
Osório Adriano;DEM;53
Otavio Leite;PSDB;50
Paulo Abi-Ackel;PSDB;49
Paulo Bornhausen;DEM;41
Paulo Henrique Lustosa;PMDB;59
Paulo Lima;PMDB;16
Paulo Magalhães;DEM;56
Paulo Pereira da Silva;PDT;64
Paulo Piau;PMDB;69
Paulo Roberto Pereira;PTB;81
Paulo Rocha;PT;81
Paulo Rubem Santiago;PDT;69
Pedro Chaves;PMDB;87
Pedro Eugênio;PT;71
Pedro Fernandes;PTB;85
Pedro Novais;PMDB;63
Perpétua Almeida;PCdoB;71
Pinto Itamaraty;PSDB;40
Professor Ruy Pauletti;PSDB;45
Professor Setimo;PMDB;75
Professora Raquel Teixeira;PSDB;41
Rafael Guerra;PSDB;51
Raimundo Gomes de Matos;PSDB;69
Raul Henry;PMDB;68
Rebecca Garcia;PP;50
Reginaldo Lopes;PT;70
Regis de Oliveira;PSC;70
Reinaldo Nogueira;PDT;54
Renato Amary;PSDB;75
Renato Molling;PP;62
Renildo Calheiros;PCdoB;63
Ricardo Berzoini;PT;44
Roberto Britto;PP;83
Roberto Magalhães;DEM;79
Roberto Rocha;PSDB;36
Roberto Santiago;PV;88
Rodrigo de Castro;PSDB;34
Rodrigo Rollemberg;PSB;75
Rogerio Lisboa;DEM;24
Rogério Marinho;PSB;59
Rômulo Gouveia;PSDB;12
Ronaldo Leite;PHS;24
Rubens Otoni;PT;48
Sandes Júnior;PP;63
Sandra Rosado;PSB;69
Sandro Matos;PR;13
Saraiva Felipe;PMDB;73
Sarney Filho;PV;57
Sebastião Bala Rocha;PDT;78
Sérgio Barradas Carneiro;PT;88
Sérgio Brito;PDT;60
Sérgio Moraes;PTB;78
Sergio Petecão;PMN;56
Severiano Alves;PDT;56
Silas Câmara;PSC;40
Silvinho Peccioli;DEM;62
Silvio Lopes;PSDB;73
Silvio Torres;PSDB;46
Simão Sessim;PP;86
Solange Almeida;PMDB;68
Solange Amaral;DEM;30
Sueli Vidigal;PDT;60
Suely;PR;48
Tadeu Filippelli;PMDB;89
Takayama;PSC;59
Tarcísio Zimmermann;PT;59
Thelma de Oliveira;PSDB;29
Tonha Magalhães;PR;51
Uldurico Pinto;PMN;38
Valadares Filho;PSB;77
Valdemar Costa Neto;PR;64
Valtenir Pereira;PSB;82
Vander Loubet;PT;59
Vanderlei Macris;PSDB;53
Vanessa Grazziotin;PCdoB;84
Veloso;PMDB;90
Vic Pires Franco;DEM;43
Vicente Arruda;PR;78
Vicentinho;PT;70
Vignatti;PT;76
Vinicius Carvalho;PTdoB;84
Virgílio Guimarães;PT;75
Vital do Rêgo Filho;PMDB;73
Vitor Penido;DEM;57
Waldir Maranhão;PP;76
Waldir Neves;PSDB;57
Walter Ihoshi;DEM;48
Walter Pinheiro;PT;55
Wandenkolk Gonçalves;PSDB;45
Wellington Fagundes;PR;41
Wellington Roberto;PR;59
William Woo;PSDB;49
Wilson Braga;PMDB;46
Wilson Santiago;PMDB;65
Wladimir Costa;PMDB;42
Wolney Queiroz;PDT;68
Zenaldo Coutinho;PSDB;55
Zonta;PP;93
Aline Corrêa;PP;35
Carlos Manato;PDT;1
Costa Ferreira;PSC;38
Gorete Pereira;PR;46
Jofran Frejat;PR;88
Jorge Tadeu Mudalen;DEM;33
Luiz Bassuma;PT;66
Mauro Nazif;PSB;61
Rita Camata;PMDB;69
Rodrigo Maia;DEM;33
Ronaldo Caiado;DEM;53
Arnaldo Faria de Sá;PTB;84
Chico D'Angelo;PT;2
Clodovil Hernandes;PR;49
Darcísio Perondi;PMDB;75
Dr. Nechar;PV;69
Dr. Pinotti;DEM;25
Pepe Vargas;PT;83
Ribamar Alves;PSB;37
Barbosa Neto;PDT;79
Max Rosenmann;PMDB;33
Antônio Andrade;PMDB;75
Carlos Bezerra;PMDB;80
Carlos Willian;PTC;56
Dalva Figueiredo;PT;52
Davi Alves Silva Júnior;PDT;79
Décio Lima;PT;68
Edio Lopes;PMDB;76
Edson Duarte;PV;61
Enio Bacci;PDT;16
Felipe Bornier;PHS;81
Filipe Pereira;PSC;75
Flávio Dino;PCdoB;56
Frank Aguiar;PTB;52
Geraldo Simões;PT;19
Henrique Eduardo Alves;PMDB;43
Hugo Leal;PSC;78
Jô Moraes;PCdoB;80
João Matos;PMDB;67
José Fernando Aparecido de Oliveira;PV;54
José Mentor;PT;54
Júlio Cesar;DEM;65
Lelo Coimbra;PMDB;75
Luis Carlos Heinze;PP;70
Manoel Salviano;PSDB;57
Marcos Antonio;PRB;25
Maria do Carmo Lara;PT;47
Maria Lúcia Cardoso;PMDB;46
Marina Maggessi;PPS;12
Maurício Rands;PT;61
Michel Temer;PMDB;34
Moises Avelino;PMDB;81
Narcio Rodrigues;PSDB;41
Nelson Goetten;PR;55
Nelson Pellegrino;PT;70
Neucimar Fraga;PR;44
Osvaldo Reis;PMDB;64
Paes Landim;PTB;49
Pastor Pedro Ribeiro;PMDB;42
Paulo Pimenta;PT;65
Paulo Teixeira;PT;75
Pedro Henry;PP;48
Pedro Valadares;DEM;26
Pedro Wilson;PT;89
Pompeo de Mattos;PDT;55
Ricardo Barros;PP;54
Rose de Freitas;PMDB;53
Silvio Costa;PMN;74
Tatico;PTB;54
Valdir Colatto;PMDB;74
Vicentinho Alves;PR;71
Vilson Covatti;PP;83
Walter Brito Neto;PRB;50
Zé Geraldo;PT;68
Zequinha Marinho;PMDB;66
Zezéu Ribeiro;PT;65
Asdrubal Bentes;PMDB;55
Carlos Alberto Canuto;PMDB;79
Félix Mendonça;DEM;66
Gervásio Silva;PSDB;33
Indio da Costa;DEM;21
Jackson Barreto;PMDB;58
Léo Vivas;PRB;69
Luiz Fernando Faria;PP;62
Marcelo Serafim;PSB;59
Nelson Bornier;PMDB;52
Paulo Renato Souza;PSDB;63
Sebastião Madeira;PSDB;45
Urzeni Rocha;PSDB;45
Waldemir Moka;PMDB;46
Arnon Bezerra;PTB;59
Ciro Nogueira;PP;47
Eduardo Gomes;PSDB;27
João Almeida;PSDB;46
José Chaves;PTB;39
Leonardo Quintão;PMDB;46
Pastor Manoel Ferreira;PTB;58
Ratinho Junior;PSC;58
Raul Jungmann;PPS;28
Rodrigo Rocha Loures;PMDB;57
Zé Gerardo;PMDB;54
Antonio Carlos Magalhães Neto;DEM;65
Beto Albuquerque;PSB;43
Cândido Vaccarezza;PT;76
Carlos Alberto Leréia;PSDB;58
Ciro Gomes;PSB;38
Hermes Parcianello;PMDB;18
Luiz Paulo Vellozo Lucas;PSDB;44
Marcos Medrado;PDT;60
Paulo Maluf;PP;59
Roberto Balestra;PP;7
Sandro Mabel;PR;34
Vieira da Cunha;PDT;71
Alexandre Silveira;PPS;19
Antonio Carlos Pannunzio;PSDB;55
Carlos Melles;DEM;39
Inocêncio Oliveira;PR;67
José Carlos Aleluia;DEM;43
Rodovalho;DEM;13
Abelardo Lupion;DEM;41
Alberto Silva;PMDB;4
Arnaldo Jardim;PPS;49
Arolde de Oliveira;DEM;7
Carlos Brandão;PSDB;38
Carlos Souza;PP;36
Cezar Schirmer;PMDB;51
Eudes Xavier;PT;67
Jader Barbalho;PMDB;15
João Oliveira;DEM;42
Lael Varella;DEM;49
Mendonça Prado;DEM;38
Odílio Balbinotti;PMDB;56
Ricardo Quirino;PR;25
José Edmar;PR;9
José Otávio Germano;PP;40
Márcio Marinho;PR;23
Ricardo Tripoli;PSDB;43
Augusto Carvalho;PPS;47
Ayrton Xerez;DEM;62
Chico Abreu;PR;63
Laercio Oliveira;PSDB;7
Jairo Ataíde;DEM;2
Saturnino Masson;PSDB;35
Biffi;PT;5
Francisco Tenório;PMN;7
Joseph Bandeira;PT;59
Eduardo Moura;PPS;10
Carlos Wilson;PT;8
Francisco Rossi;PMDB;53
Luciano Pizzatto;DEM;26
Major Fábio;DEM;29
José Pimentel;PT;30
Ricardo Izar;PTB;15
Vadão Gomes;PP;28
Jairo Ataide;DEM;26
José Carlos Vieira;DEM;23
Marcio Reinaldo Moreira;PP;1
Freire Júnior;PSDB;20
Izalci;PSDB;15
Mussa Demes;DEM;27
Sabino Castelo Branco;PTB;19
Edson Santos;PT;2
Acélio Casagrande;PMDB;7
Alessandro Sabino;PMDB;4
Manuela D'ávila;PCdoB;2
Rogério Silva;PP;8
Dagoberto Nogueira;PDT;1
